﻿<UserControl xmlns:APReceipt="clr-namespace:Nouvem.View.Purchases.APReceipt" 
             x:Class="Nouvem.View.Purchases.APReceipt.APReceiptView"
             xmlns:Sales="clr-namespace:Nouvem.View.Sales"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:control="clr-namespace:Nouvem.View.UserInput"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:Nouvem.Model.BusinessObject"
             xmlns:purchases="clr-namespace:Nouvem.View.Purchases"
             mc:Ignorable="d" 
             UseLayoutRounding="True"
             d:DesignHeight="800" d:DesignWidth="900"
             Focusable="True"
             DataContext="{Binding APReceipt, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
            <Setter Property="Margin" Value="0,0,0,8"></Setter>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu >
                        <MenuItem Header="{x:Static loc:Strings.ViewBaseDocument}" Command="{Binding BaseDocumentsCommand}" CommandParameter="Base">
                            <MenuItem.Icon >
                                <Image Source="pack://application:,,,/Design/Image/Report.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="{x:Static loc:Strings.ViewDocumentTrail}" Command="{Binding BaseDocumentsCommand}" CommandParameter="Trail">
                            <MenuItem.Icon >
                                <Image Source="pack://application:,,,/Design/Image/Reports.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Audit" Command="{Binding AuditDisplayCommand}" CommandParameter="BusinessPartner"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding DirectSearchCommand}" Key="F1" HotkeyManager.RegisterGlobalHotkey="True"/>
    </UserControl.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridGlobalData" Grid.Row="1" Grid.ColumnSpan="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="0.2*"/>

            </Grid.RowDefinitions>

            <!--left side-->
            <TextBox Text="{x:Static loc:Strings.SupplierCode}" Style="{StaticResource StyleTextBoxLabel}"/>
            <TextBox Text="{x:Static loc:Strings.SupplierName}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="1"/>
            <TextBox Text="{x:Static loc:Strings.ContactPerson}" Style="{StaticResource StyleTextBoxLabel}"  Grid.Row="2"/>

            <!--search text box displayed when in sale order search(find) mode--><!--
            <TextBox x:Name="TextBoxSearch" Text="{Binding SearchTermCode, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding FindSaleCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>

            --><!--search text box displayed when in sale order search(find) mode--><!--
            <TextBox x:Name="TextBoxSearchName" Text="{Binding SearchTermName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding FindSaleCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>-->

            <dxe:ComboBoxEdit x:Name="ComboBoxEditCode" 
                    DisplayMember="Code"
                    ValueMember="Code"
                    SelectedItem="{Binding SelectedPartner, Mode=TwoWay}"
                    ItemsSource="{Binding Suppliers}"
                    ApplyItemTemplateToSelectedItem="True"
                    TabIndex="0"
                    Grid.Column="1" >

                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}  ¦  {1}">
                                    <Binding Path="Code"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="EditValueChanging">
                        <command:EventToCommand Command="{Binding EditValueChangingCommand}" />
                    </i:EventTrigger>
                    
                </i:Interaction.Triggers>
            </dxe:ComboBoxEdit>

            <dxe:ComboBoxEdit x:Name="ComboBoxEditName" 
                    DisplayMember="Name"
                    ValueMember="Name"
                    EditValue=""
                    SelectedItem="{Binding SelectedPartner, Mode=TwoWay}"
                    ItemsSource="{Binding Suppliers}"
                    TabIndex="1"
                    Grid.Column="1" Grid.Row="1">
                
            </dxe:ComboBoxEdit>

            <!--<ComboBox ItemsSource="{Binding Contacts}" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedContact}" Grid.Column="1" Grid.Row="2" TabIndex="2"/>-->
            <dxe:ComboBoxEdit x:Name="ComboBoxEditContact" 
                    DisplayMember="FullName"
                    ValueMember="FullName"
                    EditValue=""
                    SelectedItem="{Binding SelectedContact}"
                    ItemsSource="{Binding Contacts}"
                  
                    Grid.Column="1" Grid.Row="2">
                
            </dxe:ComboBoxEdit>

            <!--center search-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
               
                <Button Style="{StaticResource StyleButtonDrillDownCombo}" Command="{Binding DrillDownCommand}">
                    <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None"/>
                </Button>
            </Grid>

            <!--right side-->
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{x:Static loc:Strings.NoDot}" Style="{StaticResource StyleTextBoxLabel}" />
                <!--<ComboBox ItemsSource="{Binding DocNumberings}" SelectedItem="{Binding SelectedDocNumbering}" DisplayMemberPath="DocType.Name" Grid.Column="1" TabIndex="3"/>-->
                <dxe:ComboBoxEdit x:Name="ComboBoxEditDocNumbering" 
                    ItemsSource="{Binding DocNumberings}"
                    SelectedItem="{Binding SelectedDocNumbering}"
                    DisplayMember="DocType.Name"
                    ValueMember="DocType.Name"
                    EditValue=""
            
                    Grid.Column="1"/>
            </Grid>

            <TextBox Text="{x:Static loc:Strings.Status}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="3" Grid.Row="1"/>

            <Grid Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            
                <TextBox Text="{x:Static loc:Strings.DocumentDate}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="0" Grid.ColumnSpan="3"/>
                <DatePicker SelectedDate="{Binding DocumentDate}" Grid.Column="3" Width="Auto"  TabIndex="6"/>
            </Grid>

            <TextBox Style="{StaticResource StyleTextBoxNonEditable}" Text="{Binding NextNumberDisplay}"  Grid.Column="4" AcceptsTab="False"/>
            <!--<ComboBox ItemsSource="{Binding DocStatusItems}" SelectedItem="{Binding SelectedDocStatus}" DisplayMemberPath="Value" SelectedIndex="0" Grid.Column="4" Grid.Row="1" TabIndex="4"/>-->
            <dxe:ComboBoxEdit x:Name="ComboBoxEditDocStatus" 
                    DisplayMember="Value"
                    ValueMember="Value"
                    EditValue=""
                    SelectedItem="{Binding SelectedDocStatus}"
                    ItemsSource="{Binding DocStatusItems}"
                
                    SelectedIndex="0" Grid.Column="4" Grid.Row="1" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <command:EventToCommand Command="{Binding FindSaleCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </dxe:ComboBoxEdit>
        </Grid>

        <TabControl Grid.Row="2" Grid.ColumnSpan="7" >
            <TabItem Header="{x:Static loc:Strings.Contents}">
                <APReceipt:APReceiptItemsView />
            </TabItem>

            <!--<TabItem Header="{x:Static loc:Strings.RecentIntakeItems}">
                <purchases:PORecentOrderItemsView />
            </TabItem>-->

            <TabItem Header="{x:Static loc:Strings.RecentIntakes}">
                <Sales:SalesRecentOrdersView />
            </TabItem>

            <TabItem Header="{x:Static loc:Strings.Logistics}">
                <!--<Sales:SalesLogisticsView />-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--delivery-->
                    <TextBox Text="{x:Static loc:Strings.DeliveryAddress}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="1"/>
                    <TextBox Text="{Binding SelectedDeliveryAddress.FullAddressMultiLine, Mode=OneWay}" Style="{StaticResource StyleTextBoxMultiLineReadOnly}" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" />
                    <!--<ComboBox  ItemsSource="{Binding Addresses}" SelectedItem="{Binding SelectedDeliveryAddress}" DisplayMemberPath="FullAddress" Grid.Column="2"/>-->
                    <dxe:ComboBoxEdit x:Name="ComboBoxEditAddresses" 
                    ItemsSource="{Binding Addresses}"
                    SelectedItem="{Binding SelectedDeliveryAddress}"
                    DisplayMember="FullAddress"
                    ValueMember="FullAddress"
                    EditValue=""
                    TabIndex="0"
                    Grid.Column="2" />

                    <!--invoice-->
                    <TextBox Text="{x:Static loc:Strings.InvoiceAddress}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="1" Grid.Row="3"/>
                    <TextBox Text="{Binding SelectedInvoiceAddress.FullAddressMultiLine, Mode=OneWay}" Style="{StaticResource StyleTextBoxMultiLineReadOnly}" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" />
                    <!--<ComboBox  ItemsSource="{Binding Addresses}" SelectedItem="{Binding SelectedInvoiceAddress}"  DisplayMemberPath="FullAddress" Grid.Column="2" Grid.Row="3"/>-->
                    <dxe:ComboBoxEdit x:Name="ComboBoxEditInvoiceAddresses"
                    ItemsSource="{Binding Addresses}"
                    SelectedItem="{Binding SelectedInvoiceAddress}"
                    DisplayMember="FullAddress"
                    ValueMember="FullAddress"
                    EditValue=""
                    TabIndex="1"
                    Grid.Column="2" Grid.Row="3" />

                    <!--pop up note-->
                    <Label Content="{x:Static loc:Strings.PopUpNote}" Grid.Column="1" Grid.Row="6"/>
                    <TextBox Style="{StaticResource StyleTextBoxMultiLineMaxHeight}" Text="{Binding PopUpNote, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="3" TabIndex="2"/>


                    <!--dispatch docket-->
                    <Label Content="{Binding DocketNoteName}" Grid.Column="4" Grid.Row="4"/>
                    <TextBox Style="{StaticResource StyleTextBoxMultiLine}" Text="{Binding DocketNote, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3" TabIndex="2"/>

                    <!--dispatch terminal pop up-->
                    <CheckBox Content="{x:Static loc:Strings.PORequired}" IsChecked="{Binding PORequired}" Style="{StaticResource StyleCheckBoxLeft}" Grid.Column="1" Grid.Row="11"/>

                    <!--contact details-->
                    <TextBox Text="{x:Static loc:Strings.DeliveryContact}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="4"/>
                    <TextBox Text="{x:Static loc:Strings.DirectLine}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="4" Grid.Row="1"/>
                    <TextBox Text="{x:Static loc:Strings.Tel}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="4" Grid.Row="2"/>
                    <TextBox Text="{x:Static loc:Strings.Email}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="4" Grid.Row="3"/>

                    <TextBox Text="{x:Static loc:Strings.Route}" Style="{StaticResource StyleTextBoxLabel}" Visibility="{Binding ShowRoute, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="4" Grid.Row="5"/>
                    <dxe:ComboBoxEdit 
                    ItemsSource="{Binding Routes}"
                    SelectedItem="{Binding SelectedRoute}"
                    DisplayMember="Name"
                    Visibility="{Binding ShowRoute, Converter={StaticResource BooleanToVisibilityConverter}}"
                    EditValue=""
                    TabIndex="1"
                    Grid.Column="5" Grid.Row="5" />


                    <!--<ComboBox  ItemsSource="{Binding Contacts}" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedDeliveryContact}" Grid.Column="5"/>-->
                    <dxe:ComboBoxEdit x:Name="ComboBoxEditDeliveryContact" 
                    ItemsSource="{Binding Contacts}"
                    SelectedItem="{Binding SelectedDeliveryContact}"
                    DisplayMember="FullName"
                    ValueMember="FullName"
                    EditValue=""
                    TabIndex="3"
                    Grid.Column="5" />

                    <TextBox Text="{Binding SelectedDeliveryContact.Details.Phone}" Grid.Column="5" Grid.Row="1"/>
                    <TextBox Text="{Binding SelectedDeliveryContact.Details.Mobile}" Grid.Column="5" Grid.Row="2"/>
                    <TextBox Text="{Binding SelectedDeliveryContact.Details.Email}" Grid.Column="5" Grid.Row="3"/>

                    <!--invoice docket-->
                    <Label Content="{x:Static loc:Strings.InvoiceNote}" Grid.Column="4" Grid.Row="8"/>
                    <TextBox Text="{Binding InvoiceNote, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleTextBoxMultiLine}" 
                             Grid.Column="4"  Grid.ColumnSpan="2" Grid.Row="9"  Grid.RowSpan="4" TabIndex="4"/>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static loc:Strings.Attachments}">
                <Sales:SalesAttachmentView />
            </TabItem>

        </TabControl>

        <!--control buttons-->
        <Grid x:Name="GridControls" Grid.ColumnSpan="6" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <control:ControlView />
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
             
                <TextBox Style="{StaticResource StyleTextBoxLabel}" Text="{x:Static loc:Strings.CopyFrom}" IsEnabled="{Binding CanCopyFrom}" Grid.Column="1"/>
                <ComboBox Text="{Binding SelectedDocumentCopyFrom}" IsEnabled="{Binding CanCopyFrom}"  Grid.Column="2">
                    <ComboBoxItem Content="{x:Static loc:Strings.POOrder}"/>
                </ComboBox>
                <TextBox Style="{StaticResource StyleTextBoxLabel}" Text="{x:Static loc:Strings.CopyTo}" IsEnabled="{Binding CanCopyTo}" Grid.Column="3"/>
                <ComboBox Text="{Binding SelectedDocumentCopyTo}" IsEnabled="{Binding CanCopyTo}"  Grid.Column="4">
                    <ComboBoxItem Content="{x:Static loc:Strings.POOrder}"/>
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>





