﻿<UserControl xmlns:Inventory="clr-namespace:Nouvem.View.Inventory"  x:Class="Nouvem.View.Inventory.INAccountingView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{x:Static loc:Strings.SalesNominalCode}" Style="{StaticResource StyleTextBoxLabel}"/>
        <TextBox Text="{x:Static loc:Strings.SalesNominalDeptCode}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="1"/>
        <TextBox Text="{x:Static loc:Strings.PurchaseNominalCode}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="2"/>
        <TextBox Text="{x:Static loc:Strings.PurchaseNominalDeptCode}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="3"/>

        <TextBox Text="{Binding SalesNominalCode, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <TextBox Text="{Binding SalesNominalDeptCode, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding PurchaseNominalCode, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding PurchaseNominalDeptCode, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="3"/>
       

    </Grid>

</UserControl>

