﻿<UserControl x:Class="Nouvem.View.Inventory.INInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:userInput="clr-namespace:Nouvem.View.UserInput"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:global="clr-namespace:Nouvem.Global"
             mc:Ignorable="d" 
             d:DesignHeight="1300" d:DesignWidth="1300"
             DataContext="{Binding InventoryMaster, Source={StaticResource Locator}}">


    <Grid>
        <TabControl>
            <TabItem Header="{x:Static loc:Strings.StockAnalysis}">
                <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>

                    </Grid.RowDefinitions>

                    <TextBox Style="{StaticResource StyleTextBoxLabel}" Text="{x:Static loc:Strings.StockMode}"/>
                    <dxe:ComboBoxEdit ItemsSource="{Binding StockModes}"
                  DisplayMember="Name"
                  SelectedItem="{Binding StockMode}"
                  IsEnabled="{Binding CanChangeStockMode}"
                  Grid.Column="1"/>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <dxg:GridControl
            x:Name="GridControlInventory"
            ItemsSource="{Binding ProductStockData}"
            CustomSummary="GridControlInventory_CustomSummary">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn x:Name="ColumnWarehouse" FieldName="ProductStock.WarehouseName" Header="{x:Static loc:Strings.WarehouseName}" />
                                <dxg:GridColumn x:Name="ColumnBatch" FieldName="ProductStock.Batch" Header="{x:Static loc:Strings.Batch}" />
                                <!--<dxg:GridColumn x:Name="ColumnBatchReference" FieldName="ProductStock.Reference" Header="{x:Static loc:Strings.Reference}" />-->
                                <dxg:GridColumn x:Name="ColumnWgt" FieldName="ProductStock.Wgt" Header="{x:Static loc:Strings.InStockWgt}" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric"  Mask="{x:Static global:ApplicationSettings.TouchscreenWgtMask}"  MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <!--<dxg:GridColumn x:Name="ColumnCommittedWgt" FieldName="CommittedWgt" Header="{x:Static loc:Strings.CommittedWgt}"  >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric"  Mask="N2" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="ColumnAvailableWgt" FieldName="AvailableWgt" Header="{x:Static loc:Strings.AvailableWgt}" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric"  Mask="N2" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>-->
                                <dxg:GridColumn x:Name="ColumnQty" FieldName="ProductStock.Qty" Header="{x:Static loc:Strings.InStockQty}"  >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric"  Mask="{x:Static global:ApplicationSettings.TouchscreenQtyMask}"  MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <!--<dxg:GridColumn x:Name="ColumnCommittedQty" FieldName="CommittedQty" Header="{x:Static loc:Strings.CommittedQty}"  >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric"  Mask="N0" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>-->
                                <!--<dxg:GridColumn x:Name="ColumnAvailableQty" FieldName="AvailableQty" Header="{x:Static loc:Strings.AvailableQty}" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric"  Mask="N0" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Planned" Header="{x:Static loc:Strings.Planned}" />-->
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem FieldName="ProductStock.Wgt" SummaryType="Sum" ShowInColumn="ProductStock.Wgt" x:Name="GridSummaryItemWgt" DisplayFormat="N2"/>
                                <dxg:GridSummaryItem FieldName="ProductStock.Qty" SummaryType="Sum"  ShowInColumn="ProductStock.Qty"  x:Name="GridSummaryItemQty" DisplayFormat="N0"/>
                                <!--<dxg:GridSummaryItem SummaryType="Custom"  ShowInColumn="CommittedWgt"/>
                    <dxg:GridSummaryItem SummaryType="Custom" ShowInColumn="CommittedQty" DisplayFormat="N0"/>
                    <dxg:GridSummaryItem FieldName="AvailableWgt" SummaryType="Custom" Alignment="Default" ShowInColumn="AvailableWgt"/>
                    <dxg:GridSummaryItem FieldName="AvailableQty" SummaryType="Custom" Alignment="Default" ShowInColumn="AvailableQty" DisplayFormat="N0"/>-->
                            </dxg:GridControl.TotalSummary>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="TableViewProduct" ShowTotalSummary="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                        <dxg:GridControl
            x:Name="GridControlMRP"
            ItemsSource="{Binding MRPStockData}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn x:Name="ColumnDate" FieldName="MRPDate" Header="{x:Static loc:Strings.Date}" />
                                <dxg:GridColumn x:Name="ColumnOpenWgt" FieldName="OpeningWgt" Header="{x:Static loc:Strings.OpeningWgt}" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric"   Mask="{x:Static global:ApplicationSettings.TouchscreenWgtMask}" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn x:Name="ColumnOpenQty" FieldName="OpeningQty" Header="{x:Static loc:Strings.OpeningQty}" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric"   Mask="{x:Static global:ApplicationSettings.TouchscreenQtyMask}" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn x:Name="ColumnAllocatedWgt" FieldName="AllocatedWgt" Header="{x:Static loc:Strings.AllocatedWgt}" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric"   Mask="{x:Static global:ApplicationSettings.TouchscreenWgtMask}" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn x:Name="ColumnAllocatedQty" FieldName="AllocatedQty" Header="{x:Static loc:Strings.AllocatedQty}" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric"   Mask="{x:Static global:ApplicationSettings.TouchscreenQtyMask}" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn x:Name="ColumnDueInWgt" FieldName="DueInWgt" Header="{x:Static loc:Strings.DueInWgt}" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric"   Mask="{x:Static global:ApplicationSettings.TouchscreenWgtMask}" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn x:Name="ColumnDueInQty" FieldName="DueInQty" Header="{x:Static loc:Strings.DueInQty}" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric"   Mask="{x:Static global:ApplicationSettings.TouchscreenQtyMask}" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn x:Name="ColumnClosingWgt" FieldName="ClosingWgt" Header="{x:Static loc:Strings.ClosingWgt}" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric"   Mask="{x:Static global:ApplicationSettings.TouchscreenWgtMask}" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn x:Name="ColumnClosingQty" FieldName="ClosingQty" Header="{x:Static loc:Strings.ClosingQty}" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric"   Mask="{x:Static global:ApplicationSettings.TouchscreenQtyMask}" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>


                            </dxg:GridControl.Columns>

                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="TableViewMrp" ShowTotalSummary="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="{x:Static loc:Strings.MRP}">
                <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                     
                    </Grid.RowDefinitions>

                    <TextBox Text="{x:Static loc:Strings.MinimumStockLevel}" Style="{StaticResource StyleTextBoxLabel}"/>
                    <TextBox Text="{Binding MinimumStockLevel, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" TabIndex="1"/>

                    <TextBox Text="{x:Static loc:Strings.OrderLeadTime}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="1"/>
                    <TextBox Text="{Binding OrderLeadTime, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" TabIndex="1" Grid.Row="1"/>

                    <TextBox Text="{x:Static loc:Strings.PurchaseOrderToCopy}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="2"/>
                    <TextBox Text="{Binding PurchaseOrderToCopyFrom, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Grid.Column="1" TabIndex="1" Grid.Row="2"/>

                    <Button Style="{StaticResource StyleButtonDrillDownCombo}" Command="{Binding DrillDownToPurchaseOrderCommand}" Grid.Column="2" Grid.Row="2">
                        <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None"/>
                    </Button>


                    <Button Style="{StaticResource StyleButtonSearch}" Command="{Binding DrillDownToPurchaseOrdersCommand}" Grid.Column="3" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image Source="pack://application:,,,/Design/Image/Magnify.png" Stretch="Uniform" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                      
                    </Button>



                    

                    <TextBox Text="{x:Static loc:Strings.ProductionOrderToCopy}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="3"/>
                    <TextBox Text="{Binding ProductionOrderReference, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Grid.Column="1" TabIndex="1" Grid.Row="3"/>

                    <Button Style="{StaticResource StyleButtonDrillDownCombo}" Command="{Binding DrillDownToProductionOrderCommand}" Grid.Column="2" Grid.Row="3">
                        <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None"/>
                    </Button>

            

                    <Button Style="{StaticResource StyleButtonSearch}" Command="{Binding  DrillDownToProductionOrdersCommand}" Grid.Column="3" Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image Source="pack://application:,,,/Design/Image/Magnify.png" Stretch="Uniform" Grid.Column="1" Grid.Row="1"/>
                        </Grid>

                    </Button>




                </Grid>
            </TabItem>
        </TabControl>
   
    </Grid>


</UserControl>
