﻿<UserControl xmlns:Inventory="clr-namespace:Nouvem.View.Inventory"  x:Class="Nouvem.View.Inventory.INMasterView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:control="clr-namespace:Nouvem.View.UserInput"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:converter="clr-namespace:Nouvem.Global.Converter"
             mc:Ignorable="d" 
             UseLayoutRounding="True"
             d:DesignHeight="800" d:DesignWidth="700"
             Focusable="True"
             DataContext="{Binding InventoryMaster, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converter:NegateConverter x:Key="NegateConverter" />
        <converter:NullStringConverter x:Key="NullStringConverter" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlock}"/>
        <!--<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Audit" Command="{Binding AuditDisplayCommand}" CommandParameter="INMaster"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding FindProductCommand}" Key="F1" HotkeyManager.RegisterGlobalHotkey="True"/>
    </UserControl.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridGlobalData" Grid.Row="1" Grid.ColumnSpan="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--left side-->
            <TextBox Text="{x:Static loc:Strings.Code}" Style="{StaticResource StyleTextBoxLabel}"/>
            <TextBox Text="{x:Static loc:Strings.Name}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="1"/>
            <TextBox Text="{x:Static loc:Strings.Group}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="2"/>

            <TextBox x:Name="TextBoxCode" Text="{Binding ItemCode, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" TabIndex="1">
                <!--<TextBox.InputBindings>
                    <KeyBinding Command="{Binding FindItemCommand}" Key="Enter"/>
                </TextBox.InputBindings>-->
            </TextBox>

            <dxe:ComboBoxEdit x:Name="ComboBoxProductCode"
                    DisplayMember="Master.Code"
                    EditValue=""
                    SelectedItem="{Binding SelectedInventoryItem}"
                    ItemsSource="{Binding InventoryItems}"
                    Visibility="{Binding SearchMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                    TabIndex="1"
                    Grid.Column="1" >
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <command:EventToCommand Command="{Binding FindItemCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </dxe:ComboBoxEdit>

            <TextBox Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding ElementName=ComboBoxProductName, Path=IsEnabled, Converter={StaticResource NegateConverter} }"
                     Grid.Column="1" Grid.Row="1" TabIndex="2">
                <!--<TextBox.InputBindings>
                    <KeyBinding Command="{Binding FindItemCommand}" Key="Enter"/>
                </TextBox.InputBindings>-->
            </TextBox>

            <dxe:ComboBoxEdit x:Name="ComboBoxProductName"
                    DisplayMember="Master.Name"
                    EditValue=""
                    SelectedItem="{Binding SelectedInventoryItem}"
                    ItemsSource="{Binding InventoryItems}"
                    IsEnabled="{Binding SearchMode}"
                    IsTextEditable="True"
                    ValidateOnTextInput="False"
                    Visibility="{Binding SearchMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                    TabIndex="2"
                    Grid.Column="1" Grid.Row="1" >
                <i:Interaction.Triggers>
                    <!--<i:EventTrigger EventName="PreviewKeyDown">
                        <command:EventToCommand Command="{Binding FindItemCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>-->
                    <i:EventTrigger EventName="ProcessNewValue">
                        <command:EventToCommand Command="{Binding ItemNameEditCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </dxe:ComboBoxEdit>

            <dxe:ComboBoxEdit
                ItemsSource="{Binding InventoryGroups}" 
                DisplayMember="Name" 
                SelectedItem="{Binding InventoryGroup, Mode=TwoWay}" 
                Grid.Column="1" Grid.Row="2" TabIndex="3">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}   {1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="INGroupParent" Converter="{StaticResource NullStringConverter}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>


            <Button Style="{StaticResource StyleButtonDrillDownCombo}" Command="{Binding DrillDownCommand}" Grid.Column="2" Grid.Row="2">
                <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None"/>
            </Button>

            <!--right side-->
            <CheckBox Content="{x:Static loc:Strings.StockItem}" Style="{StaticResource StyleCheckBoxLeft}" IsChecked="{Binding IsStockItem}" Grid.Column="4"/>
            <CheckBox Content="{x:Static loc:Strings.SalesItem}" Style="{StaticResource StyleCheckBoxLeft}"  IsChecked="{Binding IsSalesItem}" Grid.Column="3" Grid.Row="0"/>
            <CheckBox Content="{x:Static loc:Strings.PurchaseItem}" Style="{StaticResource StyleCheckBoxLeft}"  IsChecked="{Binding IsPurchaseItem}" Grid.Column="3" Grid.Row="1"/>
            <CheckBox Content="{x:Static loc:Strings.ProductionProduct}" Style="{StaticResource StyleCheckBoxLeft}"  IsChecked="{Binding IsProductionProduct}" Grid.Column="3" Grid.Row="2"/>
            <CheckBox x:Name="CheckBoxDeduction" Content="{x:Static loc:Strings.Deduction}" Style="{StaticResource StyleCheckBoxLeft}"  IsChecked="{Binding IsDeductionProduct}" Grid.Column="3" Grid.Row="3"/>
            <CheckBox Content="{x:Static loc:Strings.ReceipeProduct}" Style="{StaticResource StyleCheckBoxLeft}"  IsChecked="{Binding IsReceipeProduct}" Grid.Column="4" Grid.Row="1"/>
            <CheckBox Content="{x:Static loc:Strings.FixedAsset}" Style="{StaticResource StyleCheckBoxLeft}"  IsChecked="{Binding IsFixedAsset}" Grid.Column="4" Grid.Row="2"/>


            <Grid Grid.Column="4" Grid.Row="3" Grid.RowSpan="2">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CheckBoxDeduction, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Text="Rate" Style="{StaticResource StyleTextBoxLabel}" />
                <TextBox Text="{Binding DeductionRate, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1">
                 
                </TextBox>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center"  Content="%" Grid.Column="2"/>
                <CheckBox Content="Apply To Docket"
                          Style="{StaticResource StyleCheckBoxLeft}"  IsChecked="{Binding ApplyDeductionToDocket}" Grid.ColumnSpan="3" Grid.Row="1"/>
            </Grid>
           
        </Grid>

        <TabControl x:Name="TabControl" Grid.Row="2" Grid.ColumnSpan="6" SelectionChanged="TabControl_SelectionChanged" >
            <TabItem Header="{x:Static loc:Strings.General}">
                <Inventory:INGeneralView />
            </TabItem>

            <TabItem Header="{x:Static loc:Strings.Traceability}">
                <Inventory:INAttributesView/>
            </TabItem>

            <TabItem Header="{x:Static loc:Strings.Weights}">
                <Inventory:INWeights />
            </TabItem>

            <TabItem Header="{x:Static loc:Strings.Inventory}">
                <Inventory:INInventoryView />
            </TabItem>

            <TabItem Header="{x:Static loc:Strings.LabelDetails}">
                <Inventory:INLabelDetailsView />
            </TabItem>

            <TabItem Header="{x:Static loc:Strings.Accounting}">
                <Inventory:INAccountingView />
            </TabItem>

            <TabItem Header="{x:Static loc:Strings.Properties}">
                <Inventory:INPropertiesView />
            </TabItem>

            <TabItem Header="{x:Static loc:Strings.Remarks}">
                <Inventory:INRemarks />
            </TabItem>

            <TabItem Header="{x:Static loc:Strings.Attachments}">
                <Inventory:INAttachmentsView />
            </TabItem>

        </TabControl>

        <!--control buttons-->
        <Grid x:Name="GridControls" Grid.ColumnSpan="6" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <control:ControlView />
            <CheckBox x:Name="CheckBoxShowAll" Content="{x:Static loc:Strings.ShowAll}"  IsChecked="{Binding ShowAll}" FontSize="14"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>



