﻿<UserControl x:Class="Nouvem.View.Inventory.INTraceabilityView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             DataContext="{Binding InventoryMaster, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{x:Static loc:Strings.TraceabilityTemplate}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="4" Grid.Row="1"/>
        <dxe:ComboBoxEdit
            ItemsSource="{Binding TraceabilityTemplateNames}" 
            SelectedItem="{Binding SelectedTraceabilityTemplateName, Mode=TwoWay}" 
            DisplayMember="Name" 
            IsEnabled="{Binding IsChecked, ElementName=RadioButtonManual}"
            Grid.Column="5" Grid.Row="1"/>

        <RadioButton Content="{x:Static loc:Strings.InheritTraceabilityTemplateFromItemGroup}" IsChecked="{Binding InheritTraceabilityTemplate}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
        <RadioButton x:Name="RadioButtonManual" Content="{x:Static loc:Strings.ManuallySelectTraceabilityTemplate}" IsChecked="{Binding ManualTraceabilityTemplate}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Grid Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="10">
            <dxg:GridControl
            ItemsSource="{Binding TraceabilityTemplateAllocations}">

                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="TraceabilityType" Header="{x:Static loc:Strings.TraceabilityType}"/>
                    <dxg:GridColumn FieldName="TraceabilityCode" Header="{x:Static loc:Strings.UniqueTraceabilityCode}"/>
                    <dxg:GridColumn FieldName="TraceabilityDescription" Header="{x:Static loc:Strings.Description}"/>
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableView"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
       
    </Grid>

</UserControl>
