﻿<UserControl x:Class="Nouvem.View.Inventory.InventoryGroupDatesView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{x:Static loc:Strings.SelectGroupDateTemplate}" Style="{StaticResource StyleTextBoxLabel}"  />
        <CheckBox Content="{x:Static loc:Strings.UseParentGroupDateTemplate}" Style="{StaticResource StyleCheckBoxLeft}" IsChecked="{Binding UseParentGroup}" Grid.ColumnSpan="2" Grid.Row="1" />

        <dxe:ComboBoxEdit ItemsSource="{Binding DateTemplateNames}" SelectedItem="{Binding SelectedDateTemplateName, Mode=TwoWay}" DisplayMember="Name" Grid.Column="1" />

        <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="12">
            <dxg:GridControl
            ItemsSource="{Binding DateTemplateAllocations}" >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="DateType" Header="{x:Static loc:Strings.DateType}"/>
                    <dxg:GridColumn FieldName="DateCode" Header="{x:Static loc:Strings.UniqueDateCode}"/>
                    <dxg:GridColumn FieldName="DateDescription" Header="{x:Static loc:Strings.Description}"/>
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableView"/>
                </dxg:GridControl.View>

            </dxg:GridControl>
        </Grid>
  
    </Grid>

</UserControl>
