﻿<Window x:Class="Nouvem.View.Production.BatchEditView"
         xmlns:control="clr-namespace:Nouvem.View.UserInput"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:global="clr-namespace:Nouvem.Global"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dependency="clr-namespace:Nouvem.Global.Dependency"
        xmlns:logic="clr-namespace:Nouvem.View.Logic"
        MinHeight="300" MinWidth="300"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="{x:Static loc:Strings.Search}"
        Height="{Binding Source={x:Static global:WindowSettings.BatchEditHeight}}"
        Width="{Binding Source={x:Static global:WindowSettings.BatchEditWidth}}"
        Left="{Binding Source={x:Static global:WindowSettings.BatchEditLeft}}"
        Top="{Binding Source={x:Static global:WindowSettings.BatchEditTop}}"
        DataContext="{Binding BatchEdit, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Panel.ZIndex="1000" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" >

            <dxg:GridControl
            x:Name="GridControlSearchData"
            dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
            ItemsSource="{Binding FilteredSales}"
            
            SelectionMode="Row" MouseUp="Grid_MouseDoubleClick"
            SelectedItem="{Binding SelectedSale}" >
                <dxg:GridControl.Columns>

                    <dxg:GridColumn x:Name="GridColumnNameDisabled" Header="" Width="40" MinWidth="40" AllowSorting="False">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownCommand}">
                                    <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                </Button>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>


                    <dxg:GridColumn x:Name="GridColumnDocNumber" FieldName="Number" Header="{x:Static loc:Strings.ProductionNo}" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnBatchId" FieldName="BatchNumberID" Header="{x:Static loc:Strings.BatchNo}" ReadOnly="True" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn 
                        x:Name="GridColumnItemDesc" 
                        FieldName="INMaster" 
                        Header="{x:Static loc:Strings.Product}" 
                        AllowEditing="True" 
                        IsEnabled="{Binding View.FocusedRow.CanEditBatches, RelativeSource={RelativeSource Self}, Mode=TwoWay}" 
                        AllowSorting="False" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <dxe:ComboBoxEdit Name="PART_Editor" ItemsSource="{Binding DataContext.Products, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}" 
                                                      Style="{StaticResource StyleComboBoxGrid}"
                                                      DisplayMember="Master.Name" 
                                                      ValueMember="Master.Name">
                                        <dxe:ComboBoxEdit.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}">
                                                            <Binding Path="Master.Name"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </dxe:ComboBoxEdit.ItemTemplate>
                                    </dxe:ComboBoxEdit>
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn x:Name="GridColumnWgt" FieldName="ColdWeight" Header="{x:Static loc:Strings.Weight}" dependency:CommitHelper.CommitOnValueChanged="True" AllowEditing="True" IsEnabled="{Binding View.FocusedRow.CanEditBatches, RelativeSource={RelativeSource Self}, Mode=TwoWay}" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnQty" FieldName="Quantity" Header="{x:Static loc:Strings.Quantity}" dependency:CommitHelper.CommitOnValueChanged="True" AllowEditing="True" IsEnabled="{Binding View.FocusedRow.CanEditBatches, RelativeSource={RelativeSource Self}, Mode=TwoWay}" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnRef" FieldName="Reference" Header="{x:Static loc:Strings.Reference}" AllowEditing="True"/>
                    <dxg:GridColumn x:Name="GridColumnCreated" FieldName="CreationDate" Header="{x:Static loc:Strings.CreatedOn}" ReadOnly="True">

                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnScheduled" FieldName="ScheduledDate" Header="{x:Static loc:Strings.ScheduledDate}" ReadOnly="True">

                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnAssignedReset" FieldName="NouDocStatusID" Header="{x:Static loc:Strings.Status}"  AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings  ItemsSource="{Binding NouDocStatus}" DisplayMember="Value" ValueMember="NouDocStatusID">
                                <dxe:ComboBoxEditSettings.StyleSettings>
                                    <dxe:ComboBoxStyleSettings/>
                                </dxe:ComboBoxEditSettings.StyleSettings>
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnSupplier" FieldName="BPMasterID" Header="{x:Static loc:Strings.Supplier}"  AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings  ItemsSource="{Binding Suppliers}" DisplayMember="Name" ValueMember="BPMasterID">
                                <dxe:ComboBoxEditSettings.StyleSettings>
                                    <dxe:ComboBoxStyleSettings/>
                                </dxe:ComboBoxEditSettings.StyleSettings>
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnSupplier2" FieldName="ReferenceID" Header="Supplier 2"  AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings  ItemsSource="{Binding Suppliers}" DisplayMember="Name" ValueMember="BPMasterID">
                                <dxe:ComboBoxEditSettings.StyleSettings>
                                    <dxe:ComboBoxStyleSettings/>
                                </dxe:ComboBoxEditSettings.StyleSettings>
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnSupplier3" FieldName="ReferenceID2" Header="Supplier 3"  AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings  ItemsSource="{Binding Suppliers}" DisplayMember="Name" ValueMember="BPMasterID">
                                <dxe:ComboBoxEditSettings.StyleSettings>
                                    <dxe:ComboBoxStyleSettings/>
                                </dxe:ComboBoxEditSettings.StyleSettings>
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnIntake" FieldName="BaseDocumentReferenceID" Header="{x:Static loc:Strings.LorryCode}"  AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings  ItemsSource="{Binding Intakes}" DisplayMember="Reference" ValueMember="SaleID">
                                <dxe:ComboBoxEditSettings.StyleSettings>
                                    <dxe:ComboBoxStyleSettings/>
                                </dxe:ComboBoxEditSettings.StyleSettings>
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnIntak2" FieldName="BaseDocumentReferenceID2" Header="Lorry Code 2"  AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings  ItemsSource="{Binding Intakes}" DisplayMember="Reference" ValueMember="SaleID">
                                <dxe:ComboBoxEditSettings.StyleSettings>
                                    <dxe:ComboBoxStyleSettings/>
                                </dxe:ComboBoxEditSettings.StyleSettings>
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnIntak3" FieldName="BaseDocumentReferenceID3" Header="Lorry Code 3"  AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings  ItemsSource="{Binding Intakes}" DisplayMember="Reference" ValueMember="SaleID">
                                <dxe:ComboBoxEditSettings.StyleSettings>
                                    <dxe:ComboBoxStyleSettings/>
                                </dxe:ComboBoxEditSettings.StyleSettings>
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn x:Name="GridColumnLoc" FieldName="Warehouse" Header="{x:Static loc:Strings.Location}"/>
                    <dxg:GridColumn x:Name="GridColumnNotes" FieldName="PopUpNote" Header="{x:Static loc:Strings.Notes}"/>
                    <dxg:GridColumn x:Name="GridColumnEditedBy" FieldName="EditedByList" Header="{x:Static loc:Strings.EditBy}" />
                    <dxg:GridColumn x:Name="GridColumnEditDate" FieldName="EditDateList" Header="{x:Static loc:Strings.EditDate}" />
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableView" Style="{StaticResource StyleGridControlSearchNoGroupingWhiteFocusCell}" NewItemRowPosition="Bottom" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellValueChanging">
                                <command:EventToCommand Command="{Binding UpdateCommmand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="InitNewRow">
                                <command:EventToCommand Command="{Binding NewRowCommmand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                </dxg:GridControl.TotalSummary>

                <dxg:GridControl.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SaleSelectedCommand}"/>
                </dxg:GridControl.InputBindings>

            </dxg:GridControl>
        </Grid>


        <!--control buttons-->
        <Grid x:Name="GridControls" Grid.ColumnSpan="6" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="1.4*"/>

            </Grid.ColumnDefinitions>
            <control:ControlView  />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox Content="{x:Static loc:Strings.KeepVisible}"  IsChecked="{Binding KeepVisible}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>
                <CheckBox Content="{x:Static loc:Strings.ShowAllOrders}"  IsChecked="{Binding ShowAllOrders}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>



            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="{x:Static loc:Strings.From}" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Content="{x:Static loc:Strings.To}" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Right"/>

                <DatePicker Grid.Column="2" SelectedDate="{Binding FromDate}"/>
                <DatePicker Grid.Column="4" SelectedDate="{Binding ToDate}"/>

            </Grid>
        </Grid>

        <dx:WaitIndicator x:Name="WaitIndicator"  DeferedVisibility="{Binding IsBusy}"  
                          Content="Module loading. Please wait..."  FontSize="14" Grid.ColumnSpan="3"  Grid.RowSpan="3"/>

        <logic:SystemMessageDesktopView x:Name="SystemMessageView"  Grid.Row="10" Grid.ColumnSpan="10" />
    </Grid>
</Window>

