﻿<UserControl x:Class="Nouvem.LabelDesigner.Control.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared" 
             mc:Ignorable="d" 
             Width="Auto" Height="Auto"
             d:DesignHeight="100" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding ControlButtonSelectedCommand}" CommandParameter="Add" Content="{Binding ControlButtonContent}" Margin="5,5"  />
        <Button Command="{Binding CancelButtonSelectedCommand}" Content="{x:Static loc:Strings.Cancel}" Grid.Column="1" Margin="5,5" />

    </Grid>
</UserControl>