﻿<Window x:Class="Nouvem.View.Workflow.AlertUsersSetUpView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:userInput="clr-namespace:Nouvem.View.UserInput"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:dependency="clr-namespace:Nouvem.Global.Dependency"
             xmlns:global="clr-namespace:Nouvem.Global"
             xmlns:logic="clr-namespace:Nouvem.View.Logic"
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="300"
             d:DesignHeight="700" d:DesignWidth="800"
             Title="{x:Static loc:Strings.AlertUsers}"
            Height="{Binding Source={x:Static global:WindowSettings.AlertUsersSetUpHeight}}"
            Width="{Binding Source={x:Static global:WindowSettings.AlertUsersSetUpWidth}}"
            Left="{Binding Source={x:Static global:WindowSettings.AlertUsersSetUpLeft}}"
            Top="{Binding Source={x:Static global:WindowSettings.AlertUsersSetUpTop}}"
             DataContext="{Binding AlertUsersSetUp, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding OnClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="5" Grid.RowSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--user groups-->
            <dxg:GridControl
                           x:Name="GridControlMovements"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Height="Auto"
                            ItemsSource="{Binding UserGroups}"
                            TabIndex="0" >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnName" FieldName="Name" Header="{x:Static loc:Strings.UserGroup}" AllowEditing="False" AllowSorting="False" TabStop="False"/>
                    <dxg:GridColumn x:Name="GridColumnSelected" FieldName="IsSelected" dependency:CommitHelper.CommitOnValueChanged="True" Header="" Width="30" AllowEditing="True" AllowSorting="False" TabStop="False"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableViewMovements" 
                                   Style="{StaticResource StyleTableViewWhiteFocusCell}" 
                                   NewItemRowPosition="None">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>

            <!--users-->
            <dxg:GridControl
                           x:Name="GridControlUser"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Height="Auto"
                            ItemsSource="{Binding Users}"
                            TabIndex="0" >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnUserName" FieldName="Name" Header="{x:Static loc:Strings.User}" AllowEditing="False" AllowSorting="False" TabStop="False"/>
                    <dxg:GridColumn x:Name="GridColumnUserSelected" FieldName="IsSelected" dependency:CommitHelper.CommitOnValueChanged="True" Header="" Width="30" AllowEditing="True" AllowSorting="False" TabStop="False"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableViewUsers" 
                                   Style="{StaticResource StyleTableViewWhiteFocusCell}" 
                                   NewItemRowPosition="None">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>

        </Grid>

        <userInput:ControlView Grid.Row="4" Grid.ColumnSpan="2"/>
        <CheckBox Content="{x:Static loc:Strings.ShowAlertsForAllUsers}"  IsChecked="{Binding ShowAlertsForAllUsers}" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left"/>

        <logic:SystemMessageDesktopView x:Name="SystemMessageView"  Grid.Row="10" Grid.ColumnSpan="10" />
    </Grid>

</Window>







