﻿<Window x:Class="Nouvem.View.Workflow.WorkflowView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:userInput="clr-namespace:Nouvem.View.UserInput"
             xmlns:logic="clr-namespace:Nouvem.View.Logic"
             mc:Ignorable="d" 
             WindowState="Maximized"
             WindowStyle="None"
             d:DesignHeight="1200" d:DesignWidth="1200"
             DataContext="{Binding Workflow, Source={StaticResource Locator}}" PreviewMouseDown="Window_PreviewMouseDown">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding OnClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!--header-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox 
               Text="{Binding WorkflowNo}"
               Style="{StaticResource StyleTextBoxTouchscreen}"
               IsReadOnly="True"
               Grid.Column="0"
               Margin="5"/>

                <TextBox 
               Text="{Binding TemplateName}"
               Style="{StaticResource StyleTextBoxTouchscreen}"
               IsReadOnly="True"
               Grid.Column="1"
               Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <command:EventToCommand Command="{Binding SwitchViewCommand}" CommandParameter="New"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox 
               Text="{Binding StartDate}"
               Style="{StaticResource StyleTextBoxTouchscreen}"
               IsReadOnly="True"
               Grid.Column="2"
               Margin="5"/>

                <Label Background="Transparent"
                       HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       BorderThickness="0" 
                       Margin="10,5"
                       Grid.Column="3">
                    <Grid>
                        <Image Source="pack://application:,,,/Design/Image/View128.png" Stretch="Fill" />
                    </Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <command:EventToCommand  Command="{Binding SwitchViewCommand}" CommandParameter="Workflow" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

            </Grid>

            <!--question/answer-->
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Question}" TextWrapping="Wrap" TextAlignment="Center"  FontSize="30" FontWeight="Bold" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Answer}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto" Height="Auto" FontSize="30" FontWeight="Bold" Background="White" Grid.Column="1"/>
                </Grid>


                <TextBox x:Name="TextBoxKeyboard" Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left" Visibility="Hidden"/>
            </Grid>

            <Grid Grid.Row="2">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ContentControl Content="{Binding ResponseViewModel}" />

                <!--navigation buttons-->
                <userInput:NavigationButtonsView Grid.Column="1"/>
            </Grid>
        </Grid>

        <!--footer-->
        <Grid Grid.Row="1" Grid.ColumnSpan="6" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <!--back arrow-->
            <Grid IsEnabled="{Binding IsBackArrowEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource StyleButtonBack}" IsEnabled="{Binding IsBackArrowEnabled}" Grid.Column="0" Grid.Row="1"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <command:EventToCommand Command="{Binding MoveCommand}" CommandParameter="Back" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>

            <Button Style="{StaticResource StyleButtonTouchscreen}" Content="{x:Static loc:Strings.ShowDocument}" Command="{Binding DisplayFileCommand}"  Margin="5" Grid.Column="2"/>
            <Button Style="{StaticResource StyleButtonTouchscreen}" Content="{x:Static loc:Strings.Menu}" Command="{Binding MenuCommand}"  Margin="5" Grid.Column="4"/>
            <Button Style="{StaticResource StyleButtonTouchscreen}" Content="{x:Static loc:Strings.Complete}" Command="{Binding CompleteWorkflowCommand}" IsEnabled="{Binding EnableWorkflowCompletion}" Margin="5" Grid.Column="3"/>

            <!--forward arrow-->
            <Grid Grid.Column="6" IsEnabled="{Binding IsForwardArrowEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource StyleButtonForward}" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding IsForwardArrowEnabled}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <command:EventToCommand Command="{Binding MoveCommand}" CommandParameter="Forward" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>

        </Grid>
        <logic:SystemMessageSmallView  Grid.Row="2"/>
    </Grid>
</Window>

