﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Nouvem.QualityAssurance.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Nouvem.QualityAssurance.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <Nouvem.QualityAssurance.Properties.Settings>
            <setting name="Nouvem_QualityAssurance_ie_bordbia_qas_CheckHerdStatus"
                serializeAs="String">
                <value>http://qas.bordbia.ie/Beef/CheckHerdStatus.asmx</value>
            </setting>
        </Nouvem.QualityAssurance.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <Nouvem.QualityAssurance.Properties.Settings>
            <setting name="CertDuration" serializeAs="String">
                <value>0</value>
            </setting>
        </Nouvem.QualityAssurance.Properties.Settings>
    </userSettings>
</configuration>