﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Application main colours-->

    <!--Nouvem main colour - main menu, ribbon menu, buttonsFF3367C1-->
    <Color x:Key="NouvemMainColour">#0C2C56</Color>
    <SolidColorBrush x:Key="NouvemMainBrush">#0C2C56</SolidColorBrush>
    

    <!--Nouvem secondary colour - data grid items, combo box items-->
    <Color x:Key="NouvemSecondaryMainColor">#FFF58E0F</Color>
    <SolidColorBrush x:Key="NouvemSecondaryMainBrush">#FFF58E0F</SolidColorBrush>

    <!--Nouvem secondary colour - data grid items, combo box items-->
    <SolidColorBrush x:Key="NouvemSecondaryMainBrushTransparant" Color="{StaticResource NouvemSecondaryMainColor}" Opacity="0.5"/>


    <!--ui background-->
    <Color x:Key="NouvemLightbackgroundColor">#FFF9F6F9</Color>
    <SolidColorBrush x:Key="NouvemLightBackgroundBrush">#FFF9F6F9</SolidColorBrush>
    

    <!--tab items-->
    <Color x:Key="NouvemMediumBackgroundColor">#0C2C56</Color>
    <SolidColorBrush x:Key="NouvemMediumBackgroundBrush">#0C2C56</SolidColorBrush>
    
    
    <!--blue - used for the togglebuttons/buttons mouse over-->
    <Color x:Key="NouvemBlueColour">#0C2C56</Color>
    <SolidColorBrush x:Key="NouvemBlueBrush">#0C2C56</SolidColorBrush>

    <Color x:Key="NouvemBlueColour2">#FF6EA0F7</Color>
    <SolidColorBrush x:Key="NouvemBlueBrush2">#FF6EA0F7</SolidColorBrush>

    <Color x:Key="NouvemBlueColour3">#FF6897EC</Color>
    <SolidColorBrush x:Key="NouvemBlueBrush3">#FF6897EC</SolidColorBrush>

    <Color x:Key="NouvemBlueColour4">#FF063778</Color>
    <SolidColorBrush x:Key="NouvemBlueBrush4">#FF063778</SolidColorBrush>
    

    <!--application white-->
    <Color x:Key="NouvemWhiteColour">White</Color>
    <SolidColorBrush x:Key="NouvemWhiteBrush">White</SolidColorBrush>

    <!--grey - used for the login in borders-->
    <Color x:Key="NouvemGrayColor">#FFE2DEDE</Color>
    <SolidColorBrush x:Key="NouvemGrayBrush">#FFE2DEDE</SolidColorBrush>


    <!--red - used for the warning/errors-->
    <Color x:Key="NouvemRedColor">#FFFF0808</Color>
    <SolidColorBrush x:Key="NouvemRedBrush">#FFFF0808</SolidColorBrush>
    
    <Color x:Key="NouvemDarkRedColor">#FFA60707</Color>
    <SolidColorBrush x:Key="NouvemDarkRedBrush">#FFA60707</SolidColorBrush>
    
</ResourceDictionary>