﻿<UserControl x:Class="Nouvem.LabelDesigner.View.Data.LabelSelectionGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:control="clr-namespace:Nouvem.LabelDesigner.Control"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="850"
             Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ribbon:RibbonControl}}, Path=ActualWidth}"
             DataContext="{Binding LabelSelection, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadedCommand}"  />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnUnloadedCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <dxg:GridControl
            x:Name="GridControlLabels"
            ItemsSource="{Binding Labels}"
            SelectedItem="{Binding SelectedLabel}"
            Grid.ColumnSpan="5" Grid.RowSpan="2">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" Header="{x:Static loc:Strings.LabelName}" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowAutoFilterRow="True"/>
            </dxg:GridControl.View>
            
        </dxg:GridControl>


    </Grid>

        <Grid x:Name="GridBottom" Background="{StaticResource NouvemLightBackgroundBrush}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GridBackButton">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource StyleButtonBack}" Command="{Binding MoveBackCommand}" Grid.Row="1"/>
            </Grid>

            <Grid x:Name="GridSwitchView" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                DataContext="{Binding LabelDesigner, Source={StaticResource Locator}}"
                Background="Transparent"
                       HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       BorderThickness="0" 
                       Panel.ZIndex="1">
                    <Grid>
                        <Image Source="pack://application:,,,/Design/Image/swap.png" Stretch="Fill" />
                    </Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <command:EventToCommand Command="{Binding SwapViewCommand}" CommandParameter="Open"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
               
            </Grid>
            <CheckBox Content="{x:Static loc:Strings.ShowDeletedLabels}" IsChecked="{Binding ShowDeletedLabels}" FontSize="14" Grid.Column="2"/>
        </Grid>
    </Grid>

</UserControl>

