﻿<Window x:Class="Nouvem.View.Sales.ARDispatch.ApplyPriceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nouvem.View.Sales.ARDispatch"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        xmlns:global="clr-namespace:Nouvem.Global"
        mc:Ignorable="d"
        Title="{x:Static loc:Strings.ApplyPrice}"
        Height="{Binding Source={x:Static global:WindowSettings.ApplyPriceHeight}}"
        Width="{Binding Source={x:Static global:WindowSettings.ApplyPriceWidth}}"
        Left="{Binding Source={x:Static global:WindowSettings.ApplyPriceLeft}}"
        Top="{Binding Source={x:Static global:WindowSettings.ApplyPriceTop}}"
        MinHeight="120" MinWidth="120">
    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TextBoxPrice" Grid.ColumnSpan="3" TextChanged="TextBoxPrice_TextChanged" Margin="5,0"/>
            <Button Content="{x:Static loc:Strings.Apply}" Margin="5,5" Grid.Row="1" Click="Button_Click_1"  />
            <Button Content="{x:Static loc:Strings.Cancel}" Grid.Column="1" Margin="5,5" Grid.Row="1" Click="Button_Click" />

        </Grid>
    </Grid>
</Window>
