﻿<UserControl x:Class="Nouvem.View.Sales.ARDispatch.TouchscreenDispatchPanelRecordWeightWithNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility="clr-namespace:Nouvem.View.Utility"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding TouchscreenDispatchPanel, Source={StaticResource Locator}}">
    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="2.2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding QtyPiecesText}" Style="{StaticResource StyleLabelTouchscreenSmall}"/>
            <!--<Label Content="{x:Static loc:Strings.Labels}" Style="{StaticResource StyleLabelTouchscreenSmall}"  Grid.Column="1"/>-->
            <TextBox Style="{StaticResource StyleTextBoxTouchscreenSmall}" DataContext="{Binding Touchscreen, Source={StaticResource Locator}}" Text="{Binding Quantity}"  Margin="15,0" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <command:EventToCommand Command="{Binding  RecordQuantityCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <TextBox Style="{StaticResource StyleTextBoxTouchscreenSmall}" DataContext="{Binding ARDispatchTouchscreen, Source={StaticResource Locator}}" 
                     Text="{x:Static loc:Strings.Switch}" Foreground="White" Background="{StaticResource NouvemSecondaryMainBrush2}"  Margin="15,0" Grid.Row="1" Grid.Column="1" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <command:EventToCommand Command="{Binding SwitchGridViewCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <!--<TextBox Style="{StaticResource StyleTextBoxTouchscreenSmall}" DataContext="{Binding Touchscreen, Source={StaticResource Locator}}" Text="{Binding LabelsToPrint}" Margin="15,0" Grid.Row="1" Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <command:EventToCommand Command="{Binding SetLabelsToPrintCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>-->

            <!--<Label Content="{x:Static loc:Strings.Batch}" Style="{StaticResource StyleLabelTouchscreenSmall}" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBox Style="{StaticResource StyleTextBoxTouchscreenSmall}" DataContext="{Binding Touchscreen, Source={StaticResource Locator}}" Text="{Binding BatchNo.Number}" IsHitTestVisible="{Binding CanAddBatch}" Grid.Row="3" Grid.ColumnSpan="2" Margin="15,0" >-->

            <Label Content="{x:Static loc:Strings.BatchNo}" Style="{StaticResource StyleLabelTouchscreenSmall}" Grid.ColumnSpan="1" Grid.Row="2" />
            <TextBox Style="{StaticResource StyleTextBoxTouchscreenSmall}" DataContext="{Binding ARDispatchTouchscreen, Source={StaticResource Locator}}" Text="{Binding BatchDataToDisplay}" Grid.ColumnSpan="1" Grid.Row="3"  Margin="15,0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <command:EventToCommand Command="{Binding SwitchViewCommand}" CommandParameter="Production"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <!--<Label Content="{x:Static loc:Strings.Notes}" DataContext="{Binding ARDispatchTouchscreen, Source={StaticResource Locator}}" Style="{StaticResource StyleLabelTouchscreenSmall}"  Grid.Column="1" Grid.Row="2" />-->
            <TextBox Style="{StaticResource StyleTextBoxTouchscreenSmall}" DataContext="{Binding ARDispatchTouchscreen, Source={StaticResource Locator}}" 
                     Text="{x:Static loc:Strings.Notes}" Foreground="White" Background="{StaticResource NouvemSecondaryMainBrush2}" Grid.Column="1" Grid.Row="3"  Margin="15,0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <command:EventToCommand Command="{Binding SwitchViewCommand}" CommandParameter="Notes"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Label Content="{x:Static loc:Strings.Temp}" Style="{StaticResource StyleLabelTouchscreenSmall}"  Grid.Row="4" Grid.Column="0"/>
            <TextBox Style="{StaticResource StyleTextBoxTouchscreenSmall}" Text="{Binding Temperature}" DataContext="{Binding ARDispatchTouchscreen, Source={StaticResource Locator}}"  Margin="15,0" Grid.Row="5" Grid.Column="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <command:EventToCommand Command="{Binding RecordTempCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Label Content="Pallet"  Style="{StaticResource StyleLabelTouchscreenSmall}" Grid.Column="1" Grid.Row="4" />
            <TextBox Text="{Binding PalletCount}" 
                     Grid.Column="1" Grid.Row="5"  Margin="15,0"
                     DataContext="{Binding ARDispatchTouchscreen, Source={StaticResource Locator}}"
                     Style="{StaticResource StyleTextBoxTouchscreenSmall}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <command:EventToCommand  Command="{Binding AddToPalletCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>



            <!--<Label Content="{x:Static loc:Strings.ProductionSpec}" Style="{StaticResource StyleLabelTouchscreenSmall}" Grid.Column="1" Grid.Row="2" />
            <TextBox Style="{StaticResource StyleTextBoxTouchscreenSmall}" DataContext="{Binding Touchscreen, Source={StaticResource Locator}}" Text="{Binding ProductionSpec}" Grid.Row="3" Grid.Column="1" Margin="15,0" />-->


        </Grid>

        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Label Content="Select Production" 
                   Style="{StaticResource StyleLabelTouchscreenSmall}" VerticalContentAlignment="Bottom" Grid.Column="1" />-->

            <Label DataContext="{Binding ARDispatchTouchscreen, Source={StaticResource Locator}}" 
                   Style="{StaticResource StyleLabelTouchscreenSmall}" Content="{Binding ScannerModeText}" FontSize="20"/>

            <Label Content="{x:Static loc:Strings.Menu}" 
                   Style="{StaticResource StyleLabelTouchscreenSmall}" VerticalContentAlignment="Bottom" Grid.Column="1" />

            <Label Content="{Binding BoxOrPriceText}" 
                   Style="{StaticResource StyleLabelTouchscreenSmall}" VerticalContentAlignment="Bottom" Grid.Column="2" />

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Background="Transparent"
                       DataContext="{Binding ARDispatchTouchscreen, Source={StaticResource Locator}}"
                       HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       BorderThickness="0" 
                       Grid.Column="1" >
                    <Grid>
                        <Image Source="pack://application:,,,/Design/Image/Scanner128.png" Stretch="Fill"  />
                    </Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <command:EventToCommand Command="{Binding ModeButtonTouchDownCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <command:EventToCommand Command="{Binding ModeButtonTouchUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

                <!--<Label Background="Transparent"
                       DataContext="{Binding ARDispatchTouchscreen, Source={StaticResource Locator}}"
                       HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       BorderThickness="0" 
                       Grid.Column="4" Grid.ColumnSpan="2">
                    <Grid>
                        <Image Source="pack://application:,,,/Design/Image/NewBatch.png" Stretch="Fill" />
                    </Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <command:EventToCommand Command="{Binding SwitchViewCommand}" CommandParameter="Production"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>-->

                <Label Background="Transparent"
                       DataContext="{Binding Touchscreen, Source={StaticResource Locator}}"
                       HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       BorderThickness="0" 
                       Grid.Column="4" >
                    <Grid>
                        <Image Source="pack://application:,,,/Design/Image/Menu.png" Stretch="Fill" />
                    </Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <command:EventToCommand Command="{Binding MenuCommand}" CommandParameter="ARDispatch"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

                <Label Background="Transparent"
                       DataContext="{Binding ARDispatchTouchscreen, Source={StaticResource Locator}}"
                       HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       BorderThickness="0" 
                       Grid.Column="7" >
                    <Grid>
                        <Image Source="pack://application:,,,/Design/Image/Box.png" Stretch="Fill" />
                    </Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <command:EventToCommand Command="{Binding BoxLabelCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

            </Grid>
        </Grid>

        <Button Content="{x:Static loc:Strings.Complete}" DataContext="{Binding Touchscreen, Source={StaticResource Locator}}" Command="{Binding CompleteCommand}" Style="{StaticResource StyleButtonTouchscreenSecondary}" Grid.Row="2"/>
        <Button Content="{Binding RecordButtonContent}" DataContext="{Binding Touchscreen, Source={StaticResource Locator}}" Command="{Binding RecordCommand}" Margin="0,0,0,5" Grid.Row="4"/>
    </Grid>
</UserControl>

