﻿<Window xmlns:Country="clr-namespace:Nouvem.View.Country"  x:Class="Nouvem.View.Country.CountryMasterContainerView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared" 
        MinHeight="300" MinWidth="300"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="{x:Static loc:Strings.CountryMasterSetUp}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=CountryMasterHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=CountryMasterWidth, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=CountryMasterLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=CountryMasterTop, Mode=TwoWay}">
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <Country:CountryMasterView />
        </ScrollViewer>
    </Grid>
</Window>


