﻿<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Read" HorizontalAlignment="Left" Margin="177,129,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Write" HorizontalAlignment="Right" Margin="0,129,120,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
        <Button Content="MOtion" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,40,197,0" Click="Button_Click_2" />

    </Grid>
</Window>
