﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="NouvemTSBloorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="INMaster">
          <Key>
            <PropertyRef Name="INMasterID" />
          </Key>
          <Property Name="INMasterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Code" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="INGroupID" Type="int" Nullable="false" />
          <Property Name="TraceabilityTemplateNameID" Type="int" />
          <Property Name="DateTemplateNameID" Type="int" />
          <Property Name="QualityTemplateNameID" Type="int" />
          <Property Name="StockItem" Type="bit" />
          <Property Name="SalesItem" Type="bit" />
          <Property Name="PurchaseItem" Type="bit" />
          <Property Name="FixedAsset" Type="bit" />
          <Property Name="BoxTareContainerID" Type="int" />
          <Property Name="PiecesTareContainerID" Type="int" />
          <Property Name="PalletTareContainerID" Type="int" />
          <Property Name="MinWeight" Type="decimal" Precision="18" Scale="2" />
          <Property Name="MaxWeight" Type="decimal" Precision="18" Scale="2" />
          <Property Name="NominalWeight" Type="decimal" Precision="18" Scale="5" />
          <Property Name="SalesNominalCode" Type="nvarchar" MaxLength="50" />
          <Property Name="SalesNominalDeptCode" Type="nvarchar" MaxLength="50" />
          <Property Name="PurchaseNominalCode" Type="nvarchar" MaxLength="50" />
          <Property Name="PurchaseNominalDeptCode" Type="nvarchar" MaxLength="50" />
          <Property Name="DepartmentID" Type="int" />
          <Property Name="TypicalPieces" Type="int" />
          <Property Name="VATCodeID" Type="int" />
          <Property Name="Remarks" Type="nvarchar" MaxLength="500" />
          <Property Name="ActiveFrom" Type="date" />
          <Property Name="ActiveTo" Type="date" />
          <Property Name="InActiveFrom" Type="date" />
          <Property Name="InActiveTo" Type="date" />
          <Property Name="ItemImage" Type="varbinary(max)" />
          <Property Name="Deleted" Type="datetime" />
          <Property Name="UserMasterID" Type="int" />
          <Property Name="CreationDate" Type="datetime" />
          <Property Name="NouStockModeID" Type="int" />
          <Property Name="ProductionProduct" Type="bit" />
          <Property Name="ProductLabelFieldID" Type="int" />
          <Property Name="PricePerUnit" Type="decimal" Precision="18" Scale="2" />
          <Property Name="QtyPerBox" Type="int" />
          <Property Name="EditDate" Type="datetime" />
          <Property Name="DeviceID" Type="int" />
        </EntityType>
        <EntityType Name="ProductLabelField">
          <Key>
            <PropertyRef Name="ProductLabelFieldID" />
          </Key>
          <Property Name="ProductLabelFieldID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Field1" Type="nvarchar" MaxLength="100" />
          <Property Name="Field2" Type="nvarchar" MaxLength="100" />
          <Property Name="Field3" Type="nvarchar" MaxLength="100" />
          <Property Name="Field4" Type="nvarchar" MaxLength="100" />
          <Property Name="Field5" Type="nvarchar" MaxLength="100" />
          <Property Name="Field6" Type="nvarchar" MaxLength="100" />
          <Property Name="Field7" Type="nvarchar" MaxLength="100" />
          <Property Name="Field8" Type="nvarchar" MaxLength="100" />
          <Property Name="Field9" Type="nvarchar" MaxLength="100" />
          <Property Name="Field10" Type="nvarchar" MaxLength="100" />
          <Property Name="Field11" Type="nvarchar" MaxLength="100" />
          <Property Name="Field12" Type="nvarchar" MaxLength="100" />
          <Property Name="Field13" Type="nvarchar" MaxLength="100" />
          <Property Name="Field14" Type="nvarchar" MaxLength="100" />
          <Property Name="Field15" Type="nvarchar" MaxLength="100" />
          <Property Name="Field16" Type="nvarchar" MaxLength="100" />
          <Property Name="Field17" Type="nvarchar" MaxLength="100" />
          <Property Name="Field18" Type="nvarchar" MaxLength="100" />
          <Property Name="Field19" Type="nvarchar" MaxLength="100" />
          <Property Name="Field20" Type="nvarchar" MaxLength="100" />
          <Property Name="Field21" Type="nvarchar" MaxLength="100" />
          <Property Name="Field22" Type="nvarchar" MaxLength="100" />
          <Property Name="Field23" Type="nvarchar" MaxLength="100" />
          <Property Name="Field24" Type="nvarchar" MaxLength="100" />
          <Property Name="Field25" Type="nvarchar" MaxLength="100" />
          <Property Name="Field26" Type="nvarchar" MaxLength="100" />
          <Property Name="Field27" Type="nvarchar" MaxLength="100" />
          <Property Name="Field28" Type="nvarchar" MaxLength="100" />
          <Property Name="Field29" Type="nvarchar" MaxLength="100" />
          <Property Name="Field30" Type="nvarchar" MaxLength="100" />
          <Property Name="MultiLineField1" Type="nvarchar" MaxLength="1000" />
          <Property Name="MultiLineField2" Type="nvarchar" MaxLength="1000" />
          <Property Name="Barcode1" Type="nvarchar" MaxLength="1000" />
          <Property Name="Barcode2" Type="nvarchar" MaxLength="100" />
          <Property Name="Deleted" Type="datetime" />
        </EntityType>
        <Association Name="FK_INMaster_ProductLabelField">
          <End Role="ProductLabelField" Type="Self.ProductLabelField" Multiplicity="0..1" />
          <End Role="INMaster" Type="Self.INMaster" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductLabelField">
              <PropertyRef Name="ProductLabelFieldID" />
            </Principal>
            <Dependent Role="INMaster">
              <PropertyRef Name="ProductLabelFieldID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="NouvemTSBloorModelStoreContainer">
          <EntitySet Name="INMaster" EntityType="Self.INMaster" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProductLabelField" EntityType="Self.ProductLabelField" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_INMaster_ProductLabelField" Association="Self.FK_INMaster_ProductLabelField">
            <End Role="ProductLabelField" EntitySet="ProductLabelField" />
            <End Role="INMaster" EntitySet="INMaster" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="NouvemTSBloorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="INMaster">
          <Key>
            <PropertyRef Name="INMasterID" />
          </Key>
          <Property Name="INMasterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="INGroupID" Type="Int32" Nullable="false" />
          <Property Name="TraceabilityTemplateNameID" Type="Int32" />
          <Property Name="DateTemplateNameID" Type="Int32" />
          <Property Name="QualityTemplateNameID" Type="Int32" />
          <Property Name="StockItem" Type="Boolean" />
          <Property Name="SalesItem" Type="Boolean" />
          <Property Name="PurchaseItem" Type="Boolean" />
          <Property Name="FixedAsset" Type="Boolean" />
          <Property Name="BoxTareContainerID" Type="Int32" />
          <Property Name="PiecesTareContainerID" Type="Int32" />
          <Property Name="PalletTareContainerID" Type="Int32" />
          <Property Name="MinWeight" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="MaxWeight" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="NominalWeight" Type="Decimal" Precision="18" Scale="5" />
          <Property Name="SalesNominalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SalesNominalDeptCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PurchaseNominalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PurchaseNominalDeptCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DepartmentID" Type="Int32" />
          <Property Name="TypicalPieces" Type="Int32" />
          <Property Name="VATCodeID" Type="Int32" />
          <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="ActiveFrom" Type="DateTime" Precision="0" />
          <Property Name="ActiveTo" Type="DateTime" Precision="0" />
          <Property Name="InActiveFrom" Type="DateTime" Precision="0" />
          <Property Name="InActiveTo" Type="DateTime" Precision="0" />
          <Property Name="ItemImage" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Deleted" Type="DateTime" Precision="3" />
          <Property Name="UserMasterID" Type="Int32" />
          <Property Name="CreationDate" Type="DateTime" Precision="3" />
          <Property Name="NouStockModeID" Type="Int32" />
          <Property Name="ProductionProduct" Type="Boolean" />
          <Property Name="ProductLabelFieldID" Type="Int32" />
          <Property Name="PricePerUnit" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="QtyPerBox" Type="Int32" />
          <Property Name="EditDate" Type="DateTime" Precision="3" />
          <Property Name="DeviceID" Type="Int32" />
          <NavigationProperty Name="ProductLabelField" Relationship="Self.FK_INMaster_ProductLabelField" FromRole="INMaster" ToRole="ProductLabelField" />
        </EntityType>
        <EntityType Name="ProductLabelField">
          <Key>
            <PropertyRef Name="ProductLabelFieldID" />
          </Key>
          <Property Name="ProductLabelFieldID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Field1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field6" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field7" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field8" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field9" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field10" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field11" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field12" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field13" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field14" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field15" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field16" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field17" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field18" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field19" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field20" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field21" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field22" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field23" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field24" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field25" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field26" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field27" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field28" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field29" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Field30" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="MultiLineField1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="MultiLineField2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="Barcode1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="Barcode2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Deleted" Type="DateTime" Precision="3" />
          <NavigationProperty Name="INMasters" Relationship="Self.FK_INMaster_ProductLabelField" FromRole="ProductLabelField" ToRole="INMaster" />
        </EntityType>
        <Association Name="FK_INMaster_ProductLabelField">
          <End Role="ProductLabelField" Type="Self.ProductLabelField" Multiplicity="0..1" />
          <End Role="INMaster" Type="Self.INMaster" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductLabelField">
              <PropertyRef Name="ProductLabelFieldID" />
            </Principal>
            <Dependent Role="INMaster">
              <PropertyRef Name="ProductLabelFieldID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="NouvemTSBloorEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="INMasters" EntityType="Self.INMaster" />
          <EntitySet Name="ProductLabelFields" EntityType="Self.ProductLabelField" />
          <AssociationSet Name="FK_INMaster_ProductLabelField" Association="Self.FK_INMaster_ProductLabelField">
            <End Role="ProductLabelField" EntitySet="ProductLabelFields" />
            <End Role="INMaster" EntitySet="INMasters" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="NouvemTSBloorModelStoreContainer" CdmEntityContainer="NouvemTSBloorEntities">
          <EntitySetMapping Name="INMasters">
            <EntityTypeMapping TypeName="NouvemTSBloorModel.INMaster">
              <MappingFragment StoreEntitySet="INMaster">
                <ScalarProperty Name="INMasterID" ColumnName="INMasterID" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="INGroupID" ColumnName="INGroupID" />
                <ScalarProperty Name="TraceabilityTemplateNameID" ColumnName="TraceabilityTemplateNameID" />
                <ScalarProperty Name="DateTemplateNameID" ColumnName="DateTemplateNameID" />
                <ScalarProperty Name="QualityTemplateNameID" ColumnName="QualityTemplateNameID" />
                <ScalarProperty Name="StockItem" ColumnName="StockItem" />
                <ScalarProperty Name="SalesItem" ColumnName="SalesItem" />
                <ScalarProperty Name="PurchaseItem" ColumnName="PurchaseItem" />
                <ScalarProperty Name="FixedAsset" ColumnName="FixedAsset" />
                <ScalarProperty Name="BoxTareContainerID" ColumnName="BoxTareContainerID" />
                <ScalarProperty Name="PiecesTareContainerID" ColumnName="PiecesTareContainerID" />
                <ScalarProperty Name="PalletTareContainerID" ColumnName="PalletTareContainerID" />
                <ScalarProperty Name="MinWeight" ColumnName="MinWeight" />
                <ScalarProperty Name="MaxWeight" ColumnName="MaxWeight" />
                <ScalarProperty Name="NominalWeight" ColumnName="NominalWeight" />
                <ScalarProperty Name="SalesNominalCode" ColumnName="SalesNominalCode" />
                <ScalarProperty Name="SalesNominalDeptCode" ColumnName="SalesNominalDeptCode" />
                <ScalarProperty Name="PurchaseNominalCode" ColumnName="PurchaseNominalCode" />
                <ScalarProperty Name="PurchaseNominalDeptCode" ColumnName="PurchaseNominalDeptCode" />
                <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
                <ScalarProperty Name="TypicalPieces" ColumnName="TypicalPieces" />
                <ScalarProperty Name="VATCodeID" ColumnName="VATCodeID" />
                <ScalarProperty Name="Remarks" ColumnName="Remarks" />
                <ScalarProperty Name="ActiveFrom" ColumnName="ActiveFrom" />
                <ScalarProperty Name="ActiveTo" ColumnName="ActiveTo" />
                <ScalarProperty Name="InActiveFrom" ColumnName="InActiveFrom" />
                <ScalarProperty Name="InActiveTo" ColumnName="InActiveTo" />
                <ScalarProperty Name="ItemImage" ColumnName="ItemImage" />
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="UserMasterID" ColumnName="UserMasterID" />
                <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
                <ScalarProperty Name="NouStockModeID" ColumnName="NouStockModeID" />
                <ScalarProperty Name="ProductionProduct" ColumnName="ProductionProduct" />
                <ScalarProperty Name="ProductLabelFieldID" ColumnName="ProductLabelFieldID" />
                <ScalarProperty Name="PricePerUnit" ColumnName="PricePerUnit" />
                <ScalarProperty Name="QtyPerBox" ColumnName="QtyPerBox" />
                <ScalarProperty Name="EditDate" ColumnName="EditDate" />
                <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductLabelFields">
            <EntityTypeMapping TypeName="NouvemTSBloorModel.ProductLabelField">
              <MappingFragment StoreEntitySet="ProductLabelField">
                <ScalarProperty Name="ProductLabelFieldID" ColumnName="ProductLabelFieldID" />
                <ScalarProperty Name="Field1" ColumnName="Field1" />
                <ScalarProperty Name="Field2" ColumnName="Field2" />
                <ScalarProperty Name="Field3" ColumnName="Field3" />
                <ScalarProperty Name="Field4" ColumnName="Field4" />
                <ScalarProperty Name="Field5" ColumnName="Field5" />
                <ScalarProperty Name="Field6" ColumnName="Field6" />
                <ScalarProperty Name="Field7" ColumnName="Field7" />
                <ScalarProperty Name="Field8" ColumnName="Field8" />
                <ScalarProperty Name="Field9" ColumnName="Field9" />
                <ScalarProperty Name="Field10" ColumnName="Field10" />
                <ScalarProperty Name="Field11" ColumnName="Field11" />
                <ScalarProperty Name="Field12" ColumnName="Field12" />
                <ScalarProperty Name="Field13" ColumnName="Field13" />
                <ScalarProperty Name="Field14" ColumnName="Field14" />
                <ScalarProperty Name="Field15" ColumnName="Field15" />
                <ScalarProperty Name="Field16" ColumnName="Field16" />
                <ScalarProperty Name="Field17" ColumnName="Field17" />
                <ScalarProperty Name="Field18" ColumnName="Field18" />
                <ScalarProperty Name="Field19" ColumnName="Field19" />
                <ScalarProperty Name="Field20" ColumnName="Field20" />
                <ScalarProperty Name="Field21" ColumnName="Field21" />
                <ScalarProperty Name="Field22" ColumnName="Field22" />
                <ScalarProperty Name="Field23" ColumnName="Field23" />
                <ScalarProperty Name="Field24" ColumnName="Field24" />
                <ScalarProperty Name="Field25" ColumnName="Field25" />
                <ScalarProperty Name="Field26" ColumnName="Field26" />
                <ScalarProperty Name="Field27" ColumnName="Field27" />
                <ScalarProperty Name="Field28" ColumnName="Field28" />
                <ScalarProperty Name="Field29" ColumnName="Field29" />
                <ScalarProperty Name="Field30" ColumnName="Field30" />
                <ScalarProperty Name="MultiLineField1" ColumnName="MultiLineField1" />
                <ScalarProperty Name="MultiLineField2" ColumnName="MultiLineField2" />
                <ScalarProperty Name="Barcode1" ColumnName="Barcode1" />
                <ScalarProperty Name="Barcode2" ColumnName="Barcode2" />
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>