﻿<UserControl x:Class="Nouvem.View.Map.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             DataContext="{Binding Map, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <system:String x:Key="BingMapsKey">
            AqS6UOkJsjjnBKa2lHaIOxk3ylbpKJHNOgtCZxRX_cxMWovulghC8niVTERPkJOs
        </system:String>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <dxlc:LayoutControl Orientation="Horizontal">
            <dxm:MapControl x:Name="MapControl" CenterPoint="{Binding CenterPoint}" ZoomLevel="{Binding ZoomLevel}" >
                <dxm:MapControl.Layers>
                    <dxm:ImageTilesLayer>
                        <dxm:ImageTilesLayer.DataProvider>
                            <dxm:BingMapDataProvider BingKey="{Binding Source={StaticResource BingMapsKey}}" />
                        </dxm:ImageTilesLayer.DataProvider>
                    </dxm:ImageTilesLayer>
                    <dxm:InformationLayer>
                        <dxm:InformationLayer.DataProvider>
                            <dxm:BingSearchDataProvider x:Name="SearchDataProvider" 
                                                        ShowSearchPanel="False"
                                                        BingKey="{Binding Source={StaticResource BingMapsKey}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SearchCompleted">
                                        <command:EventToCommand Command="{Binding OnSearchCompletedCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </dxm:BingSearchDataProvider>
                        </dxm:InformationLayer.DataProvider>
                    </dxm:InformationLayer>
                </dxm:MapControl.Layers>
            </dxm:MapControl>
            <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right" Width="250">
                <dxlc:LayoutItem Label="Keywords:">
                    <TextBox x:Name="TextBoxKeywords" Text="{Binding Keywords}" TabIndex="0"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Location:">
                    <TextBox x:Name="TextBoxLocation" Text="{Binding Location}" TabIndex="1"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Latitude:">
                    <TextBox x:Name="TextBoxLatitude" Text="{Binding Latitude}" TabIndex="2"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Longitude:">
                    <TextBox x:Name="TextBoxLongitude" Text="{Binding Longitude}" TabIndex="3"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Starting Index:">
                    <TextBox x:Name="TextBoxStartingIndex" Text="{Binding StartingIndex}" TabIndex="4"/>
                </dxlc:LayoutItem>
                <Button Content="Search" Command="{Binding SearchCommand}" Margin="20,0"  TabIndex="5"/>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" 
                              VerticalScrollBarVisibility="Visible"
                              CanContentScroll="True" 
                              Margin="0,10,0,0">
                    <TextBlock Name="TextBlockResults" Text="{Binding SearchResults}"/>
                </ScrollViewer>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
