﻿<ribbon:RibbonControl 
                      x:Class="Nouvem.View.Master.MasterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:businessobject="clr-namespace:Nouvem.Model.BusinessObject"
        xmlns:logic="clr-namespace:Nouvem.View.Logic"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        xmlns:dependency="clr-namespace:Nouvem.Global.Dependency"
        xmlns:global="clr-namespace:Nouvem.Global"
        UseLayoutRounding="True"
        mc:Ignorable="d"
        d:DesignHeight="1200" d:DesignWidth="800"
        Background="White"
        DataContext="{Binding Master, Source={StaticResource Locator}}" >
    <ribbon:RibbonControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type ribbon:RibbonApplicationMenuItem}">
            <Setter Property="Background" Value="{StaticResource NouvemMainBrush}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </ribbon:RibbonControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <ribbon:RibbonControl.InputBindings>
        <KeyBinding Command="{Binding ControlButtonCommand}" CommandParameter="Add" Key="A" Modifiers="Control"  HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="{Binding ControlButtonCommand}" CommandParameter="Find" Key="S" Modifiers="Control" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="{Binding ControlButtonCommand}" CommandParameter="Update" Key="U" Modifiers="Control" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="{Binding PrintPreviewCommand}" Key="P" Modifiers="Control" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="{Binding RemoveItemCommand}" Key="Delete" Modifiers="Control" HotkeyManager.RegisterGlobalHotkey="True"/>
    </ribbon:RibbonControl.InputBindings>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="3" >
            <ribbon:Ribbon 
            x:Name="RibbonMenu"  
            Background="{StaticResource NouvemMainBrush}">
                <ribbon:Ribbon.ApplicationMenu>
                    <ribbon:RibbonApplicationMenu 
                        Background="{StaticResource NouvemMainBrush}"
                        SmallImageSource="pack://application:,,,/Design/Image/ApplicationMenu.png">
                        <ribbon:RibbonApplicationMenuItem Header="File"
                                                      x:Name="MenuItemFile"
                                                      ImageSource="pack://application:,,,/Design/Image/File.png"/>
                        <ribbon:RibbonApplicationMenuItem Header="Help"
                                                      x:Name="MenuItemHelp"
                                                      ImageSource="pack://application:,,,/Design/Image/Help.png"/>
                        <ribbon:RibbonApplicationMenuItem Header="Close"
                                                      Command="{Binding CloseApplicationCommand}"
                                                      x:Name="MenuItemClose"
                                                      ImageSource="pack://application:,,,/Design/Image/Exit.png"/>
                    </ribbon:RibbonApplicationMenu>
                </ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonTab x:Name="RibbonTabHome" 
                                  Header="HOME" Foreground="White"
                                  >

                    <ribbon:RibbonGroup x:Name="GroupControl" IsEnabled="{Binding EnableRibbonBar}"
                                    Header="{x:Static loc:Strings.Control}" Foreground="White">
                        <ribbon:RibbonButton x:Name="ButtonAdd"
                                         Command="{Binding SwitchControlCommand}" CommandParameter="Add"
                                         LargeImageSource="pack://application:,,,/Design/Image/Add.png"
                                         Label="Add" />

                        <ribbon:RibbonButton x:Name="ButtonFind"
                                         Command="{Binding SwitchControlCommand}" CommandParameter="Find"
                                         LargeImageSource="pack://application:,,,/Design/Image/Find.png"
                                         Label="Find" />

                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup x:Name="GroupNavigation" IsEnabled="{Binding EnableRibbonBar}"
                                    Header="{x:Static loc:Strings.Navigation}" Foreground="White">
                        <ribbon:RibbonButton x:Name="ButtonFirst"
                                         Command="{Binding NavigationButtonCommand}" CommandParameter="First"
                                         LargeImageSource="pack://application:,,,/Design/Image/first.png"
                                         Label="Start" />
                        <ribbon:RibbonButton x:Name="ButtonBack"
                                         Command="{Binding NavigationButtonCommand}" CommandParameter="Back"
                                         LargeImageSource="pack://application:,,,/Design/Image/back.png"
                                         Label="Back" />
                        <ribbon:RibbonButton x:Name="ButtonForward"
                                         Command="{Binding NavigationButtonCommand}" CommandParameter="Next"
                                         LargeImageSource="pack://application:,,,/Design/Image/next.png"
                                         Label="Next" />
                        <ribbon:RibbonButton x:Name="ButtonLast"
                                         Command="{Binding NavigationButtonCommand}" CommandParameter="Last"
                                         LargeImageSource="pack://application:,,,/Design/Image/last.png"
                                         Label="End" />
                        <ribbon:RibbonButton x:Name="ButtonLastEdit"
                                         Command="{Binding NavigationButtonCommand}" CommandParameter="LastEdit"
                                         LargeImageSource="pack://application:,,,/Design/Image/LastEdit.png"
                                         Label="Last Edit" />
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup x:Name="GroupReport" IsEnabled="{Binding EnableRibbonBar}"
                                    Header="{x:Static loc:Strings.Report}" Foreground="White">
                        <ribbon:RibbonButton x:Name="ButtonPrint"
                                         Command="{Binding ReportButtonCommand}" CommandParameter="Print"
                                         LargeImageSource="pack://application:,,,/Design/Image/Print.png"
                                         Label="Print" />
                        <ribbon:RibbonButton x:Name="ButtonPreview"
                                         Command="{Binding ReportButtonCommand}" CommandParameter="Preview"
                                         LargeImageSource="pack://application:,,,/Design/Image/Preview.png"
                                         Label="Preview" />
                        <ribbon:RibbonButton x:Name="ButtonBulkEmail"
                                         Command="{Binding ReportButtonCommand}" CommandParameter="Email"
                                         LargeImageSource="pack://application:,,,/Design/Image/Email.png"
                                         Label="Email" />
                    </ribbon:RibbonGroup>

                    <ribbon:RibbonGroup x:Name="GroupShortCuts" IsEnabled="True"
                                    Header="{x:Static loc:Strings.Shortcuts}" Foreground="White">
                        <ribbon:RibbonButton x:Name="ShortCutSalesSearchData"
                                             Command="{Binding SalesSearchDataCommand}"
                                             CommandParameter="SaleOrder"
                                             LargeImageSource="pack://application:,,,/Design/Image/Find.png"
                                             Label="Sale Order Search"/>
                        <ribbon:RibbonButton x:Name="ShortCutSalesSearchDataDispatch"
                                             Command="{Binding SalesSearchDataCommand}"
                                             CommandParameter="Dispatch"
                                             LargeImageSource="pack://application:,,,/Design/Image/Find.png"
                                             Label="Dispatch Search"/>
                        <ribbon:RibbonButton x:Name="ShortCutSalesSearchDataSaleInvoice"
                                             Command="{Binding SalesSearchDataCommand}"
                                             CommandParameter="SaleInvoice"
                                             LargeImageSource="pack://application:,,,/Design/Image/Find.png"
                                             Label="Sale Invoice Search"/>
                        <ribbon:RibbonButton x:Name="ShortCutSalesSearchDataPurchaseOrder"
                                             Command="{Binding SalesSearchDataCommand}"
                                             CommandParameter="PurchaseOrder"
                                             LargeImageSource="pack://application:,,,/Design/Image/Find.png"
                                             Label="Purchase Order Search"/>
                        <ribbon:RibbonButton x:Name="ShortCutSalesSearchDataIntake"
                                             Command="{Binding SalesSearchDataCommand}"
                                             CommandParameter="Intake"
                                             LargeImageSource="pack://application:,,,/Design/Image/Find.png"
                                             Label="Intake Search"/>
                        <ribbon:RibbonButton x:Name="ShortCutSalesSearchDataPurchaseInvoice"
                                             Command="{Binding SalesSearchDataCommand}"
                                             CommandParameter="PurchaseInvoice"
                                             LargeImageSource="pack://application:,,,/Design/Image/Find.png"
                                             Label="Purchase Invoice Search"/>
                        <ribbon:RibbonButton x:Name="ShortCutEditTransactions"
                                           Command="{Binding EditTransactionsCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/EditTransactions.png"
                                           Label="{x:Static loc:Strings.EditTransactions}"/>
                        <ribbon:RibbonButton x:Name="ShortCutLabelAssociation"
                                           Command="{Binding LabelAssociationCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/LabelAssociation.png"
                                           Label="{x:Static loc:Strings.LabelAssociation}"/>
                        <ribbon:RibbonButton x:Name="ShortCutLairageOrder"
                                           Command="{Binding LairageOrderCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/Lairage.png"
                                           Label="{x:Static loc:Strings.LairageOrder}"/>
                        <ribbon:RibbonButton x:Name="ShortCutLairageIntake"
                                           Command="{Binding LairageIntakeCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/LairageIntake.png"
                                           Label="{x:Static loc:Strings.LairageIntake}"/>
                        <ribbon:RibbonButton x:Name="ShortCutLairageDetails"
                                           Command="{Binding LairageDetailsCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/Information.png"
                                           Label="{x:Static loc:Strings.LairageDetails}"/>
                        <ribbon:RibbonButton x:Name="ShortCutKillDetails"
                                           Command="{Binding KillDetailsCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/KillDetails.png"
                                           Label="{x:Static loc:Strings.KillDetails}"/>
                        <ribbon:RibbonButton x:Name="ShortCutAnimalMovements"
                                           Command="{Binding AnimalMovementsCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/Movement.png"
                                           Label="{x:Static loc:Strings.AnimalMovements}"/>
                        <ribbon:RibbonButton x:Name="ShortCutCreatePaymentPropoal"
                                           Command="{Binding PaymentProposalCreationCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/PaymentCreation.png"
                                           Label="{x:Static loc:Strings.BatchProposal}"/>
                        <ribbon:RibbonButton x:Name="ShortCutPaymentProposal"
                                           Command="{Binding PaymentCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/Add.png"
                                           Label="{x:Static loc:Strings.PaymentProposal}"/>
                        <ribbon:RibbonButton x:Name="ShortCutLicencingAdmin"
                                           Command="{Binding LicenseAdminCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/LicencingAdmin.png"
                                           Label="{x:Static loc:Strings.Admin}"/>
                        <ribbon:RibbonButton x:Name="ShortCutImportLicence"
                                           Command="{Binding ImportLicenseCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/Import.png"
                                           Label="{x:Static loc:Strings.Import}"/>
                        <ribbon:RibbonButton x:Name="ShortCutMap"
                                           Command="{Binding MapCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/Map.png"
                                           Label="{x:Static loc:Strings.Map}"/>
                        <ribbon:RibbonButton x:Name="ShortCutSwitchUser"
                                           Command="{Binding SwitchUserCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/SwitchUser.png"
                                           Label="{x:Static loc:Strings.SwitchUser}"/>
                        <ribbon:RibbonButton x:Name="ShortCutUserSetUp"
                                           Command="{Binding SelectUserSetUpCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/User.png"
                                           Label="{x:Static loc:Strings.User}"/>
                        <ribbon:RibbonButton x:Name="ShortCutGroup"
                                           Command="{Binding SelectGroupCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/EditTransactions.png"
                                           Label="{x:Static loc:Strings.Group}"/>
                        <ribbon:RibbonButton x:Name="ShortCutAuthorisation"
                                           Command="{Binding SelectAuthorisationsCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/Authorisation.png"
                                           Label="{x:Static loc:Strings.Authorisations}"/>
                        <ribbon:RibbonButton x:Name="ShortCutBPMaster"
                                           Command="{Binding SelectContactCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/BPMaster.png"
                                           Label="BP Master"/>
                        <ribbon:RibbonButton x:Name="ShortCutBPGroup"
                                           Command="{Binding BPGroupSetUpCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/BPGroup.png"
                                           Label="BP Group"/>
                        <ribbon:RibbonButton x:Name="ShortCutProperties"
                                           Command="{Binding BPPropertySetUpCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/Properties.png"
                                           Label="{x:Static loc:Strings.Properties}"/>
                        <ribbon:RibbonButton x:Name="ShortCutInventoryMaster"
                                           Command="{Binding InventoryMasterCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/InventoryMaster.png"
                                           Label="IN Master"/>
                        <ribbon:RibbonButton x:Name="ShortCutInventoryGroup"
                                           Command="{Binding InventoryGroupCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/InventoryGroup.png"
                                           Label="IN Group"/>
                        <ribbon:RibbonButton x:Name="ShortCutPriceLists"
                                           Command="{Binding PricingListCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/PriceLists.png"
                                           Label="{x:Static loc:Strings.PriceLists}"/>
                        <ribbon:RibbonButton x:Name="ShortCutAllPrices"
                                           Command="{Binding AllPricesCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/AllPrices.png"
                                           Label="{x:Static loc:Strings.AllPrices}"/>
                        <ribbon:RibbonButton x:Name="ShortCutSpecialPrices"
                                           Command="{Binding SpecialPricesCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/SpecialPrices.png"
                                           Label="{x:Static loc:Strings.SpecialPrices}"/>
                        <ribbon:RibbonButton x:Name="ShortCutAPQuote"
                                           Command="{Binding APQuoteCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/Quote.png"
                                           Label="AP Quote"/>
                        <ribbon:RibbonButton x:Name="ShortCutAPOrder"
                                           Command="{Binding APOrderCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/Order.png"
                                           Label="AP Order"/>
                        
                        <ribbon:RibbonButton x:Name="ShortCutAPReceiptDesktop"
                                           Command="{Binding APReceiptDesktopCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/WindowsLogo.png"
                                           Label="Intake"/>
                        <ribbon:RibbonButton x:Name="ShortCutAPReceiptTouchscreen"
                                           Command="{Binding APReceiptTouchscreenCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/Touchscreen.png"
                                           Label="{x:Static loc:Strings.Touchscreen}"/>
                        <ribbon:RibbonButton x:Name="ShortCutPurchaseInvoice"
                                             Command="{Binding PurchaseInvoiceCommand}"
                                             LargeImageSource="pack://application:,,,/Design/Image/Quote.png"
                                             Label="Purchase Invoice"/>
                        <ribbon:RibbonButton x:Name="ShortCutARQuote"
                                           Command="{Binding QuoteCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/Quote.png"
                                           Label="{x:Static loc:Strings.Quote}"/>
                        <ribbon:RibbonButton x:Name="ShortCutAROrder"
                                           Command="{Binding OrderCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/Order.png"
                                           Label="{x:Static loc:Strings.Order}"/>
                        <ribbon:RibbonButton x:Name="ShortCutARDispatchDesktop"
                                           Command="{Binding ARDispatchDesktopCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/WindowsLogo.png"
                                           Label="Dispatch"/>
                        <ribbon:RibbonButton x:Name="ShortCutARDispatchTouchscreen"
                                           Command="{Binding ARDispatchTouchscreenCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/Touchscreen.png"
                                           Label="{x:Static loc:Strings.Touchscreen}"/>
                        <ribbon:RibbonButton x:Name="ShortCutDispatchContainer"
                                           Command="{Binding DispatchContainerCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/DispatchContainer.png"
                                           Label="{x:Static loc:Strings.Container}"/>
                        <ribbon:RibbonButton x:Name="ShortCutQuickOrder"
                                             Command="{Binding QuickOrderCommand}"
                                             LargeImageSource="pack://application:,,,/Design/Image/QuickOrder.png"
                                             Label="{x:Static loc:Strings.QuickOrder}"/>
                        <ribbon:RibbonButton x:Name="ShortCutTelesalesSetUp"
                                           Command="{Binding TelesalesSetUpCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/TelesalesSetUp.png"
                                           Label="{x:Static loc:Strings.TelesalesSetUp}"/>
                        <ribbon:RibbonButton x:Name="ShortCutTelesales"
                                           Command="{Binding TelesalesCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/Telesales.png"
                                           Label="{x:Static loc:Strings.Telesales}"/>
                        <ribbon:RibbonButton x:Name="ShortCutHandheld"
                                             Command="{Binding HandheldEmulatorCommand}"
                                             LargeImageSource="pack://application:,,,/Design/Image/Handheld.png"
                                             Label="{x:Static loc:Strings.Handheld}"/>
                        <ribbon:RibbonButton x:Name="ShortCutInvoice"
                                           Command="{Binding InvoiceCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/Quote.png"
                                           Label="Sales Invoice"/>
                        <ribbon:RibbonButton x:Name="ShortCutCreateInvoice"
                                           Command="{Binding BatchInvoiceCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/CreateInvoice.png"
                                           Label="{x:Static loc:Strings.CreateInvoice}"/>
                        <ribbon:RibbonButton x:Name="ShortCutIntoProduction"
                                           Command="{Binding IntoProductionCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/IntoProduction.png"
                                           Label="{x:Static loc:Strings.IntoProduction}"/>
                        <ribbon:RibbonButton x:Name="ShortCutOutOfProduction"
                                             Command="{Binding OutOfProductionCommand}"
                                             LargeImageSource="pack://application:,,,/Design/Image/OutOfProduction.png"
                                             Label="{x:Static loc:Strings.OutOfProduction}"/>
                        <ribbon:RibbonButton x:Name="ShortCutStockMove"
                                             Command="{Binding StockMoveCommand}"
                                             LargeImageSource="pack://application:,,,/Design/Image/right.png"
                                             Label="{x:Static loc:Strings.StockMove}"/>
                        <ribbon:RibbonButton x:Name="ShortCutSpecifications"
                                             Command="{Binding SpecificationsCommand}"
                                             LargeImageSource="pack://application:,,,/Design/Image/Specifications.png"
                                             Label="{x:Static loc:Strings.Specifications}"/>
                        <ribbon:RibbonButton x:Name="ShortCutBatchSetUp"
                                             Command="{Binding BatchSetUpCommand}"
                                             LargeImageSource="pack://application:,,,/Design/Image/BatchSetUp.png"
                                             Label="{x:Static loc:Strings.BatchSetUp}"/>
                        <ribbon:RibbonButton x:Name="ShortCutAccounts"
                                           Command="{Binding AccountsCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/Accounts.png"
                                           Label="{x:Static loc:Strings.Accounts}"/>
                        <ribbon:RibbonButton x:Name="ShortCutWorkflowSearch"
                                           Command="{Binding WorkflowSearchCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/Find.png"
                                           Label="{x:Static loc:Strings.HACCPSearch}"/>
                        <ribbon:RibbonButton x:Name="ShortCutAlerts"
                                           Command="{Binding WorkflowAlertsCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/Information.png"
                                           Label="{x:Static loc:Strings.Alerts}"/>
                        <ribbon:RibbonButton x:Name="ShortCutStockTake"
                                           Command="{Binding StockTakeCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/CreateStockTake.png"
                                           Label="{x:Static loc:Strings.StockTake}"/>
                        <ribbon:RibbonButton x:Name="ShortCutReconciliation"
                                           Command="{Binding StockReconciliationCommand}"
                                           LargeImageSource="pack://application:,,,/Design/Image/Reconciliation.png"
                                           Label="{x:Static loc:Strings.Reconciliation}"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportBatchYield"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Batch Yield"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Batch Yield"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportBatchYieldPriced"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Batch Yield (Priced)"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Batch Yield (Priced)"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportBatchYieldDetail"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Batch Yield Detail"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Batch Yield Detail"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportBatchDetails"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Batch Details"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Batch Details"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportBatchDetail"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Batch Detail"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Batch Detail"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportBatchDetailsTrace"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Batch Details Trace"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Batch Details Trace"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportBatchInput"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Batch Input"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Batch Input"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportBatchOutput"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Batch Output"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Batch Output"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportCMR"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="CMR"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="CMR"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportDeletedLabel"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Deleted Label"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Deleted Label"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportCarcassDispatch"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Carcass Dispatch"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Carcass Dispatch"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportCarcassExport"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Carcass Export"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Carcass Export"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportCarcassTrace"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Carcass Trace"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Carcass Trace"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportConcession"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Concession"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Concession"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportCustomerList"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Customer List"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Customer List"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportDispatchDocket"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Dispatch Docket"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Dispatch Docket"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportDispatchDocketNorthDown"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Dispatch Docket (NorthDown)"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Dispatch Docket (NorthDown"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportDispatchDocketincVAT"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Dispatch Docket inc VAT"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Dispatch Docket inc VAT"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportDispatchDocketNoPrice"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Dispatch Docket(No Price)"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Dispatch Docket(No Price)"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportDispatchDocketDetail"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Dispatch Docket Detail"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Dispatch Docket Detail"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportDispatchOP"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Dispatch OP"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Dispatch OP"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportDispatchSummary"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Dispatch Summary"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Dispatch Summary"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportDispatchTerminal"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Dispatch Terminal"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Dispatch Terminal"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportIntakeDocket"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Intake Docket"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Intake Docket"/>

                        <ribbon:RibbonButton x:Name="ShortCutReportIntakeReportKill"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Intake Report(Kill No)"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Intake Report(Kill No)"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportIntakeReportProduct"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Intake Report(Product)"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Intake Report(Product)"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportInvoice"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Invoice"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Invoice Report"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportInvoiceDetail"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Invoice Detail"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Invoice Detail"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportLabelAssociation"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Label Association"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Label Association"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportLabelData"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Label Data"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Label Data"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportLabelTrace"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Label Trace"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Label Trace"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportProductList"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Product List"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Product List"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportPriceLists"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Price Lists"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Price Lists"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportPriceListProductGroup"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Price List (Product Group)"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Price List (Product Group)"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportPriceHistory"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Price History"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Price History"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportTraceability"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Traceability"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Traceability"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportPriceListDetails"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Price List Details"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Price List Details"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportProducts"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Products"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Smoked Products Dispatched"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportSaleOrder"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Sales Order"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Sale Order"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportSlicingProdByCustomer"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Slicing Production List By Customer"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Slicing Production List By Customer"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportSlicingProdByProduct"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Slicing Production List By Product"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Slicing Production List By Product"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportJointsProdByCustomer"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Joints Production List By Customer"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Joints Production List By Customer"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportStockReport"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Stock Report"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Stock Report"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportStockReportLocation"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Stock Report(Location)"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Stock Report(Location)"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportStockTake"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Stock Take"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Stock Take"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportStockTrace"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Stock Trace"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Stock Trace"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportBatchCostings"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Batch Costings"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Batch Costings"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportBeefKill"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Beef Kill Report"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Beef Kill Report"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportCarcassDispatchExport"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Carcass Dispatch Export"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Carcass Dispatch Export"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportChequePaymentReport"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Cheque Payment Report"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Cheque Payment Report"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportDailyKillSummary"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Daily Kill Summary"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Daily Kill Summary"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportEndOfDay"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="End Of Day Report"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="End Of Day Report"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportKillReport"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Kill Report"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Kill Report"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportKillReportBySupplier"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Kill report By Supplier"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Kill Report By Supplier"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportKillReportScotBeef"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Kill Report ScotBeef"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Kill Report ScotBeef"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportLabelKillInformation"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Label Kill Information"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Label Kill Information"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportRPAExport"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="RPA Export"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="RPA Export"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportStockTraceReport"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Stock Trace Report"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Stock Trace Report"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportWoolleysBatchDetails"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Woolleys - Batch Details Report"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Batch Details"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportWoolleysBatchDetailsTrace"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Woolleys - Batch Details Trace Report"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Batch Details Trace"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportWoolleysBatchYield"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Woolleys - Batch Yield"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Batch Yield"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportWoolleysCarcassExport"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Woolleys - Carcass Export"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Carcass Export"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportWoolleysDispatchDocket"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Woolleys - Dispatch Docket"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Dispatch Docket"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportWoolleysDispatchDocketDetail"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Woolleys - Dispatch Docket Detail"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Dispatch Docket Detail"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportWoolleysInvoice"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Woolleys - Invoice"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Invoice"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportWoolleysStockReportLocation"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Woolleys - Stock Report(Location)"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Stock Report(Location)"/>
                        <ribbon:RibbonButton x:Name="ShortCutReportWoolleysStockTake"
                                           Command="{Binding DisplayShortcutReportCommand}" CommandParameter="Woolleys - Stock Take"
                                           LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                           Label="Stock Take"/>
                        <ribbon:RibbonButton x:Name="ShortCutReport1"
                                             Command="{Binding DisplayShortcutReportCommand}" 
                                             LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                                             />
                        <ribbon:RibbonButton x:Name="ShortCutReport2"
                                             Command="{Binding DisplayShortcutReportCommand}" 
                                             LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                        />
                        <ribbon:RibbonButton x:Name="ShortCutReport3"
                                             Command="{Binding DisplayShortcutReportCommand}" 
                                             LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                        />
                        <ribbon:RibbonButton x:Name="ShortCutReport4"
                                             Command="{Binding DisplayShortcutReportCommand}" 
                                             LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                        />
                        <ribbon:RibbonButton x:Name="ShortCutReport5"
                                             Command="{Binding DisplayShortcutReportCommand}" 
                                             LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                        />
                        <ribbon:RibbonButton x:Name="ShortCutReport6"
                                             Command="{Binding DisplayShortcutReportCommand}" 
                                             LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                        />
                        <ribbon:RibbonButton x:Name="ShortCutReport7"
                                             Command="{Binding DisplayShortcutReportCommand}" 
                                             LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                        />
                        <ribbon:RibbonButton x:Name="ShortCutReport8"
                                             Command="{Binding DisplayShortcutReportCommand}" 
                                             LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                        />
                        <ribbon:RibbonButton x:Name="ShortCutReport9"
                                             Command="{Binding DisplayShortcutReportCommand}" 
                                             LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                        />
                        <ribbon:RibbonButton x:Name="ShortCutReport10"
                                             Command="{Binding DisplayShortcutReportCommand}" 
                                             LargeImageSource="pack://application:,,,/Design/Image/Report.png"
                        />

                    </ribbon:RibbonGroup>

                </ribbon:RibbonTab>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command:EventToCommand Command="{Binding EnableRibbonBarCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ribbon:Ribbon>
        </DockPanel>

        

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>


            <!--side menu-->
            <Border Background="{StaticResource NouvemMainBrush}" CornerRadius="0,0,0,0" >
                <Expander 
            x:Name="ExpanderMenu"
            Style="{StaticResource StyleExpander}"
            SnapsToDevicePixels="True" 
            ClipToBounds="True">
                    <Grid x:Name="GridMenu"
                          Panel.ZIndex="1000"   
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top" 
                          Margin="0,15,0,0"
                          Height="Auto" >
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                            <TreeView x:Name="TreeView"
                                     DataContext="{Binding ApplicationMenu, Mode=TwoWay}" 
                                     ItemsSource="{Binding ApplicationMenuNodes}"
                                     dependency:TreeViewSelectedItemBehaviour.TreeViewSelectedItem="{Binding SelectedNode}"
                                     Width="Auto" 
                                     FontFamily="Segoe UI"
                                     BorderThickness="0" 
                                     BorderBrush="Transparent" 
                                     Background="Transparent" >
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type businessobject:ApplicationMenu}" ItemsSource="{Binding ApplicationMenuNodes}"/>
                                </TreeView.Resources>
                            </TreeView>
                        </ScrollViewer>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Add To Shortcuts" Command="{Binding StoreShortcutMenuCommand}" CommandParameter="True"/>
                                            <MenuItem Header="Remove From Shortcuts" Command="{Binding StoreShortcutMenuCommand}" CommandParameter="False"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                    </Grid>
                </Expander>
            </Border>

            <!--centre views-->
            <Grid Grid.Column="1" >
                
                <ContentControl  Content="{Binding CurrentViewModel}" />
            </Grid>

        </Grid>

        <!--bottom-->
        <logic:SystemMessageDesktopView Grid.ColumnSpan="2" Grid.Row="2" Height="75"/>

    </Grid>
</ribbon:RibbonControl>
