﻿<Window xmlns:View="clr-namespace:Nouvem.View"  x:Class="Nouvem.View.Master.MasterWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:master="clr-namespace:Nouvem.View.Master"
        WindowState="Maximized"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="" 
        DataContext="{Binding Master, Source={StaticResource Locator}}" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding OnClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <master:MasterView />
    </Grid>
</Window>
