﻿<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
  xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
  xmlns:p="clr-namespace:Nouvem.Properties"
  xmlns:global="clr-namespace:Nouvem.Global"
  mc:Ignorable="d">

    <Thickness x:Key="{Custom:CardViewThemeKey ResourceKey=HorizontalCardMargin}">0,0,0,0</Thickness>
    <Thickness x:Key="{Custom:CardViewThemeKey ResourceKey=VerticalCardMargin}">0,0,0,0</Thickness>

    <!--default card selection colour doesn't change.--> 
    <dx:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueValue="{StaticResource GradientBrushCard}" FalseValue="{StaticResource NouvemMainBrush}"/>

    <!--control templates for the card view-->
    <ControlTemplate x:Key="{Custom:GridControlThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Width="Auto" Height="Auto">
            <Border x:Name="border1" Background="{StaticResource GradientBrushCard}" Opacity="1" Grid.RowSpan="3">
                <Border.CornerRadius>
                    <Binding Path="(dxg:GridBorderHelper.ShowBorder)" RelativeSource="{RelativeSource TemplatedParent}">
                        <Binding.Converter>
                            <dx:BoolToObjectConverter FalseValue="0" TrueValue="5" />
                        </Binding.Converter>
                    </Binding>
                </Border.CornerRadius>
                <Border.Padding>
                    <Binding Path="(dxg:GridBorderHelper.ShowBorder)" RelativeSource="{RelativeSource TemplatedParent}">
                        <Binding.Converter>
                            <dx:BoolToObjectConverter FalseValue="0" TrueValue="1" />
                        </Binding.Converter>
                    </Binding>
                </Border.Padding>
                <Border x:Name="border2" Width="Auto" Height="Auto" Padding="1" Background="Yellow">
                    <Border.CornerRadius>
                        <Binding Path="(dxg:GridBorderHelper.ShowBorder)" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.Converter>
                                <dx:BoolToObjectConverter FalseValue="0" TrueValue="4" />
                            </Binding.Converter>
                        </Binding>
                    </Border.CornerRadius>

                    <!--<Border.Background>
                            <LinearGradientBrush EndPoint="0.5,0.992" StartPoint="0.5,0.003" SpreadMethod="Pad">
                                <GradientStop Color="#FFE4F0FF" Offset="0" />
                                <GradientStop Color="#FF88A6CC" Offset="1" />
                                <GradientStop Color="#FFADD0FB" Offset="0.058" />
                            </LinearGradientBrush>
                        </Border.Background>-->
                    <Border x:Name="border3" Width="Auto" Height="Auto" Background="Transparent">
                        <Border.CornerRadius>
                            <Binding Path="(dxg:GridBorderHelper.ShowBorder)" RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.Converter>
                                    <dx:BoolToObjectConverter FalseValue="0" TrueValue="3" />
                                </Binding.Converter>
                            </Binding>
                        </Border.CornerRadius>
                        <!--<Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0.992" StartPoint="0.5,0.003" SpreadMethod="Pad">
                                    <GradientStop Color="#FFB0D3FF" Offset="0" />
                                    <GradientStop Color="#FF88A6CC" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>-->
                    </Border>
                </Border>
            </Border>
            <ContentPresenter x:Name="content" Grid.RowSpan="3">
                <ContentPresenter.Margin>
                    <Binding Path="(dxg:GridBorderHelper.ShowBorder)" RelativeSource="{RelativeSource TemplatedParent}">
                        <Binding.Converter>
                            <dx:BoolToObjectConverter FalseValue="3,3,3,3" TrueValue="4,4,4,4"/>
                        </Binding.Converter>
                    </Binding>
                </ContentPresenter.Margin>

            </ContentPresenter>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{Custom:GridCardThemeKey ResourceKey=ControlTemplate}">
        <ContentControl x:Name="card" Template="{DynamicResource {Custom:GridCardThemeKey ResourceKey=ContainerTemplate}}" 
                            Foreground="White" Style="{Binding Path=(dxg:GridControl.ActiveView).CardStyle, RelativeSource={RelativeSource TemplatedParent}}">
            <dxg:GridCardPanel x:Name="gridCardPanel" IsExpanded="True" >
                <dxg:GridCardPanel.Header>
                    <dxg:GridCardHeaderControl >
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentControl Foreground="White" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1">
                                <dxg:GridCardHeaderContentPresenter  />
                            </ContentControl>
                            <ContentControl  Foreground="White" 
                                                 Visibility="Visible">
                                <dxg:GridCardExpandButton Visibility="Hidden" Foreground="White"  />
                            </ContentControl>
                        </Grid>
                    </dxg:GridCardHeaderControl>
                </dxg:GridCardPanel.Header>
                <dxg:GridCardPanel.Body>
                    <ContentControl Template="{DynamicResource {Custom:GridCardThemeKey ResourceKey=DataContentTemplate}}">
                        <dxg:GridCardContentPresenter x:Name="presenter" Style="{DynamicResource {Custom:GridCardThemeKey ResourceKey=ContentPresenterStyle}}" />
                    </ContentControl>
                </dxg:GridCardPanel.Body>
            </dxg:GridCardPanel>
        </ContentControl>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=View.CollapsedCardOrientation}" Value="Vertical">
                <Setter Property="RotateOnCollapse" Value="True" TargetName="gridCardPanel" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--Unoptimized Grid Mode-->
    <Style x:Key="unoptimizedRowStyle" BasedOn="{StaticResource {Custom:GridRowThemeKey ResourceKey=RowStyle}}" TargetType="{x:Type dxg:GridRowContent}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Row.Group}" Value="0"/>
                    <Condition Binding="{Binding Path=SelectionState}" Value="None"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="Pink"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <!--Optimized Grid Mode-->
    <Style x:Key="optimizedRowStyle" TargetType="{x:Type dxg:RowControl}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Row.Group}" Value="0"/>
                    <Condition Binding="{Binding Path=SelectionState}" Value="None"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="Pink"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>



    <ControlTemplate x:Key="{Custom:GridCardThemeKey ResourceKey=ContainerTemplate, IsThemeIndependent=true}" TargetType="{x:Type ContentControl}">
        <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Width="Auto" Height="Auto" CornerRadius="4,4,4,4" Background="#5A5873A1" Padding="2,2,2,2" Margin="8,8,0,0" x:Name="shadow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1"/>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4,4,4,4" x:Name="border1" dxg:FadeSelectionHelper.IsKeyboardFocusWithinView="{Binding Path=View.IsKeyboardFocusWithinView}" dxg:FadeSelectionHelper.FadeSelectionOnLostFocus="{Binding Path=View.ActualFadeSelectionOnLostFocus}"/>
            <Border Margin="4,4,4,4" Width="Auto" Height="Auto" Padding="1,1,1,1" CornerRadius="3,3,3,3" Grid.RowSpan="1" x:Name="border">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF5272B1" Offset="0" />
                        <GradientStop Color="#FF7390CA" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border Width="Auto" Height="Auto" Padding="1,1,1,1" CornerRadius="2,2,2,2" x:Name="border2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                            <GradientStop Color="#FFCBE2FF" Offset="0" />
                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                            <GradientStop Color="#FFDFEDFF" Offset="0.913" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border x:Name="group_row_bg_panel_top" Width="Auto" Height="Auto" CornerRadius="2">
                        <Border.Style>
                            <Style>
                                <Setter Property="Control.Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                                            <GradientStop Color="#FFCBE2FF" Offset="0" />
                                            <GradientStop Color="#FFDDECFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Control.IsMouseOver" Value="True" />
                                            <Condition Property="dxg:TableView.IsFocusedRow" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Control.Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                                                    <GradientStop Color="#FFE2EFFF" Offset="0" />
                                                    <GradientStop Color="#FFDDECFF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <Trigger Property="dxg:TableView.IsFocusedRow" Value="True">
                                        <Setter Property="Control.Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                                                    <GradientStop Color="#FFCBE2FF" Offset="0" />
                                                    <GradientStop Color="#FFDDECFF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter />
                    </Border>
                </Border>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="dxg:TableView.IsFocusedRow" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="border2">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                            <GradientStop Color="#FFE8F2FF" Offset="0" />
                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                            <GradientStop Color="#FFDFEDFF" Offset="0.913" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <DataTrigger Binding="{Binding Path=(dxg:RowData.RowData).SelectionState, RelativeSource={RelativeSource TemplatedParent}}" Value="Focused">
                <Setter Property="Background" TargetName="border1">
                    <Setter.Value>
                        <!--<LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                                    <GradientStop Color="#FF5B7DAF" Offset="0" />
                                    <GradientStop Color="#FF7C9BC8" Offset="1" />
                                </LinearGradientBrush>-->
                        <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                            <GradientStop Color="{StaticResource NouvemSecondaryMainColor}" Offset="0" />
                            <GradientStop Color="{StaticResource NouvemSecondaryMainColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxg:RowData.RowData).SelectionState, RelativeSource={RelativeSource TemplatedParent}}" Value="Selected">
                <Setter Property="Background" TargetName="border1">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                            <GradientStop Color="#FFA7C4ED" Offset="0" />
                            <GradientStop Color="#FF9FB9E2" Offset="1" />
                        </LinearGradientBrush>
                        <!--<LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                                    <GradientStop Color="Yellow" Offset="0" />
                                    <GradientStop Color="YellowGreen" Offset="1" />
                                </LinearGradientBrush>-->
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(dxg:RowData.RowData).IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                    <Condition Binding="{Binding Path=(dxg:GridControl.ActiveView).IsKeyboardFocusWithinView, RelativeSource={RelativeSource TemplatedParent}}" Value="False"/>
                    <Condition Binding="{Binding Path=(dxg:GridControl.ActiveView).ActualFadeSelectionOnLostFocus, RelativeSource={RelativeSource TemplatedParent}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Opacity" TargetName="shadow" Value="0"/>
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type dxe:ListBoxEditItem}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource NouvemGridOrange}"/> 
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type dxg:RowControl}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                <Setter Property="Background" Value="{StaticResource NouvemGridOrange}" />
                <Setter Property="Foreground" Value="White" />
            </DataTrigger>
            <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                <Setter Property="Background" Value="{StaticResource NouvemGridOrange}" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

   

    <Style x:Key="CustomCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {Custom:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
        <Style.Triggers>
            <Trigger Property="IsFocusedCell" Value="True">
                <Setter Property="Background" Value="{StaticResource NouvemGridOrange}" />
                <Setter Property="Foreground" Value="{StaticResource NouvemWhiteBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomCellStyleWhite" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {Custom:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
        <Style.Triggers>
            <Trigger Property="IsFocusedCell" Value="True">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type dxg:GridControl}">
        <Setter Property="dx:ThemeManager.ThemeName" Value="Seven"/>
        <Setter Property="MaxWidth" Value="2000"/>
        <Setter Property="MaxHeight" Value="2000"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}}, Path=ActualHeight}"/>
    </Style>

    <Style TargetType="{x:Type dxg:TreeListControl}">
        <Setter Property="dx:ThemeManager.ThemeName" Value="Seven"/>
        <Setter Property="MaxWidth" Value="2000"/>
        <Setter Property="MaxHeight" Value="2000"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}}, Path=ActualHeight}"/>
    </Style>

    <Style x:Key="StyleGridControlTouchscreen" TargetType="{x:Type dxg:GridControl}">
        <Setter Property="dx:ThemeManager.ThemeName" Value="Office2013;Touch"/>
        <Setter Property="MaxWidth" Value="2000"/>
        <Setter Property="MaxHeight" Value="2000"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}}, Path=ActualHeight}"/>
    </Style>

    <Style TargetType="{x:Type dxg:GridColumn}">
        <Setter Property="FilterPopupMode" Value="CheckedList"/>
        <Setter Property="AllowEditing" Value="False"/>
    </Style>

    <Style TargetType="{x:Type dxg:TableView}">
        <Setter Property="FadeSelectionOnLostFocus" Value="False"/>
        <Setter Property="CellStyle" Value="{StaticResource CustomCellStyle}"/>
        <Setter Property="AllowEditing" Value="True"/>
        <Setter Property="ShowFixedTotalSummary" Value="False"/>
        <Setter Property="ShowAutoFilterRow" Value="False"/>
        <Setter Property="AllowColumnFiltering" Value="False"/>
        <Setter Property="ShowTotalSummary" Value="False"/>
        <Setter Property="ShowGroupPanel" Value="False"/>
        <Setter Property="AutoWidth" Value="True"/>
    </Style>

    <Style x:Key="StyleTableViewTouchscreen" TargetType="{x:Type dxg:TableView}" >
        <Setter Property="FadeSelectionOnLostFocus" Value="False"/>
        <Setter Property="NavigationStyle" Value="Row"/>
        <Setter Property="AllowChangeBandParent" Value="False"/>
        <Setter Property="AllowChangeColumnParent" Value="False"/>
        <Setter Property="AllowBandMoving" Value="False"/>
        <Setter Property="ShowFilterPanelMode" Value="Never"/>
        <Setter Property="NewItemRowPosition" Value="Bottom"/>
        <Setter Property="ShowHorizontalLines" Value="False"/>
        <Setter Property="ShowBandsPanel" Value="False"/>
        <Setter Property="AllowGrouping" Value="False"/>
        <Setter Property="AllowColumnMoving" Value="False"/>
        <Setter Property="AllowEditing" Value="False"/>
        <Setter Property="AllowResizing" Value="False"/>
        <Setter Property="AllowScrollHeaders" Value="False"/>
        <Setter Property="AlternateRowBackground" Value="{Binding Source={x:Static global:ApplicationSettings.TouchscreenAlternateRowColour}}"/>
        <Setter Property="CellStyle" Value="{StaticResource CustomCellStyle}"/>
        <Setter Property="AllowSorting" Value="False"/>
        <Setter Property="ShowFixedTotalSummary" Value="False"/>
        <Setter Property="ShowAutoFilterRow" Value="False"/>
        <Setter Property="AllowColumnFiltering" Value="False"/>
        <Setter Property="ShowTotalSummary" Value="False"/>
        <Setter Property="VerticalScrollbarVisibility" Value="Auto"/>
        <Setter Property="ShowGroupPanel" Value="False"/>
        <Setter Property="AutoWidth" Value="True"/>
        <Setter Property="ColumnHeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}" TextBlock.FontWeight="SemiBold" TextBlock.FontSize="18"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleTableViewTouchscreenKill" TargetType="{x:Type dxg:TableView}" >
        <Setter Property="FadeSelectionOnLostFocus" Value="False"/>
        <Setter Property="NavigationStyle" Value="Row"/>
        <Setter Property="ShowFilterPanelMode" Value="Never"/>
        <Setter Property="NewItemRowPosition" Value="Bottom"/>
        <Setter Property="ShowHorizontalLines" Value="False"/>
        <Setter Property="ShowBandsPanel" Value="False"/>
        <Setter Property="AllowGrouping" Value="False"/>
        <!--<Setter Property="AllowColumnMoving" Value="True"/>-->
        <Setter Property="AllowEditing" Value="False"/>
        <Setter Property="AllowScrollHeaders" Value="False"/>
        <Setter Property="CellStyle" Value="{StaticResource CustomCellStyle}"/>
        <Setter Property="AllowSorting" Value="False"/>
        <Setter Property="ShowFixedTotalSummary" Value="False"/>
        <Setter Property="ShowAutoFilterRow" Value="False"/>
        <Setter Property="AllowColumnFiltering" Value="False"/>
        <Setter Property="ShowTotalSummary" Value="False"/>
        <Setter Property="VerticalScrollbarVisibility" Value="Auto"/>
        <Setter Property="ShowGroupPanel" Value="False"/>
        <Setter Property="AutoWidth" Value="True"/>
        <Setter Property="ColumnHeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}" TextBlock.FontWeight="SemiBold" TextBlock.FontSize="14"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="StyleTableViewScanner" BasedOn="{StaticResource StyleTableViewTouchscreen}" TargetType="{x:Type dxg:TableView}" >
     <Setter Property="ColumnHeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}" TextBlock.FontWeight="SemiBold" TextBlock.FontSize="10"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleTableViewWhiteFocusCell" TargetType="{x:Type dxg:TableView}" BasedOn="{StaticResource {x:Type dxg:TableView}}">
        <Setter Property="CellStyle" Value="{StaticResource CustomCellStyleWhite}"/>
    </Style>
    
    <Style x:Key="StyleGridControlSearch" TargetType="{x:Type dxg:TableView}">
        <Setter Property="FadeSelectionOnLostFocus" Value="False"/>
        <Setter Property="CellStyle" Value="{StaticResource CustomCellStyle}"/>
        <Setter Property="AllowEditing" Value="True"/>
        <Setter Property="ShowFixedTotalSummary" Value="True"/>
        <Setter Property="ShowAutoFilterRow" Value="True"/>
        <Setter Property="AllowColumnFiltering" Value="True"/>
        <Setter Property="ShowTotalSummary" Value="True"/>
        <Setter Property="ShowGroupPanel" Value="True"/>
        <Setter Property="AutoWidth" Value="False"/>
    </Style>

    <Style x:Key="StyleGridControlSearchNoGrouping" TargetType="{x:Type dxg:TableView}" BasedOn="{StaticResource StyleGridControlSearch}">
        <Setter Property="ShowGroupPanel" Value="False"/>
    </Style>

    <Style x:Key="StyleTableViewSearch" TargetType="{x:Type dxg:TableView}" BasedOn="{StaticResource StyleGridControlSearch}">
        <Setter Property="ShowTotalSummary" Value="False"/>
        <Setter Property="ShowFixedTotalSummary" Value="False"/>
    </Style>

    <Style x:Key="StyleTableViewSearchMaxGridSpace" TargetType="{x:Type dxg:TableView}" BasedOn="{StaticResource StyleGridControlSearch}">
        <Setter Property="ShowGroupPanel" Value="False"/>
        <Setter Property="ShowTotalSummary" Value="False"/>
        <Setter Property="ShowFixedTotalSummary" Value="False"/>
    </Style>

    <Style x:Key="StyleRowControlTouchscreen" TargetType="dxg:RowControl">
        <Setter Property="FontSize" Value="26"/>
    </Style>

    <Style x:Key="StyleGridControlTouchscreenSearch" TargetType="{x:Type dxg:TableView}" BasedOn="{StaticResource StyleGridControlSearchNoGrouping}">
        <Setter Property="RowMinHeight" Value="50"/>
        <Setter Property="RowStyle" Value="{StaticResource StyleRowControlTouchscreen}"/>
    </Style>

    <Style x:Key="StyleGridControlSearchNoGroupingWhiteFocusCell" TargetType="{x:Type dxg:TableView}" BasedOn="{StaticResource {x:Type dxg:TableView}}">
        <Setter Property="CellStyle" Value="{StaticResource CustomCellStyleWhite}"/>
        <Setter Property="ShowAutoFilterRow" Value="True"/>
    </Style>

    <Style x:Key="StyleGridControlSearchWhiteFocusCell" TargetType="{x:Type dxg:TableView}" BasedOn="{StaticResource StyleGridControlSearch}">
        <Setter Property="CellStyle" Value="{StaticResource CustomCellStyleWhite}"/>
    </Style>

    <Style x:Key="StyleRowControlTouchscreenSearch" TargetType="dxg:RowControl" >
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="24"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                <Setter Property="Background" Value="{StaticResource NouvemGridOrange}" />
                <Setter Property="Foreground" Value="White" />
            </DataTrigger>
            <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                <Setter Property="Background" Value="{StaticResource NouvemGridOrange}" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type dxg:CardView}">
        <Setter Property="FadeSelectionOnLostFocus" Value="False"/>
        <Setter Property="AllowEditing" Value="False"/>
        <Setter Property="ShowFixedTotalSummary" Value="False"/>
        <Setter Property="AllowColumnFiltering" Value="False"/>
        <Setter Property="ShowTotalSummary" Value="False"/>
        <Setter Property="ShowGroupPanel" Value="False"/>
        <Setter Property="ShowColumnHeaders" Value="False"/>
        <Setter Property="FixedSize" Value="250"/>
        <Setter Property="CardLayout" Value="Columns"/>
    </Style>
 

     <DataTemplate x:Key="DataTemplateCardViewTouchscreen">
        <ContentPresenter x:Name="myContentPresenter" 
                          Width="{Binding Source={x:Static global:ApplicationSettings.CardViewCardWidth}}"
                          Content="{Binding}" ContentTemplate="{DynamicResource {Custom:CardTemplatesThemeKey ResourceKey=CardTemplate}}"/>
     </DataTemplate>

    <DataTemplate x:Key="DataTemplateCardViewNarrowTouchscreen">
        <ContentPresenter x:Name="myContentPresenter" 
                          
                          Width="{Binding Source={x:Static global:ApplicationSettings.CardViewNarrowCardWidth}}"
                          Content="{Binding}" ContentTemplate="{DynamicResource {Custom:CardTemplatesThemeKey ResourceKey=CardTemplate}}"/>
    </DataTemplate>

    <!--<DataTemplate x:Key="DataTemplateCardViewTouchscreen">
        <ContentPresenter x:Name="myContentPresenter" 
                          Width="{Binding Source={x:Static p:Settings.Default}, Path=CardViewCardWidth, Mode=TwoWay}"
                          Content="{Binding}" ContentTemplate="{DynamicResource {Custom:CardTemplatesThemeKey ResourceKey=CardTemplate}}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Text:" Foreground="#FF808080" FontSize="13" />
                <TextBox Text="{Binding Path=AAA}" />
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=BBB[0].E}" Foreground="#FF808080" FontSize="13" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=BBB[0].W}" />
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=BBB[0].Q}" />
        </Grid>
    </DataTemplate>-->

    <Style x:Key="StyleCardViewTouchScreen" TargetType="{x:Type dxg:CardView}">
        <Setter Property="FadeSelectionOnLostFocus" Value="False"/>
        <Setter Property="AllowEditing" Value="False"/>
        <Setter Property="ShowFixedTotalSummary" Value="False"/>
        <Setter Property="AllowColumnFiltering" Value="True"/>
        <Setter Property="ShowTotalSummary" Value="False"/>
        <Setter Property="ShowGroupPanel" Value="False"/>
        <Setter Property="ShowCardExpandButton" Value="False"/>
        <Setter Property="NavigationStyle" Value="Row"/>
        <Setter Property="CardLayout" Value="Rows"/>
        <Setter Property="CardTemplate" Value="{StaticResource DataTemplateCardViewTouchscreen}"/>
    </Style>

    <Style x:Key="StyleCardViewNarrowTouchScreen" TargetType="{x:Type dxg:CardView}" BasedOn="{StaticResource StyleCardViewTouchScreen}">
        <Setter Property="CardTemplate" Value="{StaticResource DataTemplateCardViewNarrowTouchscreen}"/>
    </Style>

    <Style TargetType="{x:Type dxg:TreeListView}">
        <Setter Property="FadeSelectionOnLostFocus" Value="False"/>
        <Setter Property="CellStyle" Value="{StaticResource CustomCellStyle}"/>
        <Setter Property="AllowEditing" Value="True"/>
        <Setter Property="ShowFixedTotalSummary" Value="False"/>
        <Setter Property="ShowAutoFilterRow" Value="False"/>
        <Setter Property="AllowColumnFiltering" Value="False"/>
        <Setter Property="ShowTotalSummary" Value="False"/>
        <Setter Property="AutoWidth" Value="True"/>
    </Style>

    <ControlTemplate x:Key="StyleGridTemplate" TargetType="{x:Type dxg:GridControl}">
        <ContentControl x:Name="PART_ThemesLoader" Background="Transparent">
            <Border BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                <ContentPresenter Content="{TemplateBinding View}" />
            </Border>
        </ContentControl>
    </ControlTemplate>

    <Style x:Key="StyleGridControlTouchscreenCard" TargetType="{x:Type dxg:GridControl}">
        <!--<Setter Property="dx:ThemeManager.ThemeName" Value="Office2013;Touch"/>-->
        <Setter Property="MaxWidth" Value="2000"/>
        <Setter Property="MaxHeight" Value="2000"/>
        <Setter Property="ShowBorder" Value="False"/>
        <Setter Property="Template" Value="{StaticResource StyleGridTemplate}"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}}, Path=ActualHeight}"/>
    </Style>

</ResourceDictionary>
