﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Style x:Key="StyleScrollBarTouchscreen" TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="40"/>
                <Setter Property="MinWidth" Value="40"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="Template" Value="{DynamicResource {themes:ScrollBarThemeKey ResourceKey=ScrollBarVertTemplate}}">
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="40"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Template" Value="{DynamicResource {themes:ScrollBarThemeKey ResourceKey=ScrollBarHorzTemplate}}">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StyleScrollBarTouchscreenKill" TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="30"/>
                <Setter Property="MinWidth" Value="30"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="Template" Value="{DynamicResource {themes:ScrollBarThemeKey ResourceKey=ScrollBarVertTemplate}}">
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="30"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Template" Value="{DynamicResource {themes:ScrollBarThemeKey ResourceKey=ScrollBarHorzTemplate}}">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StyleScrollBarHandheld" TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="15"/>
                <Setter Property="MinWidth" Value="15"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="Template" Value="{DynamicResource {themes:ScrollBarThemeKey ResourceKey=ScrollBarVertTemplate}}">
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="15"/>
                <Setter Property="MinHeight" Value="15"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Template" Value="{DynamicResource {themes:ScrollBarThemeKey ResourceKey=ScrollBarHorzTemplate}}">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StyleTouchbarTouchscreenSearch" TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="40"/>
                <Setter Property="MinWidth" Value="40"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="Template" Value="{DynamicResource {themes:ScrollBarThemeKey ResourceKey=ScrollBarVertTemplate}}">
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="17"/>
                <Setter Property="MinHeight" Value="17"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Template" Value="{DynamicResource {themes:ScrollBarThemeKey ResourceKey=ScrollBarHorzTemplate}}">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StyleScrollBarTouchscreenNarrow" TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="40"/>
                <Setter Property="MinWidth" Value="40"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="Template" Value="{DynamicResource {themes:ScrollBarThemeKey ResourceKey=ScrollBarVertTemplate}}">
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="40"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Template" Value="{DynamicResource {themes:ScrollBarThemeKey ResourceKey=ScrollBarHorzTemplate}}">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StyleScrollBarDisableTouchscreen" TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="0"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Height" Value="0"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="Template" Value="{DynamicResource {themes:ScrollBarThemeKey ResourceKey=ScrollBarVertTemplate}}">
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="0"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="Width" Value="0"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Template" Value="{DynamicResource {themes:ScrollBarThemeKey ResourceKey=ScrollBarHorzTemplate}}">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>