﻿<Window xmlns:License="clr-namespace:Nouvem.View.License"  x:Class="Nouvem.View.License.DeviceSetUpContainerView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="{x:Static loc:Strings.DeviceSetUp}"
        MinHeight="300"
        MinWidth="300"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=DeviceSetUpHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=DeviceSetUpWidth, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=DeviceSetUpLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=DeviceSetUpTop, Mode=TwoWay}"
        DataContext="{Binding DeviceSetUp, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnClosingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <command:EventToCommand Command="{Binding OnActiveChangedCommand}" CommandParameter="Activated"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <command:EventToCommand Command="{Binding OnActiveChangedCommand}" CommandParameter="Deactivated"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <License:DeviceSetUpView />
        </ScrollViewer>
    </Grid>
</Window>
