﻿<UserControl x:Class="Nouvem.View.License.LicenseImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:userInput="clr-namespace:Nouvem.View.UserInput"
             xmlns:p="clr-namespace:Nouvem.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             DataContext="{Binding LicenseImport, Source={StaticResource Locator}}">
    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--top-->
        <Grid x:Name="GridHeader" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Text="{x:Static loc:Strings.LicenseServer}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{x:Static loc:Strings.Company}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="0" Grid.Row="2"/>
            <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=ServerName}" IsReadOnly="True"  Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=CompanyName}" Grid.Column="1" IsReadOnly="True" Grid.Row="2"/>

        </Grid>


        <Grid Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="7">
            <dxg:GridControl
			x:Name="GridControlLicenses"
			ItemsSource="{Binding LicenseDetails}">

                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnLicense"  Binding="{Binding LicenceNumber}" Header="{x:Static loc:Strings.Licence}" MinWidth="200"/>
                    <dxg:GridColumn x:Name="GridColumnLicenseType" Binding="{Binding LicenceName}" Header="{x:Static loc:Strings.Type}" MinWidth="150" />
                    <dxg:GridColumn x:Name="GridColumnQty"  Binding="{Binding LicenceQTY}" Header="{x:Static loc:Strings.Quantity}"/>
                    <dxg:GridColumn x:Name="GridColumnValidFrom"  Binding="{Binding ValidFrom}" Header="{x:Static loc:Strings.ValidFrom}"/>
                    <dxg:GridColumn x:Name="GridColumnValidTo"  Binding="{Binding ValidTo}" Header="{x:Static loc:Strings.ValidTo}"/>
                    <dxg:GridColumn x:Name="GridColumnIssuedOn"  Binding="{Binding IssuedOn}" Header="{x:Static loc:Strings.IssuedOn}"/>
                    <dxg:GridColumn x:Name="GridColumnImportedOn"  Binding="{Binding ImportedOn}" Header="{x:Static loc:Strings.ImportedOn}"/>
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView />
                </dxg:GridControl.View>

            </dxg:GridControl>
        </Grid>
      

        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>

        <Grid x:Name="GridControls" Grid.ColumnSpan="5" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <userInput:ControlView  Grid.ColumnSpan="2"/>
            <Button Content="{x:Static loc:Strings.Import}" Command="{Binding ImportLicenseCommand}" Grid.Column="4" Margin="5,0"/>
        </Grid>
    </Grid>

</UserControl>

