﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" x:Class="Nouvem.View.License.Window1"
        Title="Window1" Height="800" Width="800">
    <Grid>

        <dxsps:SpreadsheetFormulaBarControl x:Name="formulaBar" 
                                            SpreadsheetControl="{Binding ElementName=spreadsheetControl1}" />
        <dxsps:SpreadsheetControl x:Name="spreadsheetControl1"/>

    </Grid>
</Window>
