﻿<UserControl x:Class="Nouvem.View.Transaction.TransactionTraceabilitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userInput="clr-namespace:Nouvem.View.UserInput"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000"
             DataContext="{Binding APReceiptDetailsEdit, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControlTraceability">
            <TabItem x:Name="TabItemBatchTraceability" Header="Batch Traceability" >
                <ContentControl x:Name="ContentControlTraceability"/>
            </TabItem>
            <TabItem x:Name="TabItemBatchQuality" Header="Batch Quality" >
                <ContentControl x:Name="ContentControlQuality"/>
            </TabItem>
            <TabItem x:Name="TabItemBatchDates" Header="Batch Dates">
                <ContentControl x:Name="ContentControlDates"/>
            </TabItem>
            <TabItem x:Name="TabItemSerialTraceability" Header="Serial Traceability" Style="{StaticResource StyleTabItemTouchscreenSmall}">
                <ContentControl x:Name="ContentControlSerialTraceability"/>
            </TabItem>
            <TabItem x:Name="TabItemSerialQuality" Header="Serial Quality" Style="{StaticResource StyleTabItemTouchscreenSmall}">
                <ContentControl x:Name="ContentControlSerialQuality"/>
            </TabItem>
            <TabItem x:Name="TabItemSerialDates" Header="Serial Dates" Style="{StaticResource StyleTabItemTouchscreenSmall}">
                <ContentControl x:Name="ContentControlSerialDates"/>
            </TabItem>
        </TabControl>

        <Grid x:Name="GridControls"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <userInput:ControlView />
        </Grid>
    </Grid>
</UserControl>
