﻿<Window x:Class="Nouvem.View.Payments.WeightBandSetUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:userInput="clr-namespace:Nouvem.View.UserInput"
             xmlns:global="clr-namespace:Nouvem.Global"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:logic="clr-namespace:Nouvem.View.Logic"
             mc:Ignorable="d" 
             Title="{x:Static loc:Strings.WeightBandSetUp}"
             Height="{Binding Source={x:Static global:WindowSettings.WeightBandHeight}}"
             Width="{Binding Source={x:Static global:WindowSettings.WeightBandWidth}}"
             Left="{Binding Source={x:Static global:WindowSettings.WeightBandLeft}}"
             Top="{Binding Source={x:Static global:WindowSettings.WeightBandTop}}"
             UseLayoutRounding="True"
             MinHeight="300" MinWidth="300"
             DataContext="{Binding WeightBandSetUp, Source={StaticResource Locator}}">

    <Window.InputBindings>
        <KeyBinding Command="{Binding RemoveItemCommand}" Key="Delete" Modifiers="Control" HotkeyManager.RegisterGlobalHotkey="True"/>
    </Window.InputBindings>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="5" Grid.RowSpan="4" >
            <dxg:GridControl
            x:Name="GridControl"
            ItemsSource="{Binding WeightBands}"
            SelectedItem="{Binding SelectedWeightBand}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnName" FieldName="Name" Header="{x:Static loc:Strings.Name}" AllowEditing="True" />
                    <dxg:GridColumn x:Name="GridColumnGroup" FieldName="WeightBandGroupId" Header="{x:Static loc:Strings.Group}" AllowEditing="True" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings  ItemsSource="{Binding WeightBandGroups}" DisplayMember="Name" ValueMember="WeightBandGroupID">
                                <dxe:ComboBoxEditSettings.StyleSettings>
                                    <dxe:ComboBoxStyleSettings/>
                                </dxe:ComboBoxEditSettings.StyleSettings>
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnMin" FieldName="MinWeight" Header="{x:Static loc:Strings.MinWeight}" AllowEditing="True" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    
                    <dxg:GridColumn x:Name="GridColumnMax" FieldName="MaxWeight" Header="{x:Static loc:Strings.MaxWeight}" AllowEditing="True" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnApply" FieldName="ApplyCeilingWeight" Header="{x:Static loc:Strings.ApplyCeilingWeight}" AllowEditing="True" />
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableViewData" Style="{StaticResource StyleTableViewWhiteFocusCell}" NewItemRowPosition="Bottom" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellValueChanging">
                                <command:EventToCommand Command="{Binding UpdateCommand}"  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>
                </dxg:GridControl.View>

            </dxg:GridControl>
        </Grid>

        <userInput:ControlView Grid.Row="4" Grid.ColumnSpan="2"/>
        <CheckBox Content="{x:Static loc:Strings.DefineNewGroup}" IsChecked="{Binding DefineNewGroup}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"/>
        <logic:SystemMessageDesktopView x:Name="SystemMessageView"  Grid.Row="10" Grid.ColumnSpan="10" />
    </Grid>

</Window>
