﻿<Application x:Class="AutoSaleOrderProcessor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:AutoSaleOrderProcessor.ViewModel"
             xmlns:view="clr-namespace:AutoSaleOrderProcessor.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             StartupUri="View/MasterWindow.xaml"
             DispatcherUnhandledException="OnDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Design/Theme/Colour.xaml"/>
                <ResourceDictionary Source="/Design/Theme/ToggleButton.xaml"/>
                <ResourceDictionary Source="/Design/Theme/TreeView.xaml"/>
                <ResourceDictionary Source="/Design/Theme/Button.xaml"/>
                <ResourceDictionary Source="/Design/Theme/Label.xaml"/>
                <ResourceDictionary Source="/Design/Theme/TextBox.xaml"/>
                <ResourceDictionary Source="/Design/Theme/Misc.xaml"/>
                <ResourceDictionary Source="/Design/Theme/TabControl.xaml"/>
                <ResourceDictionary Source="/Design/Theme/Expander.xaml"/>
                <ResourceDictionary Source="/Design/Theme/DataGrid.xaml"/>
             
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <view:MainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

            <viewModel:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        
        </ResourceDictionary>
    </Application.Resources>
</Application>
