﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoSaleOrderProcessor", "AutoSaleOrderProcessor.csproj", "{4BF5B71C-63E8-4CAD-BAC2-325C53FD699E}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ASOPInstaller", "..\ASOPInstaller\ASOPInstaller.vdproj", "{652661CD-95DB-45AA-9E81-D3284E3855D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BF5B71C-63E8-4CAD-BAC2-325C53FD699E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BF5B71C-63E8-4CAD-BAC2-325C53FD699E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BF5B71C-63E8-4CAD-BAC2-325C53FD699E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BF5B71C-63E8-4CAD-BAC2-325C53FD699E}.Release|Any CPU.Build.0 = Release|Any CPU
		{652661CD-95DB-45AA-9E81-D3284E3855D7}.Debug|Any CPU.ActiveCfg = Debug
		{652661CD-95DB-45AA-9E81-D3284E3855D7}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
