﻿<UserControl x:Class="Nouvem.View.BusinessPartner.BPContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="12" Grid.ColumnSpan="3" >
            <dxg:GridControl
            ItemsSource="{Binding BusinessPartnerContacts}" 
            SelectedItem="{Binding SelectedContact}"
            Margin="0,0,25,0">

                <dxg:GridControl.Columns>
                    <dxg:GridColumn Binding="{Binding FullName}" Header="Name" />
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableView"/>
                </dxg:GridControl.View>

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem FieldName="Name" SummaryType="Count" DisplayFormat="Total: {0}"/>
                </dxg:GridControl.TotalSummary>
            </dxg:GridControl>
        </Grid>
     

        
        <!--right side-->
        <TextBox Text="{x:Static loc:Strings.Title}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="3"/>
        <TextBox Text="{x:Static loc:Strings.FirstName}" Style="{StaticResource StyleTextBoxLabel}"  Grid.Column="3" Grid.Row="1"/>
        <TextBox Text="{x:Static loc:Strings.LastName}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="3" Grid.Row="2"/>
        <TextBox Text="{x:Static loc:Strings.JobTitle}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="3" Grid.Row="3"/>
        <TextBox Text="{x:Static loc:Strings.DirectLine}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="3" Grid.Row="4"/>
        <TextBox Text="{x:Static loc:Strings.Mobile}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="3" Grid.Row="5"/>
        <TextBox Text="{x:Static loc:Strings.Email}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="3" Grid.Row="6"/>

        <dxe:ComboBoxEdit Text="{Binding SelectedContactTitle, UpdateSourceTrigger=PropertyChanged}" x:Name="TextBoxTitle" SelectedIndex="0"  Grid.Column="4" >
            <dxe:ComboBoxEditItem Content="mr"/>
            <dxe:ComboBoxEditItem Content="mrs"/>
            <dxe:ComboBoxEditItem Content="miss"/>
        </dxe:ComboBoxEdit>
        <TextBox Text="{Binding SelectedContactFirstName, UpdateSourceTrigger=PropertyChanged}"   Grid.Column="4" Grid.Row="1"/>
        <TextBox Text="{Binding SelectedContactLastName, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="4" Grid.Row="2"/>
        <TextBox Text="{Binding SelectedContactJobTitle, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="4" Grid.Row="3"/>
        <TextBox Text="{Binding SelectedContactDirectLine, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="4" Grid.Row="4"/>
        <TextBox Text="{Binding SelectedContactMobile, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="4" Grid.Row="5"/>
        <TextBox Text="{Binding SelectedContactEmail, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="4" Grid.Row="6"/>
        <TextBox Text="{Binding SelectedContactID}"  Grid.Column="4" Grid.Row="10" Visibility="Hidden"/>
        <CheckBox Content="{x:Static loc:Strings.IsPrimary}" IsChecked="{Binding SelectedContactIsPrimary}" Style="{StaticResource StyleCheckBoxLeft}" Grid.Column="3" Grid.Row="7"/>
        
        <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        </Grid>
    </Grid>

</UserControl>

