<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://qas.bordbia.ie/Beef/CheckHerdStatus" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://qas.bordbia.ie/Beef/CheckHerdStatus" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://qas.bordbia.ie/Beef/CheckHerdStatus">
      <s:element name="QueryBeef">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="HerdNo" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QueryBeefResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="QueryBeefResult" type="tns:BlqasCertificationStatus" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="BlqasCertificationStatus">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="HerdNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HerdOwner" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CertValidUntil" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="NominatedByYourMeatPlant" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Error" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Scope" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="QueryBeefBatch">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="HerdNoList" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QueryBeefBatchResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="QueryBeefBatchResult" type="tns:ArrayOfMeatPlantQueryBeefResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfMeatPlantQueryBeefResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="MeatPlantQueryBeefResult" nillable="true" type="tns:MeatPlantQueryBeefResult" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="MeatPlantQueryBeefResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="HerdNo" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CertValidUntil" nillable="true" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="QueryLambBatch">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="HerdNoList" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QueryLambBatchResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="QueryLambBatchResult" type="tns:ArrayOfMeatPlantQueryLambResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfMeatPlantQueryLambResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="MeatPlantQueryLambResult" nillable="true" type="tns:MeatPlantQueryLambResult" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="MeatPlantQueryLambResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="HerdNo" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CertValidUntil" nillable="true" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="QueryLamb">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="HerdNo" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QueryLambResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="QueryLambResult" type="tns:BlqasCertificationStatus" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QueryBeefDate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="herd" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="date" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QueryBeefDateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="QueryBeefDateResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QueryLambDate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="herd" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="date" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QueryLambDateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="QueryLambDateResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BlqasCertificationStatus" nillable="true" type="tns:BlqasCertificationStatus" />
      <s:element name="ArrayOfMeatPlantQueryBeefResult" nillable="true" type="tns:ArrayOfMeatPlantQueryBeefResult" />
      <s:element name="ArrayOfMeatPlantQueryLambResult" nillable="true" type="tns:ArrayOfMeatPlantQueryLambResult" />
      <s:element name="boolean" type="s:boolean" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="QueryBeefSoapIn">
    <wsdl:part name="parameters" element="tns:QueryBeef" />
  </wsdl:message>
  <wsdl:message name="QueryBeefSoapOut">
    <wsdl:part name="parameters" element="tns:QueryBeefResponse" />
  </wsdl:message>
  <wsdl:message name="QueryBeefBatchSoapIn">
    <wsdl:part name="parameters" element="tns:QueryBeefBatch" />
  </wsdl:message>
  <wsdl:message name="QueryBeefBatchSoapOut">
    <wsdl:part name="parameters" element="tns:QueryBeefBatchResponse" />
  </wsdl:message>
  <wsdl:message name="QueryLambBatchSoapIn">
    <wsdl:part name="parameters" element="tns:QueryLambBatch" />
  </wsdl:message>
  <wsdl:message name="QueryLambBatchSoapOut">
    <wsdl:part name="parameters" element="tns:QueryLambBatchResponse" />
  </wsdl:message>
  <wsdl:message name="QueryLambSoapIn">
    <wsdl:part name="parameters" element="tns:QueryLamb" />
  </wsdl:message>
  <wsdl:message name="QueryLambSoapOut">
    <wsdl:part name="parameters" element="tns:QueryLambResponse" />
  </wsdl:message>
  <wsdl:message name="QueryBeefDateSoapIn">
    <wsdl:part name="parameters" element="tns:QueryBeefDate" />
  </wsdl:message>
  <wsdl:message name="QueryBeefDateSoapOut">
    <wsdl:part name="parameters" element="tns:QueryBeefDateResponse" />
  </wsdl:message>
  <wsdl:message name="QueryLambDateSoapIn">
    <wsdl:part name="parameters" element="tns:QueryLambDate" />
  </wsdl:message>
  <wsdl:message name="QueryLambDateSoapOut">
    <wsdl:part name="parameters" element="tns:QueryLambDateResponse" />
  </wsdl:message>
  <wsdl:message name="QueryBeefHttpGetIn">
    <wsdl:part name="Username" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
    <wsdl:part name="HerdNo" type="s:string" />
  </wsdl:message>
  <wsdl:message name="QueryBeefHttpGetOut">
    <wsdl:part name="Body" element="tns:BlqasCertificationStatus" />
  </wsdl:message>
  <wsdl:message name="QueryBeefBatchHttpGetIn">
    <wsdl:part name="Username" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
    <wsdl:part name="HerdNoList" type="s:string" />
  </wsdl:message>
  <wsdl:message name="QueryBeefBatchHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfMeatPlantQueryBeefResult" />
  </wsdl:message>
  <wsdl:message name="QueryLambBatchHttpGetIn">
    <wsdl:part name="Username" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
    <wsdl:part name="HerdNoList" type="s:string" />
  </wsdl:message>
  <wsdl:message name="QueryLambBatchHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfMeatPlantQueryLambResult" />
  </wsdl:message>
  <wsdl:message name="QueryLambHttpGetIn">
    <wsdl:part name="Username" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
    <wsdl:part name="HerdNo" type="s:string" />
  </wsdl:message>
  <wsdl:message name="QueryLambHttpGetOut">
    <wsdl:part name="Body" element="tns:BlqasCertificationStatus" />
  </wsdl:message>
  <wsdl:message name="QueryBeefDateHttpGetIn">
    <wsdl:part name="Username" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
    <wsdl:part name="herd" type="s:string" />
    <wsdl:part name="date" type="s:string" />
  </wsdl:message>
  <wsdl:message name="QueryBeefDateHttpGetOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="QueryLambDateHttpGetIn">
    <wsdl:part name="Username" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
    <wsdl:part name="herd" type="s:string" />
    <wsdl:part name="date" type="s:string" />
  </wsdl:message>
  <wsdl:message name="QueryLambDateHttpGetOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="QueryBeefHttpPostIn">
    <wsdl:part name="Username" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
    <wsdl:part name="HerdNo" type="s:string" />
  </wsdl:message>
  <wsdl:message name="QueryBeefHttpPostOut">
    <wsdl:part name="Body" element="tns:BlqasCertificationStatus" />
  </wsdl:message>
  <wsdl:message name="QueryBeefBatchHttpPostIn">
    <wsdl:part name="Username" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
    <wsdl:part name="HerdNoList" type="s:string" />
  </wsdl:message>
  <wsdl:message name="QueryBeefBatchHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfMeatPlantQueryBeefResult" />
  </wsdl:message>
  <wsdl:message name="QueryLambBatchHttpPostIn">
    <wsdl:part name="Username" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
    <wsdl:part name="HerdNoList" type="s:string" />
  </wsdl:message>
  <wsdl:message name="QueryLambBatchHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfMeatPlantQueryLambResult" />
  </wsdl:message>
  <wsdl:message name="QueryLambHttpPostIn">
    <wsdl:part name="Username" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
    <wsdl:part name="HerdNo" type="s:string" />
  </wsdl:message>
  <wsdl:message name="QueryLambHttpPostOut">
    <wsdl:part name="Body" element="tns:BlqasCertificationStatus" />
  </wsdl:message>
  <wsdl:message name="QueryBeefDateHttpPostIn">
    <wsdl:part name="Username" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
    <wsdl:part name="herd" type="s:string" />
    <wsdl:part name="date" type="s:string" />
  </wsdl:message>
  <wsdl:message name="QueryBeefDateHttpPostOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="QueryLambDateHttpPostIn">
    <wsdl:part name="Username" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
    <wsdl:part name="herd" type="s:string" />
    <wsdl:part name="date" type="s:string" />
  </wsdl:message>
  <wsdl:message name="QueryLambDateHttpPostOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:portType name="CheckHerdStatusSoap">
    <wsdl:operation name="QueryBeef">
      <wsdl:input message="tns:QueryBeefSoapIn" />
      <wsdl:output message="tns:QueryBeefSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="QueryBeefBatch">
      <wsdl:input message="tns:QueryBeefBatchSoapIn" />
      <wsdl:output message="tns:QueryBeefBatchSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="QueryLambBatch">
      <wsdl:input message="tns:QueryLambBatchSoapIn" />
      <wsdl:output message="tns:QueryLambBatchSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="QueryLamb">
      <wsdl:input message="tns:QueryLambSoapIn" />
      <wsdl:output message="tns:QueryLambSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="QueryBeefDate">
      <wsdl:input message="tns:QueryBeefDateSoapIn" />
      <wsdl:output message="tns:QueryBeefDateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="QueryLambDate">
      <wsdl:input message="tns:QueryLambDateSoapIn" />
      <wsdl:output message="tns:QueryLambDateSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="CheckHerdStatusHttpGet">
    <wsdl:operation name="QueryBeef">
      <wsdl:input message="tns:QueryBeefHttpGetIn" />
      <wsdl:output message="tns:QueryBeefHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="QueryBeefBatch">
      <wsdl:input message="tns:QueryBeefBatchHttpGetIn" />
      <wsdl:output message="tns:QueryBeefBatchHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="QueryLambBatch">
      <wsdl:input message="tns:QueryLambBatchHttpGetIn" />
      <wsdl:output message="tns:QueryLambBatchHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="QueryLamb">
      <wsdl:input message="tns:QueryLambHttpGetIn" />
      <wsdl:output message="tns:QueryLambHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="QueryBeefDate">
      <wsdl:input message="tns:QueryBeefDateHttpGetIn" />
      <wsdl:output message="tns:QueryBeefDateHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="QueryLambDate">
      <wsdl:input message="tns:QueryLambDateHttpGetIn" />
      <wsdl:output message="tns:QueryLambDateHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="CheckHerdStatusHttpPost">
    <wsdl:operation name="QueryBeef">
      <wsdl:input message="tns:QueryBeefHttpPostIn" />
      <wsdl:output message="tns:QueryBeefHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="QueryBeefBatch">
      <wsdl:input message="tns:QueryBeefBatchHttpPostIn" />
      <wsdl:output message="tns:QueryBeefBatchHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="QueryLambBatch">
      <wsdl:input message="tns:QueryLambBatchHttpPostIn" />
      <wsdl:output message="tns:QueryLambBatchHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="QueryLamb">
      <wsdl:input message="tns:QueryLambHttpPostIn" />
      <wsdl:output message="tns:QueryLambHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="QueryBeefDate">
      <wsdl:input message="tns:QueryBeefDateHttpPostIn" />
      <wsdl:output message="tns:QueryBeefDateHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="QueryLambDate">
      <wsdl:input message="tns:QueryLambDateHttpPostIn" />
      <wsdl:output message="tns:QueryLambDateHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CheckHerdStatusSoap" type="tns:CheckHerdStatusSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="QueryBeef">
      <soap:operation soapAction="http://qas.bordbia.ie/Beef/CheckHerdStatus/QueryBeef" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryBeefBatch">
      <soap:operation soapAction="http://qas.bordbia.ie/Beef/CheckHerdStatus/QueryBeefBatch" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryLambBatch">
      <soap:operation soapAction="http://qas.bordbia.ie/Beef/CheckHerdStatus/QueryLambBatch" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryLamb">
      <soap:operation soapAction="http://qas.bordbia.ie/Beef/CheckHerdStatus/QueryLamb" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryBeefDate">
      <soap:operation soapAction="http://qas.bordbia.ie/Beef/CheckHerdStatus/QueryBeefDate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryLambDate">
      <soap:operation soapAction="http://qas.bordbia.ie/Beef/CheckHerdStatus/QueryLambDate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CheckHerdStatusSoap12" type="tns:CheckHerdStatusSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="QueryBeef">
      <soap12:operation soapAction="http://qas.bordbia.ie/Beef/CheckHerdStatus/QueryBeef" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryBeefBatch">
      <soap12:operation soapAction="http://qas.bordbia.ie/Beef/CheckHerdStatus/QueryBeefBatch" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryLambBatch">
      <soap12:operation soapAction="http://qas.bordbia.ie/Beef/CheckHerdStatus/QueryLambBatch" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryLamb">
      <soap12:operation soapAction="http://qas.bordbia.ie/Beef/CheckHerdStatus/QueryLamb" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryBeefDate">
      <soap12:operation soapAction="http://qas.bordbia.ie/Beef/CheckHerdStatus/QueryBeefDate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryLambDate">
      <soap12:operation soapAction="http://qas.bordbia.ie/Beef/CheckHerdStatus/QueryLambDate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CheckHerdStatusHttpGet" type="tns:CheckHerdStatusHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="QueryBeef">
      <http:operation location="/QueryBeef" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryBeefBatch">
      <http:operation location="/QueryBeefBatch" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryLambBatch">
      <http:operation location="/QueryLambBatch" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryLamb">
      <http:operation location="/QueryLamb" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryBeefDate">
      <http:operation location="/QueryBeefDate" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryLambDate">
      <http:operation location="/QueryLambDate" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CheckHerdStatusHttpPost" type="tns:CheckHerdStatusHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="QueryBeef">
      <http:operation location="/QueryBeef" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryBeefBatch">
      <http:operation location="/QueryBeefBatch" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryLambBatch">
      <http:operation location="/QueryLambBatch" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryLamb">
      <http:operation location="/QueryLamb" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryBeefDate">
      <http:operation location="/QueryBeefDate" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryLambDate">
      <http:operation location="/QueryLambDate" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CheckHerdStatus">
    <wsdl:port name="CheckHerdStatusSoap" binding="tns:CheckHerdStatusSoap">
      <soap:address location="http://qas.bordbia.ie/Beef/CheckHerdStatus.asmx" />
    </wsdl:port>
    <wsdl:port name="CheckHerdStatusSoap12" binding="tns:CheckHerdStatusSoap12">
      <soap12:address location="http://qas.bordbia.ie/Beef/CheckHerdStatus.asmx" />
    </wsdl:port>
    <wsdl:port name="CheckHerdStatusHttpGet" binding="tns:CheckHerdStatusHttpGet">
      <http:address location="http://qas.bordbia.ie/Beef/CheckHerdStatus.asmx" />
    </wsdl:port>
    <wsdl:port name="CheckHerdStatusHttpPost" binding="tns:CheckHerdStatusHttpPost">
      <http:address location="http://qas.bordbia.ie/Beef/CheckHerdStatus.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>