﻿<UserControl x:Class="Nouvem.View.Sales.AttributesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200">
    <Grid >
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource StyleTextBoxAutoWidth}">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Width" Value="85"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="{x:Type dxe:ComboBoxEdit}" BasedOn="{StaticResource {x:Type dxe:ComboBoxEdit}}">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.Eartag}"/>
                    <TextBox x:Name="TextBoxEartag" Text="{Binding Eartag}" >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding EartagEnteredCommand}" CommandParameter="Eartag" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
              
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.Breed}"/>
                    <dxe:ComboBoxEdit 
                            ItemsSource="{Binding Breeds}"
                            SelectedItem="{Binding Breed}"
                            DisplayMember="Name"
                            ValueMember="Name"
                            EditValue=""/>
                </StackPanel>
                
                <!--<StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.HerdNo}"/>
                    <TextBox x:Name="TextBoxHerd" Text="{Binding HerdNo}" />
                </StackPanel>-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.Sex}"/>
                    <dxe:ComboBoxEdit 
                            ItemsSource="{Binding Sexes}"
                            SelectedItem="{Binding Sex}"
                            IsHitTestVisible="False"
                            EditValue=""/>
                </StackPanel>

            </StackPanel>
            
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.DOB}"/>
                    <DatePicker SelectedDate="{Binding DOB}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.AgeInMonths}"/>
                    <TextBox Text="{Binding AgeInMonths}" IsReadOnly="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.HerdNo}"/>
                    <TextBox Text="{Binding HerdNo}" IsReadOnly="False"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.FA}"/>
                    <dxe:ComboBoxEdit 
                            ItemsSource="{Binding YesNoValues}"
                            SelectedItem="{Binding FarmAssured}"
                            EditValue=""/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.Category}"/>
                    <dxe:ComboBoxEdit 
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedCategory}"
                            DisplayMember="Name"
                            ValueMember="Name"
                            EditValue=""/>
                </StackPanel>
                

                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.Clipped}"/>
                    <dxe:ComboBoxEdit 
                            ItemsSource="{Binding YesNoValues}"
                            SelectedItem="{Binding Clipped}"
                            EditValue=""/>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.Cleanliness}"/>
                    <dxe:ComboBoxEdit 
                            ItemsSource="{Binding Cleanlinesses}"
                            SelectedItem="{Binding SelectedCleanliness}"
                            DisplayMember="Name"
                            ValueMember="Name"   
                            EditValue=""/>
                </StackPanel>-->
            </StackPanel>

            <StackPanel  Orientation="Vertical">
                <StackPanel x:Name="StackPanelNumber" Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.Number}"/>
                    <TextBox x:Name="TextBoxNumber" Text="{Binding IntakeNumber}" />
                </StackPanel>

          
                    <StackPanel x:Name="StackPanelAfais" Orientation="Horizontal">
                        <Label Content="Afais No"/>
                        <TextBox x:Name="TextBoxAfaisNumber" Text="{Binding Attribute220}" />
                    </StackPanel>


                    <!--<StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.Casualty}"/>
                    <dxe:ComboBoxEdit 
                            ItemsSource="{Binding YesNoValues}"
                            SelectedItem="{Binding Casualty}"
                            EditValue=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.Lame}"/>
                    <dxe:ComboBoxEdit 
                            ItemsSource="{Binding YesNoValues}"
                            SelectedItem="{Binding Lame}"
                            EditValue=""/>
                </StackPanel>-->
                <StackPanel x:Name="StackPanelNo" Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.FreezerNo}"/>
                    <TextBox x:Name="TextBoxFreezerNumber" Text="{Binding FreezerIntakeNumber}" />
                </StackPanel>

                <StackPanel x:Name="StackPanelNoEartag" Orientation="Horizontal">
                    <Label Content="No Tag"/>
                    <dxe:ComboBoxEdit 
                        ItemsSource="{Binding YesNoValues}"
                        SelectedItem="{Binding Attribute120}"/>
                </StackPanel>

                <StackPanel x:Name="StackPanelFreezertype" Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.FreezerType}"/>
                    <dxe:ComboBoxEdit 
                            ItemsSource="{Binding FreezerTypes}"
                            DisplayMember="Data"
                            SelectedItem="{Binding SelectedFreezerType}"
                            EditValue=""/>
                </StackPanel>

                <StackPanel x:Name="StackPanelRisk" Orientation="Horizontal">
                    <Label Content="Owners Risk"/>
                    <dxe:ComboBoxEdit 
                        ItemsSource="{Binding YesNoValues}"
                        SelectedItem="{Binding Attribute210}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.Imported}"/>
                    <dxe:ComboBoxEdit 
                            ItemsSource="{Binding YesNoValues}"
                            SelectedItem="{Binding Imported}"
                            EditValue=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.Customer}"/>
                    <dxe:ComboBoxEdit 
                            ItemsSource="{Binding Customers}"
                            SelectedItem="{Binding SelectedCustomer}"
                            DisplayMember="Name"
                            ValueMember="BPMasterID"  
                            EditValue=""/>
                </StackPanel>
                <StackPanel x:Name="StackPanelHoldingNo" Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.HoldingNumber}"/>
                    <TextBox Text="{Binding HoldingNumber}"/>
                </StackPanel>
                <StackPanel x:Name="StackPanelThirdParty" Orientation="Horizontal">
                    <Label Content="Third Party"/>
                    <dxe:ComboBoxEdit 
                        ItemsSource="{Binding YesNoValues}"
                        SelectedItem="{Binding ThirdParty}"/>
                </StackPanel>

                


            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.BornIn}"/>

                    <dxe:ComboBoxEdit 
                            ItemsSource="{Binding Countries}"
                            SelectedItem="{Binding CountryOfOrigin}"
                            DisplayMember="Name"
                            EditValue=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.RearedIn}"/>
                    <dxe:ComboBoxEdit 
                            ItemsSource="{Binding Countries}"
                            SelectedItem="{Binding RearedIn}"
                            DisplayMember="Name"
                            EditValue=""/>
                </StackPanel>

                <!--<StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.Casualty}"/>
                    <dxe:ComboBoxEdit 
                            ItemsSource="{Binding YesNoValues}"
                            SelectedItem="{Binding Casualty}"
                            EditValue=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.Lame}"/>
                    <dxe:ComboBoxEdit 
                            ItemsSource="{Binding YesNoValues}"
                            SelectedItem="{Binding Lame}"
                            EditValue=""/>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static loc:Strings.Casualty}"/>
                    <dxe:ComboBoxEdit 
                            ItemsSource="{Binding YesNoValues}"
                            SelectedItem="{Binding Casualty}"
                            EditValue=""/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
