﻿<UserControl x:Class="Nouvem.View.Sales.SaleContentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dependency="clr-namespace:Nouvem.Global.Dependency"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:converter="clr-namespace:Nouvem.Global.Converter"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:global="clr-namespace:Nouvem.Global"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <converter:NegateConverter x:Key="NegateConverter" />
        <Style  TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {themes:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <Trigger Property="IsFocusedCell" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dx:WaitIndicator x:Name="WaitIndicator" Grid.ColumnSpan="5" DeferedVisibility="{Binding IsBusy}" Height="200" Content="{x:Static loc:Message.LoadingPriceChanges}"  FontSize="14" Grid.RowSpan="5"/>

        <Grid >
            <dxg:GridControl
            x:Name="GridControlSaleDetails"
            ItemsSource="{Binding SaleDetails}"
            SelectedItem="{Binding SelectedSaleDetail}"
            CurrentColumn="{Binding CurrentColumn}"
            TabIndex="0" IsKeyboardFocusWithinChanged="GridControlSaleDetails_IsKeyboardFocusWithinChanged" 
                MouseUp="Grid_MouseUp">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <command:EventToCommand Command="{Binding DisplaySearchScreenCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <dxg:GridControl.InputBindings>
                    <KeyBinding Command="{Binding RemoveItemCommand}" Key="Delete" Modifiers="Control" HotkeyManager.RegisterGlobalHotkey="True"/>
                </dxg:GridControl.InputBindings>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnItemNo" FieldName="INMasterID" Header="{x:Static loc:Strings.ItemNo}" 
                                    AllowEditing="True" AllowSorting="False" dependency:CommitHelper.CommitOnValueChanged="True" ReadOnly="{Binding IsReadOnly}" MinWidth="100" Validate="GridColumn_Validate">

                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownToMasterItemCommand}" >
                                        <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                    </Button>
                                    <dxe:ComboBoxEdit Name="PART_Editor" 
                                                        Style="{StaticResource StyleComboBoxGrid}"
                                                        ItemsSource="{Binding DataContext.SaleItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}"
                                                        DisplayMember="Master.Code" 
                                                        ValueMember="Master.INMasterID"
                                                        Grid.Column="1">

                                        <dxe:ComboBoxEdit.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}  ¦  {1}">
                                                        <!--<MultiBinding StringFormat="{}{0}  ¦  {1}          ¦ Qty {2}  ¦ Wgt {3} kg    ¦ Avail. Qty {4}  ¦ Avail. Wgt {5} kg">-->
                                                            <Binding Path="Master.Code"/>
                                                            <Binding Path="Master.Name"/>
                                                            <!--<Binding Path="StockQty"/>
                                                            <Binding Path="StockWgt"/>
                                                            <Binding Path="AvailableStockQty"/>
                                                            <Binding Path="AvailableStockWgt"/>-->
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </dxe:ComboBoxEdit.ItemTemplate>
                                    </dxe:ComboBoxEdit>
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn x:Name="GridColumnItemDesc" FieldName="INMasterID" Header="{x:Static loc:Strings.Description}" AllowEditing="True" MinWidth="200" dependency:CommitHelper.CommitOnValueChanged="True" ReadOnly="{Binding IsReadOnly}" AllowSorting="False" Validate="GridColumn_Validate">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownToMasterItemCommand}">
                                        <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                    </Button>
                                    <dxe:ComboBoxEdit Name="PART_Editor" ItemsSource="{Binding DataContext.SaleItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}" 
                                                      Style="{StaticResource StyleComboBoxGrid}"
                                                      DisplayMember="Master.Name" 
                                                      ValueMember="Master.INMasterID"
                                                      Grid.Column="1" >
                                        <dxe:ComboBoxEdit.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}">
                                                            <!--<MultiBinding StringFormat="{}{0}     ¦ Qty {1}  ¦ Wgt {2} kg    ¦ Avail. Qty {3}  ¦ Avail. Wgt {4} kg">-->
                                                            <Binding Path="Master.Name"/>
                                                            <!--<Binding Path="StockQty"/>
                                                            <Binding Path="StockWgt"/>
                                                            <Binding Path="AvailableStockQty"/>
                                                            <Binding Path="AvailableStockWgt"/>-->
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </dxe:ComboBoxEdit.ItemTemplate>
                                    </dxe:ComboBoxEdit>
                                </Grid>

                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn x:Name="GridColumnSummary"
                                    FieldName="Summary" 
                                    Header="{x:Static loc:Strings.Summary}" 
                                    AllowFocus="False" 
                                    AllowEditing="False" 
                                    AllowSorting="False"
                                    ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>


                    <dxg:GridColumn x:Name="GridColumnSpec" Header="Spec" Width="40">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownToSpecCommand}">
                                        <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn x:Name="GridColumnBatches" Header="Batches" Width="40">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownToBatchesCommand}">
                                        <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn x:Name="GridColumnItemPrice" FieldName="PriceListID" Header="{x:Static loc:Strings.PriceList}" AllowEditing="True" AllowSorting="False" dependency:CommitHelper.CommitOnValueChanged="True" ReadOnly="{Binding IsReadOnly}" MinWidth="150">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownToPriceListCommand}" CommandParameter="Cost">
                                        <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                    </Button>
                                    <dxe:ComboBoxEdit Name="PART_Editor" ItemsSource="{Binding DataContext.PriceLists, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}" 
                                                      Style="{StaticResource StyleComboBoxGrid}"
                                                      DisplayMember="CurrentPriceListName" 
                                                      ValueMember="PriceListID"
                                                      Grid.Column="1">
                                    </dxe:ComboBoxEdit>
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    
                    </dxg:GridColumn>

                       
                        <!--<dxg:GridColumn x:Name="GridColumnAvStockQty" FieldName="AvailableStockQty" Header="Avail Stock Qty"  AllowSorting="False"  ReadOnly="True" TabStop="False"/>
                    <dxg:GridColumn x:Name="GridColumnAvStockWgt" FieldName="AvailableStockWgt" Header="Avail Stock Wgt"  AllowSorting="False"  ReadOnly="True" TabStop="False"/>

                    <dxg:GridColumn x:Name="GridColumnStockQty" FieldName="StockQty" Header="Stock Qty"  AllowSorting="False"  ReadOnly="True" TabStop="False"/>
                    <dxg:GridColumn x:Name="GridColumnStockWgt" FieldName="StockWgt" Header="Stock Wgt"  AllowSorting="False"  ReadOnly="True" TabStop="False"/>-->

                    <dxg:GridColumn x:Name="GridColumnQtyOr"
                                    FieldName="QuantityOrdered" 
                                    Header="{x:Static loc:Strings.QuantityOrdered}" 
                                    AllowFocus="{Binding View.FocusedRow.CanOrderByQuantity, RelativeSource={RelativeSource Self}, Mode=TwoWay}" 
                                    IsEnabled="{Binding View.FocusedRow.CanOrderByQuantity, RelativeSource={RelativeSource Self}, Mode=TwoWay}" 
                                    AllowEditing="true" 
                                    AllowSorting="False"
                                    ReadOnly="{Binding IsReadOnly}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn x:Name="GridColumnWgtOr"
                                    FieldName="WeightOrdered" 
                                    Header="{x:Static loc:Strings.WeightOrdered}" 
                                    AllowFocus="{Binding View.FocusedRow.CanOrderByWeight, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
                                    IsEnabled="{Binding View.FocusedRow.CanOrderByWeight, RelativeSource={RelativeSource Self}, Mode=TwoWay}" 
                                    AllowEditing="true" 
                                    AllowSorting="False"
                                    ReadOnly="{Binding IsReadOnly}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnNotes" FieldName="Notes" Header="{x:Static loc:Strings.Notes}" TabStop="False" AllowEditing="False" />
                    <dxg:GridColumn x:Name="GridColumnVAT" FieldName="VAT" Header="{x:Static loc:Strings.VatCode}" AllowFocus="False" AllowSorting="False" ReadOnly="{Binding IsReadOnly}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnUnitPrice" FieldName="UnitPrice" Header="{x:Static loc:Strings.UnitPrice}" TabStop="True" AllowSorting="False" dependency:CommitHelper.CommitOnValueChanged="True" AllowEditing="True" ReadOnly="{Binding IsReadOnly}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" MaskType="Numeric" Mask="{x:Static global:ApplicationSettings.TouchscreenPricingMask}" MaskUseAsDisplayFormat="True" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                        <dxg:GridColumn x:Name="GridColumnPriceBookPrice" FieldName="UnitPriceOnPriceBook" Header="Price Book Price" AllowEditing="False" ReadOnly="True" TabStop="False"/>
                    <!--<dxg:GridColumn x:Name="GridColumnDisprice" FieldName="DiscountPrice" Header="{x:Static loc:Strings.DiscountPrice}" dependency:CommitHelper.CommitOnValueChanged="True" AllowEditing="True" AllowSorting="False"  ReadOnly="{Binding IsDiscountReadOnly}"/>-->
                    <dxg:GridColumn x:Name="GridColumnIPercentage" FieldName="DiscountPercentage" Header="{x:Static loc:Strings.DiscountPercentage}" dependency:CommitHelper.CommitOnValueChanged="True" AllowEditing="True"  AllowSorting="False" ReadOnly="{Binding IsDiscountReadOnly}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnTotalExVat" FieldName="TotalIncVAT" Header="{x:Static loc:Strings.TotalPrice}" AllowEditing="True" AllowFocus="False" AllowSorting="False" ReadOnly="{Binding IsReadOnly}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnTotalCost" FieldName="CostTotal"  Header="Cost Total" TabStop="False" AllowSorting="False" ReadOnly="{Binding IsReadOnly}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" MaskType="Numeric" Mask="{x:Static global:ApplicationSettings.TouchscreenPricingMask}" MaskUseAsDisplayFormat="True" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <!--<dxg:GridColumn x:Name="GridColumnTotalCost"  Header="Cost Total" AllowEditing="False" AllowFocus="False" AllowSorting="False" ReadOnly="{Binding IsReadOnly}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownToCostPriceListCommand}">
                                        <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                    </Button>
                                    <dxe:TextEdit Name="PART_Editor"  
                                                     
                                                      EditValue="{Binding Path= Data.CostTotal}"
                                                      Grid.Column="1">
                                    </dxe:TextEdit>
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>-->
                    <dxg:GridColumn x:Name="GridColumnMargin" FieldName="Margin" Header="Margin"  AllowEditing="False" AllowFocus="False" AllowSorting="False" ReadOnly="{Binding IsReadOnly}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" MaskType="Numeric" Mask="{x:Static global:ApplicationSettings.TouchscreenPricingMask}" MaskUseAsDisplayFormat="True" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                       
                    <dxg:GridColumn x:Name="GridColumnOldPrice" FieldName="UnitPriceOld" Visible="False"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableViewData" 
                                   Style="{StaticResource StyleTableViewWhiteFocusCell}" 
                                    NavigationStyle="Cell" AllowEditing="True"
                                   GotFocus="TableViewData_GotFocus"
                                   AllowSorting="False"
                                   ShownEditor="TableViewData_ShownEditor" 
                                   InitNewRow="OnInitNewRow" NewItemRowPosition="Bottom" 
                                   ValidateRow="TableViewData_ValidateRow"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellValueChanging">
                                <command:EventToCommand Command="{Binding UpdateCommand}"  PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                            <!--<i:EventTrigger EventName="MouseDoubleClick">
                                <command:EventToCommand Command="{Binding DisplayDispatchesCommand}"  />
                            </i:EventTrigger>-->
                            <i:EventTrigger EventName="HiddenEditor">
                                <command:EventToCommand Command="{Binding OnFocusedColumnChangedCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <command:EventToCommand Command="{Binding OnFocusedCommand}" CommandParameter="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewLostKeyboardFocus">
                                <command:EventToCommand Command="{Binding OnFocusedCommand}" CommandParameter="False"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>
                </dxg:GridControl.View>

            </dxg:GridControl>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource NouvemLightBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".05*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{x:Static loc:Strings.SalesEmployee}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{x:Static loc:Strings.Remarks}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="1" Grid.Row="4"/>

            <dxe:ComboBoxEdit x:Name="ComboBoxEditCode" 
                    DisplayMember="UserMaster.FullName"
                    ValueMember="UserMaster.UserMasterID"
                    SelectedItem="{Binding SelectedSalesEmployee, Mode=TwoWay}"
                    ItemsSource="{Binding SalesEmployees}"
                    IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource NegateConverter}}"
                    Grid.Column="2" Grid.Row="1" TabIndex="1"/>

            <!--<Button Style="{StaticResource StyleButtonDrillDownCombo}" Command="{Binding DrillDownToUserCommand}" Grid.Column="3" Grid.Row="1">
                <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None"/>
            </Button>-->

            <TextBox Text="{x:Static loc:Strings.AccountBalance}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="5" Grid.Row="1" />
            <TextBox Text="{x:Static loc:Strings.CreditLimit}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="5" Grid.Row="2" />
            <TextBox IsReadOnly="True" AcceptsTab="False"  Grid.Column="6" Grid.Row="1" >
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <Binding Path="PartnerCurrency"/>
                        <Binding Path="AccountBalance"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBox IsReadOnly="True" AcceptsTab="False"  Grid.Column="6" Grid.Row="2" >
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <Binding Path="PartnerCurrency"/>
                        <Binding Path="CreditLimit"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <Grid Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                   
                   
                </Grid.ColumnDefinitions>
                <TextBox Text="{x:Static loc:Strings.Cost}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="0"  />
                <TextBox Text="{x:Static loc:Strings.Margin}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="2"  />
                <TextBox  IsReadOnly="True" AcceptsTab="False"  Grid.Column="1"  >
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Path="PartnerCurrency"/>
                            <Binding Path="OrderCost"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Text="{Binding OrderMargin,StringFormat={}{0}%}" IsReadOnly="True" AcceptsTab="False"  Grid.Column="3" />
               
            </Grid>


            <ScrollViewer Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" TabIndex="2" VerticalScrollBarVisibility="Auto" >
                <TextBox Name="TextBlockMessage" 
                           Style="{StaticResource StyleTextBoxMultiLine}" 
                           Text="{Binding Remarks, UpdateSourceTrigger=PropertyChanged}" 
                />
            </ScrollViewer>




            <ScrollViewer Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" VerticalScrollBarVisibility="Auto" Height="140">
                <Border BorderThickness="0.8" BorderBrush="DarkGray"  Margin="0,0,0,8">
                    <TextBlock Text="{Binding CustomerPopUpNote}" 
                               Style="{StaticResource StyleTextBlockMultiLine}" 
                               Grid.Column="4" Grid.Row="1" Grid.RowSpan="4"/>
                </Border>
              
              
            </ScrollViewer>
            <!--<TextBox Text="{Binding Remarks, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleTextBoxMultiLine}"  IsReadOnly="{Binding IsReadOnly}"  Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" TabIndex="2"/>-->
           

            <TextBox Text="{x:Static loc:Strings.SubTotal}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox Text="{x:Static loc:Strings.Tax}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBox Text="{x:Static loc:Strings.Discount}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="7" Grid.Row="3" />
            <TextBox Text="{x:Static loc:Strings.Total}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="2"/>

            <Grid Grid.Column="8" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding DiscountPercentage,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" TabIndex="3"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center"  Content="%" Grid.Column="1"/>

            </Grid>

            <TextBox  IsReadOnly="True" AcceptsTab="False" Grid.Column="9" Grid.Row="1" >
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <Binding Path="PartnerCurrency"/>
                        <Binding Path="SubTotal" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBox IsReadOnly="True" Grid.Column="9" Grid.Row="2" AcceptsTab="False" >
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <Binding Path="PartnerCurrency"/>
                        <Binding Path="Tax" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBox  Grid.Column="9" Grid.Row="3" TabIndex="4"  IsReadOnly="{Binding IsReadOnly}">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <Binding Path="PartnerCurrency"/>
                        <Binding Path="Discount" UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBox IsReadOnly="True" AcceptsTab="False"  Grid.Column="9" Grid.Row="4" >
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <Binding Path="PartnerCurrency"/>
                        <Binding Path="Total" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding ProductLineCount}" FontSize="12"></Label>
        </Grid>

    </Grid>
</UserControl>
