﻿<Window x:Class="Nouvem.View.Sales.SalesSearchDataMultiSelectView"
        xmlns:control="clr-namespace:Nouvem.View.UserInput"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:global="clr-namespace:Nouvem.Global"
        xmlns:logic="clr-namespace:Nouvem.View.Logic"
        MinHeight="300" MinWidth="500"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="{x:Static loc:Strings.Search}"
        Height="{Binding Source={x:Static global:WindowSettings.SaleSearchDataHeight}}"
        Width="{Binding Source={x:Static global:WindowSettings.SaleSearchDataWidth}}"
        Left="{Binding Source={x:Static global:WindowSettings.SaleSearchDataLeft}}"
        Top="{Binding Source={x:Static global:WindowSettings.SaleSearchDataTop}}"
        DataContext="{Binding SalesSearchData, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Panel.ZIndex="1000" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" >

            <dxg:GridControl
            x:Name="GridControlSearchData"
            dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
            ItemsSource="{Binding FilteredSales}"
            SelectionMode="Row"
            SelectedItems="{Binding SelectedSales}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnCustomerName" FieldName="BPCustomer.Name" Header="{x:Static loc:Strings.CustomerName}"/>
                    <dxg:GridColumn x:Name="GridColumnCustomerCode" FieldName="BPCustomer.Code" Header="{x:Static loc:Strings.CustomerCode}"/>
                    <dxg:GridColumn x:Name="GridColumnAddress" FieldName="DeliveryAddress.FullAddress" Header="{x:Static loc:Strings.DeliveryAddress}"/>
                    <dxg:GridColumn x:Name="GridColumnInvoiceAddress" FieldName="InvoiceAddress.FullAddress" Header="{x:Static loc:Strings.InvoiceAddress}"/>
                    <dxg:GridColumn x:Name="GridColumnNumber" FieldName="Number" Header="{x:Static loc:Strings.DocumentNumber}"/>
                    <dxg:GridColumn x:Name="GridColumnRouteNumber" FieldName="RouteName" Header="{x:Static loc:Strings.Route}"/>
                    <dxg:GridColumn x:Name="GridColumnStatus" FieldName="OrderStatus" Header="{x:Static loc:Strings.Status}"/>
                    <dxg:GridColumn x:Name="GridColumnPONo" FieldName="CustomerPOReference" Header="{x:Static loc:Strings.CustomerPoRef}"/>
                    <dxg:GridColumn x:Name="GridColumnOtherRef" FieldName="OtherReference" Header="{x:Static loc:Strings.BatchReference}"/>
                    <dxg:GridColumn x:Name="GridColumnDispatchNumber" FieldName="BaseDocumentNumber" Header="{x:Static loc:Strings.DispatchNo}"/>
                    <dxg:GridColumn x:Name="GridColumnSaleOrderNumber" FieldName="SaleOrderNumber" Header="{x:Static loc:Strings.SaleOrderNo}"/>

                    <!--<dxg:GridColumn x:Name="GridColumnSaleItemsCount" FieldName="SaleItemsCount" Header="{x:Static loc:Strings.SaleItemsCount}"/>-->
                    <dxg:GridColumn x:Name="GridColumnDeliveryDate" FieldName="DeliveryDate" Header="{x:Static loc:Strings.DeliveryDate}"/>
                    <dxg:GridColumn x:Name="GridColumnDocument" FieldName="DocumentDate" Header="{x:Static loc:Strings.DocumentDate}"/>
                    <dxg:GridColumn x:Name="GridColumnSubTotalExVAT" FieldName="SubTotalExVAT" Header="{x:Static loc:Strings.SubTotalExVAT}"/>
                    <dxg:GridColumn x:Name="GridColumnVAT" FieldName="VAT" Header="{x:Static loc:Strings.Vat}"/>
                    <dxg:GridColumn x:Name="GridColumnDiscountIncVAT" FieldName="DiscountIncVAT" Header="{x:Static loc:Strings.DiscountIncVAT}"/>
                    <dxg:GridColumn x:Name="GridColumnGrandTotalIncVAT" FieldName="GrandTotalIncVAT" Header="{x:Static loc:Strings.GrandTotalIncVAT}"/>
                    <dxg:GridColumn x:Name="GridColumnId" FieldName="SaleID" SortOrder="Descending"/>
                </dxg:GridControl.Columns>


                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableView" Style="{StaticResource StyleGridControlSearch}"/>
                </dxg:GridControl.View>

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                </dxg:GridControl.TotalSummary>

                <dxg:GridControl.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SaleSelectedCommand}"/>
                </dxg:GridControl.InputBindings>

            </dxg:GridControl>
        </Grid>


        <!--control buttons-->
        <Grid x:Name="GridControls" Grid.ColumnSpan="6" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="1.4*"/>

            </Grid.ColumnDefinitions>
            <control:ControlView  />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox Content="{x:Static loc:Strings.KeepVisible}"  IsChecked="{Binding KeepVisible}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>
                <CheckBox Content="{x:Static loc:Strings.ShowAllOrders}"  IsChecked="{Binding ShowAllOrders}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>



            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="{x:Static loc:Strings.From}" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Content="{x:Static loc:Strings.To}" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Right"/>

                <DatePicker Grid.Column="2" SelectedDate="{Binding FromDate}"/>
                <DatePicker Grid.Column="4" SelectedDate="{Binding ToDate}"/>

            </Grid>
        </Grid>
        <logic:SystemMessageDesktopView x:Name="SystemMessageView"  Grid.Row="10" Grid.ColumnSpan="10" />
    </Grid>
</Window>
