﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Nouvem.Mobile"
             x:Class="Nouvem.Mobile.MainPage" BackgroundColor="Black">

    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid ColumnSpan="3">
            <Label Text="Nouvem" FontSize="30"  TextColor="Green"  HorizontalOptions="CenterAndExpand">
                
            </Label>
        </Grid>
      

        <Button Margin ="5" Grid.Column="0" Grid.Row="3"/>
        <Button Margin ="5" Grid.Column="1" Grid.Row="3"/>
        <Button Margin ="5" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="Button1" Margin ="5" Grid.Column="0" Grid.Row="1"/>
        <Button Margin ="5" Grid.Column="1" Grid.Row="1"/>
        <Button Margin ="5" Grid.Column="2" Grid.Row="1"/>
        <Button Margin ="5" Grid.Column="0" Grid.Row="2"/>
        <Button Margin ="5" Grid.Column="1" Grid.Row="2"/>
        <Button Margin ="5" Grid.Column="2" Grid.Row="2"/>

    </Grid>

</ContentPage>
