﻿<Window x:Class="Nouvem.SerialTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rv="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:local="clr-namespace:Nouvem.SerialTest"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Background="Beige"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="COM Test" Height="550" Width="1000">
    <Grid  Background="#FFEDF2F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TabControl Background="#FFEDF2F3" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Indicator">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition Height=".4*"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    
                    <Grid Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="COM Settings:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"></Label>
                        <TextBox Name="TextBlockSettingsIndicator" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2" Height="30" VerticalContentAlignment="Center"/>
                        <!--<Label Content="Start Pos:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3"></Label>
                        <TextBox Name="TextBoxStartPos"  FontSize="18" Grid.Column="4" Height="30"  VerticalContentAlignment="Center"/>-->
                        <Label Content="Length:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="5"></Label>
                        <TextBox Name="TextBoxLength"  FontSize="18" Grid.Column="6" Height="30"  VerticalContentAlignment="Center"/>
                        <Label Content="Motion:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="7"></Label>
                        <TextBox Name="TextBoxMotion"  FontSize="18" Grid.Column="8" Height="30"  VerticalContentAlignment="Center"/>
                        <Label Content="Term Char:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="9"></Label>
                        <TextBox Name="TextBoxTerm"  FontSize="18" Grid.Column="10" Height="30"  VerticalContentAlignment="Center"/>
                    </Grid>

                    <WindowsFormsHost  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="10,0" >
                        <rv:RichTextBox x:Name="RichTextBoxBuffer" />
                    </WindowsFormsHost>
                    <!--<RichTextBox Name="RichTextBoxBuffer" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Margin="10,0">

                    </RichTextBox>-->

                    <TextBox Name="TextBlockWeightReceive" 
                 Background="Gray" 
                 FontSize="66"
                 FontWeight="DemiBold"
                
                 Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Label Name="LabelMotionReceive" FontSize="20" Foreground="White"  FontWeight="DemiBold" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>


                    <Button Content="Open Port" Grid.Column="1" Grid.Row="3"  FontSize="20" FontWeight="DemiBold" Margin="5" Click="Button_Click_3"></Button>
                    <Button Content="Close Port" Grid.Column="2" Grid.Row="3" FontSize="20" FontWeight="DemiBold" Margin="5" Click="Button_Click_4" ></Button>

                    <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonBuffer" Grid.Column="1" FontSize="20" FontWeight="DemiBold" Margin="5" Click="ButtonBuffer_Click" ></Button>
                    </Grid>
       

                </Grid>
            </TabItem>

            <TabItem Header="Scanner">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition Height=".4*"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="COM Settings:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"></Label>
                        <TextBox Name="TextBlockSettingsScanner" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2" Height="30" VerticalContentAlignment="Center"/>
                   
                      
                    </Grid>

                    <WindowsFormsHost  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="10,0" >
                        <rv:RichTextBox x:Name="RichTextBoxScanner" />
                    </WindowsFormsHost>

                    <Button Content="Open Port" Grid.Column="1" Grid.Row="3"  FontSize="20" FontWeight="DemiBold" Margin="5" Click="Button_Click_5" ></Button>
                    <Button Content="Close Port" Grid.Column="2" Grid.Row="3" FontSize="20" FontWeight="DemiBold" Margin="5" Click="Button_Click_6"  ></Button>
                
                </Grid>
            </TabItem>

            <TabItem Header="Loop Back">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <Label Content="COM Settings:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"></Label>
                    <TextBox Name="TextBlockSettings" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,50,0"  Height="30" VerticalContentAlignment="Center"/>
                    <Label Content="Send Data Interval(ms):" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3"></Label>
                    <TextBox Name="TextBoxInterval" FontSize="18" Grid.Column="4" Height="30" Margin="0,0,50,0"  VerticalContentAlignment="Center"/>

                    <TextBox Name="TextBlockWeight" 
                 Background="Gray" 
                 FontSize="56"
                 FontWeight="DemiBold"
                 Text="{Binding ElementName=Slider, Path=Value, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <Label Name="LabelMotion" FontSize="20" Foreground="White"  FontWeight="DemiBold" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
                    <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Margin="10">
                        <Slider Name="Slider"  Maximum="120" Interval="1" TickFrequency="5" TickPlacement="BottomRight" ValueChanged="Slider_ValueChanged" PreviewMouseUp="Slider_PreviewMouseUp" RenderTransformOrigin="0.5,0.5" Background="#FFE47D7D" Minimum="-10">

                        </Slider>
                    </StackPanel>

                    <Button Content="Open Port" Grid.Column="1" Grid.Row="3" Click="Button_Click" FontSize="20" FontWeight="DemiBold" Margin="5"></Button>
                    <Button Content="Close Port" Grid.Column="3" Grid.Row="3" Click="Button_Click_1" FontSize="20" FontWeight="DemiBold" Margin="5"></Button>


                    <Button Content="Send Data" Grid.Column="2" Grid.Row="3" Margin="5" FontSize="20" FontWeight="DemiBold" Click="Button_Click_2" ></Button>

                </Grid>
            </TabItem>

            <TabItem Header="ASCII Table">
                <Image Source ="pack://application:,,,/Design/Image/ascii.png"  />
            </TabItem>
        </TabControl>
      

        <TextBox Name="TextBoxMessage" Margin="20,0" Height="50" FontSize="22" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Blue"  Grid.Row="1"></TextBox>
    </Grid>

  
</Window>
