﻿<Window xmlns:Label="clr-namespace:Nouvem.View.Label"  x:Class="Nouvem.View.Label.GS1AIContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        MinHeight="300" MinWidth="300"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="{x:Static loc:Strings.GS1AISetUp}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=GS1AIHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=GS1AIWidth, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=GS1AILeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=GS1AITop, Mode=TwoWay}"
        DataContext="{Binding GS1AI, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <command:EventToCommand Command="{Binding OnActiveChangedCommand}" CommandParameter="Activated"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <command:EventToCommand Command="{Binding OnActiveChangedCommand}" CommandParameter="Deactivated"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <Label:GS1AIView />
        </ScrollViewer>
    </Grid>
</Window>

