﻿<UserControl x:Class="Nouvem.View.Label.LabelAssociationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:userInput="clr-namespace:Nouvem.View.UserInput"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:dependency="clr-namespace:Nouvem.Global.Dependency"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:converter="clr-namespace:Nouvem.Global.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="2000"
             DataContext="{Binding LabelAssociation, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converter:NullStringConverter x:Key="NullStringConverter" />
        <converter:LabelAssociationConverter x:Key="LabelAssociationConverter" />
        <Style BasedOn="{StaticResource StyleComboBoxGrid}" TargetType="{x:Type dxe:ComboBoxEdit}"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="5" Grid.RowSpan="4" >
            <dxg:GridControl
            x:Name="GridControlSaleDetails"
            ItemsSource="{Binding LabelAssociations}"
            SelectedItem="{Binding SelectedLabelAssociation}">
                <dxg:GridControl.InputBindings>
                    <KeyBinding Command="{Binding RemoveItemCommand}" Key="Delete" Modifiers="Control" HotkeyManager.RegisterGlobalHotkey="True"/>
                    
                </dxg:GridControl.InputBindings>
                <dxg:GridControl.Columns>
                
                    <dxg:GridColumn FieldName="BPGroupID" 
                                    Header="{x:Static loc:Strings.CustomerGroup}" 
                                    dependency:CommitHelper.CommitOnValueChanged="True"
                                    AllowEditing="True" MinWidth="100"
                                    AllowSorting="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings 
                                ItemsSource="{Binding CustomerGroups}"
                                DisplayMember="BPGroupName" 
                                ValueMember="BPGroupID"
                                IsEnabled="{Binding Data.IsCustomerGroupEnabled}">
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                        <!--<dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <dxe:ComboBoxEdit Name="PART_Editor" ItemsSource="{Binding DataContext.CustomerGroups, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}" 
                                                     Style="{StaticResource StyleComboBoxGrid}"
                                                      DisplayMember="BPGroupName" 
                                                     ValueMember="BPGroupID"
                                                     IsEnabled="{Binding Data.IsCustomerGroupEnabled}"
                                                      Grid.Column="1"/>
                                </Grid>

                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>-->
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="BPMasterID" 
                                    Header="{x:Static loc:Strings.Customer}" 
                                    AllowEditing="True" MinWidth="200"
                                    dependency:CommitHelper.CommitOnValueChanged="True"
                                    AllowSorting="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings 
                                ItemsSource="{Binding Customers}"
                                DisplayMember="Details.Name" 
                                ValueMember="Details.BPMasterID"
                                IsEnabled="{Binding Data.IsCustomerEnabled}">
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                        <!--<dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownToPartnerCommand}">
                                        <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                    </Button>
                             
                                    <dxe:ComboBoxEdit Name="PART_Editor" 
                                                      ItemsSource="{Binding DataContext.Customers, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}" 
                                                       Style="{StaticResource StyleComboBoxGrid}"
                                              DisplayMember="Details.Name" 
                                              ValueMember="Details.BPMasterID"
                                              IsEnabled="{Binding Data.IsCustomerEnabled}"
                                              Grid.Column="1"></dxe:ComboBoxEdit>
                                </Grid>

                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>-->
                    </dxg:GridColumn>

                    <!--<dxg:GridColumn FieldName="BPMasterID" 
                                    Header="{x:Static loc:Strings.Customer}" 
                                    AllowEditing="True" MinWidth="200"
                                    dependency:CommitHelper.CommitOnValueChanged="True"
                                    AllowSorting="False">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownToPartnerCommand}">
                                        <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                    </Button>
                                    <dxe:ComboBoxEdit Name="PART_Editor" 
                                                      ItemsSource="{Binding DataContext.Customers, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}" 
                                                       Style="{StaticResource StyleComboBoxGrid}"
                                              DisplayMember="Details.Name" 
                                              ValueMember="Details.BPMasterID"
                                              IsEnabled="{Binding Data.IsCustomerEnabled}"
                                              Grid.Column="1"></dxe:ComboBoxEdit>
                                </Grid>

                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>-->

                    <dxg:GridColumn FieldName="INGroupID" 
                                    Header="{x:Static loc:Strings.ProductGroup}" 
                                    AllowEditing="True" MinWidth="100"
                                    dependency:CommitHelper.CommitOnValueChanged="True"
                                    AllowSorting="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings 
                                ItemsSource="{Binding InventoryGroups}"
                                DisplayMember="Name" 
                                ValueMember="INGroupID"
                                IsEnabled="{Binding Data.IsProductGroupEnabled}">
                                <dxe:ComboBoxEditSettings.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}   {1}">
                                                    <Binding Path="Name"/>
                                                    <Binding Path="INGroupParent" Converter="{StaticResource NullStringConverter}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </dxe:ComboBoxEditSettings.ItemTemplate>
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                        <!--<dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                 
                                    <dxe:ComboBoxEdit Name="PART_Editor" ItemsSource="{Binding DataContext.InventoryGroups, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}" 
                                              DisplayMember="Name" 
                                              ValueMember="INGroupID"
                                              Style="{StaticResource StyleComboBoxGrid}"
                                              IsEnabled="{Binding Data.IsProductGroupEnabled}"
                                              Grid.Column="1">
                                        <dxe:ComboBoxEdit.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}   {1}">
                                                            <Binding Path="Name"/>
                                                            <Binding Path="INGroupParent" Converter="{StaticResource NullStringConverter}"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </dxe:ComboBoxEdit.ItemTemplate>
                                    </dxe:ComboBoxEdit>
                                </Grid>

                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>-->
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="INMasterID" 
                                    Header="{x:Static loc:Strings.Product}" 
                                    AllowEditing="True" MinWidth="200"
                                    dependency:CommitHelper.CommitOnValueChanged="True"
                                    AllowSorting="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings 
                                ItemsSource="{Binding SaleItems}"
                                  DisplayMember="Master.Name" 
                                  ValueMember="Master.INMasterID"
                                 IsEnabled="{Binding Data.IsProductEnabled}">
                                <dxe:ComboBoxEditSettings.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}  ¦  {1}">
                                                    <Binding Path="Master.Name"/>
                                                    <Binding Path="Master.Code"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </dxe:ComboBoxEditSettings.ItemTemplate>
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                        <!--<dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownToMasterItemCommand}">
                                        <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                    </Button>
                                    <dxe:ComboBoxEdit Name="PART_Editor" ItemsSource="{Binding DataContext.SaleItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}" 
                                              DisplayMember="Master.Name" 
                                              ValueMember="Master.INMasterID"
                                              Style="{StaticResource StyleComboBoxGrid}"
                                              IsEnabled="{Binding Data.IsProductEnabled}"
                                              Grid.Column="1">
                                        <dxe:ComboBoxEdit.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}  ¦  {1}">
                                                            <Binding Path="Master.Name"/>
                                                            <Binding Path="Master.Code"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </dxe:ComboBoxEdit.ItemTemplate>
                                    </dxe:ComboBoxEdit>
                                </Grid>

                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>-->
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="ItemLabelsForCombo" 
                                    Header="{x:Static loc:Strings.ItemLabel}" 
                                    AllowEditing="True" MinWidth="80" 
                                    dependency:CommitHelper.CommitOnValueChanged="True" 
                                    AllowSorting="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings 
                                ItemsSource="{Binding Labels}"
                                DisplayMember="Name" 
                                ValueMember="LabelID">
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownToLabelCommand}">
                                        <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                    </Button>-->
                                    <dxe:ComboBoxEdit Name="PART_Editor" 
                                                      ItemsSource="{Binding DataContext.Labels, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}" 
                                              DisplayMember="Name" 
                                              ValueMember="LabelID"
                                              Style="{StaticResource StyleComboBoxGrid}"
                                              Grid.Column="1">
                                        <dxe:ComboBoxEdit.StyleSettings>
                                            <dxe:CheckedComboBoxStyleSettings/>
                                        </dxe:ComboBoxEdit.StyleSettings>
                                    </dxe:ComboBoxEdit>
                                </Grid>

                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="ItemLabelQty" Header="{x:Static loc:Strings.ItemLabelQty}" AllowEditing="True" Width="70">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit Name="PART_Editor" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="BoxLabelsForCombo" 
                                    Header="{x:Static loc:Strings.BoxLabel}" 
                                    AllowEditing="True" MinWidth="80"
                                    dependency:CommitHelper.CommitOnValueChanged="True"
                                    AllowSorting="False">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownToLabelCommand}">
                                        <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                    </Button>-->
                                    <dxe:ComboBoxEdit Name="PART_Editor" ItemsSource="{Binding DataContext.Labels, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}" 
                                              DisplayMember="Name" 
                                              ValueMember="LabelID"
                                              Style="{StaticResource StyleComboBoxGrid}"
                                              Grid.Column="1">
                                        <dxe:ComboBoxEdit.StyleSettings>
                                            <dxe:CheckedComboBoxStyleSettings/>
                                        </dxe:ComboBoxEdit.StyleSettings>
                                    </dxe:ComboBoxEdit>
                                </Grid>

                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="BoxLabelQty" Header="{x:Static loc:Strings.BoxLabelQty}" AllowEditing="True" Width="70">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit Name="PART_Editor" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PalletLabelsForCombo" 
                                    Header="{x:Static loc:Strings.PalletLabel}" 
                                    AllowEditing="True" MinWidth="80" 
                                    dependency:CommitHelper.CommitOnValueChanged="True"
                                    AllowSorting="False">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownToLabelCommand}">
                                        <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                    </Button>-->
                                    <dxe:ComboBoxEdit Name="PART_Editor" ItemsSource="{Binding DataContext.Labels, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}" 
                                              DisplayMember="Name" 
                                              ValueMember="LabelID"
                                              Style="{StaticResource StyleComboBoxGrid}"
                                              Grid.Column="1">
                                        <dxe:ComboBoxEdit.StyleSettings>
                                            <dxe:CheckedComboBoxStyleSettings/>
                                        </dxe:ComboBoxEdit.StyleSettings>
                                    </dxe:ComboBoxEdit>
                                </Grid>

                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PalletLabelQty" Header="{x:Static loc:Strings.PalletLabelQty}" AllowEditing="True" Width="70">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit Name="PART_Editor" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    
                    <dxg:GridColumn FieldName="ShippingLabelsForCombo" 
                                    Header="{x:Static loc:Strings.ShippingLabel}" 
                                    AllowEditing="True" MinWidth="80" 
                                    dependency:CommitHelper.CommitOnValueChanged="True"
                                    AllowSorting="False">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownToLabelCommand}">
                                        <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                    </Button>-->
                                    <dxe:ComboBoxEdit Name="PART_Editor" ItemsSource="{Binding DataContext.Labels, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}" 
                                              DisplayMember="Name" 
                                              ValueMember="LabelID"
                                              Style="{StaticResource StyleComboBoxGrid}"
                                              Grid.Column="1">
                                        <dxe:ComboBoxEdit.StyleSettings>
                                            <dxe:CheckedComboBoxStyleSettings/>
                                        </dxe:ComboBoxEdit.StyleSettings>
                                    </dxe:ComboBoxEdit>
                                </Grid>

                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="ShippingLabelQty" Header="{x:Static loc:Strings.ShippingLabelQty}" AllowEditing="True" Width="70">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit Name="PART_Editor" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PieceLabelsForCombo" 
                                    Header="{x:Static loc:Strings.PieceLabel}" 
                                    AllowEditing="True" MinWidth="80" 
                                    dependency:CommitHelper.CommitOnValueChanged="True" 
                                    AllowSorting="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings 
                                ItemsSource="{Binding Labels}"
                                DisplayMember="Name" 
                                ValueMember="LabelID">
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownToLabelCommand}">
                                        <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                    </Button>-->
                                    <dxe:ComboBoxEdit Name="PART_Editor" 
                                                      ItemsSource="{Binding DataContext.Labels, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}" 
                                              DisplayMember="Name" 
                                              ValueMember="LabelID"
                                              Style="{StaticResource StyleComboBoxGrid}"
                                              Grid.Column="1">
                                        <dxe:ComboBoxEdit.StyleSettings>
                                            <dxe:CheckedComboBoxStyleSettings/>
                                        </dxe:ComboBoxEdit.StyleSettings>
                                    </dxe:ComboBoxEdit>
                                </Grid>

                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PieceLabelQty" Header="{x:Static loc:Strings.PieceLabelQty}" AllowEditing="True" Width="70">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit Name="PART_Editor" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PrinterIDItem" 
                                    Header="{x:Static loc:Strings.PrinterItem}" 
                                    AllowEditing="True" MinWidth="100"
                                    dependency:CommitHelper.CommitOnValueChanged="True"
                                    AllowSorting="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings 
                                ItemsSource="{Binding Printers}"
                                  DisplayMember="Name" 
                                  ValueMember="PrinterID"
                                 IsEnabled="{Binding Data.IsProductEnabled}">
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                        
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PrinterIDBox" 
                                    Header="{x:Static loc:Strings.PrinterBox}" 
                                    AllowEditing="True" MinWidth="100"
                                    dependency:CommitHelper.CommitOnValueChanged="True"
                                    AllowSorting="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings 
                                ItemsSource="{Binding Printers}"
                                  DisplayMember="Name" 
                                  ValueMember="PrinterID"
                                 IsEnabled="{Binding Data.IsProductEnabled}">
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>

                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PrinterIDPallet" 
                                    Header="{x:Static loc:Strings.PrinterPallet}" 
                                    AllowEditing="True" MinWidth="100"
                                    dependency:CommitHelper.CommitOnValueChanged="True"
                                    AllowSorting="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings 
                                ItemsSource="{Binding Printers}"
                                  DisplayMember="Name" 
                                  ValueMember="PrinterID"
                                 IsEnabled="{Binding Data.IsProductEnabled}">
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>

                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="PrinterIDShipping" 
                                    Header="{x:Static loc:Strings.PrinterShipping}" 
                                    AllowEditing="True" MinWidth="100"
                                    dependency:CommitHelper.CommitOnValueChanged="True"
                                    AllowSorting="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings 
                                ItemsSource="{Binding Printers}"
                                  DisplayMember="Name" 
                                  ValueMember="PrinterID"
                                 IsEnabled="{Binding Data.IsProductEnabled}">
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>

                    </dxg:GridColumn>

                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableViewData" 
                                   Style="{StaticResource StyleTableViewWhiteFocusCell}" 
                                   ShowAutoFilterRow="True"
                                   NewItemRowPosition="Bottom" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellValueChanging" >
                                <command:EventToCommand Command="{Binding UpdateCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>
                </dxg:GridControl.View>

            </dxg:GridControl>
        </Grid>

        <userInput:ControlView Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>

</UserControl>


