﻿<Window x:Class="Nouvem.View.Account.ContainerAccountsView"
         xmlns:control="clr-namespace:Nouvem.View.UserInput"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        MinHeight="300" MinWidth="300"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="{x:Static loc:Strings.Accounts}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=AccountsHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=AccountsWidth, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=AccountsLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=AccountsTop, Mode=TwoWay}"
        DataContext="{Binding Accounts, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Mark As Printed" Command="{Binding AuditDisplayCommand}" CommandParameter="INMaster"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Panel.ZIndex="1000" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" >

            <dxg:GridControl
            x:Name="GridControlSearchData"
            dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
            ItemsSource="{Binding Invoices}"
            SelectionMode="Row"
            SelectedItems="{Binding SelectedInvoices}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnNameDisabled" Header="" Width="40">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.ShowDispatchDocketCommand}">
                                    <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                </Button>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnCustomerName" FieldName="BPCustomer.Name" Header="{x:Static loc:Strings.CustomerName}"/>
                    <dxg:GridColumn x:Name="GridColumnCustomerCode" FieldName="BPCustomer.Code" Header="{x:Static loc:Strings.CustomerCode}"/>
                    <dxg:GridColumn x:Name="GridColumnInvoiceNumber" FieldName="Number" Header="{x:Static loc:Strings.InvoiceNumber}"/>
                    <dxg:GridColumn x:Name="GridColumnDispatchNumber" FieldName="BaseDocumentNumber" Header="{x:Static loc:Strings.DispatchNo}"/>
                    <dxg:GridColumn x:Name="GridColumnContainer" FieldName="DispatchContainer.Reference" Header="{x:Static loc:Strings.Container}"/>
                    <dxg:GridColumn x:Name="GridColumnSaleOrderNumber" FieldName="SaleOrderNumber" Header="{x:Static loc:Strings.SaleOrderNo}"/>
                    <dxg:GridColumn x:Name="GridColumnStatus" FieldName="OrderStatus" Header="{x:Static loc:Strings.Status}"/>
                    <!--<dxg:GridColumn x:Name="GridColumnSaleItemsCount" FieldName="SaleItemsCount" Header="{x:Static loc:Strings.SaleItemsCount}"/>-->
                    <dxg:GridColumn x:Name="GridColumnDocument" FieldName="DocumentDate" Header="{x:Static loc:Strings.DocumentDate}"/>
                    <dxg:GridColumn x:Name="GridColumnSubTotalExVAT" FieldName="SubTotalExVAT" Header="{x:Static loc:Strings.SubTotalExVAT}"/>
                    <dxg:GridColumn x:Name="GridColumnVAT" FieldName="VAT" Header="{x:Static loc:Strings.Vat}"/>
                    <dxg:GridColumn x:Name="GridColumnDiscountIncVAT" FieldName="DiscountIncVAT" Header="{x:Static loc:Strings.DiscountIncVAT}"/>
                    <dxg:GridColumn x:Name="GridColumnGrandTotalIncVAT" FieldName="GrandTotalIncVAT" Header="{x:Static loc:Strings.GrandTotalIncVAT}"/>
                    <dxg:GridColumn x:Name="GridColumnId" FieldName="SaleID" SortOrder="Descending"/>
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableView" UseIndicatorForSelection="True" Style="{StaticResource StyleGridControlSearch}"/>
                </dxg:GridControl.View>

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                </dxg:GridControl.TotalSummary>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding OnSelectionChangedCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command:EventToCommand Command="{Binding ShowInvoiceCommand}"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </dxg:GridControl>
        </Grid>


        <!--control buttons-->
        <Grid x:Name="GridControls" Grid.ColumnSpan="6" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <control:ControlView  Grid.ColumnSpan="2"/>
            <CheckBox Content="{x:Static loc:Strings.ShowAllInvoices}" FontSize="14" IsChecked="{Binding ShowAllInvoices}"  Grid.Column="2"  HorizontalAlignment="Center"/>
            <TextBox Grid.Column="3" Text="{Binding RunningTotal}" HorizontalContentAlignment="Center" Margin="5,0"></TextBox>
            <!--<Label  Content="Posting Date:" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <DatePicker SelectedDate="{Binding PostingDate}" Grid.Column="5"  Margin="0,0,8,0"></DatePicker>-->
            <Button Content="{x:Static loc:Strings.Refresh}" Command="{Binding RefreshCommand}" Grid.Column="4"/>
            <!--<Button Grid.Column="5" Click="Button_Click"/>-->
        </Grid>
    </Grid>
</Window>
