﻿<Window xmlns:Account="clr-namespace:Nouvem.View.Account"  x:Class="Nouvem.View.Account.VatSetUpContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared" 
        MinHeight="300" MinWidth="300"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="{x:Static loc:Strings.VatSetUp}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=VatSetUpHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=VatSetUpWidth, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=VatSetUpLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=VatSetUpTop, Mode=TwoWay}">
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <Account:VatSetUpView />
        </ScrollViewer>
    </Grid>
</Window>