﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nouvem.Mobile.Android", "Nouvem.Mobile\Nouvem.Mobile.Android\Nouvem.Mobile.Android.csproj", "{5A056393-32CF-451F-9C97-145CF79E0481}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nouvem.Mobile.iOS", "Nouvem.Mobile\Nouvem.Mobile.iOS\Nouvem.Mobile.iOS.csproj", "{46267B6A-66A9-4696-99FC-5010E92753CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nouvem.Mobile", "Nouvem.Mobile\Nouvem.Mobile\Nouvem.Mobile.csproj", "{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A056393-32CF-451F-9C97-145CF79E0481}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.AppStore|iPhone.Build.0 = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Release|iPhone.Build.0 = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Release|iPhone.Deploy.0 = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5A056393-32CF-451F-9C97-145CF79E0481}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{46267B6A-66A9-4696-99FC-5010E92753CA}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{46267B6A-66A9-4696-99FC-5010E92753CA}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{46267B6A-66A9-4696-99FC-5010E92753CA}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{46267B6A-66A9-4696-99FC-5010E92753CA}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{46267B6A-66A9-4696-99FC-5010E92753CA}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{46267B6A-66A9-4696-99FC-5010E92753CA}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{46267B6A-66A9-4696-99FC-5010E92753CA}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{46267B6A-66A9-4696-99FC-5010E92753CA}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{46267B6A-66A9-4696-99FC-5010E92753CA}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Debug|iPhone.Build.0 = Debug|iPhone
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Release|Any CPU.ActiveCfg = Release|iPhone
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Release|Any CPU.Build.0 = Release|iPhone
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Release|Any CPU.Deploy.0 = Release|iPhone
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Release|iPhone.ActiveCfg = Release|iPhone
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Release|iPhone.Build.0 = Release|iPhone
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Release|iPhone.Deploy.0 = Release|iPhone
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{46267B6A-66A9-4696-99FC-5010E92753CA}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Release|iPhone.Build.0 = Release|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Release|iPhone.Deploy.0 = Release|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9DF70D69-F363-4CCD-A57A-5B8CE4DBE6F2}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95162BDD-FF41-45FA-B227-F5F418DDFF86}
	EndGlobalSection
EndGlobal
