﻿<UserControl x:Class="AutoSaleOrderProcessor.View.SystemMessageView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:p="clr-namespace:AutoSaleOrderProcessor.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1000"
             Width="Auto" Height="Auto"
             DataContext="{Binding SystemMessage, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Storyboard x:Key="StoryboardInfo">
            <ColorAnimation 
               Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"              
               From="{StaticResource NouvemBlueColour2}" To="{StaticResource NouvemLightbackgroundColor}" Duration="0:0:0:5" />
            <!--<ColorAnimation 
               Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"              
               From="{StaticResource NouvemYellowColour}" To="Black" Duration="0:0:0:1" />-->
        </Storyboard>
        <Storyboard x:Key="StoryboardError">
            <ColorAnimation 
               Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"              
               From="{StaticResource NouvemRedColor}" To="{StaticResource NouvemLightbackgroundColor}" Duration="0:0:0:5" />
            <!--<ColorAnimation 
               Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"              
               From="{StaticResource NouvemYellowColour}" To="Black" Duration="0:0:0:1" />-->
        </Storyboard>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource NouvemLightBackgroundBrush}"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="{StaticResource NouvemLightBackgroundBrush}"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>

    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--main message-->
        <TextBox  x:Name="TextBoxMainMessage"
                  Grid.Row="0" 
                  BorderBrush="Gray"
                  BorderThickness="0.6"
                  Margin="2,0,0,0">
            <TextBox.Text>
                <MultiBinding StringFormat="{}  {0}     {1}">
                    <Binding Path="LastRecord.MessageTime" />
                    <Binding Path="LastRecord.MessageToDisplay" />
                </MultiBinding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="{StaticResource NouvemLightBackgroundBrush}"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LastRecord.Category}" Value="Priority">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="BeginStoryboardError"/>
                                <BeginStoryboard x:Name="BeginStoryboardInfo" Storyboard="{StaticResource StoryboardInfo}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LastRecord.Category}" Value="Issue">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="BeginStoryboardInfo"/>
                                <BeginStoryboard x:Name="BeginStoryboardError" Storyboard="{StaticResource StoryboardError}"/>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"  Command="{Binding ShowMessageHistoryCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <!--version number-->
        <TextBox  x:Name="TextBoxMainVersion"
                  Text="{Binding VersionNumber, StringFormat=Version: {0}, Mode=OneWay}"
                   BorderBrush="Gray"
                  BorderThickness="0.6"
                  Grid.Column="2" 
                  Margin="0,0.5,0,1.5" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>

