﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DataSourceNouvem">
      <rd:DataSourceID>e4492bab-2e05-49a4-815c-5e19fbbf5e7c</rd:DataSourceID>
      <DataSourceReference>DataSourceNouvem</DataSourceReference>
    </DataSource>
  </DataSources>
  <rd:ReportID>3dc4bfdd-77b2-45a1-820b-30c6cbbbac1b</rd:ReportID>
  <Width>5in</Width>
  <Body>
    <Height>0.74in</Height>
    <ColumnSpacing>0.5in</ColumnSpacing>
    <ReportItems>
      <Textbox Name="textbox1">
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <FontSize>18pt</FontSize>
          <Color>#365838</Color>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Value>Report3</Value>
        <CanGrow>true</CanGrow>
        <Height>0.33in</Height>
      </Textbox>
      <Table Name="table1">
        <Top>0.33in</Top>
        <Style />
        <Header>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <Style>
                        <BackgroundColor>#365838</BackgroundColor>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>White</Color>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>DarkGray</Default>
                        </BorderColor>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <Value>INMaster ID</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.22in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <Style>
                        <BackgroundColor>#365838</BackgroundColor>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>White</Color>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>DarkGray</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <Value>Code</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.22in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <Style>
                        <BackgroundColor>#365838</BackgroundColor>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>White</Color>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>DarkGray</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <Value>Name</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.22in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <Style>
                        <BackgroundColor>#365838</BackgroundColor>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>White</Color>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>DarkGray</Default>
                        </BorderColor>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox5</rd:DefaultName>
                      <Value>INGroup ID</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.22in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.22in</Height>
            </TableRow>
          </TableRows>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="INMasterID">
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>9pt</FontSize>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>DarkGray</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>INMasterID</rd:DefaultName>
                      <Value>=Fields!INMasterID.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.19in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Code">
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>9pt</FontSize>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>DarkGray</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>Code</rd:DefaultName>
                      <Value>=Fields!Code.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.19in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Name">
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>9pt</FontSize>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>DarkGray</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>Name</rd:DefaultName>
                      <Value>=Fields!Name.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.19in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="INGroupID">
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>9pt</FontSize>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>DarkGray</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>INGroupID</rd:DefaultName>
                      <Value>=Fields!INGroupID.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.19in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.19in</Height>
            </TableRow>
          </TableRows>
        </Details>
        <TableColumns>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
        </TableColumns>
        <DataSetName>DataSet1</DataSetName>
      </Table>
    </ReportItems>
  </Body>
  <Language>en-US</Language>
  <LeftMargin>1in</LeftMargin>
  <RightMargin>1in</RightMargin>
  <TopMargin>1in</TopMargin>
  <BottomMargin>1in</BottomMargin>
  <PageWidth>8.5in</PageWidth>
  <PageHeight>11in</PageHeight>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="INMasterID">
          <DataField>INMasterID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Code">
          <DataField>Code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Name">
          <DataField>Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="INGroupID">
          <DataField>INGroupID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TraceabilityTemplateNameID">
          <DataField>TraceabilityTemplateNameID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="DateTemplateNameID">
          <DataField>DateTemplateNameID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="QualityTemplateNameID">
          <DataField>QualityTemplateNameID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="StockItem">
          <DataField>StockItem</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="SalesItem">
          <DataField>SalesItem</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="PurchaseItem">
          <DataField>PurchaseItem</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="FixedAsset">
          <DataField>FixedAsset</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="BoxTareContainerID">
          <DataField>BoxTareContainerID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="PiecesTareContainerID">
          <DataField>PiecesTareContainerID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="PalletTareContainerID">
          <DataField>PalletTareContainerID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="MinWeight">
          <DataField>MinWeight</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="MaxWeight">
          <DataField>MaxWeight</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="NominalWeight">
          <DataField>NominalWeight</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="SalesNominalCode">
          <DataField>SalesNominalCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SalesNominalDeptCode">
          <DataField>SalesNominalDeptCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PurchaseNominalCode">
          <DataField>PurchaseNominalCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PurchaseNominalDeptCode">
          <DataField>PurchaseNominalDeptCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DepartmentID">
          <DataField>DepartmentID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TypicalPieces">
          <DataField>TypicalPieces</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="VATCodeID">
          <DataField>VATCodeID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Remarks">
          <DataField>Remarks</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ActiveFrom">
          <DataField>ActiveFrom</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ActiveTo">
          <DataField>ActiveTo</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="InActiveFrom">
          <DataField>InActiveFrom</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="InActiveTo">
          <DataField>InActiveTo</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ItemImage">
          <DataField>ItemImage</DataField>
          <rd:TypeName>System.Byte[]</rd:TypeName>
        </Field>
        <Field Name="Deleted">
          <DataField>Deleted</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="UserMasterID">
          <DataField>UserMasterID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="CreationDate">
          <DataField>CreationDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="NouStockModeID">
          <DataField>NouStockModeID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ProductionProduct">
          <DataField>ProductionProduct</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSourceNouvem</DataSourceName>
        <CommandType>Text</CommandType>
        <CommandText>SELECT        INMaster.*
FROM            INMaster</CommandText>
        <Timeout>0</Timeout>
      </Query>
    </DataSet>
  </DataSets>
</Report>