﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nouvem.Identigen.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Nouvem_Identigen_com_identigen_cloud1_WsIdentigenSamplesUpload" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://cloud1.identigen.com:7979/WS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>