﻿<UserControl x:Class="Nouvem.LabelDesign.Utility.StrokeFillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Nouvem.LabelDesign"
             xmlns:utils="clr-namespace:Nouvem.LabelDesign.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="286" d:DesignWidth="532" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel>
            <GroupBox Header="Stroke" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal"  Height="24" VerticalAlignment="Top" Margin="10">
                        <TextBlock Text="Color:" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                        <ComboBox Name="cboStrokeColor" Width="80"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Height="24" VerticalAlignment="Top" Margin="10">
                        <TextBlock Text="Thickness:" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                        <TextBox Name="txtStrokeThickness" Width="80" utils:TextBoxMaskBehavior.Mask="Decimal" utils:TextBoxMaskBehavior.MinimumValue="0"></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbFill" Header="Fill" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal"  Height="24" VerticalAlignment="Top" Margin="10">
                    <TextBlock Text="Color:" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                    <ComboBox Name="cboFillColor" Width="80"></ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbRoundedCorners" Header="Rounded Corners" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" Margin="10" Height="24" VerticalAlignment="Top">
                    <TextBlock Text="Corner Radius:" VerticalAlignment="Center" Margin="0,0,10,0" ></TextBlock>
                    <TextBox Name="txtCornerRadius" Width="80" utils:TextBoxMaskBehavior.Mask="Decimal" utils:TextBoxMaskBehavior.MinimumValue="0"></TextBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
