﻿<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
  xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
  mc:Ignorable="d">

    <ControlTemplate x:Key="{Custom:GridCardThemeKey ResourceKey=ContainerTemplate, IsThemeIndependent=true}" TargetType="{x:Type ContentControl}">
        <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Width="Auto" Height="Auto" CornerRadius="4,4,4,4" Background="#5A5873A1" Padding="2,2,2,2" Margin="8,8,0,0" x:Name="shadow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1"/>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4,4,4,4" x:Name="border1" dxg:FadeSelectionHelper.IsKeyboardFocusWithinView="{Binding Path=View.IsKeyboardFocusWithinView}" dxg:FadeSelectionHelper.FadeSelectionOnLostFocus="{Binding Path=View.ActualFadeSelectionOnLostFocus}"/>
            <Border Margin="4,4,4,4" Width="Auto" Height="Auto" Padding="1,1,1,1" CornerRadius="3,3,3,3" Grid.RowSpan="1" x:Name="border">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF5272B1" Offset="0" />
                        <GradientStop Color="#FF7390CA" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border Width="Auto" Height="Auto" Padding="1,1,1,1" CornerRadius="2,2,2,2" x:Name="border2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                            <GradientStop Color="#FFCBE2FF" Offset="0" />
                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                            <GradientStop Color="#FFDFEDFF" Offset="0.913" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border x:Name="group_row_bg_panel_top" Width="Auto" Height="Auto" CornerRadius="2">
                        <Border.Style>
                            <Style>
                                <Setter Property="Control.Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                                            <GradientStop Color="#FFCBE2FF" Offset="0" />
                                            <GradientStop Color="#FFDDECFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Control.IsMouseOver" Value="True" />
                                            <Condition Property="dxg:TableView.IsFocusedRow" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Control.Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                                                    <GradientStop Color="#FFE2EFFF" Offset="0" />
                                                    <GradientStop Color="#FFDDECFF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <Trigger Property="dxg:TableView.IsFocusedRow" Value="True">
                                        <Setter Property="Control.Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                                                    <GradientStop Color="#FFCBE2FF" Offset="0" />
                                                    <GradientStop Color="#FFDDECFF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter />
                    </Border>
                </Border>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="dxg:TableView.IsFocusedRow" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="border2">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                            <GradientStop Color="#FFE8F2FF" Offset="0" />
                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                            <GradientStop Color="#FFDFEDFF" Offset="0.913" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <DataTrigger Binding="{Binding Path=(dxg:RowData.RowData).SelectionState, RelativeSource={RelativeSource TemplatedParent}}" Value="Focused">
                <Setter Property="Background" TargetName="border1">
                    <Setter.Value>
                        <!--<LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                                    <GradientStop Color="#FF5B7DAF" Offset="0" />
                                    <GradientStop Color="#FF7C9BC8" Offset="1" />
                                </LinearGradientBrush>-->
                        <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                            <GradientStop Color="{StaticResource NouvemSecondaryMainColor}" Offset="0" />
                            <GradientStop Color="{StaticResource NouvemSecondaryMainColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxg:RowData.RowData).SelectionState, RelativeSource={RelativeSource TemplatedParent}}" Value="Selected">
                <Setter Property="Background" TargetName="border1">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                            <GradientStop Color="#FFA7C4ED" Offset="0" />
                            <GradientStop Color="#FF9FB9E2" Offset="1" />
                        </LinearGradientBrush>
                        <!--<LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                                    <GradientStop Color="Yellow" Offset="0" />
                                    <GradientStop Color="YellowGreen" Offset="1" />
                                </LinearGradientBrush>-->
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(dxg:RowData.RowData).IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                    <Condition Binding="{Binding Path=(dxg:GridControl.ActiveView).IsKeyboardFocusWithinView, RelativeSource={RelativeSource TemplatedParent}}" Value="False"/>
                    <Condition Binding="{Binding Path=(dxg:GridControl.ActiveView).ActualFadeSelectionOnLostFocus, RelativeSource={RelativeSource TemplatedParent}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Opacity" TargetName="shadow" Value="0"/>
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type dxe:ListBoxEditItem}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource NouvemSecondaryMainBrush}"/> 
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type dxg:RowControl}">
        <Style.Triggers>
        <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
            <Setter Property="Background" Value="{StaticResource NouvemSecondaryMainBrush}" />
            <Setter Property="Foreground" Value="White" />
        </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {Custom:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
        <Style.Triggers>
            <Trigger Property="IsFocusedCell" Value="True">
                <Setter Property="Background" Value="{StaticResource NouvemSecondaryMainBrush}" />
                <Setter Property="Foreground" Value="{StaticResource NouvemWhiteBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type dxg:GridControl}">
        <Setter Property="dx:ThemeManager.ThemeName" Value="Seven"/>
        <Setter Property="MaxWidth" Value="2000"/>
        <Setter Property="MaxHeight" Value="2000"/>
    </Style>

    <Style TargetType="{x:Type dxg:GridColumn}">
        <Setter Property="FilterPopupMode" Value="CheckedList"/>
        <Setter Property="AllowEditing" Value="False"/>
    </Style>

    <Style TargetType="{x:Type dxg:TableView}">
        <Setter Property="FadeSelectionOnLostFocus" Value="False"/>
        <Setter Property="CellStyle" Value="{StaticResource CustomCellStyle}"/>
        <Setter Property="AllowEditing" Value="True"/>
        <Setter Property="ShowFixedTotalSummary" Value="False"/>
        <Setter Property="ShowAutoFilterRow" Value="False"/>
        <Setter Property="AllowColumnFiltering" Value="False"/>
        <Setter Property="ShowTotalSummary" Value="False"/>
        <Setter Property="ShowGroupPanel" Value="False"/>
        <Setter Property="AutoWidth" Value="True"/>
    </Style>
    
    <Style x:Key="StyleGridControlSearch" TargetType="{x:Type dxg:TableView}">
        <Setter Property="FadeSelectionOnLostFocus" Value="False"/>
        <Setter Property="CellStyle" Value="{StaticResource CustomCellStyle}"/>
        <Setter Property="AllowEditing" Value="True"/>
        <Setter Property="ShowFixedTotalSummary" Value="True"/>
        <Setter Property="ShowAutoFilterRow" Value="True"/>
        <Setter Property="AllowColumnFiltering" Value="True"/>
        <Setter Property="ShowTotalSummary" Value="True"/>
        <Setter Property="ShowGroupPanel" Value="True"/>
        <Setter Property="AutoWidth" Value="False"/>
    </Style>

    <Style TargetType="{x:Type dxg:CardView}">
        <Setter Property="FadeSelectionOnLostFocus" Value="False"/>
        
        <Setter Property="AllowEditing" Value="False"/>
        <Setter Property="ShowFixedTotalSummary" Value="False"/>
        <Setter Property="AllowColumnFiltering" Value="False"/>
        <Setter Property="ShowTotalSummary" Value="False"/>
        <Setter Property="ShowGroupPanel" Value="False"/>
        <Setter Property="FixedSize" Value="650"/>
        <Setter Property="CardLayout" Value="Columns"/>
    </Style>

    <Style TargetType="{x:Type dxg:TreeListView}">
        <Setter Property="FadeSelectionOnLostFocus" Value="False"/>
        <Setter Property="CellStyle" Value="{StaticResource CustomCellStyle}"/>
        <Setter Property="AllowEditing" Value="True"/>
        <Setter Property="ShowFixedTotalSummary" Value="False"/>
        <Setter Property="ShowAutoFilterRow" Value="False"/>
        <Setter Property="AllowColumnFiltering" Value="False"/>
        <Setter Property="ShowTotalSummary" Value="False"/>
        <Setter Property="AutoWidth" Value="True"/>
    </Style>

</ResourceDictionary>
