﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary">

    <!--<Style  TargetType="{x:Type ui:RibbonTabHeader}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:RibbonTabHeader}">
                    <Grid x:Name="MainGrid"
                      SnapsToDevicePixels="True">
                        <Border x:Name="OuterBorder"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,1,0"
                            CornerRadius="3,3,0,0"
                            Margin="2,-1,2.5,0">
                            <Border x:Name="InnerBorder"
                                BorderThickness="1,1,1,0"
                                CornerRadius="3,3,0,0"
                                Background="{StaticResource NouvemSecondaryMainBrush}"
                                Padding="{TemplateBinding Padding}">
                                <ContentPresenter 
                                    ContentSource="Content" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </Border>
                    </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->


</ResourceDictionary>