﻿<UserControl x:Class="Nouvem.View.Quality.QualityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:userInput="clr-namespace:Nouvem.View.UserInput"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             DataContext="{Binding Quality, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="5" Grid.RowSpan="4" >
            <dxg:GridControl
            x:Name="GridControlMaster"
            ItemsSource="{Binding QualitysMasters}"
            SelectedItem="{Binding SelectedQualityMaster}"
            MouseDoubleClick="Grid_MouseDoubleClick">
                <dxg:GridControl.Resources>
                    <Style BasedOn="{StaticResource StyleComboBoxGrid}" TargetType="{x:Type dxe:ComboBoxEdit}"/>
                </dxg:GridControl.Resources>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="NouQualityTypeID" Header="{x:Static loc:Strings.QualityType}" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding QualityTypes}" DisplayMember="QualityType" ValueMember="NouQualityTypeID">
                                <dxe:ComboBoxEditSettings.StyleSettings>
                                    <dxe:ComboBoxStyleSettings />
                                </dxe:ComboBoxEditSettings.StyleSettings>
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn x:Name="GridColumnCode" FieldName="QualityCode" Header="{x:Static loc:Strings.QualityCode}" AllowEditing="True" />
                    <dxg:GridColumn x:Name="GridColumnDescription" FieldName="QualityDescription" Header="{x:Static loc:Strings.Description}" AllowEditing="True" />
                    <dxg:GridColumn x:Name="GridColumnSQL" FieldName="SQL" Header="{x:Static loc:Strings.SQL}"  />
                    <dxg:GridColumn x:Name="GridColumnCol" FieldName="Collection" />
                    <dxg:GridColumn FieldName="GS1AIMasterID" Header="{x:Static loc:Strings.Gs1Identifier}" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding Gs1AiMasters}" DisplayMember="VisualDisplay" ValueMember="GS1AIMasterID">
                                <dxe:ComboBoxEditSettings.StyleSettings>
                                    <dxe:ComboBoxStyleSettings />
                                </dxe:ComboBoxEditSettings.StyleSettings>
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableViewData" NewItemRowPosition="Bottom" Style="{StaticResource StyleTableViewWhiteFocusCell}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellValueChanging">
                                <command:EventToCommand Command="{Binding UpdateCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>
                </dxg:GridControl.View>

            </dxg:GridControl>
        </Grid>


        <userInput:ControlView Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>

</UserControl>

