﻿<UserControl x:Name="Loaded" x:Class="Nouvem.View.Touchscreen.CollectionDisplayView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:global="clr-namespace:Nouvem.Global"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:controls="clr-namespace:WpfKb.Controls;assembly=WpfKb"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding CollectionDisplay, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource StyleScrollBarTouchscreen}"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="GridSearchBox">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxSearch" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <TextBlock x:Name="TextBoxQuestion" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontWeight="Bold" Background="White" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <ListView 
                        x:Name="GridControlCollection"
                        SelectionMode="Single"
                        ItemsSource="{Binding DisplayItems}"
                        SelectedItem="{Binding SelectedDisplayItem}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Background="{StaticResource NouvemLightBackgroundBrush}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="Transparent" BorderThickness="0">
                                        <Button Name="button" Style="{StaticResource StyleButtonCollection}" IsHitTestVisible="False" Margin="2">
                                            <Grid>
                                                <TextBlock Text="{Binding Data}" 
                                                           FontSize="{Binding Source={x:Static global:ApplicationSettings.TouchscreenMenuButtonFontSizeCollection}}"
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center" 
                                                           TextAlignment="Center"                        
                                                           TextWrapping="Wrap" />
                                            </Grid>
                                        </Button>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="button"  Property="Background" Value="{StaticResource NouvemSecondaryMainBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
               
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <command:EventToCommand Command="{Binding ItemSelectedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>

        <!--footer-->
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--back arrow-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource StyleButtonBack}" Command="{Binding MoveBackCommand}" Grid.Column="0" Grid.Row="1"/>
               
            </Grid>
            <Button Style="{StaticResource StyleButtonTouchscreen}" Content="{x:Static loc:Strings.Find}" Command="{Binding FindItemCommand}" Margin="5" Grid.Column="3" Grid.Row="1"/>

        </Grid>

        <controls:FloatingTouchScreenKeyboard
            x:Name="Keyboard"
            Width="{Binding Source={x:Static global:ApplicationSettings.TouchscreenKeyboardWidth}}"
            Height="{Binding Source={x:Static global:ApplicationSettings.TouchscreenKeyboardHeight}}"
            PlacementTarget="{Binding ElementName=CollectionDisplayView}"
            Placement="Center"
            AreAnimationsEnabled="True"
            MinimumKeyboardOpacity="1"
            IsAllowedToFade="False" Closed="Keyboard_Closed"
        />
    </Grid>
</UserControl>


