﻿<Window xmlns:Touchscreen="clr-namespace:Nouvem.View.Touchscreen"  x:Class="Nouvem.View.Touchscreen.CollectionDisplayContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"
        WindowStyle="None"
   
        Title="CollectionDisplayContainerView" Height="300" Width="300">
    <Grid>
        <Touchscreen:CollectionDisplayView />
    </Grid>
</Window>
