﻿<UserControl xmlns:Touchscreen="clr-namespace:Nouvem.View.Touchscreen"  xmlns:Sales="clr-namespace:Nouvem.View.Sales"  xmlns:APReceipt="clr-namespace:Nouvem.View.Purchases.APReceipt"  
             xmlns:Utility="clr-namespace:Nouvem.View.Utility"  
             x:Class="Nouvem.View.Touchscreen.FactoryScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:navigation="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:logic="clr-namespace:Nouvem.View.Logic"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:global="clr-namespace:Nouvem.Global"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200"
             DataContext="{Binding Touchscreen, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource StyleButtonTouchscreen}"/>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--center-->
        <ContentControl Content="{Binding CoreDisplayViewModel}" />

        <!--right-->
        <Grid Name="GridIndicator" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="3*"/>

            </Grid.RowDefinitions>
            <!--<Utility:IndicatorView />-->
            <ContentControl Content="{Binding CornerViewModel}"/>
            <ContentControl Content="{Binding PanelViewModel}" Grid.Row="1"/>

        </Grid>

        <!--<Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                -->
        <!--<ColumnDefinition Width="{Binding OutOfProductionExtensionWidth}"/>-->
        <!--
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            -->
        <!--<Sales:TouchscreenAttributesView x:Name="AttributesView" />-->
        <!--<APReceipt:TouchscreenTraceabilityView x:Name="TouchscreenTraceabilityView"/>-->
        <!--
            <Touchscreen:TouchscreenAttributeMasterView />

        </Grid>-->

        <!--bottom-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button  Style="{StaticResource StyleButtonRounded}" Command="{Binding ExpanderCommand}" Height="{x:Static global:ApplicationSettings.AttributesExpanderHeight}" Grid.Column="1" >
                <Image x:Name="ImageExpander" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <dx:DXExpander x:Name="ExpanderAttributes"  FlowDirection="LeftToRight"
                           VerticalExpand="FromBottomToTop" HorizontalExpand="None"
                           IsExpanded="{Binding ShowAttributes}" Grid.Row="1" Grid.ColumnSpan="3" >
                <Grid>
                    <Sales:TouchscreenAttributesView x:Name="AttributesView" />
                    <Touchscreen:TouchscreenAttributeMasterView  x:Name="TouchscreenTraceabilityView"/>
                </Grid>

            </dx:DXExpander>
           
        
        </Grid>
       
            <!--<Expander x:Name="ExpanderAttributes" IsExpanded="{Binding ShowAttributes}" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    --><!--<ColumnDefinition Width="{Binding OutOfProductionExtensionWidth}"/>--><!--
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Sales:TouchscreenAttributesView x:Name="AttributesView" />
                <Touchscreen:TouchscreenAttributeMasterView  x:Name="TouchscreenTraceabilityView"/>
            </Grid>
        
        </Expander>-->
    </Grid>


</UserControl>
