﻿<Window  x:Class="Nouvem.View.Touchscreen.KeyboardContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfKb.Controls;assembly=WpfKb"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#FFECECEC"
        DataContext="{Binding Keyboard, Source={StaticResource Locator}}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="TextBoxQuestion" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontWeight="Bold" Background="White"/>

        <Grid x:Name="GridInput" Grid.Row="1">
            <TextBox x:Name="TextBoxInput"
                     Background="#FFECECEC"
                     IsHitTestVisible="False"
                     Height="{Binding ActualHeight, ElementName=GridInput}" 
                     FontSize="60" FontWeight="DemiBold"  HorizontalContentAlignment="Left"
                     />

            <PasswordBox x:Name="PasswordBoxInput"
                     Background="#FFECECEC"
                     IsHitTestVisible="False"
                     Height="{Binding ActualHeight, ElementName=GridInput}" 
                     FontSize="60" FontWeight="DemiBold"  HorizontalContentAlignment="Left"
                     />
        </Grid>
        <Grid x:Name="GridKeyboard" Background="Gray" Grid.Row="2" >
            <controls:FloatingTouchScreenKeyboard
            x:Name="Keyboard"
            Width="{Binding ActualWidth, ElementName=GridKeyboard}"
            Height="{Binding ActualHeight, ElementName=GridKeyboard}"
            PlacementTarget="{Binding ElementName=GridKeyboard}"
            Placement="Center"
            EnterSelected="{Binding EnterSelected}"
            AreAnimationsEnabled="True"
            MinimumKeyboardOpacity="1"
            IsOpen="{Binding EnterSelected}"
            IsAllowedToFade="False"/>
        </Grid>

    </Grid>
</Window>
    

