﻿<Window x:Class="Nouvem.View.Pricing.AllPricesView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:userInput="clr-namespace:Nouvem.View.UserInput"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:Nouvem.Properties"
             xmlns:global="clr-namespace:Nouvem.Global"
             xmlns:logic="clr-namespace:Nouvem.View.Logic"
             MinHeight="300" MinWidth="300"
             d:DesignHeight="700" d:DesignWidth="800"
             Height="{Binding Source={x:Static global:WindowSettings.AllPricesHeight}}"
             Width="{Binding Source={x:Static global:WindowSettings.AllPricesWidth}}"
             Left="{Binding Source={x:Static global:WindowSettings.AllPricesLeft}}"
             Top="{Binding Source={x:Static global:WindowSettings.AllPricesTop}}"
             DataContext="{Binding PriceListDetail, Source={StaticResource Locator}}">


    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="5" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>


            <TextBox Text="{x:Static loc:Strings.PriceList}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="0" Grid.Row="0" />
      
            <!--<TextBox Text="{x:Static loc:Strings.SelectProductsForList}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="3" Grid.Row="0" />-->

            <TextBox Text="{x:Static loc:Strings.AllPrices}" Style="{StaticResource StyleTextBoxNonEditable}" Grid.Column="1" Grid.Row="0" />
         
            <Grid Grid.Column="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               
                <CheckBox x:Name="CheckBoxSetGroupPrices" IsChecked="{Binding SetGroupPrices}" Style="{StaticResource StyleCheckBoxLeft}" Content="{x:Static loc:Strings.SetGroupPrices}" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Text="{x:Static loc:Strings.Increase}" Style="{StaticResource StyleTextBoxLabel}"/>
                <TextBox Text="{x:Static loc:Strings.Decrease}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="1"/>
                <TextBox Text="{x:Static loc:Strings.SetPrice}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="2"/>

                <TextBox Text="{Binding IncreaseAmount, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Grid.Column="1" Grid.Row="0"/>
                <TextBox Text="{Binding DecreaseAmount, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Grid.Column="1" Grid.Row="1"/>
                <TextBox Text="{Binding SetPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Grid.Column="1" Grid.Row="2"/>

                <CheckBox Content="{x:Static loc:Strings.SelectAll}" 
                          Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CheckBoxSetGroupPrices, Path=IsChecked}" Value="False">
                                    <Setter Property="IsChecked"  Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

                <Label Content="/" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <Label Content="/" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,8"/>

                <TextBox Text="{Binding IncreaseAmountPercentage, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Grid.Column="3" Grid.Row="0"/>
                <TextBox Text="{Binding DecreaseAmountPercentage, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Grid.Column="3" Grid.Row="1"/>

                <Label Content="%" Grid.Column="4" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <Label Content="%" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,8"/>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CheckBoxSetGroupPrices, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <Grid Grid.ColumnSpan="5" Grid.Row="2">
                <dxg:GridControl
                   x:Name="GridControlPriceListDetail"
                   ItemsSource="{Binding PriceListDetails}"
                    SelectedItem="{Binding SelectedPriceListDetail}">
                    <dxg:GridControl.Resources>
                        <Style BasedOn="{StaticResource StyleComboBoxGrid}" TargetType="{x:Type dxe:ComboBoxEdit}"/>
                    </dxg:GridControl.Resources>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="" Width="40">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownCommand}">
                                            <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="PriceListName" Header="{x:Static loc:Strings.PriceList}" />
                        <dxg:GridColumn FieldName="ItemCode" Header="{x:Static loc:Strings.Code}"/>
                        <dxg:GridColumn FieldName="INMasterID" 
                                    Header="{x:Static loc:Strings.Description}" 
                                    AllowEditing="True" MinWidth="200"
                                    AllowSorting="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings 
                                ItemsSource="{Binding Products}"
                                DisplayMember="Master.Name" 
                                ValueMember="Master.INMasterID">
                                </dxe:ComboBoxEditSettings>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <!--<dxg:GridColumn FieldName="ItemDescription" Header="{x:Static loc:Strings.Description}" MinWidth="200"/>-->
                        <!--<dxg:GridColumn FieldName="ItemGroup" Header="{x:Static loc:Strings.Group}" />-->
                        <dxg:GridColumn FieldName="CustomerGroup" Header="{x:Static loc:Strings.CustomerGroup}" />
                        <dxg:GridColumn FieldName="BasePrice" Header="{x:Static loc:Strings.BaseUnitPrice}"/>
                        <dxg:GridColumn FieldName="Price" Header="{x:Static loc:Strings.UnitPrice}" AllowEditing="True" IsEnabled="{Binding Data.ManualPriceAndOrMethod}" >
                            <!--<dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:SpinEdit Name="PART_Editor" IsEnabled="{Binding Data.ManualPriceAndOrMethod}"/> 
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>-->
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="NouOrderMethodID" Header="{x:Static loc:Strings.OrderMethod}" AllowEditing="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings  ItemsSource="{Binding OrderMethods}" DisplayMember="Name" ValueMember="NouOrderMethodID">
                                    <dxe:ComboBoxEditSettings.StyleSettings>
                                        <dxe:ComboBoxStyleSettings/>
                                    </dxe:ComboBoxEditSettings.StyleSettings>
                                </dxe:ComboBoxEditSettings>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="NouPriceMethodID" Header="{x:Static loc:Strings.PriceMethod}" AllowEditing="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding PriceMethods}" DisplayMember="Name" ValueMember="NouPriceMethodID">
                                    <dxe:ComboBoxEditSettings.StyleSettings>
                                        <dxe:ComboBoxStyleSettings/>
                                    </dxe:ComboBoxEditSettings.StyleSettings>
                                </dxe:ComboBoxEditSettings>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="GridColumnManual" FieldName="ManualPriceAndOrMethod" Header="{x:Static loc:Strings.ManualPrice}" AllowEditing="True" >

                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="GroupPriceChange" Header="{x:Static loc:Strings.ApplyGroupPrice}" AllowSorting="False" AllowEditing="True" />
                        <dxg:GridColumn FieldName="Remove" Header="{x:Static loc:Strings.RemoveFromList}" AllowEditing="True"/>
                    </dxg:GridControl.Columns>

                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="TableView" Style="{StaticResource StyleGridControlSearchNoGroupingWhiteFocusCell}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="CellValueChanging">
                                    <command:EventToCommand Command="{Binding UpdateCommand}"  />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </dxg:TableView>
                    </dxg:GridControl.View>


                </dxg:GridControl>
            </Grid>

        </Grid>

        <userInput:ControlView Grid.Row="4" Grid.ColumnSpan="2"/>
        <dx:WaitIndicator x:Name="WaitIndicator" Grid.ColumnSpan="5" DeferedVisibility="{Binding IsBusy}" Height="200" Content="Module loading. Please wait..." FontSize="14" Grid.RowSpan="5"/>
        <logic:SystemMessageDesktopView x:Name="SystemMessageView"  Grid.Row="10" Grid.ColumnSpan="10" />
    </Grid>

    </Window>







