﻿<Window xmlns:Pricing="clr-namespace:Nouvem.View.Pricing"  x:Class="Nouvem.View.Pricing.PriceListMasterContainerView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        xmlns:global="clr-namespace:Nouvem.Global"
        xmlns:logic="clr-namespace:Nouvem.View.Logic"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dependency="clr-namespace:Nouvem.Global.Dependency"
        xmlns:userInput="clr-namespace:Nouvem.View.UserInput"
        MinHeight="300" MinWidth="300"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="{x:Static loc:Strings.PriceListMasterSetUp}"
         Height="{Binding Source={x:Static global:WindowSettings.PriceListMasterHeight}}"
         Width="{Binding Source={x:Static global:WindowSettings.PriceListMasterWidth}}"
         Left="{Binding Source={x:Static global:WindowSettings.PriceListMasterLeft}}"
         Top="{Binding Source={x:Static global:WindowSettings.PriceListMasterTop}}"
         DataContext="{Binding PricingMaster, Source={StaticResource Locator}}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding RemovePriceListCommand}" Key="Delete" Modifiers="Control" HotkeyManager.RegisterGlobalHotkey="True"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Design/Theme/PopupListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid  Grid.ColumnSpan="5" Grid.RowSpan="4" >
            <dxg:GridControl
            x:Name="GridControlPriceMaster"
            ItemsSource="{Binding PriceMasters}"
            SelectedItem="{Binding SelectedPriceMaster}">
                <dxg:GridControl.Resources>
                    <Style BasedOn="{StaticResource StyleComboBoxGrid}" TargetType="{x:Type dxe:ComboBoxEdit}"/>
                </dxg:GridControl.Resources>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnCustomer" FieldName="BPMasterID" Header="{x:Static loc:Strings.Customer}" dependency:CommitHelper.CommitOnValueChanged="True" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding Partners}" DisplayMember="Details.Name" ValueMember="Details.BPMasterID">
                                <dxe:ComboBoxEditSettings.StyleSettings>
                                    <dxe:ComboBoxStyleSettings/>
                                </dxe:ComboBoxEditSettings.StyleSettings>
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnNameDisabled" Header="" Width="40">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownCommand}">
                                    <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                </Button>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnName" FieldName="CurrentPriceListName" Header="{x:Static loc:Strings.Name}" AllowEditing="True"/>
                    <dxg:GridColumn x:Name="GridColumnBase" FieldName="BasePriceListID" Header="{x:Static loc:Strings.BasePriceList}" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding PriceMastersCombo}" DisplayMember="CurrentPriceListName" ValueMember="PriceListID">
                                <dxe:ComboBoxEditSettings.StyleSettings>
                                    <dxe:ComboBoxStyleSettings/>
                                </dxe:ComboBoxEditSettings.StyleSettings>
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnCreation" FieldName="CreationDate" Header="{x:Static loc:Strings.CreationDate}" AllowEditing="True"/>
                    <dxg:GridColumn x:Name="GridColumnStart" FieldName="StartDate" Header="{x:Static loc:Strings.StartDateNoColon}" AllowEditing="True"/>
                    <dxg:GridColumn x:Name="GridColumnEnd" FieldName="EndDate" Header="{x:Static loc:Strings.EndDateNoColon}" AllowEditing="False"/>
                    <dxg:GridColumn x:Name="GridColumnFactor" FieldName="Factor"  Header="{x:Static loc:Strings.Factor}"  AllowEditing="True" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="P"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn  FieldName="NouRoundingOptionsID" Header="{x:Static loc:Strings.Rounding}" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding RoundingOptions}" DisplayMember="Description" ValueMember="NouRoundingOptionsID">
                                <dxe:ComboBoxEditSettings.StyleSettings>
                                    <dxe:ComboBoxStyleSettings/>
                                </dxe:ComboBoxEditSettings.StyleSettings>
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="NouRoundingRulesID" Header="{x:Static loc:Strings.RoundingRule}" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding RoundingRules}" DisplayMember="Description" ValueMember="NouRoundingRulesID">
                                <dxe:ComboBoxEditSettings.StyleSettings>
                                    <dxe:ComboBoxStyleSettings/>
                                </dxe:ComboBoxEditSettings.StyleSettings>
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="BPCurrencyID" Header="{x:Static loc:Strings.Currency}" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding BPCurrencies}" DisplayMember="Name" ValueMember="BPCurrencyID">
                                <dxe:ComboBoxEditSettings.StyleSettings>
                                    <dxe:ComboBoxStyleSettings/>
                                </dxe:ComboBoxEditSettings.StyleSettings>
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnActiveProducts" FieldName="ActiveProducts" Header="{x:Static loc:Strings.ActiveProducts}" AllowEditing="False"/>
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableView" Style="{StaticResource StyleGridControlSearchNoGroupingWhiteFocusCell}" NewItemRowPosition="Bottom" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellValueChanging">
                                <command:EventToCommand Command="{Binding UpdateCommand}"  />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="CellValueChanged">
                                <command:EventToCommand Command="{Binding OnCellValueChangedCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <command:EventToCommand Command="{Binding ShowPriceListDetailCommand}"  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>


        <userInput:ControlView Grid.Row="4" Grid.ColumnSpan="2"/>
        <CheckBox Content="{x:Static loc:Strings.ShowInactivePriceBooks}" IsChecked="{Binding DisplayInactivePriceBooks}"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" />
        <logic:SystemMessageDesktopView x:Name="SystemMessageView"  Grid.Row="10" Grid.ColumnSpan="10" />
    </Grid>

</Window>


