<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Neodynamic.Windows.ThermalLabelEditor</name>
    </assembly>
    <members>
        <member name="T:Neodynamic.Windows.ThermalLabelEditor.Properties.Resources">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.ThermalLabelEditor.Properties.Resources.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.ThermalLabelEditor.Properties.Resources.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeBase.GetChecksumMod10(System.String)">
            <summary>
            Calcula modulo 10
            </summary>
        </member>
        <member name="F:Neodynamic.Windows.ThermalLabelEditor.BarcodeUccEan128.CODE_AB_TO_C">
            The charset code change.
        </member>
        <member name="F:Neodynamic.Windows.ThermalLabelEditor.BarcodeUccEan128.CODE_AC_TO_B">
            The charset code change.
        </member>
        <member name="F:Neodynamic.Windows.ThermalLabelEditor.BarcodeUccEan128.CODE_BC_TO_A">
            The charset code change.
        </member>
        <member name="F:Neodynamic.Windows.ThermalLabelEditor.BarcodeUccEan128.FNC1_INDEX">
            The code for UCC/EAN-128.
        </member>
        <member name="F:Neodynamic.Windows.ThermalLabelEditor.BarcodeUccEan128.START_A">
            The start code.
        </member>
        <member name="F:Neodynamic.Windows.ThermalLabelEditor.BarcodeUccEan128.START_B">
            The start code.
        </member>
        <member name="F:Neodynamic.Windows.ThermalLabelEditor.BarcodeUccEan128.START_C">
            The start code.
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeUccEan128.RemoveFNC1(System.String)">
            <summary>
            Removes the FNC1 codes in the text.
            </summary>
            <param name="code">the text to clean</param>
            <returns>the cleaned text</returns>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeUccEan128.IsNextDigits(System.String,System.Int32,System.Int32)">
            <summary>
             Returns true if the next numDigits starting from index textIndex are numeric skipping any FNC1.
            </summary>
            <param name="text"></param>
            <param name="textIndex"></param>
            <param name="numDigits"></param>
            <returns></returns>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeUccEan128.GetPackedRawDigits(System.String,System.Int32,System.Int32)">
            <summary>
            Packs the digits for charset C also considering FNC1. It assumes that all the parameters are valid.
            </summary>
            <param name="text"></param>
            <param name="textIndex"></param>
            <param name="numDigits"></param>
            <returns></returns>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeUccEan128.EncodeText(System.String)">
            <summary>
            Converts the human readable text to the characters needed to create a barcode. Some optimization is done to get the shortest code.
            </summary>
            <param name="text"></param>
            <returns></returns>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeUccEan128.GetHumanReadableText(System.String)">
            <summary>
            Gets the human readable text of a sequence of AI.
            </summary>
            <param name="code"></param>
            <returns></returns>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeEanUpc.SetCharSet">
            <summary>
            Configura y carga todos los caracteres
            válidos para UPC E junto con su 
            codificación narrow/wide.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeCode39.SetCharSet">
            <summary>
            Configura y carga todos los caracteres
            válidos para Code 39 junto con su 
            codificación narrow/wide.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeCode39.SetCharSetExt">
            <summary>
            Configura y carga todos los caracteres
            válidos para Code 39 version extendida,
            los 128 caracteres ASCII. Es decir:
            guarda cada caracter pero YA CODIFICADO,
            y a los mismos se accede por el valor decimal
            de cada caracter.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.ThermalLabelEditor.BarcodeCode39.Extended">
            <summary>
            Obtiene o establece si se debe usar la version
            extendida de la simbología.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeCode128.SetCharSet">
            <summary>
            Configura y carga todos los caracteres
            válidos para Code 128 junto con su 
            codificación narrow/wide.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodePostnet.SetCharSet">
            <summary>
            Configura y carga todos los caracteres
            válidos para Postnet junto con su 
            codificación narrow/wide.
            </summary>
        </member>
        <member name="T:Neodynamic.Windows.ThermalLabelEditor.BarcodeException">
            <summary>
            Represents errors that occur during barcode generation process 
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodePdf417.#ctor">
            <summary>
            Constructor. Inicializar los campos heredados
            de BarcodeCore que son especificos de cada simbología.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeUpcE.SetCharSet">
            <summary>
            Configura y carga todos los caracteres
            válidos para UPC E junto con su 
            codificación narrow/wide.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodePZN.SetCharSet">
            <summary>
            Configura y carga todos los caracteres
            válidos para Code 39 junto con su 
            codificación narrow/wide.
            </summary>
        </member>
        <member name="T:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor">
            <summary>
            ThermalLabelEditor lets end-users to graphically design barcode thermal labels inside your Windows Forms applications.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.EnableEditor">
            <summary>
            Enables the ThermalLabelEditor. Invoke it in the Form_Load event of the parent form hosting the editor.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.UnselectAll">
            <summary>
            Unselects all the selected items on the editor's surface.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.SelectAll">
            <summary>
            Selects all the items on the editor's surface.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.SelectItemByName(System.String)">
            <summary>
            Selects an item by its name on the editor's surface.
            </summary>
            <param name="itemName">The name of the item to be selected.</param>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.SelectItemsByNames(System.String[])">
            <summary>
            Selects a set of items by their names on the editor's surface.
            </summary>
            <param name="itemName">The names of the items to be selected.</param>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.DeleteAll">
            <summary>
            Deletes all the items on the editor's surface.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.DeleteSelectedItems">
            <summary>
            Deletes the selected items on the editor's surface.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.Copy">
            <summary>
            Copies the current selection in the editor to the internal Clipboard.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.Cut">
            <summary>
            Cuts the current selection in the editor and moves it to the internal Clipboard.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.Paste">
            <summary>
            Pates the content of the internal Clipborad on the editor surface.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.BringForward">
            <summary>
            Brings the selected items one step closer to the front of the label surface.
            </summary>        
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.SendBackward">
            <summary>
            Sends the selected items one step toward the background of the label surface.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.BringToFront">
            <summary>
            Brings the selected items to the front of the label surface.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.SendToBack">
            <summary>
            Sends the selected items to the background of the label surface.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.MoveSelectedItems(System.Double,System.Double)">
            <summary>
            Moves the selected items by the specified horizontal and vertical offsets.
            </summary>
            <param name="deltaX">
            The horizontal (X-axis) offset.
            </param>
            <param name="deltaY">
            The vertical (Y-axis) offset.
            </param>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.Undo">
            <summary>
            Performs an Undo action.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.Redo">
            <summary>
            Performs a Redo action.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.LoadThermalLabel(Neodynamic.SDK.Printing.ThermalLabel)">
            <summary>
            Loads the specified ThermalLabel object on the editor's surface.
            </summary>
            <param name="thermalLabel">
            A ThermalLabel object.
            </param>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.Close">
            <summary>
            Closes the current label document.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.UpdateLabelDocument(Neodynamic.SDK.Printing.UnitType,System.Double,System.Double,System.Int32)">
            <summary>
            Updates the LabelDocument object on the editor's surface.
            </summary>
            <param name="unit">
            The Unit of Measurement for the label document.  
            </param>
            <param name="width">
            The width of the label document.
            </param>
            <param name="height">
            The height of the label document.
            </param>
            <param name="numOfFractionalDigits">
            The number of fractional digits to use with all floating-point values related to the label document.
            </param>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.UpdateLabelDocument(Neodynamic.SDK.Printing.UnitType,System.Double,System.Double,System.Int32,System.Double,System.Double,System.Double,System.Int32,System.Double,System.Boolean)">
            <summary>
            Updates the LabelDocument object on the editor's surface.
            </summary>
            <param name="unit">
            The Unit of Measurement for the label document.  
            </param>
            <param name="width">
            The width of the label document.
            </param>
            <param name="height">
            The height of the label document.
            </param>
            <param name="numOfFractionalDigits">
            The number of fractional digits to use with all floating-point values related to the label document.
            </param>
            <param name="gapLength">
            The vertical gap length between labels.
            </param>
            <param name="markLength">
            The mark length or thickness between labels.
            </param>
            <param name="offsetLength">
            The offset length or thickness between labels.
            </param>
            <param name="labelsPerRow">
            The number of labels per row in the media roll.
            </param>
            <param name="labelsHorizontalGapLength">
            The horizontal gap length between labels when the media roll contains more than one label per row.
            </param>
            <param name="isContinuous">
            Whether this document is on a continuous media roll i.e. labels are not separated by gaps, spaces, notches, slots, or holes.
            </param>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.UpdateSelectionItemsProperties">
            <summary>
            Updates the properties of the selected items on the editor's surface.
            </summary>
            <remarks>
            When you present the selected items' properties to the end-user through some UI like a PropertyGrid control,
            a dialog box, etc. and the user modifies them, you must call this method so the changes are reflected on the
            selected items on the editor's surface.
            </remarks>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.CreateThermalLabel">
            <summary>
            Creates a ThermalLabel object based on the current LabelDocument data and visual items.
            </summary>
            <returns>
            A ThermalLabel object.
            </returns>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.Save(System.String)">
            <summary>
            Saves the ThermalLabel object based on the current LabelDocument data and visual items to the specified file name.
            </summary>
            <param name="fileName">
            A string that contains the name of the file (full path) to which to save the ThermalLabel object. 
            </param>        
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.Save(System.IO.Stream)">
            <summary>
            Saves the ThermalLabel object based on the current LabelDocument data and visual items to the specified stream.
            </summary>
            <param name="stream">
            The stream where the ThermalLabel object will be saved. 
            </param>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.LockSelectedItems">
            <summary>
            Locks all the items in the current selection.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.UnlockSelectedItems">
            <summary>
            Unlocks all the items in the current selection.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.LicenseOwner">
            <summary>
            Gets or sets the license owner info. 
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.LicenseKey">
            <summary>
            Gets or sets the license key info.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.CanCopy">
            <summary>
            Gets whether a Clipboard Copy action can be performed.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.CanCut">
            <summary>
            Gets whether a Clipboard Cut action can be performed.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.CanPaste">
            <summary>
            Gets whether a Clipboard Paste action can be performed.
            </summary>
        </member>
        <member name="E:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.ClipboardStateChanged">
            <summary>
            Occurs when the state of the internal Clipboard changes.
            </summary>
            <remarks>
            Handle this event to update the state of the classic Copy, Cut and Paste buttons of the UI by using the CanCopy, CanCut and CanPaste properties.
            </remarks>
        </member>
        <member name="E:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.UndoStateChanged">
            <summary>
            Occurs when the undo state of the editor changes.
            </summary>
            <remarks>
            Handle this event to update the Undo and Redo buttons of the UI by using the CanUndo and CanRedo properties.
            </remarks>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.CanUndo">
            <summary>
            Gets whether the Undo action is available.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.CanRedo">
            <summary>
            Gets whether the Redo action is available.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.LabelDocument">
            <summary>
            Gets the LabelDocument object that represents a ThermalLabel object on the editor's surface.
            </summary>
            <remarks>
            The LabelDocument object is a lightweight version of the ThermalLabel class and is automatically created when you load a ThermalLabel object through the LoadThermalLabel() method.
            </remarks>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.CurrentSelection">
            <summary>
            Gets the current selected item on the editor.
            </summary>
            <remarks>
            <para>This property returns an Item-derived class representing the current selection on the editor.</para>
            <para>If the selection is just one item only, then the returned object will be the Item-derived class of such object. For exmaple, if a Rectangle item is selected, then the returned object will be a RectangleShapeItem instance.</para>
            <para>If the selection contains more than one item, then the returned object will be an instance of the MultipleSelectionItem class. The MultipleSelectionItem class contains some properties that are common to most Item-derived classes. 
            That means that some properties of such class are common to all Item-derived classes, for example, the X and Y properties. Notice that the MultipleSelectionItem class also contains some properties that are common for a group of Item-derived classes and not to all.
            For example, the Font property is valid for TextItem and BarcodeItem object only.</para>
            </remarks>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.CurrentSelectionArea">
            <summary>
            Gets the location and size of the current selected items on the editor. 
            </summary>
        </member>
        <member name="E:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.SelectionChanged">
            <summary>
            Occurs when the editor's selection changes.
            </summary>
            <remarks>
            Handle this event to present the selection data to the end-user by using the CurrentSelection property.
            </remarks>
        </member>
        <member name="E:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.SelectionItemPropertyChanged">
            <summary>
            Occurs when any property of the selected item changes.
            </summary>
        </member>
        <member name="E:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.SelectionAreaChanged">
            <summary>
            Occurs when the editor's selection area changes.
            </summary>
            <remarks>
            Handle this event to present the selection's location and size to the end-user by using the CurrentSelectionArea property.
            </remarks>
        </member>
        <member name="E:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.NewItemCreated">
            <summary>
            Occurs when a new item is created on the editor's surface.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.ActiveTool">
            <summary>
            Gets or sets the current active tool of the editor. Default is the Pointer tool used for selection action mainly.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.ActiveToolItem">
            <summary>
            Gets or sets the Item object which is added to the editor's surface by the end-user.
            </summary>
            <remarks>
            The Item object specified by this property must match the type which is currently set up to the ActiveTool property. 
            For example, if the ActiveTool is set up to Text, then a new TextItem object needs to be specified to the ActiveToolItem property.
            </remarks>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.RulerBackColor">
            <summary>
            Gets or sets the background color for the editor's rulers. Default is SystemColors.Control
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.RulerLinesColor">
            <summary>
            Gets or sets the color for the lines which compose the editor's rulers.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.RulerForeColor">
            <summary>
            Gets or sets the foreground color for the number tags of the editor's rulers.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.RulerSelectionColor">
            <summary>
            Gets or sets the background color for the selection zone of the editor's rulers.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.LabelDocumentFrameBackColor">
            <summary>
            Gets or sets the background color for the label document frame on the editor's surface. Default is White.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.LabelDocumentFrameBackgroundImage">
            <summary>
            Gets or sets the background image for the label document frame on the editor's surface. Default is empty.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.LabelDocumentFrameBorderColor">
            <summary>
            Gets or sets the border color for the label document frame on the editor's surface. Default is White.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.LabelDocumentFrameBorderThickness">
            <summary>
            Gets or sets the thickness of the label document frame's border on the editor's surface. Default is 0.5.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.LabelDocumentFrameCornerRadius">
            <summary>
            Gets or sets the radii of the corners of the label document frame. Default value is 10.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.NoImageFileName">
            <summary>
            Gets or sets the image file name to display on the editor's surface when the source of an ImageItem cannot be found.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.TextItemEditModeEnabled">
            <summary>
            Gets or sets whether TextItem objects can enter in Edit Mode. Default is true.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.AdornerHandlerBackColor">
            <summary>
            Gets or sets the background color for the adorner's handlers. Default is Green.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.AdornerHandlerHoverBackColor">
            <summary>
            Gets or sets the background color for the adorner's handlers when the mouse pointer is over them. Default is Red.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.AdornerHandlerBorderColor">
            <summary>
            Gets or sets the border color for the adorner's handlers. Default is Black.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.AdornerFrameBorderColor">
            <summary>
            Gets or sets the border color for the adorner's frame. Default is Black.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.AdornerSelectionBorderColor">
            <summary>
            Gets or sets the border color for the selection adorner's frame. 
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.AdornerSelectionBackColor">
            <summary>
            Gets or sets the background color for the selection adorner's frame. 
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.Zoom">
            <summary>
            Gets or sets the zoom percentage level of the editor's content. The valid range for zoom is 10% - 1000%. Default is 100 which means normal size.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.AngleSnap">
            <summary>
            Gets or sets the angle snap used for items' rotation. Default is 5 degrees.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.ImageProcessingDpi">
            <summary>
            Gets or sets the DPI value which will be used for processing the ImageItem objects on the editor's surface. Default is 96 dpi.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.RFIDTagImageFileName">
            <summary>
            Gets or sets the image file name to display on the editor's surface for a RFIDTagItem.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.GridSize">
            <summary>
            Gets or sets the size of the grid in current unit. Default is zero.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.ShowGrid">
            <summary>
            Gets or sets whether grid is displayed. Default is false.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.SnapToGrid">
            <summary>
            Gets or sets whether items will be placed and sized according to the divisions of the grid. Default is false.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.ArrowKeysShortStep">
            <summary>
            Gets or sets the short step size in current unit when any of the arrow keys are pressed. Default is 0.01 inch.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.Forms.ThermalLabelEditor.ThermalLabelEditor.ArrowKeysLargeStep">
            <summary>
            Gets or sets the large step size in current unit when any of the arrow keys and the control key are pressed. Default is 0.1 inch.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeMsi.SetCharSet">
            <summary>
            Configura y carga todos los caracteres
            válidos para MSI junto con su 
            codificación narrow/wide.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeCode16k.SetCharSet">
            <summary>
            Configura y carga todos los caracteres
            válidos para Code 16k junto con su 
            codificación narrow/wide.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeCodabar.SetCharSet">
            <summary>
            Configura y carga todos los caracteres
            válidos para Codabar junto con su 
            codificación narrow/wide.
            </summary>
        </member>
        <member name="T:Neodynamic.Windows.ThermalLabelEditor.FontUtils">
            <summary>
            Provides some utilities related to Fonts.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.FontUtils.ConvertToGdiFont(Neodynamic.SDK.Printing.Font)">
            <summary>
            Converts the specified Neodynamic.SDK.Printing.Font object to a System.Drawing.Font object.
            </summary>
            <param name="font">
            The Neodynamic.SDK.Printing.Font to be converted to a System.Drawing.Font object.
            </param>
            <returns>
            A System.Drawing.Font object created based on the specified Neodynamic.SDK.Printing.Font object.
            </returns>
            <remarks>
            This method will not work for custom font files. If the Neodynamic.SDK.Printing.Font object is a custom font file, then invoke the ConvertToGdiFontFamily method instead.
            </remarks>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.FontUtils.ConvertToGdiFontFamily(Neodynamic.SDK.Printing.Font,System.Drawing.Text.PrivateFontCollection@)">
            <summary>
            Converts the specified Neodynamic.SDK.Printing.Font object to a System.Drawing.FontFamily object.
            </summary>
            <param name="font">
            The Neodynamic.SDK.Printing.Font to be converted to a System.Drawing.FontFamily object.
            </param>
            <param name="fontCollection">
            A System.Drawing.Text.PrivateFontCollection object which needs to be disposed after using the created System.Drawing.FontFamily object.
            </param>
            <returns>
            A System.Drawing.FontFamily object created based on the specified Neodynamic.SDK.Printing.Font object.
            </returns>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.FontUtils.ConvertToFontFamily(Neodynamic.SDK.Printing.Font)">
            <summary>
            Converts the specified Neodynamic.SDK.Printing.Font object to a System.Windows.Media.FontFamily object.
            </summary>
            <param name="font">
            The Neodynamic.SDK.Printing.Font to be converted to a System.Windows.Media.FontFamily object.
            </param>
            <returns>
            A System.Windows.Media.FontFamily object created based on the specified Neodynamic.SDK.Printing.Font object.
            </returns>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.FontUtils.ConvertToFont(System.Drawing.Font)">
            <summary>
            Converts the specified System.Drawing.Font object to a Neodynamic.SDK.Printing.Font object.
            </summary>
            <param name="gdiFont">
            The System.Drawing.Font to be converted to a Neodynamic.SDK.Printing.Font object.
            </param>
            <returns>
            A Neodynamic.SDK.Printing.Font object created based on the specified System.Drawing.Font object.
            </returns>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.FontUtils.ConvertToFont(System.Windows.Media.FontFamily)">
            <summary>
            Converts the specified System.Windows.Media.FontFamily object to a Neodynamic.SDK.Printing.Font object.
            </summary>
            <param name="fontFamily">
            The System.Windows.Media.FontFamily to be converted to a Neodynamic.SDK.Printing.Font object.
            </param>
            <returns>
            A Neodynamic.SDK.Printing.Font object created based on the specified System.Windows.Media.FontFamily object.
            </returns>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeCode11.SetCharSet">
            <summary>
            Configura y carga todos los caracteres
            válidos para Code 11 junto con su 
            codificación narrow/wide.
            </summary>
        </member>
        <member name="T:Neodynamic.Windows.ThermalLabelEditor.UnitUtils">
            <summary>
            Provides some utilities related to Unit of Measurement.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.UnitUtils.Convert(Neodynamic.SDK.Printing.UnitType,System.Double,Neodynamic.SDK.Printing.UnitType,System.Int32)">
            <summary>
            Converts a unit value to another unit.
            </summary>
            <param name="fromUnit">
            The unit to convert from.
            </param>
            <param name="value">
            The value to convert to the new unit.
            </param>
            <param name="toUnit">
            The new unit which the specified value and unit will be converted to.
            </param>
            <param name="numOfFractionalDigits">
            The number of fractional digits for the conversion result.
            </param>
            <returns>
            Returns the new value after converting the specified value and unit to the new unit.
            </returns>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.UnitUtils.Convert(Neodynamic.SDK.Printing.FontUnit,System.Double,Neodynamic.SDK.Printing.FontUnit,System.Int32)">
            <summary>
            Converts a font unit value to another font unit.
            </summary>
            <param name="fromUnit">
            The font unit to convert from.
            </param>
            <param name="value">
            The value to convert to the new font unit.
            </param>
            <param name="toUnit">
            The new font unit which the specified value and unit will be converted to.
            </param>
            <param name="numOfFractionalDigits">
            The number of fractional digits for the conversion result.
            </param>
            <returns>
            Returns the new value after converting the specified value and font unit to the new font unit.
            </returns>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.Base32.FromBase32String(System.String)">
            <summary>
            Converts a Base32-k string into an array of bytes.
            </summary>
            <exception cref="T:System.ArgumentException">
            Input string <paramref name="s">s</paramref> contains invalid Base32-k characters.
            </exception>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeUpcA.SetCharSet">
            <summary>
            Configura y carga todos los caracteres
            válidos para UPC A junto con su 
            codificación narrow/wide.
            </summary>
        </member>
        <member name="T:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor">
            <summary>
            ThermalLabelEditor lets end-users to graphically design barcode thermal labels inside your WPF Windows applications.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.UnselectAll">
            <summary>
            Unselects all the selected items on the editor's surface.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.SelectAll">
            <summary>
            Selects all the items on the editor's surface.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.LockSelectedItems">
            <summary>
            Locks all the items in the current selection.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.UnlockSelectedItems">
            <summary>
            Unlocks all the items in the current selection.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.DeleteAll">
            <summary>
            Deletes all the items on the editor's surface.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.DeleteSelectedItems">
            <summary>
            Deletes the selected items on the editor's surface.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.SelectItemByName(System.String)">
            <summary>
            Selects an item by its name on the editor's surface.
            </summary>
            <param name="itemName">The name of the item to be selected.</param>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.SelectItemsByNames(System.String[])">
            <summary>
            Selects a set of items by their names on the editor's surface.
            </summary>
            <param name="itemName">The names of the items to be selected.</param>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.Copy">
            <summary>
            Copies the current selection in the editor to the internal Clipboard.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.Cut">
            <summary>
            Cuts the current selection in the editor and moves it to the internal Clipboard.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.Paste">
            <summary>
            Pates the content of the internal Clipborad on the editor surface.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.BringForward">
            <summary>
            Brings the selected items one step closer to the front of the label surface.
            </summary>        
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.SendBackward">
            <summary>
            Sends the selected items one step toward the background of the label surface.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.BringToFront">
            <summary>
            Brings the selected items to the front of the label surface.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.SendToBack">
            <summary>
            Sends the selected items to the background of the label surface.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.MoveSelectedItems(System.Double,System.Double)">
            <summary>
            Moves the selected items by the specified horizontal and vertical offsets.
            </summary>
            <param name="deltaX">
            The horizontal (X-axis) offset.
            </param>
            <param name="deltaY">
            The vertical (Y-axis) offset.
            </param>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.Undo">
            <summary>
            Performs an Undo action.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.Redo">
            <summary>
            Performs a Redo action.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.LoadThermalLabel(Neodynamic.SDK.Printing.ThermalLabel)">
            <summary>
            Loads the specified ThermalLabel object on the editor's surface.
            </summary>
            <param name="thermalLabel">
            A ThermalLabel object.
            </param>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.Close">
            <summary>
            Closes the current label document.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.UpdateLabelDocument(Neodynamic.SDK.Printing.UnitType,System.Double,System.Double,System.Int32)">
            <summary>
            Updates the LabelDocument object on the editor's surface.
            </summary>
            <param name="unit">
            The Unit of Measurement for the label document.  
            </param>
            <param name="width">
            The width of the label document.
            </param>
            <param name="height">
            The height of the label document.
            </param>
            <param name="numOfFractionalDigits">
            The number of fractional digits to use with all floating-point values related to the label document.
            </param>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.UpdateLabelDocument(Neodynamic.SDK.Printing.UnitType,System.Double,System.Double,System.Int32,System.Double,System.Double,System.Double,System.Int32,System.Double,System.Boolean)">
            <summary>
            Updates the LabelDocument object on the editor's surface.
            </summary>
            <param name="unit">
            The Unit of Measurement for the label document.  
            </param>
            <param name="width">
            The width of the label document.
            </param>
            <param name="height">
            The height of the label document.
            </param>
            <param name="numOfFractionalDigits">
            The number of fractional digits to use with all floating-point values related to the label document.
            </param>
            <param name="gapLength">
            The vertical gap length between labels.
            </param>
            <param name="markLength">
            The mark length or thickness between labels.
            </param>
            <param name="offsetLength">
            The offset length or thickness between labels.
            </param>
            <param name="labelsPerRow">
            The number of labels per row in the media roll.
            </param>
            <param name="labelsHorizontalGapLength">
            The horizontal gap length between labels when the media roll contains more than one label per row.
            </param>
            <param name="isContinuous">
            Whether this document is on a continuous media roll i.e. labels are not separated by gaps, spaces, notches, slots, or holes.
            </param>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.UpdateSelectionItemsProperties">
            <summary>
            Updates the properties of the selected items on the editor's surface.
            </summary>
            <remarks>
            When you present the selected items' properties to the end-user through some UI like a PropertyGrid control,
            a dialog box, etc. and the user modifies them, you must call this method so the changes are reflected on the
            selected items on the editor's surface.
            </remarks>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.CreateThermalLabel">
            <summary>
            Creates a ThermalLabel object based on the current LabelDocument data and visual items.
            </summary>
            <returns>
            A ThermalLabel object.
            </returns>
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.Save(System.String)">
            <summary>
            Saves the ThermalLabel object based on the current LabelDocument data and visual items to the specified file name.
            </summary>
            <param name="fileName">
            A string that contains the name of the file (full path) to which to save the ThermalLabel object. 
            </param>        
        </member>
        <member name="M:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.Save(System.IO.Stream)">
            <summary>
            Saves the ThermalLabel object based on the current LabelDocument data and visual items to the specified stream.
            </summary>
            <param name="stream">
            The stream where the ThermalLabel object will be saved. 
            </param>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.LicenseOwner">
            <summary>
            Gets or sets the license owner info. 
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.LicenseKey">
            <summary>
            Gets or sets the license key info.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.CanCopy">
            <summary>
            Gets whether a Clipboard Copy action can be performed.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.CanCut">
            <summary>
            Gets whether a Clipboard Cut action can be performed.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.CanPaste">
            <summary>
            Gets whether a Clipboard Paste action can be performed.
            </summary>
        </member>
        <member name="E:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.ClipboardStateChanged">
            <summary>
            Occurs when the state of the internal Clipboard changes.
            </summary>
            <remarks>
            Handle this event to update the state of the classic Copy, Cut and Paste buttons of the UI by using the CanCopy, CanCut and CanPaste properties.
            </remarks>
        </member>
        <member name="E:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.MouseDoubleClick">
            <summary>
            Occurs when a mouse button is clicked two times on the editor's canvas.
            </summary>
        </member>
        <member name="E:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.UndoStateChanged">
            <summary>
            Occurs when the undo state of the editor changes.
            </summary>
            <remarks>
            Handle this event to update the Undo and Redo buttons of the UI by using the CanUndo and CanRedo properties.
            </remarks>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.CanUndo">
            <summary>
            Gets whether the Undo action is available.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.CanRedo">
            <summary>
            Gets whether the Redo action is available.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.LabelDocument">
            <summary>
            Gets the LabelDocument object that represents a ThermalLabel object on the editor's surface.
            </summary>
            <remarks>
            The LabelDocument object is a lightweight version of the ThermalLabel class and is automatically created when you load a ThermalLabel object through the LoadThermalLabel() method.
            </remarks>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.CurrentSelection">
            <summary>
            Gets the current selected item on the editor.
            </summary>
            <remarks>
            <para>This property returns an Item-derived class representing the current selection on the editor.</para>
            <para>If the selection is just one item only, then the returned object will be the Item-derived class of such object. For exmaple, if a Rectangle item is selected, then the returned object will be a RectangleShapeItem instance.</para>
            <para>If the selection contains more than one item, then the returned object will be an instance of the MultipleSelectionItem class. The MultipleSelectionItem class contains some properties that are common to most Item-derived classes. 
            That means that some properties of such class are common to all Item-derived classes, for example, the X and Y properties. Notice that the MultipleSelectionItem class also contains some properties that are common for a group of Item-derived classes and not to all.
            For example, the Font property is valid for TextItem and BarcodeItem object only.</para>
            </remarks>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.CurrentSelectionArea">
            <summary>
            Gets the location and size of the current selected items on the editor. 
            </summary>
        </member>
        <member name="E:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.SelectionChanged">
            <summary>
            Occurs when the editor's selection changes.
            </summary>
            <remarks>
            Handle this event to present the selection data to the end-user by using the CurrentSelection property.
            </remarks>
        </member>
        <member name="E:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.SelectionItemPropertyChanged">
            <summary>
            Occurs when any property of the selected item changes.
            </summary>
        </member>
        <member name="E:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.SelectionAreaChanged">
            <summary>
            Occurs when the editor's selection area changes.
            </summary>
            <remarks>
            Handle this event to present the selection's location and size to the end-user by using the CurrentSelectionArea property.
            </remarks>
        </member>
        <member name="E:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.NewItemCreated">
            <summary>
            Occurs when a new item is created on the editor's surface.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.ActiveTool">
            <summary>
            Gets or sets the current active tool of the editor. Default is the Pointer tool used for selection action mainly.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.ActiveToolItem">
            <summary>
            Gets or sets the Item object which is added to the editor's surface by the end-user.
            </summary>
            <remarks>
            The Item object specified by this property must match the type which is currently set up to the ActiveTool property. 
            For example, if the ActiveTool is set up to Text, then a new TextItem object needs to be specified to the ActiveToolItem property.
            </remarks>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.RulerBackground">
            <summary>
            Gets or sets the background brush for the editor's rulers. Default is SystemColors.ControlBrush
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.RulerLinesColor">
            <summary>
            Gets or sets the color for the lines which compose the editor's rulers.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.RulerForeColor">
            <summary>
            Gets or sets the foreground color for the number tags of the editor's rulers.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.RulerSelectionColor">
            <summary>
            Gets or sets the background color for the selection zone of the editor's rulers.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.LabelDocumentFrameBackground">
            <summary>
            Gets or sets the background brush for the label document frame on the editor's surface. Default is White.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.LabelDocumentFrameBorderColor">
            <summary>
            Gets or sets the border color for the label document frame on the editor's surface. Default is White.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.LabelDocumentFrameBorderThickness">
            <summary>
            Gets or sets the thickness of the label document frame's border on the editor's surface. Default is 0.5.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.LabelDocumentFrameCornerRadius">
            <summary>
            Gets or sets the radii of the corners of the label document frame. Default value is 10.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.NoImageFileName">
            <summary>
            Gets or sets the image file name to display on the editor's surface when the source of an ImageItem cannot be found.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.AdornerHandlerBackColor">
            <summary>
            Gets or sets the background color for the adorner's handlers. Default is Green.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.AdornerHandlerHoverBackColor">
            <summary>
            Gets or sets the background color for the adorner's handlers when the mouse pointer is over them. Default is Red.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.AdornerHandlerBorderColor">
            <summary>
            Gets or sets the border color for the adorner's handlers. Default is Black.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.AdornerFrameBorderColor">
            <summary>
            Gets or sets the border color for the adorner's frame. Default is Black.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.AdornerSelectionBorderColor">
            <summary>
            Gets or sets the border color for the selection adorner's frame. 
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.AdornerSelectionBackColor">
            <summary>
            Gets or sets the background color for the selection adorner's frame. 
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.Zoom">
            <summary>
            Gets or sets the zoom percentage level of the editor's content. The valid range for zoom is 10% - 1000%. Default is 100 which means normal size.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.AngleSnap">
            <summary>
            Gets or sets the angle snap used for items' rotation. Default is 5 degrees.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.ImageProcessingDpi">
            <summary>
            Gets or sets the DPI value which will be used for processing the ImageItem objects on the editor's surface. Default is 96 dpi.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.TextItemEditModeEnabled">
            <summary>
            Gets or sets whether TextItem objects can enter in Edit Mode. Default is true.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.RFIDTagImageFileName">
            <summary>
            Gets or sets the image file name to display on the editor's surface for a RFIDTagItem.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.GridSize">
            <summary>
            Gets or sets the size of the grid in current unit. Default is zero.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.ShowGrid">
            <summary>
            Gets or sets whether grid is displayed. Default is false.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.SnapToGrid">
            <summary>
            Gets or sets whether items will be placed and sized according to the divisions of the grid. Default is false.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.ArrowKeysShortStep">
            <summary>
            Gets or sets the short step size in current unit when any of the arrow keys are pressed. Default is 0.01 inch.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.ThermalLabelEditor.ArrowKeysLargeStep">
            <summary>
            Gets or sets the large step size in current unit when any of the arrow keys and the control key are pressed. Default is 0.1 inch.
            </summary>
        </member>
        <member name="T:Neodynamic.Windows.ThermalLabelEditor.BarcodeItemUtils">
            <summary>
            Provides some utilities related to BarcodeItem objects.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeItemUtils.GenerateSampleCode(Neodynamic.SDK.Printing.BarcodeSymbology)">
            <summary>
            Generates a sample value to encode (code) based on the specified symbology.
            </summary>
            <param name="symbology">
            The barcode symbology.
            </param>
            <returns>
            Returns a sample value to encode (code) based on the specified symbology.
            </returns>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeItemUtils.GetAustraliaPostDomesticEParcelChecksum(System.String)">
            <summary>
            It computes the checksum for an Australia Post Domestic eParcel code.
            </summary>
            <param name="code">
            An Australia Post Domestic eParcel code.
            </param>
            <returns>
            The checksum for an Australia Post Domestic eParcel code.
            </returns>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeItemUtils.GetModulus10Checksum(System.String)">
            <summary>
            It computes the checksum Modulus 10 used by many barcode symbologies.
            </summary>
            <param name="code">
            The code where the checksum will be computed on.
            </param>
            <returns>
            The checksum Modulus 10.
            </returns>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeItemUtils.GetAustraliaPost4StateBarcodeChecksum(System.String)">
            <summary>
            It computes the checksum (Reed Solomon codewords) for an Australia Post 4 State code.
            </summary>
            <param name="code">
            An Australia Post 4 State code.
            </param>
            <returns>
            The checksum (Reed Solomon codewords) for an Australia Post 4 State code.
            </returns>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeItemUtils.GetCode39Checksum(System.String)">
            <summary>
            It computes the checksum Modulus 43 used by Code 39 barcode.
            </summary>
            <param name="code">
            The Code 39 value.
            </param>
            <returns>
            The checksum Modulus 43 used by Code 39 barcode.
            </returns>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeItemUtils.GetCode93Checksum(System.String)">
            <summary>
            It computes the two-char checksum Modulus 47 used by Code 93 barcode.
            </summary>
            <param name="code">
            The Code 93 value.
            </param>
            <returns>
            The two-char checksum Modulus 47 used by Code 93 barcode.
            </returns>
        </member>
        <member name="T:Neodynamic.Windows.ThermalLabelEditor.ImageItemUtils">
            <summary>
            Provides some utilities related to ImageItem objects.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.ImageItemUtils.ConvertToBitmap(Neodynamic.SDK.Printing.ImageItem)">
            <summary>
            Converts an ImageItem object to a bitmap (System.Windows.Media.Imaging.WriteableBitmap) object.
            </summary>
            <param name="imageItem">
            The ImageItem object.
            </param>
            <returns>
            A bitmap (System.Windows.Media.Imaging.WriteableBitmap) which represents the ImageItem object.
            </returns>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.ImageItemUtils.ConvertToGdiBitmap(Neodynamic.SDK.Printing.ImageItem)">
            <summary>
            Converts an ImageItem object to a bitmap (System.Drawing.Bitmap) object.
            </summary>
            <param name="imageItem">
            The ImageItem object.
            </param>
            <returns>
            A bitmap (System.Drawing.Bitmap) which represents the ImageItem object.
            </returns>
        </member>
        <member name="T:Neodynamic.Windows.WPF.ThermalLabelEditor.EditorCommands">
            <summary>
            Provides a set of commands related to the ThermalLabelEditor component.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.EditorCommands.LockSelectedItems">
            <summary>
            Gets the value that represents the LockSelectedItems command.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.EditorCommands.UnlockSelectedItems">
            <summary>
            Gets the value that represents the UnlockSelectedItems command.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.EditorCommands.BringForward">
            <summary>
            Gets the value that represents the BringForward command.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.EditorCommands.BringToFront">
            <summary>
            Gets the value that represents the BringToFront command.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.EditorCommands.Undo">
            <summary>
            Gets the value that represents the Undo command.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.EditorCommands.Redo">
            <summary>
            Gets the value that represents the Redo command.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.EditorCommands.Cut">
            <summary>
            Gets the value that represents the Cut command.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.EditorCommands.Copy">
            <summary>
            Gets the value that represents the Copy command.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.EditorCommands.Paste">
            <summary>
            Gets the value that represents the Paste command.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.EditorCommands.DeleteAll">
            <summary>
            Gets the value that represents the DeleteAll command.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.EditorCommands.DeleteSelectedItems">
            <summary>
            Gets the value that represents the DeleteSelectedItems command.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.EditorCommands.SelectAll">
            <summary>
            Gets the value that represents the SelectAll command.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.EditorCommands.SendBackward">
            <summary>
            Gets the value that represents the SendBackward command.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.EditorCommands.SendToBack">
            <summary>
            Gets the value that represents the SendToBack command.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.EditorCommands.UpdateSelectionItemsProperties">
            <summary>
            Gets the value that represents the UpdateSelectionItemsProperties command.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.EditorCommands.Save">
            <summary>
            Gets the value that represents the Save command.
            </summary>
            <remarks>
            The Save command requires a parameter which type must be string or System.IO.Stream in order to store the generated ThermalLabel object.
            If it is a string type parameter, then it should be a file path to be used for saving the ThermalLabel object.        
            </remarks>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.EditorCommands.Load">
            <summary>
            Gets the value that represents the Load command.
            </summary>
            <remarks>
            The Load command requires a parameter which type must be string or Neodynamic.SDK.Printing.ThermalLabel.
            If it is a string type parameter, then it should be string containing an XML ThermalLabel template.        
            </remarks>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.EditorCommands.UpdateLabelDocument">
            <summary>
            Gets the value that represents the UpdateLabelDocument command.
            </summary>
            <remarks>
            The UpdateLabelDocument command requires a parameter which type must be Neodynamic.Windows.ThermalLabelEditor.LabelDocument.
            </remarks>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.EditorCommands.SelectItemByName">
            <summary>
            Gets the value that represents the SelectItemByName command.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.WPF.ThermalLabelEditor.EditorCommands.SelectItemsByNames">
            <summary>
            Gets the value that represents the SelectItemsByNames command.
            </summary>
        </member>
        <member name="T:Neodynamic.Windows.ThermalLabelEditor.LabelDocument">
            <summary>
            Represents a label document on the editor's surface.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.ThermalLabelEditor.LabelDocument.UnitType">
            <summary>
            Gets or sets the Unit of Measurement for the label document. 
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.ThermalLabelEditor.LabelDocument.Width">
            <summary>
            Gets or sets the width of the label document.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.ThermalLabelEditor.LabelDocument.Height">
            <summary>
            Gets or sets the height of the label document.
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.ThermalLabelEditor.LabelDocument.NumOfFractionalDigits">
            <summary>
            Gets or sets the number of fractional digits to use with all floating-point values. Default is 4.
            </summary>
            <remarks>
            The number of fractional digits is used to round floating-point values like item's X and Y location, Width and Height, etc. 
            </remarks>
        </member>
        <member name="P:Neodynamic.Windows.ThermalLabelEditor.LabelDocument.GapLength">
            <summary>
            Gets or sets the vertical gap length between labels. The unit of measurement is specified by UnitType property. Default value is 0 (zero)
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.ThermalLabelEditor.LabelDocument.MarkLength">
            <summary>
            Gets or sets the mark length or thickness between labels. The unit of measurement is specified by UnitType property. Default value is 0 (zero)
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.ThermalLabelEditor.LabelDocument.OffsetLength">
            <summary>
            Gets or sets the offset length or thickness between labels. The unit of measurement is specified by UnitType property. Default value is 0 (zero)
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.ThermalLabelEditor.LabelDocument.LabelsPerRow">
            <summary>
            Gets or sets the number of labels per row in the media roll. Default value is 1
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.ThermalLabelEditor.LabelDocument.LabelsHorizontalGapLength">
            <summary>
            Gets or sets the horizontal gap length between labels when the media roll contains more than one label per row. The unit of measurement is specified by UnitType property. Default value is 0 (zero)
            </summary>
        </member>
        <member name="P:Neodynamic.Windows.ThermalLabelEditor.LabelDocument.IsContinuous">
            <summary>
            Gets or sets whether this document is on a continuous media roll i.e. labels are not separated by gaps, spaces, notches, slots, or holes. Default is false.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeEan8.SetCharSet">
            <summary>
            Configura y carga todos los caracteres
            válidos para EAN 8 junto con su 
            codificación narrow/wide.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeEan13.SetCharSet">
            <summary>
            Configura y carga todos los caracteres
            válidos para EAN 13 junto con su 
            codificación narrow/wide.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeCode93.SetCharSet">
            <summary>
            Configura y carga todos los caracteres
            válidos para Code 93 junto con su 
            codificación narrow/wide.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeCode93.SetChecksumSet">
            <summary>
            Configura y carga todos los caracteres
            válidos para Code 93 junto con su 
            valor de checksum.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeCode93.SetCharSetExt">
            <summary>
            Configura y carga todos los caracteres
            válidos para Code 93 version extendida,
            los 128 caracteres ASCII. Es decir:
            guarda cada caracter pero YA CODIFICADO,
            y a los mismos se accede por el valor decimal
            de cada caracter.
            </summary>
        </member>
        <member name="T:Neodynamic.Windows.ThermalLabelEditor.EditorTool">
            <summary>
            Specifies the available tools on the visual label editor.
            </summary>
        </member>
        <member name="M:Neodynamic.Windows.ThermalLabelEditor.BarcodeRM4SCC.SetCharSet">
            <summary>
            Configura y carga todos los caracteres
            válidos para Code 39 junto con su 
            codificación narrow/wide.
            </summary>
        </member>
    </members>
</doc>
