﻿<UserControl x:Class="Nouvem.View.Production.OutOfProduction.OutOfProductionSplitHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding OutOfProductionSplitHeader, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="50*"/>
            
        </Grid.ColumnDefinitions>
        <TextBox 
               DataContext="{Binding OutOfProduction, Source={StaticResource Locator}}"
               Text="{Binding Spec}"
               Style="{StaticResource StyleTextBoxTouchscreen}"
               IsReadOnly="True"
               Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <command:EventToCommand  Command="{Binding SwitchViewCommand}" CommandParameter="Order" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        
        <TextBox 
               DataContext="{Binding OutOfProduction, Source={StaticResource Locator}}"
               Text="{Binding CustomerName}"
               Style="{StaticResource StyleTextBoxTouchscreen}"
               IsReadOnly="True"
               Margin="5"
               Grid.Column="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <command:EventToCommand  Command="{Binding SwitchViewCommand}" CommandParameter="Customer" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>
