﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LicenceGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LicencePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Nouvem\License</Value>
    </Setting>
    <Setting Name="LicenceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Nouvem.License.lic</Value>
    </Setting>
    <Setting Name="HistoricLicences" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Nouvem\License\Historic</Value>
    </Setting>
  </Settings>
</SettingsFile>