﻿<UserControl x:Class="Nouvem.View.EPOS.EposLoggedOutView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:p="clr-namespace:Nouvem.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700"
             DataContext="{Binding EposLoggedOut, Source={StaticResource Locator}}">

    <UserControl.Background>
        <ImageBrush ImageSource="/Nouvem;component/Design/Image/AbstractBlue.png" />
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1.0" Duration="0:0:4" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
            <TextBlock Text="{Binding DisplayMessage}" FontSize="44" Foreground="White" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="2"/>
    </Grid>
</UserControl>