﻿<UserControl x:Class="Nouvem.View.EPOS.EposUnpaidSalesView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:navigation="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:controls="clr-namespace:WpfKb.Controls;assembly=WpfKb"
             xmlns:dependency="clr-namespace:Nouvem.Global.Dependency"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             DataContext="{Binding Epos, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray" />

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StyleButtonEpos}">
            <Setter Property="Background" Value="{StaticResource GradientBrushTouchPad}"/>
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource StyleLabelRight}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Coral"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnUnpaidSalesLoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnUnpaidSalesUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
    
        <dxwui:PageAdornerControl Header="{x:Static loc:Strings.PartnerSelectionScreen}" Grid.Row="0" Grid.ColumnSpan="2">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>

        
        <!--center left - invoice header-->
        <Grid Grid.Row="1" >
            <dxg:GridControl
            x:Name="GridControlUnpaidSales"
            ItemsSource="{Binding UnpaidEposSales}"
            SelectedItem="{Binding SelectedUnpaidEposSale}"
          
            Grid.ColumnSpan="4" Grid.RowSpan="2" >

                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnTare" FieldName="InvoiceHeader.CreationDate"  Header="{x:Static loc:Strings.Date}"/>
                    <dxg:GridColumn x:Name="GridColumnName" FieldName="CustomerName" Header="{x:Static loc:Strings.CustomerName}"/>
                    <dxg:GridColumn x:Name="GridColumnInvoiceNo" FieldName="InvoiceHeader.InvoiceNumber" Header="{x:Static loc:Strings.InvoiceNumber}" Width="70"/>
                    <dxg:GridColumn x:Name="GridColumnTotal" FieldName="InvoiceHeader.GrandTotalIncVAT" Header="{x:Static loc:Strings.Total}" Width="40"/>
                    <dxg:GridColumn x:Name="GridColumnPaid" FieldName="Paid" Header="{x:Static loc:Strings.Paid}" dependency:CommitHelper.CommitOnValueChanged="True"/>

                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableViewProducts" AutoWidth="True" FontSize="16"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="{StaticResource GradientBrushPurchaseData}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Command="{Binding MoveToItemCommand}" CommandParameter="Up" Style="{StaticResource StyleButtonEposNavigation}">
                        <Image Source="pack://application:,,,/Design/Image/ArrowUp.png"/>
                    </Button>
                    <Button Command="{Binding MoveToItemCommand}" CommandParameter="Down" Style="{StaticResource StyleButtonEposNavigation}" Grid.Row="2">
                        <Image Source="pack://application:,,,/Design/Image/ArrowDown.png"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!--center right - invoice items-->
        <Grid Grid.Row="1" Grid.Column="1">
            <dxg:GridControl
            x:Name="GridControlItems"
            ItemsSource="{Binding SelectedUnpaidEposSale.InvoiceDetails}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Description" Header="{x:Static loc:Strings.Description}" />
                    <dxg:GridColumn FieldName="Quantity" Width="30"  Header="{x:Static loc:Strings.Qty}"  />
                    <dxg:GridColumn FieldName="Price" Width="30" Header="{x:Static loc:Strings.Price}" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView FontSize="16" NavigationStyle="None"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>

        <!--footer-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Style="{StaticResource StyleButtonEposMain}" 
                Content="{x:Static loc:Strings.Confirm}" 
                Command="{Binding PaidAccountSalesCommand}" 
                navigation:Navigation.NavigateTo="EposView"
                Grid.Column="2"/>
            
            <Button 
                Style="{StaticResource StyleButtonEpos}" 
                Content="{x:Static loc:Strings.MarkAsPaid}" 
                Command="{Binding AccountSalePaidCommand}" 
                Grid.Column="4"/>
        </Grid>
    </Grid>
</UserControl>
