﻿<UserControl x:Class="Nouvem.View.EPOS.EposGoodsReceiptView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:navigation="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700"
             DataContext="{Binding Epos, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray" />

        <LinearGradientBrush  x:Key="GradientBrushCommand" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="CornflowerBlue" Offset="0"/>
            <GradientStop Color="#FF1D1DAE" Offset="1"/>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="GradientBrushPurchaseData" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00FF68" Offset="0"/>
            <GradientStop Color="#FF11CB5D" Offset="0.43"/>
            <GradientStop Color="#FF00FF68" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="StyleTextBlockTotal" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="48" />
            <Setter Property="FontSize" Value="34" />
            <Setter Property="FontWeight" Value="ExtraBlack" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="StyleTextBlockSummary" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FontSize" Value="44" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
        </Style>


        <Style x:Key="StyleButtonVat" TargetType="{x:Type Button}" BasedOn="{StaticResource StyleButtonEpos}">
            <Setter Property="Background" Value="{StaticResource GradientBrushCommand}"/>
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource StyleLabelRight}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Coral"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnGoodsReceiptLoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnGoodsReceiptUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl Header="{x:Static loc:Strings.MainEposScreen}" Grid.Row="0" Grid.ColumnSpan="2">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="View 2" NavigateTo="View2"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="View 3" NavigateTo="View3"/>
                        </StackPanel>-->
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>

        <!--center - products-->
        <Grid Grid.Row="1" Background="DarkSlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dxwui:NavigationButton 
                    Style="{StaticResource StyleButtonEposRounded}" 
                    Content="{x:Static loc:Strings.Confirm}"
                    Command="{Binding CompleteGoodsReceiptCommand}"
                    NavigateTo="EposView"
                    Grid.Column="1" Grid.Row="1" />
        </Grid>

        <!--footer-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="ButtonReturnStock"
                Style="{StaticResource StyleButtonEpos}" 
                Command="{Binding GoodsReturnSelectionCommand}"
                Content="{x:Static loc:Strings.ReturnStock}" 
                navigation:Navigation.NavigateTo="EposReturnStockView" 
                Grid.Column="3" />
        </Grid>

        <!--right-->
        <Grid Background="DarkSlateGray"  Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="3" Background="{StaticResource GradientBrushPurchaseData}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

            </Grid>

            <Grid Grid.ColumnSpan="4" Grid.RowSpan="2" >
                <dxg:GridControl
            x:Name="GridControlContainers"
            ItemsSource="{Binding PurchaseData}"
            SelectedItem="{Binding SelectedPurchaseData}">

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="GridColumnName" FieldName="Description" Header="{x:Static loc:Strings.Description}" />
                        <dxg:GridColumn x:Name="GridColumnQuantity" FieldName="Quantity" Width="20"  Header="{x:Static loc:Strings.Qty}" />
                        <dxg:GridColumn x:Name="GridColumnPrice" FieldName="Price" Width="30" Header="{x:Static loc:Strings.Price}" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="TableViewProducts" FontSize="16"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>

            <Grid Background="{StaticResource GradientBrushPurchaseData}" Grid.Row="2" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text=" TOTAL RECEIVED:" Style="{StaticResource StyleTextBlockTotal}" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding TotalGoods}" Style="{StaticResource StyleTextBlockTotal}"  Grid.Column="2" />
            </Grid>


        </Grid>

    </Grid>
</UserControl>
