﻿<UserControl x:Class="Nouvem.View.Document.DocumentTypeView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:userInput="clr-namespace:Nouvem.View.UserInput"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             DataContext="{Binding DocumentType, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="5" Grid.RowSpan="4" >
            <dxg:GridControl
            x:Name="GridControlContainers"
            ItemsSource="{Binding DocumentTypes}"
            >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnName" FieldName="Name" Header="{x:Static loc:Strings.Name}" AllowEditing="True" />
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableView" NewItemRowPosition="Bottom" AllowEditing="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellValueChanging">
                                <command:EventToCommand Command="{Binding UpdateCommand}"  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>
                </dxg:GridControl.View>

            </dxg:GridControl>
        </Grid>
     

        <userInput:ControlView Grid.Row="4" Grid.ColumnSpan="2"/>
      
    </Grid>

</UserControl>