﻿<UserControl x:Class="Nouvem.View.Document.DocumentNumberView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:userInput="clr-namespace:Nouvem.View.UserInput"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             DataContext="{Binding DocumentNumber, Source={StaticResource Locator}}">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RemoveItemCommand}" Key="Delete" Modifiers="Control" HotkeyManager.RegisterGlobalHotkey="True"/>
    </UserControl.InputBindings>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="5" Grid.RowSpan="4" >
            <dxg:GridControl
            x:Name="GridControlContainers"
            ItemsSource="{Binding DocumentNumbers}"
            SelectedItem="{Binding SelectedDocumentNumber}">
                <dxg:GridControl.Resources>
                    <Style BasedOn="{StaticResource StyleComboBoxGrid}" TargetType="{x:Type dxe:ComboBoxEdit}"/>
                </dxg:GridControl.Resources>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="NouDocumentNameID" Header="{x:Static loc:Strings.DocumentName}" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding NouDocumentNames}" DisplayMember="DocumentName" ValueMember="NouDocumentNameID">
                                <dxe:ComboBoxEditSettings.StyleSettings>
                                    <dxe:ComboBoxStyleSettings/>
                                </dxe:ComboBoxEditSettings.StyleSettings>
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="DocumentNumberingTypeID" Header="{x:Static loc:Strings.Type}" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding DocumentTypes}" DisplayMember="Name" ValueMember="DocumentNumberingTypeID">
                                <dxe:ComboBoxEditSettings.StyleSettings>
                                    <dxe:ComboBoxStyleSettings/>
                                </dxe:ComboBoxEditSettings.StyleSettings>
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="FirstNumber" Header="{x:Static loc:Strings.FirstNo}" AllowEditing="True" />
                    <dxg:GridColumn FieldName="NextNumber" Header="{x:Static loc:Strings.NextNo}" />
                    <dxg:GridColumn FieldName="LastNumber" Header="{x:Static loc:Strings.LastNo}" AllowEditing="True" />
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableView" Style="{StaticResource StyleTableViewWhiteFocusCell}" NewItemRowPosition="Bottom">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellValueChanging">
                                <command:EventToCommand Command="{Binding UpdateCommand}"  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>
                </dxg:GridControl.View>

            </dxg:GridControl>
        </Grid>
     

        <userInput:ControlView Grid.Row="4" Grid.ColumnSpan="2"/>

    </Grid>

</UserControl>
