﻿<UserControl x:Class="Nouvem.View.Scanner.ScannerMainDispatchView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:global="clr-namespace:Nouvem.Global"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="240"
             DataContext="{Binding ScannerMainDispatch, Source={StaticResource Locator}}" MouseUp="UserControl_MouseUp">
    <UserControl.Resources>
      
            <Style TargetType="ScrollBar">
                <Setter Property="ContextMenu" Value="{x:Null}"/>
            </Style>
 
        <Style TargetType="dxg:RowControl" >
            <Setter Property="Height" Value="{x:Static global:ApplicationSettings.HandheldDispatchGridRowSize}"/>
            <Setter Property="FontSize" Value="{x:Static global:ApplicationSettings.HandheldGridFontSize}"/>
            <Style.Triggers>
                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                    <Setter Property="Background" Value="{StaticResource NouvemGridOrange}" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox 
               Text="{Binding PartnerName}"
               Style="{StaticResource StyleTextBoxTouchscreen}"
               FontSize="{x:Static global:ApplicationSettings.HandheldFontSize}"
               IsReadOnly="True"
               Margin="2" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <command:EventToCommand Command="{Binding SwitchViewCommand}" CommandParameter="Scanner Customers"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Text="{Binding OrderNo}" 
                     FontSize="{x:Static global:ApplicationSettings.HandheldFontSize}" 
                     IsHitTestVisible="False"
                     Style="{StaticResource StyleTextBoxTouchscreen}" Background="{StaticResource NouvemLightBackgroundBrush}"
                     Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <dxg:GridControl
            x:Name="GridControlSaleDetails"
            ItemsSource="{Binding SaleDetails}"
            TabIndex="0" PreviewMouseUp="UserControl_MouseUp" >
                <dxg:GridControl.Bands>
                    <dxg:GridControlBand Header="" VisibleIndex="0">
                        <dxg:GridColumn x:Name="GridColumnProduct" FieldName="InventoryItem.Master.Name" Header="{x:Static loc:Strings.Product}" />
                    </dxg:GridControlBand>
                    <dxg:GridControlBand x:Name="GridControlBandBox" Header="" VisibleIndex="0">
                        <dxg:GridColumn x:Name="GridColumnBoxCount" FieldName="BoxCount" Header="{x:Static loc:Strings.Box}" Width="50"  />
                    </dxg:GridControlBand>
                    <dxg:GridControlBand x:Name="GridControlBandOrdered" Header="" VisibleIndex="1" >
                        <dxg:GridColumn FieldName="WeightOrdered" Header="Or(W)"  AllowFocus="False" Width="Auto" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="{x:Static global:ApplicationSettings.TouchscreenWgtMask}" MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn  FieldName="QuantityOrdered" Header="     (Q)" VisibleIndex="2" dxg:BandBase.GridRow="1" Width="Auto" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="{x:Static global:ApplicationSettings.TouchscreenQtyMask}" MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                    </dxg:GridControlBand>
                    <dxg:GridControlBand Header="" VisibleIndex="2">
                        <dxg:GridColumn FieldName="WeightDelivered" Header="Dis(W)"  AllowFocus="False" AllowEditing="False" Width="Auto" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="{x:Static global:ApplicationSettings.TouchscreenWgtMask}" MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="QuantityDelivered" Header="     (Q)" dxg:BandBase.GridRow="1" Width="Auto" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="{x:Static global:ApplicationSettings.TouchscreenQtyMask}" MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                    </dxg:GridControlBand>
                    <dxg:GridControlBand x:Name="GridControlBandOutstanding" Header="" VisibleIndex="3">
                        <dxg:GridColumn FieldName="WeightOutstanding" Header="Out(W)" Width="Auto" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="{x:Static global:ApplicationSettings.TouchscreenWgtMask}" MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="QuantityOutstanding" Header="      (Q)" dxg:BandBase.GridRow="1" Width="Auto" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="{x:Static global:ApplicationSettings.TouchscreenQtyMask}" MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControlBand>
                </dxg:GridControl.Bands>

                <dxg:GridControl.View>
                    <dxg:TableView 
                        x:Name="TableViewData" 
                        Style="{StaticResource StyleTableViewScanner}"
                        ShowIndicator="False">
                    </dxg:TableView>
                </dxg:GridControl.View>

            </dxg:GridControl>
        </Grid>
    </Grid>
</UserControl>