﻿<Window x:Class="Nouvem.View.Scanner.ScannerStockMoveOrdersView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:global="clr-namespace:Nouvem.Global"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250"
             DataContext="{Binding StockMovement, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="ContextMenu" Value="{x:Null}"/>
        </Style>
        <Style TargetType="dxg:RowControl" >
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="{x:Static global:ApplicationSettings.HandheldGridFontSize}"/>
            <Style.Triggers>
                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                    <Setter Property="Background" Value="{StaticResource NouvemGridOrange}" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnOrdersLoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnOrdersUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid >
                <Grid>
                    <dxg:GridControl
            x:Name="GridControlOrders"
            ItemsSource="{Binding StockMoveOrders}"
            SelectedItem="{Binding StockMove}"
            BorderThickness="0"
            BorderBrush="Transparent">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn x:Name="GridColumnName" FieldName="Number" Header="{x:Static loc:Strings.OrderNo}" Width="50"/>
                            <dxg:GridColumn x:Name="GridColumnCustomer" FieldName="WarehouseFrom" Header="{x:Static loc:Strings.From}" />
                            <dxg:GridColumn x:Name="GridColumnStatus" FieldName="Warehouse" Header="{x:Static loc:Strings.To}" />
                            <dxg:GridColumn x:Name="GridColumnDelDate" FieldName="Remarks" Header="{x:Static loc:Strings.Remarks}" />
                            <dxg:GridColumn x:Name="GridColumnDelRef" FieldName="Reference" Header="{x:Static loc:Strings.Reference}" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView 
                                  Style="{StaticResource StyleGridControlSearchNoGrouping}"
                                  ShowIndicator="False">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                </Grid>
            </Grid>
        </Grid>

        <!--footer-->
        <Grid Grid.Row="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--back arrow-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource StyleButtonBack}" Command="{Binding MoveBackOrdersCommand}" Grid.Column="0" Grid.Row="1"/>

            </Grid>




        </Grid>
    </Grid>
</Window>