﻿<Window x:Class="Nouvem.View.Scanner.SequencerCategoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:global="clr-namespace:Nouvem.Global"
             mc:Ignorable="d" 
             WindowStyle="None"
            
             d:DesignHeight="300" d:DesignWidth="250"
             DataContext="{Binding Sequencer, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnScannerCategoryLoadingCommand}"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>
    <Window.Resources>

        <Style TargetType="dxg:RowControl" >
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="{x:Static global:ApplicationSettings.HandheldGridFontSize}"/>
            <Style.Triggers>
                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                    <Setter Property="Background" Value="{StaticResource NouvemGridOrange}" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource StyleScrollBarHandheld}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid >
                <Grid>
                    <dxg:GridControl
            x:Name="GridControlOrders"
            ItemsSource="{Binding ScannerCategories}"
            SelectedItem="{Binding SelectedScannerCategory}"
            BorderThickness="0"
            BorderBrush="Transparent">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn x:Name="GridColumnName" FieldName="Data" Header="{x:Static loc:Strings.Category}" AllowEditing="False" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView 
                                  Style="{StaticResource StyleGridControlSearchNoGrouping}"
                                  ShowAutoFilterRow="False"
                                  ShowTotalSummary="False"
                                  ShowFixedTotalSummary="False"
                                  ShowIndicator="False">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                </Grid>
            </Grid>
        </Grid>

        <!--footer-->
        <Grid Grid.Row="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--back arrow-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource StyleButtonBack}" Command="{Binding MoveBackCategoryCommand}" Grid.Column="0" Grid.Row="1"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
