﻿<Window xmlns:APQuote="clr-namespace:Nouvem.View.Purchases.APQuote"  x:Class="Nouvem.View.Purchases.APQuote.APQuoteContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        Title="{x:Static loc:Strings.Quote}"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        MinHeight="300"
        MinWidth="300"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=APQuoteHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=APQuoteWidth, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=APQuoteLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=APQuoteTop, Mode=TwoWay}"
        DataContext="{Binding APQuote, Source={StaticResource Locator}}">

    <Window.InputBindings>
        <KeyBinding Command="{Binding DeleteItemCommand}" Key="Delete" />
    </Window.InputBindings>

    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <APQuote:APQuoteView />
        </ScrollViewer>
    </Grid>
</Window>
