﻿<Window x:Class="Nouvem.View.Stock.StockMoveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:control="clr-namespace:Nouvem.View.UserInput"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:converter="clr-namespace:Nouvem.Global.Converter"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dependency="clr-namespace:Nouvem.Global.Dependency"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:global="clr-namespace:Nouvem.Global"
             xmlns:logic="clr-namespace:Nouvem.View.Logic"
             Title="{x:Static loc:Strings.StockMove}"
             mc:Ignorable="d" 
             UseLayoutRounding="True"
             d:DesignHeight="800" d:DesignWidth="900"
             Focusable="True"
            MinHeight ="300" 
            MinWidth="300"
            Height="{Binding Source={x:Static global:WindowSettings.StockMoveHeight}}"
            Width="{Binding Source={x:Static global:WindowSettings.StockMoveWidth}}"
            Left="{Binding Source={x:Static global:WindowSettings.StockMoveLeft}}"
            Top="{Binding Source={x:Static global:WindowSettings.StockMoveTop}}"
             DataContext="{Binding StockMovement, Source={StaticResource Locator}}">
    <Window.Resources>
        <converter:NegateConverter x:Key="NegateConverter" />
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
            <Setter Property="Margin" Value="0,0,0,8"></Setter>
        </Style>

        <Style  TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {themes:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <Trigger Property="IsFocusedCell" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">

        </Style>
    </Window.Resources>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridGlobalData" Grid.Row="1" Grid.ColumnSpan="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="0.2*"/>

            </Grid.RowDefinitions>

            <!--left side-->
            <TextBox Text="{x:Static loc:Strings.MoveTo}" Style="{StaticResource StyleTextBoxLabel}"/>
            <TextBox Text="{x:Static loc:Strings.MoveFrom}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="1"/>



            <dxe:ComboBoxEdit 
                DisplayMember="Name"
                ValueMember="WarehouseID"
                SelectedItem="{Binding SelectedWarehouse}"
                ItemsSource="{Binding Warehouses}"
                Grid.Column="1">
            </dxe:ComboBoxEdit>

            <dxe:ComboBoxEdit x:Name="ComboBoxEditName"
                              DisplayMember="Name"
                              ValueMember="WarehouseID"
                              SelectedItem="{Binding SelectedMoveFrom}"
                              ItemsSource="{Binding Warehouses}"
                    Grid.Column="1" Grid.Row="1">

            </dxe:ComboBoxEdit>

            <!--right side-->
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="2.6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <TextBox Text="{x:Static loc:Strings.NoDot}" Style="{StaticResource StyleTextBoxLabel}" />
                <!--<ComboBox ItemsSource="{Binding DocNumberings}" SelectedItem="{Binding SelectedDocNumbering}" DisplayMemberPath="DocType.Name" Grid.Column="1" TabIndex="3"/>-->
                <dxe:ComboBoxEdit x:Name="ComboBoxEditDocNumbering" 
                    ItemsSource="{Binding DocNumberings}"
                    SelectedItem="{Binding SelectedDocNumbering}"
                    DisplayMember="DocType.Name"
                    ValueMember="DocType.Name"
                    TabIndex="3"
                    Grid.Column="1"/>
                <TextBox Style="{StaticResource StyleTextBoxNonEditable}" Text="{Binding NextNumber}"  Grid.Column="3" AcceptsTab="False"/>



            </Grid>

            <!--<TextBox Text="{x:Static loc:Strings.Status}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="3" Grid.Row="1"/>-->


            <Grid Grid.Column="3" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <TextBox Text="{x:Static loc:Strings.MoveDate}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="0"  />
                <DatePicker SelectedDate="{Binding DeliveryDate}" Grid.Column="1" Width="Auto" TabIndex="5"/>


            </Grid>

            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBox Text="{x:Static loc:Strings.DocumentDate}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="0"/>
                <DatePicker SelectedDate="{Binding DocumentDate}" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource NegateConverter}}" Grid.Column="1" Width="Auto" TabIndex="7"/>

            </Grid>



            <Grid Grid.Column="3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{x:Static loc:Strings.Status}" Style="{StaticResource StyleTextBoxLabel}"/>
                <dxe:ComboBoxEdit x:Name="ComboBoxEditDocStatus" 
                    DisplayMember="Value"
                    ValueMember="Value"
                    SelectedItem="{Binding SelectedDocStatus}"
                    ItemsSource="{Binding DocStatusItems}"
                    TabIndex="4"
                    SelectedIndex="0" Grid.Column="1" >

                </dxe:ComboBoxEdit>
            </Grid>



            <Grid Grid.Column="4" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBox Text="{x:Static loc:Strings.Reference}"  Style="{StaticResource StyleTextBoxLabel}"/>
                <TextBox Text="{Binding Reference, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" TabIndex="4"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <dx:WaitIndicator x:Name="WaitIndicator" Grid.ColumnSpan="5" DeferedVisibility="{Binding IsBusy}" Height="200" Content="{x:Static loc:Message.LoadingPriceChanges}"  FontSize="14" Grid.RowSpan="5"/>

            <Grid >
                <dxg:GridControl
                        x:Name="GridControlMoves"
                        ItemsSource="{Binding StockMoveDetails}"
                        SelectedItem="{Binding SelectedStockMoveDetail}">
                    <dxg:GridControl.InputBindings>
                        <KeyBinding Command="{Binding RemoveItemCommand}" Key="Delete" Modifiers="Control" HotkeyManager.RegisterGlobalHotkey="True"/>
                    </dxg:GridControl.InputBindings>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="GridColumnItemNo" FieldName="INMasterID" Header="{x:Static loc:Strings.ItemNo}" 
                                    AllowEditing="True" AllowSorting="False" dependency:CommitHelper.CommitOnValueChanged="True" ReadOnly="{Binding IsReadOnly}" MinWidth="100" >

                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownToMasterItemCommand}" >
                                            <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                        </Button>
                                        <dxe:ComboBoxEdit Name="PART_Editor" 
                                                        Style="{StaticResource StyleComboBoxGrid}"
                                                        ItemsSource="{Binding DataContext.SaleItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}"
                                                        DisplayMember="Master.Code" 
                                                        ValueMember="Master.INMasterID"
                                                        Grid.Column="1">

                                            <dxe:ComboBoxEdit.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0}  ¦  {1}">
                                                                <!--<MultiBinding StringFormat="{}{0}  ¦  {1}          ¦ Qty {2}  ¦ Wgt {3} kg    ¦ Avail. Qty {4}  ¦ Avail. Wgt {5} kg">-->
                                                                <Binding Path="Master.Code"/>
                                                                <Binding Path="Master.Name"/>
                                                                <!--<Binding Path="StockQty"/>
                                                            <Binding Path="StockWgt"/>
                                                            <Binding Path="AvailableStockQty"/>
                                                            <Binding Path="AvailableStockWgt"/>-->
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </dxe:ComboBoxEdit.ItemTemplate>
                                        </dxe:ComboBoxEdit>
                                    </Grid>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn x:Name="GridColumnItemDesc" FieldName="INMasterID" Header="{x:Static loc:Strings.Description}" AllowEditing="True" MinWidth="200" dependency:CommitHelper.CommitOnValueChanged="True" ReadOnly="{Binding IsReadOnly}" AllowSorting="False" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.DrillDownToMasterItemCommand}">
                                            <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                        </Button>
                                        <dxe:ComboBoxEdit Name="PART_Editor" ItemsSource="{Binding DataContext.SaleItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}" 
                                                      Style="{StaticResource StyleComboBoxGrid}"
                                                      DisplayMember="Master.Name" 
                                                      ValueMember="Master.INMasterID"
                                                      Grid.Column="1" >
                                            <dxe:ComboBoxEdit.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0}">
                                                                <!--<MultiBinding StringFormat="{}{0}     ¦ Qty {1}  ¦ Wgt {2} kg    ¦ Avail. Qty {3}  ¦ Avail. Wgt {4} kg">-->
                                                                <Binding Path="Master.Name"/>
                                                                <!--<Binding Path="StockQty"/>
                                                            <Binding Path="StockWgt"/>
                                                            <Binding Path="AvailableStockQty"/>
                                                            <Binding Path="AvailableStockWgt"/>-->
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </dxe:ComboBoxEdit.ItemTemplate>
                                        </dxe:ComboBoxEdit>
                                    </Grid>

                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn x:Name="GridColumnBatch" FieldName="BatchID" Header="{x:Static loc:Strings.Batch}" AllowEditing="True" MinWidth="200" dependency:CommitHelper.CommitOnValueChanged="True" ReadOnly="{Binding IsReadOnly}" AllowSorting="False" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <dxe:ComboBoxEdit Name="PART_Editor" ItemsSource="{Binding DataContext.Batches, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}" 
                                                      Style="{StaticResource StyleComboBoxGrid}"
                                                      DisplayMember="Data" 
                                                      ValueMember="BatchNumber.BatchNumberID"
                                                       >
                                        </dxe:ComboBoxEdit>
                                    </Grid>

                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn x:Name="GridColumnStockQty" FieldName="Qty" Header="{x:Static loc:Strings.QtyToMove}"  AllowSorting="False" AllowEditing="True" />
                        <dxg:GridColumn x:Name="GridColumnStockWgt" FieldName="Wgt" Header="{x:Static loc:Strings.WgtToMove}"  AllowSorting="False" AllowEditing="True" />
                        <dxg:GridColumn x:Name="GridColumnStockQtyMoved" FieldName="ClosingQty" Header="{x:Static loc:Strings.QtyMoved}"  AllowSorting="False"  ReadOnly="True" />
                        <dxg:GridColumn x:Name="GridColumnStockWgtMoved" FieldName="ClosingWgt" Header="{x:Static loc:Strings.WgtMoved}"  AllowSorting="False"  ReadOnly="True" />

                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="TableViewData" 
                                   Style="{StaticResource StyleTableViewWhiteFocusCell}" 
                                    AllowGrouping="False"
                                    NavigationStyle="Cell" 
                                   AllowSorting="False"
                                   NewItemRowPosition="Bottom"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="CellValueChanging">
                                    <command:EventToCommand Command="{Binding UpdateCommand}"  PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                </dxg:GridControl>
            </Grid>

            <Grid Grid.Row="2" Background="{StaticResource NouvemLightBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".05*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".05*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{x:Static loc:Strings.SalesEmployee}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="1" Grid.Row="1"/>
                <TextBox Text="{x:Static loc:Strings.Remarks}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="1" Grid.Row="4"/>

                <dxe:ComboBoxEdit x:Name="ComboBoxEditCode" 
                    DisplayMember="UserMaster.FullName"
                    ValueMember="UserMaster.UserMasterID"
                    SelectedItem="{Binding SelectedSalesEmployee, Mode=TwoWay}"
                    ItemsSource="{Binding SalesEmployees}"
                    IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource NegateConverter}}"
                    Grid.Column="2" Grid.Row="1" TabIndex="1"/>

                <Button Style="{StaticResource StyleButtonDrillDownCombo}" Command="{Binding DrillDownToUserCommand}" Grid.Column="3" Grid.Row="1">
                    <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None"/>
                </Button>

                <TextBox Text="{Binding Remarks, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleTextBoxMultiLine}" IsReadOnly="{Binding IsReadOnly}"  Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" TabIndex="2"/>
                <Grid Grid.Column="5" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                </Grid>

            </Grid>

        </Grid>


        <!--control buttons-->
        <Grid x:Name="GridControls" Grid.ColumnSpan="6" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <control:ControlView />
            <CheckBox Content="{x:Static loc:Strings.ExecuteBatchStockMove}"  IsChecked="{Binding ExecuteBatchStockMove}" Grid.ColumnSpan="2" Grid.Column="1" Style="{StaticResource StyleCheckBoxLeft}"/>

        </Grid>

        <logic:SystemMessageDesktopView x:Name="SystemMessageView"  Grid.Row="10" Grid.ColumnSpan="10" />
    </Grid>
</Window>
