﻿<Window x:Class="Nouvem.View.Sales.ARInvoice.InvoiceCreationView"
         xmlns:control="clr-namespace:Nouvem.View.UserInput"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:logic="clr-namespace:Nouvem.View.Logic"
        xmlns:global="clr-namespace:Nouvem.Global"
        MinHeight="300" MinWidth="300"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="{x:Static loc:Strings.InvoiceCreation}"
        Height="{Binding Source={x:Static global:WindowSettings.InvoiceCreationHeight}}"
        Width="{Binding Source={x:Static global:WindowSettings.InvoiceCreationWidth}}"
        Left="{Binding Source={x:Static global:WindowSettings.InvoiceCreationLeft}}"
        Top="{Binding Source={x:Static global:WindowSettings.InvoiceCreationTop}}"
        DataContext="{Binding InvoiceCreation, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Panel.ZIndex="1000" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<CheckBox Content="{x:Static loc:Strings.KeepVisible}"  IsChecked="{Binding KeepVisible}" Grid.Column="4" Grid.Row="1"/>-->
        </Grid>

        <Grid Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" >

            <dxg:GridControl
            x:Name="GridControlSearchData"
            dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
            ItemsSource="{Binding FilteredSales}"
            SelectionMode="Row"
            SelectedItems="{Binding SelectedSales}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnNameDisabled" Header="" Width="40">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource StyleButtonDrillDown}" Command="{Binding View.DataContext.ShowDispatchDocketCommand}">
                                    <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None" />
                                </Button>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="GridColumnCustomerName" FieldName="BPCustomer.Name" Header="{x:Static loc:Strings.CustomerName}"/>
                    <dxg:GridColumn x:Name="GridColumnCustomerCode" FieldName="BPCustomer.Code" Header="{x:Static loc:Strings.CustomerCode}"/>

                    <dxg:GridColumn x:Name="GridColumnNumber" FieldName="Number" Header="{x:Static loc:Strings.DocumentNumber}"/>
                    <dxg:GridColumn x:Name="GridColumnStatus" FieldName="OrderStatus" Header="{x:Static loc:Strings.Status}"/>
                    <dxg:GridColumn x:Name="GridColumnSaleItemsCount" FieldName="SaleItemsCount" Header="{x:Static loc:Strings.SaleItemsCount}"/>
                    <dxg:GridColumn x:Name="GridColumnDocument" FieldName="DocumentDate" Header="{x:Static loc:Strings.DocumentDate}"/>
                    <dxg:GridColumn x:Name="GridColumnSubTotalExVAT" FieldName="SubTotalExVAT" Header="{x:Static loc:Strings.SubTotalExVAT}"/>
                    <dxg:GridColumn x:Name="GridColumnVAT" FieldName="VAT" Header="{x:Static loc:Strings.Vat}"/>
                    <dxg:GridColumn x:Name="GridColumnDiscountIncVAT" FieldName="DiscountIncVAT" Header="{x:Static loc:Strings.DiscountIncVAT}"/>
                    <dxg:GridColumn x:Name="GridColumnGrandTotalIncVAT" FieldName="GrandTotalIncVAT" Header="{x:Static loc:Strings.GrandTotalIncVAT}"/>
                    <dxg:GridColumn x:Name="GridColumnId" FieldName="SaleID" SortOrder="Descending"/>
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableView" UseIndicatorForSelection="True" Style="{StaticResource StyleGridControlSearch}">
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem  Content="{x:Static loc:Strings.SelectAll}" ItemClick="BarButtonItem_ItemClick" />
                        </dxg:TableView.RowCellMenuCustomizations>
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                </dxg:GridControl.TotalSummary>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding OnSelectionChangedCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command:EventToCommand Command="{Binding ShowDispatchDocketCommand}"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </dxg:GridControl>
        </Grid>


        <!--control buttons-->
        <Grid x:Name="GridControls" Grid.ColumnSpan="6" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <control:ControlView  Grid.ColumnSpan="2"/>

            <TextBox Grid.Column="2" Text="{Binding RunningTotal}" HorizontalContentAlignment="Center" Margin="5,0"></TextBox>
            <CheckBox Content="{x:Static loc:Strings.ConsolidatedInvoice}" FontSize="14" IsChecked="{Binding ConsolidatedInvoice}" Grid.Column="4" Grid.ColumnSpan="2"/>
        </Grid>
        <logic:SystemMessageDesktopView x:Name="SystemMessageView"  Grid.Row="10" Grid.ColumnSpan="10" />
    </Grid>
</Window>

