﻿<Window x:Class="Nouvem.View.Report.ReportFoldersView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:userInput="clr-namespace:Nouvem.View.UserInput"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:localisation="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:global="clr-namespace:Nouvem.Global"
             xmlns:dependency="clr-namespace:Nouvem.Global.Dependency"
             Height="{Binding Source={x:Static global:WindowSettings.ReportFoldersHeight}}"
             Width="{Binding Source={x:Static global:WindowSettings.ReportFoldersWidth}}"
             Left="{Binding Source={x:Static global:WindowSettings.ReportFoldersLeft}}"
             Top="{Binding Source={x:Static global:WindowSettings.ReportFoldersTop}}"
             xmlns:logic="clr-namespace:Nouvem.View.Logic"
             Title="{x:Static loc:Strings.ReportFolders}"
             Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
             
             mc:Ignorable="d" 
             MinWidth="900" MinHeight="500"
             d:DesignHeight="700" d:DesignWidth="1200"
             DataContext="{Binding ReportFolders, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>


            <Label Content="{x:Static loc:Strings.Folders}"  Grid.Row="2" Style="{StaticResource StyleLabelHorizontalCentre}"/>
            <Label Content="{x:Static loc:Strings.ReportsNotInFolder}" Grid.Column="2"  Grid.Row="2" Style="{StaticResource StyleLabelHorizontalCentre}"/>
            <Label Content="{Binding GridFolderContent}" Grid.Column="4"  Grid.Row="2" Style="{StaticResource StyleLabelHorizontalCentre}"/>

            <Grid  Grid.Row="3" >
                <dxg:GridControl
                            x:Name="GridControlTraceabilityTemplateName"
                            ItemsSource="{Binding ReportFolders}"
                            SelectedItem="{Binding SelectedReportFolder}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="GridColumnName" FieldName="Name" Header="{x:Static loc:Strings.Name}" AllowEditing="True" />
                        <dxg:GridColumn FieldName="ParentId" Header="{x:Static loc:Strings.ParentFolder}" AllowEditing="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding ReportFolders}" DisplayMember="Name" ValueMember="ReportFolderId">
                                    <dxe:ComboBoxEditSettings.StyleSettings>
                                        <dxe:ComboBoxStyleSettings />
                                    </dxe:ComboBoxEditSettings.StyleSettings>
                                </dxe:ComboBoxEditSettings>
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>

                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="TableViewData" Style="{StaticResource StyleTableViewWhiteFocusCell}" NewItemRowPosition="Bottom" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="CellValueChanging">
                                    <command:EventToCommand Command="{Binding UpdateCommand}"  />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                </dxg:GridControl>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="3">
                <dxg:GridControl
                        ItemsSource="{Binding UnassignedReports}"
                        SelectedItem="{Binding SelectedReport}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="GridColumnReportName" FieldName="Name" Header="{x:Static loc:Strings.Name}"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>


            <Grid Grid.Column="4" Grid.Row="3">
                <dxg:GridControl
                            ItemsSource="{Binding AssignedReports}"
                            SelectedItem="{Binding SelectedAssignedReport}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="GridColumnFolderReportName" FieldName="Name" Header="{x:Static loc:Strings.Name}"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>


            <Grid x:Name="GridCentrePanel" Grid.Column="3" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="{x:Static loc:Strings.MoveForward}" Command="{Binding MoveReportCommand}" CommandParameter="Move Forward"  Grid.Column="1" Grid.Row="3"/>
                <Button Content="{x:Static loc:Strings.MoveBack}" Command="{Binding MoveReportCommand}" CommandParameter="Move Back" Grid.Column="1" Grid.Row="4"/>
            </Grid>
        </Grid>

        <Grid x:Name="GridControls" Grid.Row="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <userInput:ControlView />
        </Grid>
        <logic:SystemMessageDesktopView x:Name="SystemMessageView"  Grid.Row="10" Grid.ColumnSpan="10" />
    </Grid>


</Window>



