﻿<Window x:Class="Nouvem.View.Report.ReportProcessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:dependency="clr-namespace:Nouvem.Global.Dependency"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:userInput="clr-namespace:Nouvem.View.UserInput"
             xmlns:global="clr-namespace:Nouvem.Global"
             xmlns:logic="clr-namespace:Nouvem.View.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
            MinHeight="300" MinWidth="300"
            Title="{x:Static loc:Strings.ReportProcess}"
            Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
            Height="{Binding Source={x:Static global:WindowSettings.ReportProcessHeight}}"
            Width="{Binding Source={x:Static global:WindowSettings.ReportProcessWidth}}"
            Left="{Binding Source={x:Static global:WindowSettings.ReportProcessLeft}}"
            Top="{Binding Source={x:Static global:WindowSettings.ReportProcessTop}}"
            >

    <Window.InputBindings>
        <KeyBinding Command="{Binding RemoveItemCommand}" Key="Delete" Modifiers="Control" HotkeyManager.RegisterGlobalHotkey="True"/>
    </Window.InputBindings>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="5" Grid.RowSpan="4">

            <dxg:TreeListControl  x:Name="GridControlModules" ItemsSource="{Binding Modules, Mode=TwoWay}"
                                 SelectedItem="{Binding SelectedModule}" >
                <dxg:TreeListControl.Columns>
                    <dxg:TreeListColumn x:Name="GridColumnDescription" FieldName="Name"  />
                    <dxg:TreeListColumn x:Name="GridColumnSelection" 
                                        dependency:CommitHelper.CommitOnValueChanged="True" 
                                        Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        AllowEditing="True" 
                                        Width="20" />

                    <dxg:TreeListColumn x:Name="GridColumnModule" 
                                        dependency:CommitHelper.CommitOnValueChanged="True" 
                                        Binding="{Binding UseAtModule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="Use At Module" 
                                        AllowEditing="True" 
                                        Width="20" />


                    <dxg:TreeListColumn x:Name="GridColumnEmail" 
                                        dependency:CommitHelper.CommitOnValueChanged="True" 
                                        Binding="{Binding ShowEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="Show Email" 
                                        AllowEditing="True" 
                                        Width="20" />

                    <dxg:TreeListColumn x:Name="GridColumnEmailAddress" FieldName="Email"  Width="60"  />

                </dxg:TreeListControl.Columns>
                <dxg:TreeListControl.View>
                    <dxg:TreeListView  TreeDerivationMode="ChildNodesSelector" ChildNodesPath="Modules" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellValueChanging">
                                <command:EventToCommand Command="{Binding UpdateCommand}"  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TreeListView>
                </dxg:TreeListControl.View>
            </dxg:TreeListControl>
        </Grid>


        <userInput:ControlView Grid.Row="4" Grid.ColumnSpan="2"/>
        <logic:SystemMessageDesktopView x:Name="SystemMessageView"  Grid.Row="10" Grid.ColumnSpan="10" />
    </Grid>

    </Window>

