﻿<Window x:Class="Nouvem.View.Report.ReportSetUpView"
        xmlns:control="clr-namespace:Nouvem.View.UserInput"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:global="clr-namespace:Nouvem.Global"
        xmlns:logic="clr-namespace:Nouvem.View.Logic"
        xmlns:dependency="clr-namespace:Nouvem.Global.Dependency"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        MinHeight="300" MinWidth="300"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="{x:Static loc:Strings.ReportSetUp}"
        Height="{Binding Source={x:Static global:WindowSettings.ReportSetUpHeight}}"
        Width="{Binding Source={x:Static global:WindowSettings.ReportSetUpWidth}}"
        Left="{Binding Source={x:Static global:WindowSettings.ReportSetUpLeft}}"
        Top="{Binding Source={x:Static global:WindowSettings.ReportSetUpTop}}"
        DataContext="{Binding ReportSetUp, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="CheckBox" BasedOn="{StaticResource StyleCheckBoxLeft}"/>
        <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding OnClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridGlobalData" Grid.Row="1" Grid.ColumnSpan="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Text="{x:Static loc:Strings.Report}" Style="{StaticResource StyleTextBoxLabel}"/>
            <TextBox Text="{x:Static loc:Strings.Alias}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="2"/>


            <dxe:ComboBoxEdit 
                ItemsSource="{Binding Reports}"
                SelectedItem="{Binding SelectedReport}" 
                ValueMember="Name"
                DisplayMember="Name"
                SelectedIndex="0" 
                Grid.Column="1" 
                Grid.Row="0" 
                TabIndex="3"/>

            <TextBox Text="{Binding Alias, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" TabIndex="2"/>

        </Grid>

        <TabControl Grid.Row="2" Grid.ColumnSpan="6">
            <TabItem Header="{x:Static loc:Strings.SetUp}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!--user groups-->
                    <dxg:GridControl
                           x:Name="GridControlSearchData"
                            Grid.Column="0"
                            Grid.ColumnSpan="8"
                            Grid.Row="1"
                            Grid.RowSpan="4"
                            Height="Auto"
                            ItemsSource="{Binding SearchGridData}"
                            SelectedItem="{Binding SelectedSearchGridRow}" 
                            SelectedItems="{Binding SelectedSearchGridRows}"
                            SelectionMode="Row"
                            TabIndex="0" >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn x:Name="GridColumn1" FieldName="Item1">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn2" FieldName="Item2">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn3" FieldName="Item3">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn4" FieldName="Item4">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn5" FieldName="Item5">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn6" FieldName="Item6">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn7" FieldName="Item7">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn8" FieldName="Item8">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn9" FieldName="Item9">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn10" FieldName="Item10">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn11" FieldName="Item11">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn12" FieldName="Item12">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn13" FieldName="Item13">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn14" FieldName="Item14">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn15" FieldName="Item15">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn16" FieldName="Item16">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn17" FieldName="Item17">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn18" FieldName="Item18">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn19" FieldName="Item19">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn20" FieldName="Item20">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn21" FieldName="Item21">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn22" FieldName="Item22">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn23" FieldName="Item23">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn24" FieldName="Item24">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn25" FieldName="Item25">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn26" FieldName="Item26">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn27" FieldName="Item27">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn28" FieldName="Item28">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn29" FieldName="Item29">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="GridColumn30" FieldName="Item30">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="TableView" 
                                   Style="{StaticResource StyleGridControlSearchNoGroupingWhiteFocusCell}" 
                                           ShowTotalSummary="True"
                                           AllowScrollToFocusedRow="False"
                                           NewItemRowPosition="None">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RowSelectedCommand}"/>
                        </dxg:GridControl.InputBindings>
                    </dxg:GridControl>



                    <Grid Grid.Row="5"  Grid.ColumnSpan="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Text="{x:Static loc:Strings.SearchScreenMacro}" Style="{StaticResource StyleTextBoxLabel}" />
                        <!--<TextBox Text="{x:Static loc:Strings.ReportMacro}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="1" Grid.ColumnSpan="2"/>-->


                        <dxe:ComboBoxEdit 
                            ItemsSource="{Binding SearchScreenMacros}"
                            SelectedItem="{Binding SelectedSearchScreenMacro}" 
                            SelectedIndex="0" 
                            Grid.Column="1" 
                            Grid.Row="0" 
                            TabIndex="3"/>

                        <!--<dxe:ComboBoxEdit 
                            ItemsSource="{Binding ReportMacros}"
                            SelectedItem="{Binding SelectedReportMacro}" 
                            SelectedIndex="0" 
                            Grid.Column="2" Grid.Row="1" 
                            TabIndex="3"/>-->
                    

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                            </Grid.RowDefinitions>
                        <CheckBox IsChecked="{Binding DisplayShowAll}" Content="{x:Static loc:Strings.ShowAll}" Grid.Row="0" />
                        <CheckBox IsChecked="{Binding DisplayDates}" Content="{x:Static loc:Strings.ShowDates}" Grid.Row="1" />
                        <CheckBox IsChecked="{Binding DisplayKeepVisible}" Content="{x:Static loc:Strings.KeepVisible}" Grid.Row="2" />
                        <CheckBox IsChecked="{Binding MultiSelect}" Content="{x:Static loc:Strings.Merge}" Grid.Row="3" />
                        <CheckBox IsChecked="{Binding ShowCreateFile}" Content="{x:Static loc:Strings.ShowCreateFile}" Grid.Row="4" />
                        </Grid>

                    <Grid Grid.Column="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            </Grid.RowDefinitions>
                        <CheckBox IsChecked="{Binding DisplaySearchID}" Content="{x:Static loc:Strings.ShowSearchID}" Grid.Row="0" />
                        <CheckBox IsChecked="{Binding ViewMultiple}" Content="{x:Static loc:Strings.ViewMultiple}" Grid.Row="1" />
                        <CheckBox IsChecked="{Binding DisplayDateTypes}" Content="{x:Static loc:Strings.ShowSearchTypes}" Grid.Row="2" />
                        <CheckBox IsChecked="{Binding DisplayRefresh}" Content="{x:Static loc:Strings.Refresh}" Grid.Row="3" />
                    </Grid>

                        <Grid Grid.Column="4" Grid.ColumnSpan="2">
                            <dxg:GridControl
                                ItemsSource="{Binding ReportDateTypes}">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn x:Name="GridColumnCode" FieldName="DateType" Header="{x:Static loc:Strings.SearchType}" AllowEditing="True" />
                                    <dxg:GridColumn x:Name="GridColumnName" FieldName="IsSelected" Header=" " AllowEditing="True" />
                                </dxg:GridControl.Columns>

                                <dxg:GridControl.View>
                                    <dxg:TableView NewItemRowPosition="None" />
                                </dxg:GridControl.View>

                            </dxg:GridControl>

                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>


            <TabItem Header="{x:Static loc:Strings.ReportParameters}">
                <Grid >
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,0,8"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="{x:Static loc:Strings.ReportParameter}" Grid.Column="1" VerticalAlignment="Bottom" Margin="0" FontSize="12"/>
                    <Label Content="{x:Static loc:Strings.ReportParameter}" Grid.Column="5" VerticalAlignment="Bottom" Margin="0" FontSize="12"/>
                    <Label Content="{x:Static loc:Strings.MacroColumn}" Grid.Column="3" VerticalAlignment="Bottom" Margin="0" FontSize="12"/>
                    <Label Content="{x:Static loc:Strings.MacroColumn}" Grid.Column="7" VerticalAlignment="Bottom" Margin="0" FontSize="12"/>

                    <Label Content="->" Grid.Column="2"  Grid.Row="1" />
                    <Label Content="->" Grid.Column="2"  Grid.Row="2" />
                    <Label Content="->" Grid.Column="2"  Grid.Row="3" />
                    <Label Content="->" Grid.Column="2"  Grid.Row="4" />
                    <Label Content="->" Grid.Column="2"  Grid.Row="5" />
                    <Label Content="->" Grid.Column="6"  Grid.Row="1" />
                    <Label Content="->" Grid.Column="6"  Grid.Row="2" />
                    <Label Content="->" Grid.Column="6"  Grid.Row="3" />
                    <Label Content="->" Grid.Column="6"  Grid.Row="4" />
                    <Label Content="->" Grid.Column="6"  Grid.Row="5" />

                    <TextBox Text="{Binding ReportParameter1}" Grid.Column="1" Grid.Row="1" TabIndex="1"/>
                    <TextBox Text="{Binding ReportParameter2}" Grid.Column="1" Grid.Row="2" TabIndex="3"/>
                    <TextBox Text="{Binding ReportParameter3}" Grid.Column="1" Grid.Row="3" TabIndex="5"/>
                    <TextBox Text="{Binding ReportParameter4}" Grid.Column="1" Grid.Row="4" TabIndex="7"/>
                    <TextBox Text="{Binding ReportParameter5}" Grid.Column="1" Grid.Row="5" TabIndex="9"/>
                    <TextBox Text="{Binding ReportParameter6}" Grid.Column="5" Grid.Row="1" TabIndex="11"/>
                    <TextBox Text="{Binding ReportParameter7}" Grid.Column="5" Grid.Row="2" TabIndex="13"/>
                    <TextBox Text="{Binding ReportParameter8}" Grid.Column="5" Grid.Row="3" TabIndex="15"/>
                    <TextBox Text="{Binding ReportParameter9}" Grid.Column="5" Grid.Row="4" TabIndex="17"/>
                    <TextBox Text="{Binding ReportParameter10}" Grid.Column="5" Grid.Row="5" TabIndex="19"/>

                    <dxe:ComboBoxEdit 
                        ItemsSource="{Binding MacroColumns}"
                        SelectedItem="{Binding SelectedMacroColumn1}" 
                        Grid.Column="3" Grid.Row="1" TabIndex="2"/>

                    <dxe:ComboBoxEdit 
                        ItemsSource="{Binding MacroColumns}"
                        SelectedItem="{Binding SelectedMacroColumn2}" 
                        Grid.Column="3" Grid.Row="2" TabIndex="4"/>

                    <dxe:ComboBoxEdit 
                        ItemsSource="{Binding MacroColumns}"
                        SelectedItem="{Binding SelectedMacroColumn3}" 
                        Grid.Column="3" Grid.Row="3" TabIndex="6"/>

                    <dxe:ComboBoxEdit 
                        ItemsSource="{Binding MacroColumns}"
                        SelectedItem="{Binding SelectedMacroColumn4}" 
                        Grid.Column="3" Grid.Row="4" TabIndex="8"/>

                    <dxe:ComboBoxEdit 
                        ItemsSource="{Binding MacroColumns}"
                        SelectedItem="{Binding SelectedMacroColumn5}" 
                        Grid.Column="3" Grid.Row="5" TabIndex="10"/>

                    <dxe:ComboBoxEdit 
                        ItemsSource="{Binding MacroColumns}"
                        SelectedItem="{Binding SelectedMacroColumn6}" 
                        Grid.Column="7" Grid.Row="1" TabIndex="12"/>

                    <dxe:ComboBoxEdit 
                        ItemsSource="{Binding MacroColumns}"
                        SelectedItem="{Binding SelectedMacroColumn7}" 
                        Grid.Column="7" Grid.Row="2" TabIndex="14"/>

                    <dxe:ComboBoxEdit 
                        ItemsSource="{Binding MacroColumns}"
                        SelectedItem="{Binding SelectedMacroColumn8}" 
                        Grid.Column="7" Grid.Row="3" TabIndex="16"/>

                    <dxe:ComboBoxEdit 
                        ItemsSource="{Binding MacroColumns}"
                        SelectedItem="{Binding SelectedMacroColumn9}" 
                        Grid.Column="7" Grid.Row="4" TabIndex="18"/>

                    <dxe:ComboBoxEdit 
                        ItemsSource="{Binding MacroColumns}"
                        SelectedItem="{Binding SelectedMacroColumn10}" 
                        Grid.Column="7" Grid.Row="5" TabIndex="20"/>

                

                </Grid>
            </TabItem>

            <TabItem Header="{x:Static loc:Strings.UserSettings}">

                <dxg:GridControl
                           x:Name="GridControlUsers"
                            Height="Auto"
                            ItemsSource="{Binding Users}"
                            SelectedItem="{Binding SelectedUser}"
                            TabIndex="0" >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn  FieldName="UserMaster.UserMasterID" Header="{x:Static loc:Strings.UserId}"  ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn  FieldName="UserMaster.FullName" Header="{x:Static loc:Strings.Name}" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn  FieldName="PrinterName" Header="{x:Static loc:Strings.Printer}" AllowEditing="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                      
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="TableViewSettings" 
                                   Style="{StaticResource StyleGridControlSearchNoGroupingWhiteFocusCell}" 
                                   NewItemRowPosition="None">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="CellValueChanging">
                                    <command:EventToCommand Command="{Binding UpdateCommand}"  />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RowSelectedCommand}"/>
                    </dxg:GridControl.InputBindings>
                </dxg:GridControl>
            </TabItem>
        </TabControl>

   
        

        <!--control buttons-->
        <Grid x:Name="GridControls" Grid.ColumnSpan="6" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <control:ControlView Grid.ColumnSpan="2" />

            <Grid Grid.Column="2" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="{x:Static loc:Strings.KeepVisible}"  IsChecked="{Binding KeepVisible}" Visibility="{Binding DisplayKeepVisible, Converter={StaticResource BoolToVisibilityConverter}}"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox Content="{x:Static loc:Strings.ShowAll}"  IsChecked="{Binding ShowAll}" Visibility="{Binding DisplayShowAll, Converter={StaticResource BoolToVisibilityConverter}}"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Button Content="{x:Static loc:Strings.Refresh}" Command="{Binding RefreshCommand}" Visibility="{Binding DisplayRefresh, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" Margin="5,0,0,0"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static loc:Strings.SearchID}"  Visibility="{Binding DisplaySearchID, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding SearchText}" Visibility="{Binding DisplaySearchID, Converter={StaticResource BoolToVisibilityConverter}}" MinWidth="80" Margin="0"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="{x:Static loc:Strings.CreateFile}" Command="{Binding CreateFileCommand}" Visibility="{Binding ShowCreateFile, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" Margin="5,0,0,0"/>
                </Grid>

                <Grid Grid.Column="2">
                    <dxe:ComboBoxEdit ItemsSource="{Binding DateTypes}" SelectedItem="{Binding SelectedDateType}" DisplayMember="DateType" Visibility="{Binding DisplayDateTypes, Converter={StaticResource BoolToVisibilityConverter}}" Margin="5,0,0,0"/>
                </Grid>

                <Grid Grid.Column="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="{x:Static loc:Strings.From}" Grid.Column="1" Visibility="{Binding DisplayDates, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Content="{x:Static loc:Strings.To}" Grid.Column="3" Visibility="{Binding DisplayDates, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <DatePicker Grid.Column="2" SelectedDate="{Binding FromDate}" Visibility="{Binding DisplayDates, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <DatePicker Grid.Column="4" SelectedDate="{Binding ToDate}" Visibility="{Binding DisplayDates, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>

            </Grid>
        </Grid>

        <logic:SystemMessageDesktopView x:Name="SystemMessageView"  Grid.Row="10" Grid.ColumnSpan="10" />
    </Grid>
</Window>


