﻿<Window xmlns:User="clr-namespace:Nouvem.View.User"  
        x:Class="Nouvem.View.User.UserGroupAuthorisationsContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:userInput="clr-namespace:Nouvem.View.UserInput"
        xmlns:global="clr-namespace:Nouvem.Global"
        xmlns:logic="clr-namespace:Nouvem.View.Logic"
        Title="{x:Static loc:Strings.UserGroupAuthorisations}" 
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        MinHeight="300" MinWidth="300"
        Height="{Binding Source={x:Static global:WindowSettings.AuthorisationsHeight}}"
        Width="{Binding Source={x:Static global:WindowSettings.AuthorisationsWidth}}"
        Left="{Binding Source={x:Static global:WindowSettings.AuthorisationsLeft}}"
        Top="{Binding Source={x:Static global:WindowSettings.AuthorisationsTop}}"
        DataContext="{Binding UserGroupAuthorisations, Source={StaticResource Locator}}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <command:EventToCommand Command="{Binding OnActiveChangedCommand}" CommandParameter="Activated"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <command:EventToCommand Command="{Binding OnActiveChangedCommand}" CommandParameter="Deactivated"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="9">
            <dxg:GridControl
			x:Name="GridControlUserGroup"
			ItemsSource="{Binding UserGroupAuthorisationsData}"
			SelectedItem="{Binding SelectedUserGroup}"
		    >

                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnGroupName" Binding="{Binding UserGroup.Description}" IsSmart="True" FieldName="Group Name" Header="User Group Name" />
                </dxg:GridControl.Columns>

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                </dxg:GridControl.TotalSummary>

            </dxg:GridControl>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="9">
            <dxg:GridControl
			x:Name="GridControlAuthorisations"
			ItemsSource="{Binding SelectedUserGroup.Rules}">
                <dxg:GridControl.Resources>
                    <Style BasedOn="{StaticResource StyleComboBoxGrid}" TargetType="{x:Type dxe:ComboBoxEdit}"/>
                </dxg:GridControl.Resources>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="GroupName" Header="Group"/>
                    <dxg:GridColumn FieldName="AuthorisationListDescription" Header="Authorisation"/>
                    <dxg:GridColumn FieldName="NouAuthorisationValueID" Header="Setting" AllowEditing="True">

                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding AuthorisationValues}" DisplayMember="Description" ValueMember="NouAuthorisationValueID">
                                <dxe:ComboBoxEditSettings.StyleSettings>
                                    <dxe:ComboBoxStyleSettings/>
                                </dxe:ComboBoxEditSettings.StyleSettings>
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="True" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellValueChanging">
                                <command:EventToCommand Command="{Binding ValueChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>
                </dxg:GridControl.View>

            </dxg:GridControl>
        </Grid>


        <Grid Grid.Row="9" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <userInput:ControlView Grid.ColumnSpan="2"/>
            <CheckBox Content="Full Access" IsChecked="{Binding FullAccess}" Grid.Column="3" Grid.ColumnSpan="2"/>
        </Grid>
        <logic:SystemMessageDesktopView x:Name="SystemMessageView"  Grid.Row="10" Grid.ColumnSpan="10" />
    </Grid>
</Window>
