﻿<Window xmlns:User="clr-namespace:Nouvem.View.User"  x:Class="Nouvem.View.User.UserChangePasswordContainerView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        xmlns:country="clr-namespace:Nouvem.View.Country"
        MinHeight="300" MinWidth="300"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="{x:Static loc:Strings.ChangePassword}"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="600">
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <User:UserChangePasswordView />
        </ScrollViewer>
    </Grid>
</Window>


