﻿<UserControl x:Class="Nouvem.View.Logic.SystemMessageView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:p="clr-namespace:Nouvem.Properties"
             xmlns:global="clr-namespace:Nouvem.Global"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1000"
             Width="Auto" Height="Auto"
             DataContext="{Binding SystemMessage, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Storyboard x:Key="StoryboardInfo">
            <ColorAnimation 
               Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"              
               From="{StaticResource NouvemBlueColour2}" To="{StaticResource NouvemLightbackgroundColor}" Duration="0:0:0:5" />
            
           
            <!--<ColorAnimation 
               Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"              
               From="{StaticResource NouvemYellowColour}" To="Black" Duration="0:0:0:1" />-->
        </Storyboard>

        <Storyboard x:Key="StoryboardWarning">
            <ColorAnimation 
               Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"              
               From="{StaticResource NouvemSecondaryMainColor2}" To="{StaticResource NouvemLightbackgroundColor}" Duration="0:0:0:5" />
            <!--<ColorAnimation 
               Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"              
               From="{StaticResource NouvemYellowColour}" To="Black" Duration="0:0:0:1" />-->
        </Storyboard>

        <Storyboard x:Key="StoryboardError">
            <ColorAnimation 
               Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"              
               From="{StaticResource NouvemRedColor}" To="{StaticResource NouvemLightbackgroundColor}" Duration="0:0:0:5" />
            <!--<ColorAnimation 
               Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"              
               From="{StaticResource NouvemYellowColour}" To="Black" Duration="0:0:0:1" />-->
        </Storyboard>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource NouvemLightBackgroundBrush}"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StyleTextBoxVersion" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource NouvemLightBackgroundBrush}"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding NewAlerts}" Value="True">
                    <Setter Property="Foreground"  Value="White" />
                    <Setter Property="Background"  Value="{StaticResource NouvemSecondaryMainBrush2}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="{StaticResource NouvemLightBackgroundBrush}"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>

    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--main message-->
        <TextBox  x:Name="TextBoxMainMessage"
                  Grid.Row="0" 
                  BorderBrush="Gray"
                  BorderThickness="0.6"
                  Margin="2,0,0,0">
            <TextBox.Text>
                <MultiBinding StringFormat="{}  {0}     {1}">
                    <Binding Path="LastRecord.MessageTime" />
                    <Binding Path="LastRecord.MessageToDisplay" />
                </MultiBinding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="{StaticResource NouvemLightBackgroundBrush}"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LastRecord.Category}" Value="Priority">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="BeginStoryboardError"/>
                                <BeginStoryboard x:Name="BeginStoryboardInfo" Storyboard="{StaticResource StoryboardInfo}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LastRecord.Category}" Value="Warning">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="BeginStoryboardError"/>
                                <BeginStoryboard x:Name="BeginStoryboardWarning" Storyboard="{StaticResource StoryboardWarning}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LastRecord.Category}" Value="Issue">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="BeginStoryboardInfo"/>
                                <BeginStoryboard x:Name="BeginStoryboardError" Storyboard="{StaticResource StoryboardError}"/>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"  Command="{Binding ShowMessageHistoryCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <!--progress bar-->
        <ProgressBar 
            x:Name="ProgressBarLoading"
            Value="{Binding ProgressBarValue}"
            Minimum="{Binding ProgressBarMinValue}" 
            Maximum="{Binding ProgressBarMaxValue}"
            Grid.Row="1" Grid.ColumnSpan="2" >
            <ProgressBar.Resources>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="Margin" Value="2,1,3,0"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0.6"/>
                    <Setter Property="Background" Value="{StaticResource NouvemLightBackgroundBrush}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProgressBarError}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource NouvemRedBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Resources>
        </ProgressBar>
        
        <!--Text="{Binding VersionNumber, StringFormat=Version: {0}, Mode=OneWay}"-->
        <!--version number-->
        <TextBox  x:Name="TextBoxMainVersion"
                  Text="{Binding VersionDeviceNumber}"
                  Style="{StaticResource StyleTextBoxVersion}"
                   BorderBrush="Gray"
                  BorderThickness="0.6"
                  Grid.Column="2" Grid.Row="1"
                  Margin="0,0.5,0,1.5" VerticalAlignment="Bottom">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <command:EventToCommand Command="{Binding OpenAlertsCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <!--date/time-->
        <!--<TextBox  x:Name="TextBoxDate"
                  Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat={}{0:dd/MM/yyyy}, Mode=OneWay}"
                  Style="{StaticResource StyleTextBoxDate}"
                  Grid.Column="1"/>-->

        <!--<TextBox  x:Name="TextBoxTime"
                  Text="{Binding CurrentTime}"
                  Grid.Column="2" Grid.Row="1" Margin="0,0,0,2" VerticalAlignment="Bottom"/>-->
        <TextBox  x:Name="TextBoxUser"
                  Text="{x:Static global:ApplicationSettings.LoggedInUserNameUI}"
                  Background="{StaticResource NouvemLightBackgroundBrush}"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  BorderThickness="0.6"
                   BorderBrush="Gray"
                  Grid.Column="2" 
                 />
        
        <!--<TextBox
            Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat={}{0:dd/MM/yyyy}, Mode=OneWay}"
            BorderBrush="Black"
            BorderThickness="0.4"
            Grid.Column="2"
            Grid.Row="1"/>-->

        <!--database name--><!--
        <TextBox  x:Name="TextBoxDatabase"
                  Text="{Binding Source={x:Static p:Settings.Default}, Path=DatabaseName, StringFormat=Database: {0}}"
                  Grid.Column="3"
                  Margin="1,0,0,1"/>-->
    </Grid>
</UserControl>
