﻿<Window xmlns:Plant="clr-namespace:Nouvem.View.Plant"  x:Class="Nouvem.View.Plant.PlantContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared" MinHeight="300" MinWidth="300"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="{x:Static loc:Strings.PlantSetUp}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=PlantHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=PlantWidth, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=PlantLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=PlantTop, Mode=TwoWay}">
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <Plant:PlantView />
        </ScrollViewer>
    </Grid>
</Window>
