﻿<Window xmlns:Plant="clr-namespace:Nouvem.View.Plant"  x:Class="Nouvem.View.Plant.WarehouseContainerView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared" MinHeight="300" MinWidth="300"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="{x:Static loc:Strings.WarehouseSetUp}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=WarehouseHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=WarehouseWidth, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=WarehouseLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=WarehouseTop, Mode=TwoWay}"
        DataContext="{Binding WarehouseLocation , Source={StaticResource Locator}}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding RemoveItemCommand}" Key="Delete" Modifiers="Control" HotkeyManager.RegisterGlobalHotkey="True" />
    </Window.InputBindings>
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <Plant:WarehouseView />
        </ScrollViewer>
    </Grid>
</Window>

