﻿<Window x:Class="Nouvem.View.KillLine.Lairage.QualityAssuranceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:userInput="clr-namespace:Nouvem.View.UserInput"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:dependency="clr-namespace:Nouvem.Global.Dependency"
        Title="QualityAssuranceView" 
         
        DataContext="{Binding Lairage, Source={StaticResource Locator}}">
    <Grid>
        <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            
            <TextBox Style="{StaticResource StyleTextBoxLabel}" Text="{x:Static loc:Strings.HerdNo}" Grid.Column="1"/>
            <TextBox x:Name="TextBoxHerd" Text="{Binding HerdNo}" Grid.Column="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <command:EventToCommand Command="{Binding VerifyHerdCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            
            <CheckBox Content="Bord Bia Approved" IsChecked="{Binding BordBiaHerdApproved}" Grid.Column="3"/>
            <CheckBox Content="Aims Approved" IsChecked="{Binding AimsHerdApproved}" Grid.Column="4"/>

            <TextBox Style="{StaticResource StyleTextBoxLabel}" Text="{x:Static loc:Strings.Eartag}" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="TextBoxEartag" Text="{Binding Eartag}" Grid.Column="2" Grid.Row="1"/>
            
            <Label Content="BLQAS:" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Check BLQAS" Command="{Binding VerifyAnimalCommand}" Grid.Column="1" />
            </Grid>

            <TextBox Text="{Binding FarmAssured}" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="1"></TextBox>
            <dxg:GridControl
            x:Name="GridControlSaleDetails"
                Grid.ColumnSpan="6"
                Grid.Row="3"
                SelectedItem="{Binding SelectedAnimal}"
            ItemsSource="{Binding Animals}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="GridColumnEartag" FieldName="Eartag" Header="Eartag" AllowFocus="False" AllowSorting="False" ReadOnly="True"/>
                    <dxg:GridColumn x:Name="GridColumnHerd" FieldName="HerdNo" Header="HerdNo" TabStop="False" AllowSorting="False"  ReadOnly="True"/>
                    <dxg:GridColumn x:Name="GridColumnCategory" FieldName="Category.CAT" Header="Category" ReadOnly="True"/>
                    <dxg:GridColumn x:Name="GridColumnDOB" FieldName="DateOfBirth" Header="DOB" ReadOnly="True"/>
                    <dxg:GridColumn x:Name="GridColumnAge" FieldName="AgeInMonths" Header="Age(mts)"  ReadOnly="True"/>
                    <dxg:GridColumn x:Name="GridColumnAgeDays" FieldName="AgeInDays" Header="Age(days)"  ReadOnly="True"/>
                    <dxg:GridColumn x:Name="GridColumnBreed" FieldName="Breed" Header="Breed"  ReadOnly="True"/>
                    <dxg:GridColumn x:Name="GridColumnSex" FieldName="Sex" Header="Sex"  ReadOnly="True"/>
                    <dxg:GridColumn x:Name="GridColumnHImported" FieldName="IsImportedYesNo" Header="Imported"  ReadOnly="True"/>
                    <dxg:GridColumn x:Name="GridColumnResidency" FieldName="DaysResidencyTotal" Header="Residency Total" ReadOnly="True"/>
                    <dxg:GridColumn x:Name="GridColumnHerdQAS" FieldName="IsHerdQasYesNo" Header="Herd QAS"  ReadOnly="True"/>
                    <dxg:GridColumn x:Name="GridColumnQAS" FieldName="IsQasYesNo" Header="BLQAS" ReadOnly="True"/> 

                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableViewData" 
                                   Style="{StaticResource StyleTableViewWhiteFocusCell}" 
                                    NavigationStyle="Cell" AllowEditing="False"
                                   >
        
                    </dxg:TableView>
                </dxg:GridControl.View>

            </dxg:GridControl>


            <Grid Grid.Row="4" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <userInput:ControlView />
            </Grid>
        </Grid>
    </Grid>
</Window>
