﻿<Window x:Class="Nouvem.View.Attribute.TemplateAllocationView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:userInput="clr-namespace:Nouvem.View.UserInput"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:localisation="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:global="clr-namespace:Nouvem.Global"
             xmlns:dependency="clr-namespace:Nouvem.Global.Dependency"
             xmlns:logic="clr-namespace:Nouvem.View.Logic"
             Title="{x:Static loc:Strings.TemplateAllocation}"
             Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
             Height="{Binding Source={x:Static global:WindowSettings.AttributeAllocationHeight}}"
             Width="{Binding Source={x:Static global:WindowSettings.AttributeAllocationWidth}}"
             Left="{Binding Source={x:Static global:WindowSettings.AttributeAllocationLeft}}"
             Top="{Binding Source={x:Static global:WindowSettings.AttributeAllocationTop}}"
             mc:Ignorable="d" 
             MinWidth="300" MinHeight="300"
             d:DesignHeight="700" d:DesignWidth="1200"
             DataContext="{Binding TemplateAllocation, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="{x:Static loc:Strings.Templates}" >
                <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="10*"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="7" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="GridTop" Grid.ColumnSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{x:Static loc:Strings.TemplateName}" Style="{StaticResource StyleTextBoxLabel}" />
                            <dxe:ComboBoxEdit 
                        ItemsSource="{Binding TraceabilityTemplateNames}" 
                        ValueMember="AttributeTemplateID"
                        DisplayMember="Name" 
                        SelectedItem="{Binding SelectedTemplateName}" 
                        SelectedIndex="0" 
                        Width="Auto"
                        Grid.Column="1"/>
                        </Grid>

                        <Grid  Grid.Column="2" Grid.ColumnSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="{x:Static loc:Strings.Workflow}" IsChecked="{Binding IsWorkflow}" Grid.Column="1" />
                            <RadioButton x:Name="RadioButtonStandard" Content="{x:Static loc:Strings.Standard}" IsChecked="{Binding IsStandard}" Grid.Column="3"  />

                        </Grid>

                        <dxe:ComboBoxEdit 
                            x:Name="ComboBoxEditTypes"
                            ItemsSource="{Binding AttributeTypes}"
                            DisplayMember="Data"
                            SelectedItem="{Binding SelectedAttributeType}" 
                            Grid.Column="4" 
                            Margin="0,0,5,0"
                          />

                        <Grid  Grid.Column="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="CheckBoxCopy" Content="{x:Static loc:Strings.CopyTemplate}"/>

                            <Grid Grid.Column="1" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=CheckBoxCopy, Path=IsChecked}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Label Content="{x:Static loc:Strings.EnterName}" Style="{StaticResource StyleLabelRight}" VerticalAlignment="Center" Grid.Column="0" />
                                <TextBox Text="{Binding CopyTemplateName}" Grid.Column="1"  />
                                <Button Content="{x:Static loc:Strings.Copy}" Command="{Binding CopyTemplateCommand}" Grid.Column="3"  />
                            </Grid>
                        </Grid>

                    </Grid>




                    <!--<Button Style="{StaticResource StyleButtonDrillDownCombo}" Command="{Binding DrillDownCommand}" Grid.Column="2" Grid.Row="1">
            <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None"/>
        </Button>-->

                    <Label Content="{x:Static loc:Strings.UnAssignedAttributes}" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource StyleLabelHorizontalCentre}"/>
                    <Label Content="{x:Static loc:Strings.AssignedAttributes}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource StyleLabelHorizontalCentre}"/>

                    <Grid Grid.ColumnSpan="2" Grid.Row="3">
                        <dxg:GridControl
            x:Name="GridControlAvailableTraceability"
            ItemsSource="{Binding AvailableTraceabilityMasters}"
            SelectedItem="{Binding SelectedAvailableTraceabilityMaster}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn x:Name="GridColumnCustomerId" FieldName="AttributeMasterId" Header="{x:Static loc:Strings.ID}">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="TraceabilityType" Header="{x:Static loc:Strings.TraceabilityType}"/>
                                <dxg:GridColumn x:Name="GridColumnTraceabilityCode" FieldName="Code" Header="{x:Static loc:Strings.Code}"/>
                                <dxg:GridColumn x:Name="GridColumnTraceabilityDescription" FieldName="Description" Header="{x:Static loc:Strings.Description}" />
                            </dxg:GridControl.Columns>

                            <dxg:GridControl.View>
                                <dxg:TableView/>
                            </dxg:GridControl.View>

                        </dxg:GridControl>
                    </Grid>


                    <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3">
                        <dxg:GridControl
            x:Name="GridControlAssignedTraceability"
            ItemsSource="{Binding AssignedTraceabilityMasters}"
            SelectedItem="{Binding SelectedAssignedTraceabilityMaster}"
            MouseDoubleClick="Grid_MouseDoubleClick">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn x:Name="GridColumnCustomerIdAlloc" FieldName="AttributeMasterId" Header="{x:Static loc:Strings.ID}">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="TraceabilityType" Header="{x:Static loc:Strings.TraceabilityType}"/>
                                <dxg:GridColumn x:Name="GridColumnAssignedTraceabilityCode" FieldName="Code" Header="{x:Static loc:Strings.Code}"/>
                                <dxg:GridColumn x:Name="GridColumnAssignedTraceabilityDescription" FieldName="Description" Header="{x:Static loc:Strings.Description}" />

                                <dxg:GridColumn x:Name="GridColumnAssignedTraceabilityTab" FieldName="AttributeTabNameId" Header="{x:Static loc:Strings.Tab}"  AllowEditing="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings  ItemsSource="{Binding AttributeTabNames}" DisplayMember="Name" ValueMember="AttributeTabNameID">
                                            <dxe:ComboBoxEditSettings.StyleSettings>
                                                <dxe:ComboBoxStyleSettings/>
                                            </dxe:ComboBoxEditSettings.StyleSettings>
                                        </dxe:ComboBoxEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="GridColumnDefaultSQL" FieldName="DefaultSQL" Header="{x:Static loc:Strings.DefaultSQL}"/>
                                <dxg:GridColumn x:Name="GridColumnSeq" FieldName="Sequence" Header="{x:Static loc:Strings.Sequence}" AllowEditing="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="GridColumnAssignedBatch" FieldName="Batch" Header="{x:Static loc:Strings.Batch}" AllowEditing="True" dependency:CommitHelper.CommitOnValueChanged="True"/>
                                <dxg:GridColumn x:Name="GridColumnAssignedTransaction" FieldName="Transaction" Header="{x:Static loc:Strings.Transaction}" AllowEditing="True" dependency:CommitHelper.CommitOnValueChanged="True"/>
                                <dxg:GridColumn x:Name="GridColumnAssignedRequired" FieldName="RequiredBeforeContinue" AllowEditing="True"/>
                                <dxg:GridColumn x:Name="GridColumnAssignedRequiredComp" FieldName="RequiredBeforeCompletion" Header="{x:Static loc:Strings.ReqBeforeCompletion}" AllowEditing="True"/>
                                <dxg:GridColumn x:Name="GridColumnAssignedReset" FieldName="NouAttributeResetId" Header="{x:Static loc:Strings.Reset}"  AllowEditing="True" dependency:CommitHelper.CommitOnValueChanged="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings  ItemsSource="{Binding AttributeResets}" DisplayMember="Name" ValueMember="NouAttributeResetID">
                                            <dxe:ComboBoxEditSettings.StyleSettings>
                                                <dxe:ComboBoxStyleSettings/>
                                            </dxe:ComboBoxEditSettings.StyleSettings>
                                        </dxe:ComboBoxEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn 
                                    x:Name="GridColumnVisibleProcesses"
                                    FieldName="VisibleProcessesForCombo" 
                                    Header="{x:Static loc:Strings.Visible}" 
                                    AllowEditing="True" 
                                    dependency:CommitHelper.CommitOnValueChanged="True"
                                    AllowSorting="False">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <dxe:ComboBoxEdit Name="PART_Editor" ItemsSource="{Binding DataContext.Processes, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}" 
                                              DisplayMember="Name" 
                                              ValueMember="ProcessID"
                                              Style="{StaticResource StyleComboBoxGrid}"
                                              Grid.Column="1">
                                                    <dxe:ComboBoxEdit.StyleSettings>
                                                        <dxe:CheckedComboBoxStyleSettings/>
                                                    </dxe:ComboBoxEdit.StyleSettings>
                                                </dxe:ComboBoxEdit>
                                            </Grid>

                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn 
                                    x:Name="GridColumnEditProcesses"
                                    FieldName="EditProcessesForCombo" 
                                    Header="{x:Static loc:Strings.Editable}" 
                                    AllowEditing="True" 
                                    dependency:CommitHelper.CommitOnValueChanged="True"
                                    AllowSorting="False">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <dxe:ComboBoxEdit Name="PART_Editor" ItemsSource="{Binding DataContext.Processes, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxg:GridControl}}}" 
                                              DisplayMember="Name" 
                                              ValueMember="ProcessID"
                                              Style="{StaticResource StyleComboBoxGrid}"
                                              Grid.Column="1">
                                                    <dxe:ComboBoxEdit.StyleSettings>
                                                        <dxe:CheckedComboBoxStyleSettings/>
                                                    </dxe:ComboBoxEdit.StyleSettings>
                                                </dxe:ComboBoxEdit>
                                            </Grid>

                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn x:Name="GridColumnAssignedMacro" FieldName="PostSelectionMacro" Header="{x:Static loc:Strings.Macro}" AllowEditing="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings  ItemsSource="{Binding SPNames}" >
                                            <dxe:ComboBoxEditSettings.StyleSettings>
                                                <dxe:ComboBoxStyleSettings/>
                                            </dxe:ComboBoxEditSettings.StyleSettings>
                                        </dxe:ComboBoxEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                            </dxg:GridControl.Columns>



                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="TableView" Style="{StaticResource StyleTableViewWhiteFocusCell}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="CellValueChanging">
                                            <command:EventToCommand Command="{Binding UpdateCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </dxg:TableView>
                            </dxg:GridControl.View>


                        </dxg:GridControl>
                    </Grid>


                    <Grid x:Name="GridCentrePanel" Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="{x:Static loc:Strings.MoveForward}" Command="{Binding MoveTraceabilityCommand}" CommandParameter="Move Forward"  Grid.Column="1" Grid.Row="3"/>
                        <Button Content="{x:Static loc:Strings.MoveBack}" Command="{Binding MoveTraceabilityCommand}" CommandParameter="Move Back" Grid.Column="1" Grid.Row="4"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static loc:Strings.Notes}" >
                <Grid x:Name="GridMain">
                    <TextBox 
               Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" 
               Height="{Binding Path=Height, ElementName=GridMain}"
               AcceptsReturn="True"
               VerticalContentAlignment="Top"
               BorderThickness="0"
               Background="White"
               />
                </Grid>
            </TabItem>
        </TabControl>

        <Grid x:Name="GridControls" Grid.Row="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <userInput:ControlView />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="{x:Static loc:Strings.ShowInactive}" IsChecked="{Binding ShowInactive}" Grid.Column="0"/>
                <CheckBox Content="{x:Static loc:Strings.InactiveTemplate}" IsChecked="{Binding Inactive}" Grid.Column="1"/>
            </Grid>

        </Grid>
        <logic:SystemMessageDesktopView x:Name="SystemMessageView"  Grid.Row="10" Grid.ColumnSpan="10" />
    </Grid>


</Window>


