﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nouvem.AIMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Nouvem_AIMS_uk_gov_defra_ddts_secure_webservice_t1_DefraDataTransferPublicNWSE" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://t1.webservice.secure.ddts.defra.gov.uk:81/DefraDataTransferPublicNWSE.asmx</Value>
    </Setting>
    <Setting Name="Nouvem_AIMS_uk_gov_dardni_reference_AphisViewAnimalAOL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://reference.dardni.gov.uk/aolmobilews/AphisViewAnimalAOL.asmx</Value>
    </Setting>
    <Setting Name="Nouvem_AIMS_uk_gov_dardni_reference1_Gateway" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://reference.dardni.gov.uk/GatewayWebServices/Gateway.asmx</Value>
    </Setting>
    <Setting Name="Nouvem_AIMS_SheepToAbbatoir_WS_SheepMoveToAbat" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws-pptref.dardni.gov.uk/AphisMeatServicesTest/services/WS_SheepMoveToAbat</Value>
    </Setting>
    <Setting Name="Nouvem_AIMS_SheepToLairage_WS_SheepMoveToLairage" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws-pptref.dardni.gov.uk/AphisMeatServicesTest/services/WS_SheepMoveToLairage</Value>
    </Setting>
    <Setting Name="Nouvem_AIMS_SheepMoveToLairageLive_WS_SheepMoveToLairage" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws-www2.dardni.gov.uk/AphisMeatServices/services/WS_SheepMoveToLairage</Value>
    </Setting>
    <Setting Name="Nouvem_AIMS_SheepMoveToAbbatoirLive_WS_SheepMoveToAbat" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws-www2.dardni.gov.uk/AphisMeatServices/services/WS_SheepMoveToAbat</Value>
    </Setting>
    <Setting Name="Nouvem_AIMS_SheepAssignBatchNo_WS_SheepAssignBatchNo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws-pptref.dardni.gov.uk/AphisMeatServicesTest/services/WS_SheepAssignBatchNo</Value>
    </Setting>
    <Setting Name="Nouvem_AIMS_SheepAssignBatchNoLive_WS_SheepAssignBatchNo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws-www2.dardni.gov.uk/AphisMeatServices/services/WS_SheepAssignBatchNo</Value>
    </Setting>
    <Setting Name="Nouvem_AIMS_SheepEIDCheck_WS_SheepEIDCheck" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws-pptref.dardni.gov.uk/AphisMeatServicesTest/services/WS_SheepEIDCheck</Value>
    </Setting>
    <Setting Name="Nouvem_AIMS_SheepEIDCheckLive_WS_SheepEIDCheck" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws-www2.dardni.gov.uk/AphisMeatServices/services/WS_SheepEIDCheck</Value>
    </Setting>
  </Settings>
</SettingsFile>