﻿<UserControl x:Class="Nouvem.View.KillLine.Grader.GradeHistoricView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700"
             DataContext="{Binding GradeHistoric, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource StyleButtonTouchscreen}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding Grader, Source={StaticResource Locator}}">
        <Grid.Resources>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource StyleToggleButtonMain}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="26"/>
                
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
       
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static loc:Strings.ConformanceUpper}" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Grid.ColumnSpan="8"/>
        <Label Content="{x:Static loc:Strings.FatScoreUpper}" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center"  Grid.ColumnSpan="8" Grid.Row="2"/>

        <ToggleButton  IsHitTestVisible="{Binding ManualGradingModeOn}" IsChecked="{Binding ConformanceOldEIsSelected}" Content="E" Grid.Column="0" Grid.Row="1"/>
        <ToggleButton  IsHitTestVisible="{Binding ManualGradingModeOn}" IsChecked="{Binding ConformanceOldUPlusIsSelected}" Content="U+" Grid.Column="1" Grid.Row="1"/>
        <ToggleButton  IsHitTestVisible="{Binding ManualGradingModeOn}" IsChecked="{Binding ConformanceOldMinusUIsSelected}" Content="-U" Grid.Column="2" Grid.Row="1"/>
        <ToggleButton  IsHitTestVisible="{Binding ManualGradingModeOn}" IsChecked="{Binding ConformanceOldRIsSelected}" Content="R" Grid.Column="3" Grid.Row="1"/>
        <ToggleButton  IsHitTestVisible="{Binding ManualGradingModeOn}" IsChecked="{Binding ConformanceOldOPlusIsSelected}" Content="O+" Grid.Column="4" Grid.Row="1"/>
        <ToggleButton  IsHitTestVisible="{Binding ManualGradingModeOn}" IsChecked="{Binding ConformanceOldMinusOIsSelected}" Content="-O" Grid.Column="5" Grid.Row="1"/>
        <ToggleButton  IsHitTestVisible="{Binding ManualGradingModeOn}" IsChecked="{Binding ConformanceOldPPlusIsSelected}" Content="P+" Grid.Column="6" Grid.Row="1"/>
        <ToggleButton  IsHitTestVisible="{Binding ManualGradingModeOn}" IsChecked="{Binding ConformanceOldMinusPIsSelected}" Content="-P" Grid.Column="7" Grid.Row="1"/>

        <ToggleButton  IsHitTestVisible="{Binding ManualGradingModeOn}" IsChecked="{Binding FatScoreOld1IsSelected}" Content="1"  Grid.Row="3"/>
        <ToggleButton  IsHitTestVisible="{Binding ManualGradingModeOn}" IsChecked="{Binding FatScoreOld2IsSelected}" Content="2" Grid.Column="1" Grid.Row="3"/>
        <ToggleButton  IsHitTestVisible="{Binding ManualGradingModeOn}" IsChecked="{Binding FatScoreOld3IsSelected}" Content="3" Grid.Column="2" Grid.Row="3"/>
        <ToggleButton  IsHitTestVisible="{Binding ManualGradingModeOn}" IsChecked="{Binding FatScoreOld4HIsSelected}" Content="4H" Grid.Column="3" Grid.Row="3"/>
        <ToggleButton  IsHitTestVisible="{Binding ManualGradingModeOn}" IsChecked="{Binding FatScoreOld4LIsSelected}" Content="4L" Grid.Column="4" Grid.Row="3"/>
        <ToggleButton  IsHitTestVisible="{Binding ManualGradingModeOn}" IsChecked="{Binding FatScoreOld5HIsSelected}" Content="5H" Grid.Column="5" Grid.Row="3"/>
        <ToggleButton  IsHitTestVisible="{Binding ManualGradingModeOn}" IsChecked="{Binding FatScoreOld5LIsSelected}" Content="5L" Grid.Column="6" Grid.Row="3"/>
   
    </Grid>
</UserControl>
