﻿<UserControl x:Class="Nouvem.View.Sales.AROrder.OrderView"
            xmlns:ARQuote="clr-namespace:Nouvem.View.Sales.ARQuote"
             xmlns:Sales="clr-namespace:Nouvem.View.Sales"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:control="clr-namespace:Nouvem.View.UserInput"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:Nouvem.Model.BusinessObject"
             xmlns:converter="clr-namespace:Nouvem.Global.Converter"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dependency="clr-namespace:Nouvem.Global.Dependency"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             UseLayoutRounding="True"
             d:DesignHeight="800" d:DesignWidth="900"
             Focusable="True"
             DataContext="{Binding Order, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converter:NegateConverter x:Key="NegateConverter" />
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
            <Setter Property="Margin" Value="0,0,0,8"></Setter>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu >
                        <MenuItem Header="{x:Static loc:Strings.ViewBaseDocument}" Command="{Binding BaseDocumentsCommand}" CommandParameter="Base">
                            <MenuItem.Icon >
                                <Image Source="pack://application:,,,/Design/Image/Report.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="{x:Static loc:Strings.ViewDocumentTrail}" Command="{Binding BaseDocumentsCommand}" CommandParameter="Trail">
                            <MenuItem.Icon >
                                <Image Source="pack://application:,,,/Design/Image/Reports.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
           
        </Style>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding DirectSearchCommand}" Key="F1" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Command="{Binding DirectSearchCommandF2}" Key="F2" HotkeyManager.RegisterGlobalHotkey="True"/>
    </UserControl.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridGlobalData" Grid.Row="1" Grid.ColumnSpan="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="0.2*"/>

            </Grid.RowDefinitions>

            <!--left side-->
            <TextBox Text="{x:Static loc:Strings.CustomerCode}" Style="{StaticResource StyleTextBoxLabel}"/>
            <TextBox Text="{x:Static loc:Strings.CustomerName}" Style="{StaticResource StyleTextBoxLabel}" Grid.Row="1"/>
            <TextBox Text="{x:Static loc:Strings.ContactPerson}" Style="{StaticResource StyleTextBoxLabel}"  Grid.Row="2"/>


            <dxe:ComboBoxEdit x:Name="ComboBoxEditCode" 
                    DisplayMember="Code"
                    ValueMember="BPMasterID"
                    SelectedItem="{Binding SelectedPartner, Mode=TwoWay}"
                    IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource NegateConverter}}"
                    ItemsSource="{Binding Customers}"
                    ApplyItemTemplateToSelectedItem="True"
                    TabIndex="0"
                    Grid.Column="1" >
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}  ¦  {1}">
                                    <Binding Path="Code"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="EditValueChanging">
                        <command:EventToCommand Command="{Binding EditValueChangingCommand}" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>
            </dxe:ComboBoxEdit>

            <dxe:ComboBoxEdit x:Name="ComboBoxEditName"
                    DisplayMember="Name"
                    ValueMember="BPMasterID"
                    EditValue=""
                    IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource NegateConverter}}"
                    SelectedItem="{Binding SelectedPartner, Mode=TwoWay}"
                    ItemsSource="{Binding Customers}"
                    TabIndex="1"
                    Grid.Column="1" Grid.Row="1">

            </dxe:ComboBoxEdit>

            <!--<ComboBox ItemsSource="{Binding Contacts}" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedContact}" Grid.Column="1" Grid.Row="2" TabIndex="2"/>-->
            <dxe:ComboBoxEdit x:Name="ComboBoxEditContact" 
                    DisplayMember="FullName"
                    ValueMember="FullName"
                    EditValue=""
                       IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource NegateConverter}}"
                    SelectedItem="{Binding SelectedContact}"
                    ItemsSource="{Binding Contacts}"
                    
                    Grid.Column="1" Grid.Row="2">

            </dxe:ComboBoxEdit>

            <!--center search-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource StyleButtonDrillDownCombo}" Command="{Binding DrillDownCommand}">
                    <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None"/>
                </Button>
            </Grid>


            <!--right side-->
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="2.6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{x:Static loc:Strings.NoDot}" Style="{StaticResource StyleTextBoxLabel}" />
                <!--<ComboBox ItemsSource="{Binding DocNumberings}" SelectedItem="{Binding SelectedDocNumbering}" DisplayMemberPath="DocType.Name" Grid.Column="1" TabIndex="3"/>-->
                <dxe:ComboBoxEdit x:Name="ComboBoxEditDocNumbering" 
                    ItemsSource="{Binding DocNumberings}"
                    SelectedItem="{Binding SelectedDocNumbering}"
                    DisplayMember="DocType.Name"
                    ValueMember="DocType.Name"
                    IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource NegateConverter}}"
                    EditValue=""
              
                    Grid.Column="1"/>
                <TextBox Style="{StaticResource StyleTextBoxNonEditable}" Text="{Binding NextNumberDisplay}"  Grid.Column="3" AcceptsTab="False"/>



            </Grid>

            <!--<TextBox Text="{x:Static loc:Strings.Status}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="3" Grid.Row="1"/>-->

            <Grid Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{x:Static loc:Strings.DeliverySmall}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="0"  />
                <TextBox Text="{x:Static loc:Strings.Shipping}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="2"  />
                <TextBox Text="{x:Static loc:Strings.DocumentDate}" Style="{StaticResource StyleTextBoxLabel}" Grid.Column="4"/>
                <DatePicker SelectedDate="{Binding DeliveryDate}" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource NegateConverter}}" Grid.Column="1" Width="Auto" TabIndex="3"/>
                <DatePicker SelectedDate="{Binding ShippingDate}" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource NegateConverter}}" Grid.Column="3" Width="Auto" TabIndex="4"/>
                <DatePicker SelectedDate="{Binding DocumentDate}" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource NegateConverter}}" Grid.Column="5" Width="Auto" />
            </Grid>





            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{x:Static loc:Strings.Status}" Style="{StaticResource StyleTextBoxLabel}"/>
                <dxe:ComboBoxEdit x:Name="ComboBoxEditDocStatus" 
                    DisplayMember="Value"
                    ValueMember="Value"
                    EditValue=""
                    IsHitTestVisible="{Binding DisableDocStatusChange, Converter={StaticResource NegateConverter}}"
                    SelectedItem="{Binding SelectedDocStatus}"
                    ItemsSource="{Binding DocStatusItems}"
                  
                    SelectedIndex="0" Grid.Column="1" >

                </dxe:ComboBoxEdit>
            </Grid>

            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{x:Static loc:Strings.Route}" Style="{StaticResource StyleTextBoxLabel}" />
                <dxe:ComboBoxEdit 
                    ItemsSource="{Binding Routes}"
                    SelectedItem="{Binding SelectedRoute}"
                    DisplayMember="Name"
                    IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource NegateConverter}}"
                    EditValue=""

                    Grid.Column="1" />
            </Grid>

            <Grid Grid.Column="4" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBox Text="{x:Static loc:Strings.PORef}"  Style="{StaticResource StyleTextBoxLabel}"/>
                <TextBox Text="{Binding CustomerPOReference, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Grid.Column="1" TabIndex="5" />
            </Grid>

            <!--<ComboBox ItemsSource="{Binding DocStatusItems}" SelectedItem="{Binding SelectedDocStatus}" DisplayMemberPath="Value" SelectedIndex="0" Grid.Column="4" Grid.Row="1" TabIndex="4"/>-->
            <!--<dxe:ComboBoxEdit x:Name="ComboBoxEditDocStatus"
                    DisplayMember="Value"
                    ValueMember="Value"
                    EditValue=""
                    SelectedItem="{Binding SelectedDocStatus}"
                    ItemsSource="{Binding DocStatusItems}"
                    TabIndex="4"
                    SelectedIndex="0" Grid.Column="4" Grid.Row="1" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <command:EventToCommand Command="{Binding FindSaleCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </dxe:ComboBoxEdit>-->
        </Grid>

        <TabControl Grid.Row="2" Grid.ColumnSpan="7" >
            <TabItem Header="{x:Static loc:Strings.Contents}">
                <Sales:SaleContentsView TabIndex="5" />
            </TabItem>

            <TabItem Header="{x:Static loc:Strings.RecentOrders}">
                <Sales:SalesRecentOrdersView />
            </TabItem>

            <TabItem Header="{x:Static loc:Strings.Logistics}" >
                <Sales:SalesLogisticsView />

            </TabItem>

            <TabItem Header="{x:Static loc:Strings.Attachments}">
                <Sales:SalesAttachmentView />
            </TabItem>

        </TabControl>

        <!--control buttons-->
        <Grid x:Name="GridControls" Grid.ColumnSpan="6" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <control:ControlView />
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="{x:Static loc:Strings.CopyToDispatch}" IsChecked="{Binding AutoCopyToDispatch}" FontSize="16"/>
                <TextBox Style="{StaticResource StyleTextBoxLabel}" Text="{x:Static loc:Strings.CopyFrom}" IsEnabled="{Binding CanCopyFrom}" Grid.Column="1"/>
                <ComboBox Text="{Binding SelectedDocumentCopyFrom}" IsEnabled="{Binding CanCopyFrom}" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource NegateConverter}}"  Grid.Column="2">
                    <ComboBoxItem Content="{x:Static loc:Strings.Quote}"/>
                </ComboBox>
                <TextBox Style="{StaticResource StyleTextBoxLabel}" Text="{x:Static loc:Strings.CopyTo}" IsEnabled="{Binding CanCopyTo}" Grid.Column="3"/>
                <ComboBox Text="{Binding SelectedDocumentCopyTo}" IsEnabled="{Binding CanCopyTo}" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource NegateConverter}}" Grid.Column="4">
                    <ComboBoxItem Content="Dispatch Docket"/>
                </ComboBox>
            </Grid>
        </Grid>

        
    </Grid>
</UserControl>
