﻿<Window x:Class="Nouvem.Keypad.Keypad"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Touchpad" 
        
        ShowInTaskbar="False" 
        WindowStyle="None"
        ResizeMode="CanResize">
    <Window.Resources>
        <Style  TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />

            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="4" ScaleY="4"/>
                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush x:Key="NouvemLightBackgroundBrush">#FFF9F6F9</SolidColorBrush>
        <ControlTemplate x:Key="ButtonBaseControlTouchPadTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" 
                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                              Content="{TemplateBinding Content}" 
                              ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                              Focusable="False" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              Margin="{TemplateBinding Padding}" 
                              RecognizesAccessKey="True" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFECECEC"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DropShadowEffect x:Key="DropShadowEffect" 
						  ShadowDepth="0"
						  BlurRadius="4"                           
						  />

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <Style x:Key="buttonBorder" TargetType="Border" >
            <Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="{StaticResource NouvemLightBackgroundBrush}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template" Value="{StaticResource ButtonBaseControlTouchPadTemplate}"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>


    </Window.Resources>

    <Grid Background="#FFF6F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TextBoxQuestion" TextWrapping="Wrap" TextAlignment="Center"  FontSize="30" FontWeight="Bold"  Grid.ColumnSpan="4" Background="White"/>

        <Grid  Grid.Row="2">
            <Border  Style="{StaticResource buttonBorder}"  CornerRadius="4" />
            <Button Name="button5"  
                    BorderThickness="1"
				    Command="{Binding Path=PressAndRelease}" 
                    CommandParameter="NUMPAD7" 
                    Click="button_Click">7</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="button6" 
				    Command="{Binding PressAndRelease}"
                    CommandParameter="NUMPAD8" 
                    Click="button_Click" 
                    BorderThickness="1" 
                    Content="8" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="button7" 
				    Command="{Binding PressAndRelease}" 
                    CommandParameter="NUMPAD9" 
                    Click="button_Click" 
                    Content="9" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="3">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="button8" 
                    Command="{Binding PressAndRelease}" 
                    CommandParameter="BACK" 
                    Click="button_Click">
                <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"/>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="button9" 
				    Command="{Binding PressAndRelease}"
                    CommandParameter="NUMPAD4" 
                    Click="button_Click" 
                    Content="4"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="button10" 
				    Command="{Binding PressAndRelease}"
                    CommandParameter="NUMPAD5" 
                    Click="button_Click" 
                    Content="5" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="button11" 
				    Command="{Binding PressAndRelease}" 
                    CommandParameter="NUMPAD6" 
                    Click="button_Click" 
                    Content="6" />
        </Grid>
        <Grid Grid.Row="4">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="button13"
				    Command="{Binding PressAndRelease}" 
                    CommandParameter="NUMPAD1" 
                    Click="button_Click" 
                    Content="1"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="button14" 
				    Command="{Binding PressAndRelease}" 
                    CommandParameter="NUMPAD2" 
                    Click="button_Click" 
                    Content="2"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="4">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="button15" 
				    Command="{Binding PressAndRelease}" 
                    CommandParameter="NUMPAD3" 
                    Click="button_Click" 
                    Content="3" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="4" Grid.RowSpan="2">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button  x:Name="button16"
				     Command="{Binding PressAndRelease}" 
                     CommandParameter="RETURN" 
                     Click="button_Click" 
                     Content="Enter"
                     >

            </Button>
        </Grid>

        <Grid  Grid.Row="5" >
            <Border  Style="{StaticResource buttonBorder}" Background="{StaticResource NouvemLightBackgroundBrush}" CornerRadius="4" />
            <CheckBox x:Name="buttonCheck" Checked="buttonCheck_Checked" Unchecked="buttonCheck_Unchecked" Margin="0,50,40,0" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="5">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="button17" 
                    Command="{Binding PressAndRelease}" 
                    CommandParameter="NUMPAD0"  
                    Click="button_Click" 
                    Content="0" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="5">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="button19" 
				    Command="{Binding PressAndRelease}" 
                    CommandParameter="DECIMAL"	
                    Click="button_Click" 
                    Content="." />
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Row="1">
            <Border Style="{StaticResource buttonBorder}"   CornerRadius="0" Background="#FFECECEC" />
            <Label x:Name="LabelEntry" Content="{Binding TouchPadValue}" Foreground="Black"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="60" FontWeight="DemiBold" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="buttonEsc" 
                    Grid.Row="0" 
				    Command="{Binding PressAndRelease}" 
                    CommandParameter="ESC" 
                    Click="button_Click" 
                    Content="Esc"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="buttonMinus" 
                    Grid.Row="0" 
				    Command="{Binding PressAndRelease}" 
                    CommandParameter="-" 
                    Click="button_Click" 
                    Content="-"/>
        </Grid>
    </Grid>
</Window>



