﻿<Window xmlns:Currency="clr-namespace:Nouvem.View.Currency"  x:Class="Nouvem.View.Currency.CurrencyContainerView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Nouvem.Properties"
        xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared" 
        MinHeight="300" MinWidth="300"
        Icon="pack://application:,,,/Design/Image/nouvemlogoonly.png"
        Title="{x:Static loc:Strings.Currency}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=CurrencyHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=CurrencyWidth, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=CurrencyLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=CurrencyTop, Mode=TwoWay}">
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <Currency:CurrencyView />
        </ScrollViewer>
    </Grid>
</Window>
