﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Nouvem.Scheduler.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Nouvem.Scheduler.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <log4net>
    <!--Set the output here. We are setting it to a log file here.-->
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <file value="C:\Nouvem\Scheduler\Log\" />
      <datePattern value="ddMMyyyy'.log'" />
      <staticLogFileName value="false" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date{yyyy-MM-dd HH:mm:ss} %level %logger - %message%newline" />
      </layout>
    </appender>
    <root>
      <!--Input the appropriate trace level here, i.e. INFO, ALL, ERROR, WARN, FATAL, OFF, DEBUG, ERROR ...-->
      <level value="ALL" />
      <appender-ref ref="RollingLogFileAppender" />
    </root>
  </log4net>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging.Core" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.3.1.0" newVersion="3.3.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.3.1.0" newVersion="3.3.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.1" newVersion="4.0.2.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <connectionStrings>
    <!--<add name="NouvemEntities" connectionString="metadata=res://*/NouvemEntities.csdl|res://*/NouvemEntities.ssdl|res://*/NouvemEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.0.11\sql2016;initial catalog=Toppings;persist security info=True;user id=sa;password=Nouv1234;multipleactiveresultsets=True;connect timeout=60;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="NouvemEntities" connectionString="metadata=res://*/NouvemEntities.csdl|res://*/NouvemEntities.ssdl|res://*/NouvemEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.0.4\dem;initial catalog=gahans;persist security info=True;user id=Nouvem;password=GahTr4ce**;multipleactiveresultsets=True;connect timeout=60;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />

  </connectionStrings>
  <userSettings>
    <Nouvem.Scheduler.Properties.Settings>
      <setting name="ReportServerPath" serializeAs="String">
        <value />
      </setting>
      <setting name="SSRSUserName" serializeAs="String">
        <value />
      </setting>
      <setting name="SSRSPassword" serializeAs="String">
        <value />
      </setting>
      <setting name="SSRSWebServiceURL" serializeAs="String">
        <value />
      </setting>
      <setting name="SSRSDomain" serializeAs="String">
        <value />
      </setting>
      <setting name="DispatchReportPrinter1" serializeAs="String">
        <value />
      </setting>
      <setting name="DispatchReportPrinter2" serializeAs="String">
        <value />
      </setting>
      <setting name="DispatchReportPrinter3" serializeAs="String">
        <value />
      </setting>
      <setting name="DispatchReportPrinter4" serializeAs="String">
        <value />
      </setting>
      <setting name="DispatchReportPrinterCopies" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="DispatchReportConnect" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="SaleOrderReportPrinter1" serializeAs="String">
        <value />
      </setting>
      <setting name="SaleOrderReportPrinter2" serializeAs="String">
        <value />
      </setting>
      <setting name="SaleOrderReportPrinter3" serializeAs="String">
        <value />
      </setting>
      <setting name="SaleOrderReportPrinter4" serializeAs="String">
        <value />
      </setting>
      <setting name="SaleOrderReportPrinterCopies" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="SaleOrderReportConnect" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="InvoiceReportPrinter1" serializeAs="String">
        <value />
      </setting>
      <setting name="InvoiceReportPrinter2" serializeAs="String">
        <value />
      </setting>
      <setting name="InvoiceReportPrinter3" serializeAs="String">
        <value />
      </setting>
      <setting name="InvoiceReportPrinter4" serializeAs="String">
        <value />
      </setting>
      <setting name="InvoiceReportPrinterCopies" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="InvoiceReportConnect" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="DispatchSummaryReportPrinter1" serializeAs="String">
        <value />
      </setting>
      <setting name="DispatchSummaryReportPrinter2" serializeAs="String">
        <value />
      </setting>
      <setting name="DispatchSummaryReportPrinter3" serializeAs="String">
        <value />
      </setting>
      <setting name="DispatchSummaryReportPrinter4" serializeAs="String">
        <value />
      </setting>
      <setting name="DispatchSummaryReportPrinterCopies" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="DispatchSummaryReportConnect" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="ReportsProcessingInterval" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="RunReportsProcessing" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="BroadcastDBChanges" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="BroadcastDBChangesInterval" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="AccountsDirectory" serializeAs="String">
        <value />
      </setting>
      <setting name="SyncAccountsData" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="IntakeDetailsReportConnect" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="IntakeReportPrinter1" serializeAs="String">
        <value />
      </setting>
      <setting name="IntakeReportPrinter2" serializeAs="String">
        <value />
      </setting>
      <setting name="IntakeReportPrinter3" serializeAs="String">
        <value />
      </setting>
      <setting name="IntakeReportPrinter4" serializeAs="String">
        <value />
      </setting>
      <setting name="IntakeReportPrinterCopies" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="IntakeReportConnect" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="ApplicationConnectionString" serializeAs="String">
        <value>Data Source=192.168.1.5\sql2016;Initial Catalog=nouvem;User ID=sa;Password=Nouv1234</value>
      </setting>
    </Nouvem.Scheduler.Properties.Settings>
  </userSettings>
  <applicationSettings>
    <Nouvem.Scheduler.Properties.Settings>
      <setting name="Nouvem_Scheduler_ReportService_ReportingService2010"
        serializeAs="String">
        <value>http://localhost:80/ReportServer/ReportService2010.asmx</value>
      </setting>
      <setting name="SharedFilePath" serializeAs="String">
        <value>C:\Nouvem\NorthDown</value>
      </setting>
    </Nouvem.Scheduler.Properties.Settings>
  </applicationSettings>
</configuration>
