﻿<UserControl x:Class="Nouvem.View.Date.DatesTemplateAllocationView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:userInput="clr-namespace:Nouvem.View.UserInput"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200"
             DataContext="{Binding DateTemplateAllocation, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridTop" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{x:Static loc:Strings.TemplateName}" Style="{StaticResource StyleTextBoxLabel}"/>
            <dxe:ComboBoxEdit ItemsSource="{Binding DateTemplateNames}" DisplayMember="Name" SelectedItem="{Binding SelectedTemplateName}" SelectedIndex="0" Grid.Column="1"/>
        </Grid>

        <Button Style="{StaticResource StyleButtonDrillDownCombo}" Command="{Binding DrillDownCommand}" Grid.Column="2" Grid.Row="1">
            <Image Source="pack://application:,,,/Design/Image/Drilldown.png" Stretch="None"/>
        </Button>

        <Label Content="{x:Static loc:Strings.AvailableDates}" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource StyleLabelHorizontalCentre}"/>
        <Label Content="{x:Static loc:Strings.AssignedDates}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource StyleLabelHorizontalCentre}"/>

        <Grid Grid.ColumnSpan="2" Grid.Row="3">
            <dxg:GridControl
            x:Name="GridControlAvailableDates"
            ItemsSource="{Binding AvailableDatesMasters}"
            SelectedItem="{Binding SelectedAvailableDateMaster}">

                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="DateType" Header="{x:Static loc:Strings.DateType}"/>
                    <dxg:GridColumn x:Name="GridColumnDateCode" FieldName="DateCode" Header="{x:Static loc:Strings.UniqueDateCode}"/>
                    <dxg:GridColumn x:Name="GridColumnDateDescription" FieldName="DateDescription" Header="{x:Static loc:Strings.Description}" />
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView/>
                </dxg:GridControl.View>

            </dxg:GridControl>
        </Grid>

        <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3">
            <dxg:GridControl
            x:Name="GridControlAssignedDates"
            ItemsSource="{Binding AssignedDatesMasters}"
            SelectedItem="{Binding SelectedAssignedDateMaster}">

                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="DateType" Header="{x:Static loc:Strings.DateType}"/>
                    <dxg:GridColumn x:Name="GridColumnAssignedDateCode" FieldName="DateCode" Header="{x:Static loc:Strings.UniqueDateCode}"/>
                    <dxg:GridColumn x:Name="GridColumnAssignedDateDescription" FieldName="DateDescription" Header="{x:Static loc:Strings.Description}" />
                    <dxg:GridColumn x:Name="GridColumnAssignedBatch" FieldName="Batch" Header="{x:Static loc:Strings.Batch}" AllowEditing="True"/>
                    <dxg:GridColumn x:Name="GridColumnAssignedTransaction" FieldName="Transaction" Header="{x:Static loc:Strings.Transaction}" AllowEditing="True"/>
                    <dxg:GridColumn x:Name="GridColumnAssignedRequired" FieldName="Required" Header="{x:Static loc:Strings.Required}" AllowEditing="True"/>
                    <dxg:GridColumn x:Name="GridColumnAssignedReset" FieldName="Reset" Header="{x:Static loc:Strings.Reset}" AllowEditing="True"/>
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellValueChanging">
                                <command:EventToCommand Command="{Binding UpdateCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>
                </dxg:GridControl.View>

            </dxg:GridControl>
        </Grid>
     

        <Grid x:Name="GridCentrePanel" Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="{x:Static loc:Strings.MoveForward}" Command="{Binding MoveDateCommand}" CommandParameter="Move Forward"  Grid.Column="1" Grid.Row="3"/>
            <Button Content="{x:Static loc:Strings.MoveBack}" Command="{Binding MoveDateCommand}" CommandParameter="Move Back" Grid.Column="1" Grid.Row="4"/>
       </Grid>

            <userInput:ControlView Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>

</UserControl>