﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="NouvemEmptyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="DeviceMaster">
          <Key>
            <PropertyRef Name="DeviceID" />
          </Key>
          <Property Name="DeviceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DeviceMAC" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="DeviceIP" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="DeviceName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="DeviceAlias" Type="nchar" MaxLength="10" />
          <Property Name="Remark" Type="nchar" MaxLength="10" />
          <Property Name="ActiveFrom" Type="date" />
          <Property Name="ActiveTo" Type="date" />
          <Property Name="InActiveFrom" Type="date" />
          <Property Name="InActiveTo" Type="date" />
          <Property Name="LicenceDetailID" Type="int" />
          <Property Name="CurrentVersion" Type="varchar" MaxLength="50" />
          <Property Name="PreviousVersion" Type="varchar" MaxLength="50" />
          <Property Name="SettingUp" Type="bit" />
          <Property Name="ApplicationVersion" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityContainer Name="NouvemEmptyModelStoreContainer">
          <EntitySet Name="DeviceMaster" EntityType="Self.DeviceMaster" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="NouvemEmptyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="DeviceMaster">
          <Key>
            <PropertyRef Name="DeviceID" />
          </Key>
          <Property Name="DeviceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DeviceMAC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DeviceIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DeviceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DeviceAlias" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="Remark" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="ActiveFrom" Type="DateTime" Precision="0" />
          <Property Name="ActiveTo" Type="DateTime" Precision="0" />
          <Property Name="InActiveFrom" Type="DateTime" Precision="0" />
          <Property Name="InActiveTo" Type="DateTime" Precision="0" />
          <Property Name="LicenceDetailID" Type="Int32" />
          <Property Name="CurrentVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PreviousVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SettingUp" Type="Boolean" />
          <Property Name="ApplicationVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityContainer Name="NouvemEmptyEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="DeviceMasters" EntityType="Self.DeviceMaster" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="NouvemEmptyModelStoreContainer" CdmEntityContainer="NouvemEmptyEntities">
          <EntitySetMapping Name="DeviceMasters">
            <EntityTypeMapping TypeName="NouvemEmptyModel.DeviceMaster">
              <MappingFragment StoreEntitySet="DeviceMaster">
                <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
                <ScalarProperty Name="DeviceMAC" ColumnName="DeviceMAC" />
                <ScalarProperty Name="DeviceIP" ColumnName="DeviceIP" />
                <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
                <ScalarProperty Name="DeviceAlias" ColumnName="DeviceAlias" />
                <ScalarProperty Name="Remark" ColumnName="Remark" />
                <ScalarProperty Name="ActiveFrom" ColumnName="ActiveFrom" />
                <ScalarProperty Name="ActiveTo" ColumnName="ActiveTo" />
                <ScalarProperty Name="InActiveFrom" ColumnName="InActiveFrom" />
                <ScalarProperty Name="InActiveTo" ColumnName="InActiveTo" />
                <ScalarProperty Name="LicenceDetailID" ColumnName="LicenceDetailID" />
                <ScalarProperty Name="CurrentVersion" ColumnName="CurrentVersion" />
                <ScalarProperty Name="PreviousVersion" ColumnName="PreviousVersion" />
                <ScalarProperty Name="SettingUp" ColumnName="SettingUp" />
                <ScalarProperty Name="ApplicationVersion" ColumnName="ApplicationVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>