﻿<UserControl xmlns:LabelItem="clr-namespace:Nouvem.LabelDesigner.View.LabelItem"  
             xmlns:Utility="clr-namespace:Nouvem.LabelDesigner.View.Utility"  
             x:Class="Nouvem.LabelDesigner.View.LabelItem.TextItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:view="clr-namespace:Nouvem.LabelDesigner.View"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             Width="450"
             d:DesignHeight="600" d:DesignWidth="450"
             DataContext="{Binding TextItem, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Style TargetType="{x:Type dxe:SpinEdit}" BasedOn="{StaticResource StyleSpinEditDecimal}"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadingCommand}"  />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnUnloadedCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <TabControl SelectedIndex="{Binding SelectedTab}">
            <TabItem Header="{x:Static loc:Strings.Format}">
                <LabelItem:TextItemFormatView />
            </TabItem>
            <TabItem Header="{x:Static loc:Strings.Font}">
                <Utility:FontView />
            </TabItem>
            <TabItem Header="{x:Static loc:Strings.TextBuilder}">
                <LabelItem:TextBuilderView/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

