﻿<UserControl x:Class="Nouvem.View.Production.IntoProduction.TouchscreenProductionRecallPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility="clr-namespace:Nouvem.View.Utility"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding TouchscreenProductionRecallPanel, Source={StaticResource Locator}}">
    <Grid Background="{StaticResource NouvemLightBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="2.2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="{x:Static loc:Strings.Pieces}" Style="{StaticResource StyleLabelTouchscreenSmall}" />
            <TextBox Style="{StaticResource StyleTextBoxTouchscreenSmall}" DataContext="{Binding Touchscreen, Source={StaticResource Locator}}" Text="{Binding Quantity}"  Margin="15,0" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <command:EventToCommand Command="{Binding RecordQuantityCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Label Content="{x:Static loc:Strings.Labels}" Style="{StaticResource StyleLabelTouchscreenSmall}"  Grid.Column="1"/>
            <TextBox Style="{StaticResource StyleTextBoxTouchscreenSmall}" DataContext="{Binding Touchscreen, Source={StaticResource Locator}}" Text="{Binding LabelsToPrint}" Margin="15,0" Grid.Row="1" Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <command:EventToCommand Command="{Binding SetLabelsToPrintCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Label Content="{x:Static loc:Strings.Batch}" Style="{StaticResource StyleLabelTouchscreenSmall}" Grid.Row="2" Grid.Column="0"/>
            <TextBox Style="{StaticResource StyleTextBoxTouchscreenSmall}" DataContext="{Binding Touchscreen, Source={StaticResource Locator}}" Text="{Binding BatchNo.Number}" IsHitTestVisible="{Binding CanAddBatch}" Grid.Row="3" Grid.Column="0" Margin="15,0">

            </TextBox>

            <Label Content="{x:Static loc:Strings.Temp}" Style="{StaticResource StyleLabelTouchscreenSmall}" Grid.Row="2" Grid.Column="1"/>
            <TextBox Style="{StaticResource StyleTextBoxTouchscreenSmall}" Text="{Binding Temperature}" DataContext="{Binding IntoProduction, Source={StaticResource Locator}}" Margin="15,0" Grid.Row="3" Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <command:EventToCommand Command="{Binding RecordTempCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>


        </Grid>

        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label DataContext="{Binding IntoProduction, Source={StaticResource Locator}}" 
                   Style="{StaticResource StyleLabelTouchscreenSmall}" Content="{Binding ScannerModeText}" FontSize="20" />


            <Label Content="{x:Static loc:Strings.Menu}" 
                   Style="{StaticResource StyleLabelTouchscreenSmall}" VerticalContentAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2"  />

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Background="Transparent"
                       DataContext="{Binding IntoProduction, Source={StaticResource Locator}}"
                       HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       BorderThickness="0" 
                       Grid.Column="1">
                    <Grid>
                        <Image Source="pack://application:,,,/Design/Image/Scanner128.png" Stretch="Fill"  />
                    </Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <command:EventToCommand Command="{Binding ModeButtonTouchDownCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <command:EventToCommand Command="{Binding ModeButtonTouchUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

                <Label Background="Transparent"
                       DataContext="{Binding Touchscreen, Source={StaticResource Locator}}"
                       HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       BorderThickness="0" 
                       Grid.Column="4" >
                    <Grid>
                        <Image Source="pack://application:,,,/Design/Image/Menu.png" Stretch="Fill" />
                    </Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <command:EventToCommand Command="{Binding MenuCommand}" CommandParameter="IntoProduction"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

            </Grid>
        </Grid>
        <Button Content="{Binding RecordButtonContent}" Style="{StaticResource StyleButtonTouchscreen}" DataContext="{Binding Touchscreen, Source={StaticResource Locator}}" Command="{Binding RecordCommand}" Margin="0,5,0,5" Grid.Row="2" Grid.RowSpan="3"/>
    </Grid>
</UserControl>
