﻿<UserControl x:Class="Nouvem.View.Production.IntoProduction.TouchscreenSpecificationSelectionView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:loc="clr-namespace:Nouvem.Shared.Localisation;assembly=Nouvem.Shared"
             xmlns:navigation="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:controls="clr-namespace:WpfKb.Controls;assembly=WpfKb"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:p="clr-namespace:Nouvem.Properties"
             xmlns:global="clr-namespace:Nouvem.Global"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             DataContext="{Binding TouchscreenSuppliers, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource StyleButtonTouchscreen}">
            <Setter Property="Width" Value="165"/>
            <Setter Property="Height" Value="70"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Column Chooser" Command="{Binding ShowGroupPanelCommand}"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="{themes:GridCardThemeKey ResourceKey=ContainerTemplate}" TargetType="{x:Type ContentControl}">
            <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border Width="Auto" Height="Auto" CornerRadius="4,4,4,4" Background="Transparent" Padding="2,2,2,2" Margin="8,8,0,0" x:Name="shadow" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1"/>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        CornerRadius="4,4,4,4" x:Name="border1" 
                        dxg:FadeSelectionHelper.IsKeyboardFocusWithinView="{Binding Path=View.IsKeyboardFocusWithin}" 
                        dxg:FadeSelectionHelper.FadeSelectionOnLostFocus="{Binding Path=View.FadeSelectionOnLostFocus}"/>

                <Border Margin="4,4,4,4" Width="Auto" Height="Auto" Padding="1,1,1,1"
                        CornerRadius="3,3,3,3" Grid.RowSpan="1" x:Name="border" Background="{StaticResource GradientBrushCard}">

                    <Border Width="Auto" Height="Auto" Padding="1,1,1,1" CornerRadius="2,2,2,2" x:Name="border2" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                                <GradientStop Color="Transparent" Offset="0.913" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border x:Name="group_row_bg_panel_top" Width="Auto" Height="Auto" CornerRadius="2" Background="{Binding Path=Row.IsSelected, Converter={StaticResource BoolToObjectConverter}}">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Control.Background" Value="{StaticResource GradientBrushCard}">
                                        
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Control.IsMouseOver" Value="True" />
                                                <Condition Property="dxg:TableView.IsFocusedRow" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Control.Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                                                        <GradientStop Color="#FFE2EFFF" Offset="0" />
                                                        <GradientStop Color="#FFDDECFF" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <Trigger Property="dxg:TableView.IsFocusedRow" Value="True">
                                            <Setter Property="Control.Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                                                        <GradientStop Color="#FFCBE2FF" Offset="0" />
                                                        <GradientStop Color="#FFDDECFF" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter />
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="dxg:TableView.IsFocusedRow" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="border2">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                                <GradientStop Color="Transparent" Offset="0.913" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(dxg:GridViewBase.IsFocusedRow), RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                        <Condition Binding="{Binding Path=(dxg:GridControl.ActiveView).MultiSelectMode, RelativeSource={RelativeSource TemplatedParent}}" Value="Row" />
                        <Condition Binding="{Binding Path=(dxg:RowData.RowData).IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="border1">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(dxg:GridViewBase.IsFocusedRow), RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                        <Condition Binding="{Binding Path=(dxg:GridControl.ActiveView).MultiSelectMode, RelativeSource={RelativeSource TemplatedParent}}" Value="None" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="border1">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(dxg:GridViewBase.IsFocusedRow), RelativeSource={RelativeSource TemplatedParent}}" Value="False" />
                        <Condition Binding="{Binding Path=(dxg:RowData.RowData).IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                        <Condition Binding="{Binding Path=(dxg:GridControl.ActiveView).MultiSelectMode, RelativeSource={RelativeSource TemplatedParent}}" Value="Row" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="border1">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(dxg:RowData.RowData).IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                        <Condition Binding="{Binding Path=(dxg:GridControl.ActiveView).IsKeyboardFocusWithin, RelativeSource={RelativeSource TemplatedParent}}" Value="False"/>
                        <Condition Binding="{Binding Path=(dxg:GridControl.ActiveView).FadeSelectionOnLostFocus, RelativeSource={RelativeSource TemplatedParent}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="shadow" Value="0"/>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnPartnersLoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding OnPartnersUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
     
    
        <Grid  Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--specifications grid-->
                <Grid >
                    <dxg:GridControl
                        x:Name="GridControlSpecification"
                        ItemsSource="{Binding Specifications}"
                        SelectedItem="{Binding SelectedSpecification}"
                        Style="{StaticResource StyleGridControlTouchscreenCard}"
                        AutoGenerateColumns="AddNew" 
                        AutoGeneratedColumns="GridControlSpecification_AutoGeneratedColumns" >
                        <dxg:GridControl.View>
                            <dxg:CardView x:Name="CardViewSuppliers"
                                          FontSize="{Binding Source={x:Static global:ApplicationSettings.TouchscreenCardsFontSize}}"
                                          SearchString="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  CardHeaderDisplayMemberBinding="{Binding Path=Data.Name, RelativeSource={RelativeSource Self}}"
                                  Style="{StaticResource StyleCardViewTouchScreen}" 
                                  ShowColumnHeaders="{Binding ShowGroupPanel}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseUp">
                                        <command:EventToCommand Command="{Binding PartnerSelectedCommand}"  />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </dxg:CardView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
                
                <!--navigation buttons-->
                <Grid Grid.Column="1" Background="{StaticResource NouvemMainBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Command="{Binding ScrollCommand}" CommandParameter="Up" Style="{StaticResource StyleButtonTouchscreen}" Margin="5">
                        <Image Source="pack://application:,,,/Design/Image/ArrowUp.png"/>
                    </Button>

                    <Button Command="{Binding ScrollCommand}" CommandParameter="Down" Style="{StaticResource StyleButtonTouchscreen}" Margin="5" Grid.Row="2">
                        <Image Source="pack://application:,,,/Design/Image/ArrowDown.png"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        
        <!--footer-->
        <Grid Grid.Row="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--back arrow-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource StyleButtonBack}" Command="{Binding MoveBackCommand}" Grid.Column="0" Grid.Row="1"/>
            </Grid>

            <Button Style="{StaticResource StyleButtonTouchscreen}" Content="{x:Static loc:Strings.AToZ}" Command="{Binding OrderPartnersCommand}" CommandParameter="Ascending" Margin="5" Grid.Column="2"/>
            <Button Style="{StaticResource StyleButtonTouchscreen}" Content="{x:Static loc:Strings.ZToA}" Command="{Binding OrderPartnersCommand}" CommandParameter="Descending" Margin="5" Grid.Column="3"/>
            <Button Style="{StaticResource StyleButtonTouchscreen}" Content="{x:Static loc:Strings.Find}" Command="{Binding FindPartnerCommand}" Margin="5" Grid.Column="4"/>
        </Grid>
    </Grid>
</UserControl>
